标题：11.11 .大家都要买啥？
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=1133
发布时间：2016-11-10 20:06
正文：11.11倒计时了，大家准备出手吗？都想去哪个平台买什么酒，列个单子，相互参考一下！

chek3：@wxt1221

齐天大圣：汤神刚捡漏了瓶麦卡伦12双桶

chek3：此人民愤极大

Sstarxh：此人所藏所有的酒不分掉不足以平民愤

wxt1221：关键时刻要来到，稍后再见三爷！

wxt1221：点子正，但是不知道值不值呢{:3_51:}

wxt1221：{:3_41:}估计让你失望了。。。基本不藏酒

想不清楚：想入一瓶红鼎，大家有在哪里看到低于280的吗

menilich：仙女旗，黑仓780，已入

chek3：入的啥，可以来晒单了

bigshark2000：实在不晓得买啥，就在X东郎家园669买了瓶金车雪梨桶

巴博萨的餐刀：买了最后一点啤酒，在往后就要路上冻裂了…

smilano：你这价格贵了，淘宝他家可以做到605

奈何桥、摆摊：

奈何桥、摆摊：奶东699-300，两瓶红十+1898+迎宾，翼支付减30，到手370还不是美滋滋

wxt1221：咋减的三百？

奈何桥、摆摊：半夜两点抽奖活动，很多人抽到

wxt1221：居然不知道。。。我晕 太便宜了 多亏我有白条跟减150...心理平衡多了

奈何桥、摆摊：我也有，哈哈哈

俱生无明：都是省钱的高手

wxt1221：{:3_42:}

庆伍号：买了三支12年的多纳21。

bigshark2000：OMG，咋个能够做到这个价格呢？

郑成功richard：12年份很好。哪买的？价位？

chek3：假酒！12年的21！哈哈哈

smilano：昨天有一张399减80的卷

zhshzt：都淘宝买的五块红包还包邮买了点黄酒

奈何桥、摆摊：一瓶，谢谢:D

庆伍号：宝岛。价格和马云一样。只是运费:kuqi:

庆伍号：过来广州喝。:D

chek3：现在估计没人敢去了

天羽3u：哪年的？

bigshark2000：s09， 前段时间是s08

郑成功richard：可否私信个购买方式？

zldr：狗东买了瓶响17加白沾边，合计1000，用了一张券，1000-80，刚好920