标题：2017 快来面基
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=1508
发布时间：2017-01-01 16:36
正文：本人2017年度目标，面基两次以上，结识小鲜肉三人以上。
大家2017和谁面基？

想不清楚：来面基友

陈二虎：计划和一个叫3秘的骚人面个基

疾风の鼬：快来

wxt1221：{:4_174:}去韩国报销往返机票不？

擦这破b名难起：2017，南方有杀气

三井寿：三锅目标宏大

奈何桥、摆摊：基佬本质暴露无疑

chek3：山东面基频繁，你也来吧

海鸥玩他：我等到你

麦芽：有我咩？

chek3：你太老了

duodio：说基不说吧

zz__oy：三叔这是要来？

chek3：没有人邀请我啊！

时安YP：不基行吗

chek3：面基多有趣

zz__oy：基风都等了你这么久了，你竟然说没人邀请你

chek3：他那是挑衅，不是邀请

zz__oy：挑衅的话，三叔必须来干他

chek3：不和鸡疯一般见识

黎白：{:4_116:}肛一波。

大梁菜菜：

毅少：2017不面基，面基太危险了