标题：2018故事征文比赛获奖名单
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=11660
发布时间：2018-12-09 12:56
正文：2018年，“说出你的故事”麦芽星球有奖征文比赛圆满结束。大家踊跃参与，充分发挥才华，共投稿29篇，感谢大家的支持，也感谢积极投票的酒友。
原来奖项设置为，一等奖1名，海市赢鱼麦芽包桶1瓶，价值人民币258元。二等奖3名，海市英顿金酒1瓶，价值人民币88元。由麦芽星球出资购买。
海市酒厂看到大家投稿踊跃，又主动赞助了赢鱼包桶一瓶和英顿金酒三瓶。在此表示感谢。
根据大家的投票，获奖结果如下：
第一名，鬼束石燕~关于我，你不知道的那些事，57票。
第二名，jjkmlss~蒙古往事，52票。
以上二位各获得海市赢鱼麦芽包桶一瓶。
第三名，王大整~余市，旧事，49票。
第四名，大灰狼~威士忌的治愈，45票。
第五名，ardbeg~威士忌，朋友，35票。
第六名，wxt1221~把心揉碎，33票。
以上四位各获得海市英顿金酒一瓶。
管理员特别推荐奖两名
小娅娅~梦回年少，17票
polareye~笔记，14票
以上两位各获得海市英顿金酒一瓶。
获奖者文章同时成为精品贴，给予相应积分。
请获奖者将地址私信给我。
感谢大家对麦芽星球的支持，更多活动敬请期待！

chek3：为第一名额外赋诗一首：
石楠肉燕，麦芽至水，撩汉骗妹，丧心病狂，
绵羊不出，谁与争骚？

建丰同志：恭喜

chek3：第一名肉老师奖品为赢鱼包桶蒸馏师签名版。

雪莉就是桶强：哈哈哈，恭喜肉老师

爷很坏的：恭喜恭喜:D

darkk9999：恭喜恭喜～好诗好诗～

想不清楚：肉老师这个骚

Kongbu：恭喜肉佬荣登榜首
千秋万代谁与争骚

cizzn：恭喜恭喜！

假装风雅：恭喜恭喜

鬼束石燕：感谢各位大佬的支持，感谢麦芽感谢海市 _(:з」∠)_

鬼束石燕：你又淘气了

Teddybear：恭喜恭喜！好湿好湿！

先生.杨：这次的冠军就当下次的评委吧

chek3：你能看出是倚天屠龙的套路吗？
shayan

雪莉就是桶强：我也来淫个藏头诗恭喜下肉老师:lol
肉老今日得清闲，
燕雀双双入林间。
威声虎啸折桂冠，
武夷山外散神仙。

sunset_breeze：肉老师水成了一等奖，真乃论坛水王之王

dyw99：鬼畜石楠飞肉燕，麦芽发文不愁眠。
娱人娱己未知事，三叔钦点成状元。

dyw99：石至命归……

铁男1979：赞赞赞！我投票的都拿奖了;P不浮夸不做作的真挚好文，赞！

铁男1979：绝！

guoqun1989：那首诗确实可以啊

chek3：不是我选的，是人民的选择

铁男1979：三叔不会选他只负责黑他/大脸猫

smellycat：恭喜肉老师和各位获奖麦芽！

稀罕：真是淫了一首好湿啊

dyw99：是你宣布的:lol

nexus：恭喜各位获奖者，猫头神教一统江湖

大灰狼：艳儿，你真骚。又拿奖了

53386395：好湿好湿

allen9410abc：好濕好濕

于小朋友：恭喜恭喜！！

wind4inlove：

wind4inlove：

zhangyn：恭喜恭喜

Evan：恭喜各位

lsybb1981：肉燕大佬，真骚气

toomuch：恭喜，祝贺

kogunka：恭喜恭喜

西北转西南：好诗好湿

鬼束石燕：噗........这...

鬼束石燕：感谢感谢{:4_196:}
三叔你看看别人,再看看自己,会羞愧么!

鬼束石燕：我没看过倚天屠龙记............= =

鬼束石燕：你楼下那位才是真的骚{:4_196:}

seed72k4：恭喜恭喜

鬼束石燕：你.....

鬼束石燕：???what???

鬼束石燕：讲真,我那篇征文真的很水{:4_195:}

鬼束石燕：dyw99 发表于 2018-12-9 14:42
鬼畜石楠飞肉燕，麦芽发文不愁眠。
娱人娱己未知事，三叔钦点成状元。
人才啊....

鬼束石燕：真相了,群众的眼睛自然雪亮

鬼束石燕：话说为啥现在都改艳了...

玩杯赏酒：恭喜各位骚客:P

鬼束石燕：nexus 发表于 2018-12-9 16:00
恭喜各位获奖者，猫头神教一统江湖
{:4_196:}{:4_196:}{:4_196:}{:4_196:}{:4_196:}{:4_196:}{:4_196:}{:4_196:}{:4_196:}

鬼束石燕：感谢支持{:4_195:}

铁男1979：鬼束石燕 发表于 2018-12-9 21:06
真相了,群众的眼睛自然雪亮
经过长久的爬楼与观察，我有个结论——虽然不知道“肉燕”是怎么来的，但这一定是个很暧昧的称呼/回眸翻眼……是不是因为真的很肉{:2_27:}

farewell66：恭喜肉老师

鬼束石燕：这是个老哏了
福州的麦芽网友被称为福州军团,最早最有名的的两位应该是炒面和mister,三叔说mister是天津一家披萨店的名字,所以福州军团就都是食物命名的了
然后因为我网名里有个燕字,他就叫我肉燕了

marcoseo：恭喜大佬

铁男1979：福州的麦芽网友被称为福州军团,最早最有名的的两位应该是炒面和mister,三叔说mister是天津 ...
哈哈，终于清楚啦:D

鬼束石燕：肉燕是福州一种小吃,类似于馄饨,只不过馄饨的皮是面,肉燕的皮是肉

鬼束石燕：三叔以此卖弄自己学识渊博{:4_195:}

铁男1979：哇，作为天津人还真得说见多识广了:D我反正没听说过肉皮馄饨;P

铁男1979：再恭喜我肉燕儿——额还是觉得有点暧昧:lol

鬼束石燕：还是叫老鬼吧{:4_196:}

鬼束石燕：其实挺好吃的,传统的肉燕是用大木槌把一块猪肉加一点点面粉一直打,打到上劲,然后再弄成一块皮,透明的,可以包馄饨

铁男1979：:kuqi:;P

铁男1979：哇，有机会真的要尝试一下啦

ZD4567：老师：恭喜获奖是否准备一篇获奖感言啊

Westfall：支持诸位老师是精彩分享和酒评..zan..

leatv：恭喜各位得奖人员{:4_143:}

王大整：sad

鬼束石燕：获奖感言.哈哈哈哈很荣幸得到大家支持{:4_195:}

jorryex：期待下次活动，我一定会吹一个大牛逼{:4_101:}

mister：福州的麦芽网友被称为福州军团,最早最有名的的两位应该是炒面和mister,三叔说mister是天津 ...
现在最有名的是你！

鬼束石燕：因为我水{:4_195:}

baytiboy：淫诗,淫诗!

拉稀的华莱仕：恭喜各位大佬先拔头筹:D

mezhuangzi：恭喜又老细