标题：2019 你好
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12240
发布时间：2019-01-01 00:01
正文：期待2019，大家都越来越好。

Airbag：想抢个头名，结果才12...签到狂魔太多了

daboluo：2019，祝大家都好，比2018更好

alanzsj：2019，越喝越有！！！

lexander18：祝大家今年事事顺利

hiori：三叔新年快乐！2019越来越帅！越来越壕！

smellycat：祝麦芽星球越变越好蒸蒸日上

dinclas：祝大家新年快乐，麦芽和谐成长

zhouqy：祝大家新年好，身体健康，开心喝酒

Teddybear：祝各位新的一年诸事大吉！

翅洛Z：大家新年快乐！:D

tfdnbdd：祝大家新年都有好酒 麦芽越来越旺

文悠轩：新年好啊

bluestdkwang：祝大家新年快乐，麦芽越来越好~

nexus：祝各位新年平安，阖家幸福，手动猫头

爷很坏的：新年快乐！

流风遗韵：2019，有酒有酒

marcoseo：新年快乐

狩猎者：2019，喝好酒

单一麦芽：祝大家新年快乐

53386395：期待2019穿战袍品品酒的时刻啊

建丰同志：新年快乐！

lido：2019.健康第一！

xyq025631：2019~大家继续多开酒！

大灰狼：祝大家 顺

dyw99：多看多收多喝酒，麦穗麦芽麦三叔。
新年快乐！

leatv：新年快乐，身体健康，长长酒酒

瓷国观察员：新年快乐！

子路home：新年好

menilich：新年快乐

lhgo：吃好喝好事事顺

YINSHEN1028：新年快乐。

GK104：新年好呀

a895932328：依旧宜酒

cizzn：新年快乐....啥时开团购啊....

gzp7288：祝大家“猪”事顺利！

罗七八嗦：祝大家新年身体健康，心想事成

一杯小酒：祝大家新年快乐，麦芽越来越好~

zydtoto：新年快乐！

飞觞醉月666：新年快乐。

津液大神：祝大家新的一年，身体健康

darren：新年快乐....啥时开团购啊+1

darkk9999：新年快乐！

153899271：2019，大家一起喝酒！干

喝茶喝酒不抽烟：新年快乐

dewhi：祝大家元旦快乐，论坛越来越好！:lol

ywdzhn：喝好酒，养好身体

鬼束石燕：祝三叔身体健康

leonardo100：新年快乐，祝大家万事如意！

埃尔温隆美尔：新年快乐！

大木鱼：新年快乐！事事顺心！

sunset_breeze：水深火热的2019，我来了

蘇勳隬：happy new yearrrrr!!!!

三井寿：新年好

ZD4567：2019麦芽星球好运永久！！

白胤何许人也：一年比一年好～

哥哥碉堡了：说两句赚个分，新年快乐。

瓦尔特happy：

lsybb1981：你好。我好。大家都好

玩杯赏酒：2019快乐生活，快乐赏酒

公子羽：三叔新年快乐 2019争取让身材更魁梧

newton：新年快乐

拉稀的华莱仕：新年快乐

machine0088：祝酒友们新的一年事事顺心

jjkmlss：新年快乐！麦芽星球红红火火恍恍惚惚！

djforyy：祝大家2019愿望都能实现，都能喝到想喝的好酒

tiger-chi：新年快乐

32290379@qq.com：祝麦芽星球越来越好~成为国内单一麦芽的NO.1

黄金麦芽小哥：开开心心每一天，快快乐乐喝壕酒

pikenty：2018再见

baytiboy：2019红红火火,猪事顺利!
想多喝酒的当然是祝大家身体健康,还要棒棒的!
也祝三叔身体健康！