标题：交易版块发帖不要标注福利
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10046
发布时间：2018-09-28 17:18
正文：交易版块就正常发帖交易就好，交易与福利捆绑，很难界定是否是福利。同时大家对福利的定义也不同，为避免引起争议，以后交易版块发帖不要标注福利字样。
如果想提供福利，请事先向管理员报备，根据福利内容再决定是否发布和在哪个版块发布。
请大家相互告知。
谢谢。

b6329883：支持，有些福利看着莫名其妙，还加钱送，怪怪的

wind4inlove：

做不了盖世英雄：支持

stylo：姿词

daboluo：好的，学习了，支持

酒应该是香的：支持

nmdbza：支持

rene：支持

孤独的情歌：支持

罗七八嗦：这个规矩立的好

fxr79：学习，话说我每次都流标了╮(￣▽￣"")╭

许帮主：支持

繁-华：支持

LVSOR：支持。

yan.zhou：学习了

lvse95916：确实有些所谓福利有点不知所谓……

nexus：支持，别搞得好像x宝买东西一样送赠品，不合适

x j x 130114：支持一下,拍卖外加福利的确不太适合!

kiy：支持

fc8622663：支持

铁男1979：支持！

tiger-chi：3老板英明

a3531189：支持

kklovely：支持，搭福利有点搭售的味道~

阿皓804：支持

mg921：支持

sidecar：支持

gl522066：支持

menilich：支持

Rice：支持