标题：平安夜你怎么过？
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=1441
发布时间：2016-12-23 21:54
正文：明晚就是平安夜，你和谁共度，与谁同饮？
威士忌酒单晒一下吧！

xyh33210：煮杯红酒。
https://www.zhihu.com/question/21826432

陈二虎：骚

chek3：有品味

chek3：你肯定在老外滩酒吧放荡

海鸥玩他：泰10，多纳15{:4_99:}

陈二虎：关你鸟事

chek3：叶哥幸福了

chek3：看来我说准了

duodio：先吃麦当劳，再喝几杯cocktail，整点威士忌，最后撸点串~完美

potteryuge：喝口brora然后撸

四囍别：今天外面肯定人多到爆就不去凑热闹了，宅家里烤个pizza，煎两块肉，开瓶红酒喝喝，完了搞杯拉加16

chek3：有情调

Dr.Malt：单身狗，办公室加班过~

Sstarxh：同样上班:handshake

Greg：喝了杯卡尔里拉17

chek3：然后去dk

鼻涕大果冻儿：和基友两人分享300ml酒，三支茄，恰到好处

chek3：鼻涕大果冻儿 发表于 2016-12-25 13:09
和基友两人分享300ml酒，三支茄，恰到好处
平安夜和基友过？听着好心酸