标题：麦芽一月福利分享，酒评汇总贴
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5411
发布时间：2018-01-24 20:33
正文：请获得麦芽星球一月福利分享的酒友，按照要求，在一月底前发表相关酒评。
为便于阅读和统计，已经发表酒评的，请在贴内回复，并附上帖子链接。
逾期未发表酒评的，取消下次活动参与资格。
人无信不立！

chek3：获奖名单：
好运组~menilich ✔，银河星痕✔，b哥✔，wtdwsd✔，jack903，✔jgy✔,penumbra✔ ,rubylover✔。
文豪组~绵羊✔，mister,✔好喝的都喜欢✔，世间一双眼✔，mezhuangzi✔。darkk9999,✔樊以君✔，wxt1221✔,一招打倒熊✔。solemn728✔,whisky666✔.尊尼获加✔，jasonbigs✔,amaranori✔

mister：mister陋评如下，
http://wewhisky.com/forum.php?mod=viewthread&tid=5134&mobile=2

好喝的都喜欢：大灰狼作业一：http://wewhisky.com/forum.php?mod=viewthread&tid=5271&extra=

樊以君：http://wewhisky.com/forum.php?mod=viewthread&tid=5146&extra=

Amaranori：到！
http://wewhisky.com/forum.php?mod=viewthread&tid=5239&extra=

penumbra：http://wewhisky.com/forum.php?mod=viewthread&tid=5412

darkk9999：http://wewhisky.com/forum.php?mod=viewthread&tid=5065&mobile=2

solemn728：http://wewhisky.com/forum.php?mod=viewthread&tid=5214&mobile=2

menilich：http://wewhisky.com/forum.php?mod=viewthread&tid=5290&mobile=2

好喝的都喜欢：大灰狼作业二：http://wewhisky.com/forum.php?mod=viewthread&tid=5413&page=1&extra=#pid123259

工程自爆绵羊：{:4_116:} 一直在作业的路上

一招打倒熊：陋评如下：http://wewhisky.com/forum.php?mod=viewthread&tid=5159&extra=

公子羽：差评

世间一双眼：看来不是我一个人没写作业哈哈哈。http://wewhisky.com/forum.php?mod=viewthread&tid=5415&extra=page%3D1

工程自爆绵羊：{:4_116:} 地主我们要去喝你的酒

chek3：推

mezhuangzi：老师我来交作业了
http://wewhisky.com/forum.php?mod=viewthread&tid=5163&extra=
http://wewhisky.com/forum.php?mod=viewthread&tid=5140&extra=

银河星痕heart：作业～
http://wewhisky.com/forum.php?mod=viewthread&tid=5387&mobile=2

rubylover：作业早早就交了的，http://wewhisky.com/forum.php?mod=viewthread&tid=5089&extra=

wtdwsd：http://wewhisky.com/forum.php?mod=viewthread&tid=5158&mobile=2 乖乖交上作业本

chek3：推

chek3：除了一位，都按照规定发表酒评了。赞

工程自爆绵羊：三叔催收业务娴熟啊~ {:4_143:}

jacky903：迟来的酒评，惭愧
http://wewhisky.com/forum.php?mod=viewthread&tid=5511&extra=page%3D1

chek3：参加活动的酒友均已发表酒评！赞！

wtdwsd：gj!