标题：【仲春活动】#173-183 帝亚吉欧花鸟SR18 共11款
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13641
发布时间：2019-03-12 23:15
正文：王守护开仓，身为麦芽老油条的骁骁怎能缺席？{:4_196:}
放心，骁骁可没有偷懒呀，自从仲春活动发布，我就开始实施入坑以来最大规模的系列酒评：来自鸟语花香的斯佩塞和高地的，帝亚吉欧花鸟SR18。{:4_189:}
为了方便查阅，酒款信息检索如下：
酒款产区个人评分
#173 Auchroisk 10yo 奥斯鲁斯克10年斯佩塞82.6
#174 Benrinnes 15yo 班凌斯15年斯佩塞83.5
#175 Blair Athol 12yo 布勒尔阿索12年高地87
#176 Dailuaine 16yo 大昀16年斯佩塞85.9
#177 Glen Spey 12yo 格兰斯佩12年斯佩塞82.9
#178 Glenlossie 10yo 格兰洛希10年斯佩塞80.8
#179 Inchgower 14yo 英志高尔14年斯佩塞87
#180 Linkwood 12yo 林克伍德12年斯佩塞86
#181 Mannoch More 12yo 曼洛克摩尔12年斯佩塞84.1
#182 Strath Mill 12yo史特斯密尔12年斯佩塞84.1
#183 Teaninich 10yo第林可10年高地85.6
系列总结：
9款斯佩塞，2款高地
个人喜好前三：Blair Athol 12yo、Inchgower 14yo、Linkwood 12yo
总得来说，花鸟系列确实符合“鸟语花香”的整体设定。酒款的风味略有不同，但是大同小异。
（大概，短期内我不想再喝斯佩塞了。。。哦对了。。。还剩下30ml*11的分享瓶。。。呵呵呵呵）
公共信息相同，就不单独列举了：
abv：43%
购入价：50ml 分享瓶均价￥35
参考价：均价￥500-550/700ml
详细酒评：
-------------------- 我是骚气的分割线 --------------------
#173 Auchroisk 10yo 奥斯鲁斯克10年
桶型：猜测为波本桶
品鉴日期：2019-3-5
色泽：金黄色、挂杯厚重、持久
闻：发酵的麦糊、青草、苹果、蜂蜜、柔和的花香、菠萝
酒体：偏油，轻盈
前段：入口清爽的甜感、该死的发酵物的味道一闪而过、青草、青苹果、甜橘子、舌尖微微刺激、蜂蜜
中段：（小口呼吸）嗯。。。呕。。。（小口下咽）淡淡的甜感、涩味明显
后段：牛奶巧克力、香草、薄荷、奶糖
回味：口腔温热、巧克力明显、葡萄干、舒展的花香
闻香评分：78
酒体评分：84
回味评分：87
评分：82.6
总结：老实说，闻香有一股我不喜欢的味道，很难受。入口后，整体风格就明亮起来了，丰富的果香伴随花香，尾段开始逐渐出现的巧克力感，非常讨喜。
-------------------- 我是骚气的分割线 --------------------
#174 Benrinnes 15yo 班凌斯15年
桶型：猜测为再填雪莉桶
品鉴日期：2019-3-5
色泽：浅琥珀色、挂杯厚度中等、持久
闻：烧焦的电线？深色葡萄干、柿子饼、止咳糖浆、些许草药味、很“干”的雪莉风味不甜、些许刺鼻的气味（硫味？）、玉兰花
酒体：偏油润
前段：入口淡淡的甜味、果脯、蜂蜜、杏子、李子皮的酸涩、舌尖刺激、酸甜、乌梅
中段：（小口呼吸）酸梅汤、沉闷的花香（小口下咽）明亮的酸甜感、伴随淡淡的木质气息上浮
后段：酸酸甜甜、木质香料、涩味和苦味（明显涩味占上风）、黑巧克力
回味：果脯、水果软糖、黑巧克力、苦杏仁、苦味很持久
闻香评分：82
酒体评分：84
回味评分：85
评分：83.5
总结：这款香味就很复杂了，整体是偏干的雪莉风格，类似电线烧焦的烟熏味、刺鼻的硫味，注定了这款斯佩塞很另类。入口后，似乎就变成了中规中矩的雪莉桶威士忌（没啥特色那种）尾段的苦尾化解了沉闷的腻感，算是收尾得很不错了。
-------------------- 我是骚气的分割线 --------------------
之前尝试过酒虫IB的阿苏22年，完完全全的大酒风范，再填雪莉桶将果味和甜味平衡到了极致（个人喜好），对这个酒厂也有了很好的印象。
#175 Blair Athol 12yo 布勒尔阿索12年
桶型：猜测为再填雪莉桶
品鉴日期：2019-3-6
色泽：标准琥珀色、挂杯厚重、中等持久
闻：香甜果汁、红茶、哈密瓜、达利雪梅、烤肉的蜂蜜酱、些许淡淡的药草味、烟熏葡萄干、清凉薄荷、黄桃、精致的花香（不知道是什么花，直觉告诉我是那种很小的花）
酒体：油润
前段：舒爽的甜味、凤梨、黑加仑、达利雪梅、蜂蜜、舌尖微微刺激、青草、温润的红茶、一丝苦味浮现
中段：（小口呼吸）轻盈的花香在果香的烘托下额外迷人（小口下咽）爽口的酸甜感、伴随淡淡的梅子香气
后段：稀释的酸梅汤、牛奶巧克力、香草、一丢丢涩味（很淡）
回味：水果软糖、奶糖、薄荷糖、白巧克力、无花果干、达利雪梅、一点咸味
闻香评分：87
酒体评分：87
回味评分：87
评分：87
总结：闻香着实让我很惊喜，伴随茶香、果香、甜香一层一层展开，令人着迷，不忍让杯子离开鼻子。哇，难以置信，这真的是12年的43度斯佩塞？非常丰富饱满，好吧，我现在是阿苏粉了。这酒多少钱来着？我真想单买一瓶！
-------------------- 我是骚气的分割线 --------------------
大云早有耳闻，似乎是一个历史悠久的酒厂，主要是提供调和威士忌的基酒，单一麦芽装瓶得并不多。此前有听闻协会酒和酒虫有装瓶。
#176 Dailuaine 16yo 大昀16年
桶型：猜测为雪莉桶
品鉴日期：2019-3-6
色泽：偏深的琥珀色、挂杯厚重、持久
闻：明显的雪莉风格 、川贝枇杷膏、咸腥味、一丝烟味、饱满的果香、红茶（奇怪，怎么今天总会感觉到红茶？）、木质香料、猫哆哩酸角糕！
酒体：油润
前段：温润的甜感、沉闷的花香、深色果脯、止咳糖浆、咸味突出、淡淡的烟熏感、舌尖微微刺激、那种袋装的蜜饯橄榄
中段：（小口呼吸）沉闷的果香（小口下咽）浓郁的甜感，犹如浓缩果汁
后段：丰富的果香、奶茶、淡淡的涩味、略显沉闷的花香
回味：牛奶巧克力、水果硬糖、热可可！、香草、玉米糊、
闻香评分：86
酒体评分：85
回味评分：87
评分：85.9
总结：闻香阶段，挺丰富的，但是不算是我喜欢的类型，算是雪莉风格的吧（不重）。入口后果香突出、稍显沉闷。回味挺令人惊喜的，悠长甜美。
-------------------- 我是骚气的分割线 --------------------
#177 Glen Spey 12yo 格兰斯佩12年
桶型：猜测为波本桶
品鉴日期：2019-3-7
色泽：浅金色、挂杯薄、短暂
闻：好闻的水果硬糖、麦芽糖、蜂蜜、酒精气息明显、香草、水果罐头的那个糖水、甜玉米罐头
酒体：轻盈
前段：玉米糊、酒精刺激明显、劣质果汁（外卖送的那种）、麦芽糖、水果香精、黄桃、蜂蜜、菠萝
中段：（小口呼吸）香甜得有些真实的香气（小口下咽）明快的酸甜感、酒精感
后段：一丝发酵物的味道、麦芽糖、一丝油漆感、木桶的涩味上浮
回味：口腔灼热、麦芽糖、牛奶朱古力（注意用词，这里是那种便宜的代可可脂零食的风味）、悠长的涩味
闻香评分：85
酒体评分：83
回味评分：80
评分：82.9
总结：非常明快的波本桶气息，甜美、干净，水果硬糖和麦芽糖、美中不足是酒精气息明显。整体果香偏“陈年”，不像是新鲜水果，而像是处理后的水果罐头的香味。甚至有种人造香精的错觉。入口后，整体风味变得很廉价，是那种劣质果汁（香精勾兑）的既视感。
这支威士忌估计是我喝过的所有威士忌里面，“香精”感最强的了。
整个就是我内心中最鄙视的“非天然香甜”味。（脑补街角的便宜蛋糕店和高档的法式甜品店的香气差异）
-------------------- 我是骚气的分割线 --------------------
#178 Glenlossie 10yo 格兰洛希10年
桶型：猜测是波本桶
品鉴日期：2019-3-7
色泽：淡金色、挂杯厚度偏薄、中等持久
闻：发酵的麦糊、青苹果、橄榄果、青李子、淡色小花、糖水
酒体：轻盈
前段：甜腥、发酵的柿子饼、白糖水、些许淡淡的苹果味、淡蜂蜜水
中段：（小口呼吸）淡淡的香甜气息（小口下咽）甜，没了
后段：糖水、些许涩感、些许木质气息
回味：白砂糖、牛奶巧克力、薄荷、杏子
闻香评分：82
酒体评分：78
回味评分：83
评分：80.8
总结：闻香淡如水、有果香，是那种生涩的果香，比如青苹果。有花香，很淡，小百花的感觉。入口后是真的，淡入甜水了。。。没啥好说的。。。
-------------------- 我是骚气的分割线 --------------------
#179 Inchgower 14yo 英志高尔14年
桶型：猜测为波本桶
品鉴日期：2019-3-10
色泽：浅黄色、挂杯薄、不持久
闻：丰盈的花香、柠檬蛋糕、蜂蜜、香草、非常香甜的水果蛋糕气息、生姜、肉桂
酒体：轻盈
前段：入口明快的甜感，凤梨汁、苹果汁、丰富的花香、蜂蜜水、舌尖微微刺激
中段：（小口呼吸）淡淡的酒精味，伴随丰富的果香（小口下咽）非常棒的酸甜感！
后段：奶油、牛奶巧克力、丰富的花香（犹如香水一般）、些许发酵的葡萄
回味：舒适的麦芽甜、葡萄干、淡淡的果酸、持久丰富的花香
闻香评分：87
酒体评分：87
回味评分：87
评分：87
总结：闻香非常的香甜、偏柠檬类的水果蛋糕、整体气息有种金车B08的既视感。入口后，花香丰富（虽然还没到花香炸弹的地步）。教科书式的波本桶斯佩塞！
-------------------- 我是骚气的分割线 --------------------
#180 Linkwood 12yo 林克伍德12年
桶型：猜测为波本桶
品鉴日期：2019-3-10
色泽：浅黄色、挂杯厚度中等、不持久
闻：成熟的香蕉、香甜、椰子糖、水果糖、奶香
酒体：中等
前段：香草冰淇淋、椰奶、炼乳、香蕉、玉兰花
中段：（小口呼吸）非常强烈的香甜感（小口下咽）有些平淡了，不过依然香甜
后段：持续的香甜、白巧克力、淡淡的涩味、奶油
回味：椰子糖、薄荷、精致的花香、香蕉
闻香评分：86
酒体评分：86
回味评分：86
评分：86
总结：这。。。有一股“异香”，非常的香甜，但是却想不起来是什么味道。有些像熟透的香蕉的那种感觉。奶香非常明显，完全是甜牛奶系的味觉体验。
-------------------- 我是骚气的分割线 --------------------
#181 Mannoch More 12yo 曼洛克摩尔12年
桶型：猜测为波本桶
品鉴日期：2019-3-11
色泽：浅黄色、挂杯薄、不持久
闻：香草、芒果、菠萝、青桔皮、淡淡的花香、淡淡的香蕉皮
酒体：中等偏油
前段：青涩的气息、舌头刺激明显、柠檬皮、干净的酸甜感、柠檬奶糖、些许奶香
中段：（小口呼吸）柠檬奶糖香味！（小口下咽）略显刺激的酸甜感
后段：酸味上扬、奶味浓郁、白巧克、些许苦涩
回味：口腔炙热、涩感明显、发麻、柚子皮、些许油漆感
闻香评分：84
酒体评分：85
回味评分：83
评分：84.1
总结：闻香很淡，整体风味是果香+柑橘皮的调调。入口后，刺激感明显，绝对是顺滑的反义词，但是上扬的酸味，干净的果味和甜味都挺舒服的。回味涩味太强，略显遗憾。
-------------------- 我是骚气的分割线 --------------------
#182 Strath Mill 12yo史特斯密尔12年
桶型：猜测为波本桶，或者再填N次的雪莉桶
品鉴日期：2019-3-11
色泽：金黄色、挂杯薄、不持久
闻：成熟的果味、苹果芒、黄桃、香蕉、雪梅、很香甜、香草、生姜、红糖
酒体：中等偏油
前段：甜美的果汁、舌头刺激明显、稀释后的酸梅汤、蜂蜜水、青草、木质香辛料
中段：（小口呼吸）生涩的感觉，夹杂着淡淡的生姜气息（小口下咽）伴随着明显的刺激，是香甜的果汁
后段：酸酸甜甜、刺激明显、酸菠萝、苦底浮现、黑巧克力
回味：口腔温暖、明显的橡木气息（涩味明显）、香草、牛奶巧克力、些许油漆感、薄荷、柑橘皮
闻香评分：85
酒体评分：84
回味评分：83
评分：84.1
总结：闻香上偏果香，有一股很香甜的味道，挺舒服的。入口后就没啥特色了，酸酸甜甜的，和上一款#181很像啊。。。回味上涩味明显，
-------------------- 我是骚气的分割线 --------------------
#183 Teaninich 10yo第林可10年
桶型：猜测为波本桶
品鉴日期：2019-3-12
色泽：浅黄色、挂杯厚重、中等持久
闻：蜜饯、水果蛋糕、甜腻的花香、些许酸涩、姜糖、柠檬蛋挞、茉莉花、
酒体：油润
前段：入口明亮的酸甜感、蜂蜜、舌尖刺痛、柠檬果汁（加了糖的那种）、青苹果、明显的涩味、空气清新剂
中段：（小口呼吸）沉闷的杀虫剂般的香味（小口下咽）酸甜可口！
后段：柠檬奶糖、木质涩味、薄荷、综合水果糖
回味：奶香悠长、些许石灰、些许烟味？淡淡的涩味、70%巧克力
闻香评分：85
酒体评分：86
回味评分：86
评分：85.6
总结：闻香很甜腻、是水果甜点的感觉。入口后酒体油润，酸味上扬，明快的酸甜感让人眼前一亮。复杂度一般，涩味明显，总体还是很不错的。在这一套花鸟中，这支也算是很有个性的，柠檬系的酸甜感非常的“开胃”，吸引人再喝下去。
-------------------- 我是骚气的分割线 --------------------
呼呼，搞定。
各位大哥大姐，走过路过，麻烦帮忙点个赞，评个分，能不能再写个高年份的斯佩塞酒评就看各位的了~{:4_196:}
个人酒评都是在主观的感受下，做最客观的评价，优劣不藏，好赖不略，但只适合作为参考，不适合作为个人的选酒依据。

penumbra：品鉴马拉松！
耿壕牛逼！

TYan17：前排占座！！耿壕牛逼！！（破音）
（那11个30ml能不能打包一下233

TYan17：烧焦电线味...还加硫...真的下得去口哇哈哈

Oneyunqi：真牛逼！服了

cowboy：能说啥呢，好就完事了，估计这就是尊尼获加各方的重要来源吧

鬼束石燕：害怕.....

孤独的情歌：支持酒评 分割线确实挺骚

moses5819007：真能写

猪肠剑：好详细的酒评

Charlie_Tsai：真实如滔滔江水般连绵不绝
老油条nb！

lianjj555：怎么能这么牛逼呢

墨非斯特：厉害，这么多款还能分辨出来:funk:

zhai：宅酒配也卖这些fxp吗?感觉精细包装的还挺漂亮的

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

vov1999：这一套...牛...惦记那些30ml的分享了:D

Polareye：勇士

tttww127：大手笔，赞一个

Polareye：咦怎么手机端发不全……我喝完花鸟也是，完全不想碰斯佩塞，除了林克伍德这几支好喝，其他的苦底真让人接受不能

wind4inlove：

文悠轩：大佬牛逼

TYan17：还是有那么几款值得细品的，其他的就随缘顿顿顿吧
阿苏看上去真不错，没找到卖的...

dinclas：能喝能写，不服不行。
我也特别喜欢linkwood的特殊甜味，有点像小时候拔来吃的某种花蕊里面的蜜

n41h：不知道说什么才好，关键是也不会劈叉
总之大佬牛啤

fxr79：阿苏和林克伍德还有点兴趣，其他都没想法的～

wind4inlove：

zhai：想进

lexander18：惊为天人的吹牛逼能力

狄更斯：大手笔。字体再大点就好了。

爷很坏的：除了仰望不知道还能干啥:lol

行行企企：阿苏lB价格还好啦，23年老麦桶110美纸，22年A.D.Rattray 130美纸。

爱心永存：反手就是一个赞，老哥稳啊;P，传说中的11个酒横评，要我超过六个就没心思写了，得写个两三个点的

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

alanzsj：精彩，跪了！

wgp：好帖好帖，总结真细致啊，能尝出这么多味道来，好多知识点。唉，入坑半年的新人觉得自己味觉太差了。

wind4inlove：

wind4inlove：

wind4inlove：

dyw99：厉害厉害，学习学习

wind4inlove：

瓷国观察员：佩服佩服，论坛之光

真正的高富：能在整体风格较为相似的基础上细分出每一款的特点和差异，也是十分了得了。:D

芝麻饼：是真滴厉害，先收藏再慢品

wind4inlove：

tiger-chi：大佬就是大佬,一喝不可收拾;P

supernate：我也很喜欢linkwood，不过阿苏我给的评价非常低，平衡的很差，另外第林可的绽放感很强，是有变化的酒。要说这批花鸟里的最大的缺点，就是过平淡，缺乏尾韵，几乎没有变化。

lsybb1981：好细致的酒评~一下喝那么多让我记住也挺困难。。

nexus：耿哥这波声势浩大，必须点赞必须推上去啊{:4_196:}

wind4inlove：

wind4inlove：

farewell66：linkwood的酒貌似没怎么让人失望过，上周苏州聚会的那瓶圣佛力linkwood也备受好评

wind4inlove：

Ange：这是真的牛批......我俩月也写不完这么多

Cxw888：一次11个，醉不醉？

wind4inlove：

wind4inlove：

Ange：跟梗壕一周产量相当，惭愧

jjkmlss：you have my vote sir!

bluestdkwang：厉害厉害，佩服佩服~

keyhuo：大神牛逼，前来膜拜，看来是鸭鸡粉~收了这么多。

keyhuo：同想求私！

三井寿：围观花鸟全系列酒评 看评价有几款确实不错我去看了下价格。。真心不便宜

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

Cxw888：呵呵，试试嘛。

wind4inlove：

wzz：围观大佬

wind4inlove：

xnisohw：如此用心，看来志不在那30ml啊，奖你领了，奖品给我吧，哈哈哈