标题：【清酒】滴水藏海 吟酿
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15271
发布时间：2019-06-03 08:49
正文：【清酒】滴水藏海 吟酿
购入价：￥20/300ml
等级：吟酿
生产日期：2018-12-4
品鉴日期：2019-5-25
品鉴方式：5度冷藏
色泽：透明微微发黄，几乎没挂杯
闻香：米浆一般的清香感、些许类似蜜瓜的清香、冷藏后闻香很淡
入口：清爽、微酸、糯米香，下咽后糯米香徐徐上升
总结：整体是淡口型的，淡淡的清香和米香覆盖全程
比那天的月桂冠纯米酒好太多了，有些獭祭50的既视感，性价比爆炸！

x69rxui0：白雪的好酒欸，白雪用硬水酿酒，其实算辛口的，不过据说白雪是用全女人酿酒，所以显得很细致

bluestdkwang：这么便宜，哪入的，夏天当雪碧喝:lol

巴博萨的餐刀：pdd的 40元两瓶

TaliskerMaotai：那么便宜啊？
哪里入的

TaliskerMaotai：是日本女人泡进去原味发酵吗

x69rxui0：这个。。反正有一个步骤是肯定基本不穿衣服的。

LOG007：原料成分有酒精啊

闲望云舒：吟酿

TaliskerMaotai：重点在此哇哈哈

wind4inlove：PDD，香螺弯。这价格说实话我没看懂。。。去年年底的货也还行吧。。。

wind4inlove：就服你{:4_196:}

wind4inlove：吟酿属于本酿造体系的，允许添加不超过10%的酒精。

wind4inlove：穿不穿衣服我已经不关心了，穿不穿**？？？

wind4inlove：这价格确实很美。。。不过我想了想。。。还是买两瓶罗斯福10号喝着爽一点{:4_196:}

x69rxui0：只用干净的布裹重要部位，男女一样

bluestdkwang：wind4inlove 发表于 2019-6-3 20:13
PDD，香螺弯。这价格说实话我没看懂。。。去年年底的货也还行吧。。。
撸了，涨价了，比20多一点，当雪碧喝了:lol

wind4inlove：bluestdkwang 发表于 2019-6-3 20:48
撸了，涨价了，比20多一点，当雪碧喝了
嘿嘿，我也是25的价格啦。之前有40-10的优惠券来着

bluestdkwang：wind4inlove 发表于 2019-6-3 22:26
嘿嘿，我也是25的价格啦。之前有40-10的优惠券来着
我是99-10，每瓶贵个2块5，无所谓了;P

十年军官：这酒跟白雪是啥关系

x69rxui0：一家的都是小西酒造的。

十年军官：白雪好喝不

x69rxui0：十年军官 发表于 2019-6-5 19:32
白雪好喝不
看个人。。。

闲望云舒：这个不好喝

醉生梦死：清酒喝不惯

kd007：太君，你有什么勇气卖那么贵！

weib_sunny：我去喝我的男山纯米大吟酿去了