标题：【骁骁瞎品】#192 英尺高尔25年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=14377
发布时间：2019-04-19 21:52
正文：

真正的高富：看得出来，给憋坏了:lol话说这个怎么没图呢，还有两个#192

吟游诗人27：原来叫inchgower，牛逼

lexander18：给话唠憋的，哈哈

nexus：支持耿哥，还有…欢迎回来，手动猫头

cowboy：哟，回来啦

jiaker：好久不见~这是要几连发啊？:handshake

化名黑驴：好久不见啊:D

喝酒不开车：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

真正的高富：其实重点是说，你发了两个#192酒评{:4_196:}

爱心永存：欢迎回来;P，又有精彩酒评看了，手动猫头

wind4inlove：

wind4inlove：

wind4inlove：

15392067222：支持酒评

wind4inlove：

jiaker：都认真拜读了，挺好挺好~:handshake

murray：没喝过，不懂

sunnywolf：我还没开……最近喝酒一直没状态……

hai7479：支持酒评

tr547267307：支持酒评