标题：【骁骁瞎品】#108 齐侯门雪莉单桶 2010-2015
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10191
发布时间：2018-10-07 18:14
正文：最近齐侯门提价风波，似乎饱受争议呀。
之前入了一套4款的齐侯门分享瓶，试过其中的两款，评价都挺不错的。
这次拿出了这款备受好评的雪莉单桶试试，2010-2015，5年陈年。（划重点：注意，这可不是台湾的亚热带气候，这可是苏格兰艾雷岛呀，5年会熟成成什么样子？）
让我们来试试看：
#108 齐侯门雪莉单桶 2010-2015
评分：89.5
abv：59.2%
购入价：50ml 分享瓶均价70
参考价：￥1300-1400/700ml（？？？）
桶型：雪莉桶
品鉴日期：2018-10-7
色泽：深琥珀色、红棕色、挂杯厚度中等、持久
闻：熟悉的汗水皮革味儿！（咱家乡艾雷岛的味儿！）葡萄汁、若隐若现的花香、墨水、有些凉的感觉、烟熏、烤南瓜、闻香找到了乌干达的感觉？？？贯穿全程的泥煤味
捂热后：浓郁的水果气息、艾雷岛标志性的泥煤味、香甜的泥煤味？？？甜蜜的浆果、蜂蜜、烧烤的烟熏味、些许姜、
酒体：油
前段：入口清爽的甜味、柑橘皮、菠萝汁（酸甜）、淡淡的皮革感、舌头刺痛、清爽的果香、口腔渐渐升温、蜂蜜般的甜感、不加糖的花生酱？些许来自泥煤的苦味、
中段：（小口呼吸）淡淡的泥煤味充斥口腔、果脯香甜感上浮（小口下咽）酸甜感、薄荷、喉咙刺激并不强（似乎只有50度左右的感觉）
后段：巧克力！烟熏、小番茄、一丝丝奶味、木桶的涩味浮现、涩味阵阵上浮转化为煤灰+汗水的组合
回味：90%黑巧克力、黑加仑、烧焦的烤肉、泥土、黑芝麻？？？口腔充斥麻木感
闻香评分：89
酒体评分：91
回味评分：88
权重：4:4:3
总结：哇！{:4_109:}老实说，开瓶的时候我是心存戒心的，看到雪莉单桶，不禁喉咙一紧，别又是乌梅呀！哪知道，开瓶后，嗯？嗯！是艾雷岛的味儿！香甜的泥煤（没错，就是香甜的感觉）、整体风格直接让我联想到了阿贝的乌干达， 好了，话不多说，直接和乌干达来对比一下吧！
加戏：横品乌干达{:4_201:}
外观：乌干达的颜色略深一点，都是深琥珀色。
闻香：
齐侯门：感觉更偏“芝麻酱”一点（这是什么鬼形容词）、奶味浓一点、泥煤更接近汗水皮革、花香更突出
乌干达：木质香辛料味更重、泥煤更接近碘酒、果味更深邃和暗沉一点
入口：
齐侯门：入口意外的比乌干达“清淡”很多，泥煤和果香融合得更好、明显酒精刺激感更强、花香成分高于乌干达，但是更“干”（不甜），似乎酸甜苦辣中的“酸甜苦”都比乌干达若几分、但是辣度更高（毕竟59>54）。感觉齐侯门更“易饮”一点。
乌干达：木质香辛料很抢戏、泥煤也很突出、在泥煤的衬托下果香异常甜美、中后段的“蜂蜜烤肉”感觉依然令人神往。
回味上：齐侯门更加悠长、乌干达更加浓郁偏桶味。
整体来说，这两款都是同一级别的雪莉重泥煤系列。乌干达虽然度数小5度，但是酒体浓度和味道浓度不输齐侯门雪莉单桶，两者各有千秋吧。按我现在的口味，我会更喜欢齐侯门一点（别纠结当初给乌干达的评分了，初恋无价，是吧）
写在最后：
齐侯门的这款雪莉单桶确实很棒，虽然不能说惊为天人，但是确实是我喜欢的调调。
相比乌干达，这款在雪莉和泥煤融合得更好。
但是考虑到1300一瓶的价格，咳咳咳咳。。。。还是敬而远观吧。。。{:4_196:}

icetrace：闲鱼才730而已…

离尘无欲：好价

rene：乌干达是真爱:lol

nexus：还是原配好，手动猫头

铁男1979：酒评赞！形象生动，贴切，感同身受:victory:

铁男1979：这款单桶雪莉也看桶的，2009-2014批次，度数59.8度的据说是最好喝的，x宝卖得也最贵。我喝的是这个，但和你的整体感受雷同:D

kiy：支持酒评，汗水和海盐是两种味道吧{:4_195:}第一次看到这个味道

Cxw888：这价格真不便宜呀，怎么这么贵？我还没试过齐侯门，看来又是个坑。

把猫逮到：好不好喝先放放，价格是个大坑啊

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

kiy：那希望是妹子的汗水味{:4_196:}

wind4inlove：

建丰同志：关注此酒

bazooka：没看见730这个价

铁男1979：卖掉了

zhangyn：我之前买了两个普通版的当时还没涨吧，旗舰店标700-800，具体忘了，肯定不过千

wind4inlove：

wind4inlove：

icetrace：这价格我看到后转头买的百富15单桶，怎么也比5年的好吧;P

wind4inlove：

铁男1979：没现价时我就850+拍过一个:L爱，不与金钱为伍:lol

wind4inlove：

铁男1979：700+如果被我遇到就囤它1件;P

leatv：支持酒评.

铁男1979：细腻，精致……不同于阿贝和拉弗格甚至拉加的粗糙……我之前大概看过是云顶大佬还是哪个大佬对齐侯门也有过和我一致的感受

wind4inlove：

铁男1979：还没入坑:kuqi:

铁男1979：确切说，还没接触齐侯门，我是从塞纳滩开始慢慢爱上它的:victory:

lulugump：还好不爱上岛，要不是得被这个种草种得不像样子。

假装风雅：支持酒评，还是乌干达平易近人(价格)

乌鲁木齐脉望：5年陈卖1300，真有自信啊

zhangyn：:lol吃瓜群从，不谈性价比没谈资了

whizkit：你喝的这款是不是樊菊开分享那款？

wind4inlove：

whatqi28039389：赞，感谢分享

whizkit：wind4inlove 发表于 2018-10-8 20:02
嗯，是的，有一段时间了。
感觉这款略胜于乌干达。{:4_101:}