标题：【骁骁瞎品】#191 拉弗格1815 Laphroaig The 1815
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=14183
发布时间：2019-04-09 23:52
正文：上次开了拉弗格lore，体验极佳。
趁热开了1815进行对比吧。
#191 拉弗格1815 Laphroaig The 1815
评分：85.4
abv：48%
购入价：50ml 分享瓶均价￥46
参考价：￥600-700/700ml
桶型：未知
品鉴日期：2019-4-9
色泽：玫瑰金、琥珀色、挂杯厚重、持久
闻：拉氏泥煤、香草、香甜可口、海草、芝麻糊、柑橘皮
捂热后：奶香浮现、香草奶糖、泥煤+薄荷、汗水、皮革
酒体：中等偏油
前段：浓郁的橡木涩感、香草、甜、些许油漆感、泥煤味伴随涩感出现（不适很舒服）舌尖刺痛、泥煤味逐渐加深、泥土、干、咸
中段：（小口呼吸）依然是舒服的泥煤味（小口下咽）刺激性的甜感，犹如喝下了某种化工原料？？？
后段：涩味明显、焦苦感、香草、口腔灼热、苦涩的泥煤
回味：90%巧克力、油漆感、苦涩、海水（又苦又咸）、淡淡的苹果、悠长的泥煤
闻香评分：88
酒体评分：84
回味评分：84
权重：4:4:3
总结：非常舒爽、干净的拉弗格泥煤感。入口后，第一感觉是木桶味非常的明显，从香草和涩味两个维度都很明显，而且超过了舒爽的界限，令人皱眉。
大型横品时间：1815 vs lore vs 10yo
闻香环节：
1815：闻香最“泥煤”，最香甜
lore：果香明显、淡淡的干花香
10：干净清爽的泥煤、香草平衡
这一轮不相上下，都是我喜欢的style（相比起来更倾向于10年的干净）
入口：
lore：酸甜感上扬、泥煤和果味很均衡、多了一抹奇异的香料味，增添了复杂度。回味温暖、涩味依然明显，泥煤悠长。
10：味道干净，整体口味清淡不少，泥煤和香草完美的平衡，没有lore的酸，淡淡的麦芽甜。回味依然干净，泥煤作为主导，涩味很淡。
1815：多了一抹花香、依然是明显的橡木味、没有什么酸味、（好吧，我口腔已经麻木了）。回味涩味明显，甚至说涩味占据了主导。
这一轮lore完胜，但是10年（43度）高超的平衡也深得我喜爱。
最后总结下个人喝过的拉弗格的喜好程度（凭记忆）：
lore>10年（43度）>PX>4桶>10（40度）>QC>1815>QA
评分排名：
lore 88.7
px 88.6
10_43 87.6
4桶 87.4
10_40 86.7
QA 86.1
1815 85.4
QC 82（早期评分，体系不同）
个人酒评都是在主观的感受下，做最客观的评价，优劣不藏，好赖不略，但只适合作为参考，不适合作为个人的选酒依据。

duanzui：详细，全面给对比酒评打尻

白鲨uvo：赞

wind4inlove：

wind4inlove：

猪肠剑：最贵未必对口味……;P

duanzui：是的，平时单独喝感受不到的风味，对比着喝有时候能感受到

安翌：果真是不同凡响额拉弗格！

toomuch：横评极具价值，收藏了

wind4inlove：

wind4inlove：

wind4inlove：

kane88：wind4inlove 发表于 2019-4-10 10:55
这么一说，已经喝过7款拉弗格了，身为伪阿贝粉丝，貌似也只喝过7款阿贝呀 ...
还有cuan，18，常规款就齐了

wind4inlove：

猪肠剑：钱包限制想象力……;P

飞觞醉月666：只喝了QC，喜欢。曾经有一支43度一升装的10年，我拍了，卖家没发货:kuqi:

wind4inlove：

wind4inlove：

kogunka：:D看来便宜有好货啊，10年43°

TaliskerMaotai：好吧，可以安心找LORE了

wind4inlove：

wind4inlove：

fxr79：我也最喜欢10，干净

TaliskerMaotai：可以highball吗

wind4inlove：

wind4inlove：

TaliskerMaotai：不过我喜欢用纯饮或许甜腻的酒做highball，这样会展开很多风味。好喝的拉弗格我 ...
好滴，搞个球球

阿贝和百富：1815是好酒，香甜味精致细腻，跟泥煤油脂味融合的很平衡。