标题：【骁骁瞎品】#111 布纳哈本25年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10270
发布时间：2018-10-10 23:06
正文：#111 <布纳哈本周>3/5 25年
abv：46.3%
购入价：30ml 分享瓶￥130
参考价：￥2200-3000/700ml
桶型：混合
品鉴日期：2018-10-10
色泽：红棕色、挂杯厚重、非常持久
闻：药草、深邃的果脯、很重很重的雪莉桶气息、沉闷的果脯气息后是被压住的花香、一丝咸咸的海风、肉桂姜茶、还需要再醒一下
醒酒半小时：依旧是深邃的雪莉味0 0、盐津梅子、香甜的小白花、生姜、肉桂、话梅
用力晃杯然后静置：嗯！沉闷的味道淡了很多，咸奶油、很独特的花香夹杂着咸味、
捂热后：煮牛奶、肉桂、乌梅、生姜、奶香舒展了很多
酒体：中等偏厚重
前段：茉莉花茶、红茶、在这里阶段罕见的苦味、咸、甜味比想象中的淡、舌尖微微刺激、酸甜味浮现、沉闷的雪莉感浮现、茶叶的苦味持续
中段：（小口呼吸）嗯？！额。。。药酒味，难受（小口下咽）淡淡的奶香、淡淡的木桶涩味上浮、转化为花茶的香味在口中萦绕
后段：果脯、持续的沉闷难受感、奇妙的茶叶般的苦味、喉咙温热
回味：90%黑巧克力、淡淡的花香、话梅、葡萄干、回味异常的持久（有那么一段时间甚至感觉越来越浓郁了）、综合口味的水果糖
闻香评分：86（足够丰富，奈何太“雪莉”不喜）
酒体评分：85
回味评分：87
权重：4:4:3
评分： 85.9
总结：闻香整体太“雪莉”了，前前后后花了一个小时来醒酒，依然很沉闷。入口后的苦味是一种接近茶叶的苦味，很神奇。越往后段，刚开瓶时候的那股沉闷的气息越发浓郁，很难受。。。看来我还是不适合重雪莉呀。回味很悠长，真的很长，打了这么多字，口腔的感觉依然很丰富。

dinclas：回味这么爽才87分啊，感觉打了这么多字至少回味20分钟以上了:lol

nmdbza：老船长25还是好

铁男1979：可以试试雪茄——哈本25弱化版;P

wind4inlove：

dyw99：看到这个评分，我的心凉透了……
老船长招谁惹谁了，XXV容易吗？哈哈

把猫逮到：和105比满浓郁的嘛/猫头

13816514763：看到重雪莉的颜色就不舒服，礼节性回帖。不喜欢重雪莉还去喝分享瓶，我是很难做到了;P

wind4inlove：

rene：船长还是老的好。

duodio：布纳哈本25有一种不可名状的浆果类果汁气息，一开始不好接受，但一旦熟悉了这种设定，绝对欲罢不能，好喝。

saicd：前几天才喝了布25，去年买的分享瓶了，开喝了15毫升左右，真是想喝陈茶一样。。。