标题：【骁骁瞎品】#172 Pittyvaich 1988 28yo
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13386
发布时间：2019-03-03 21:44
正文：缘，妙不可言。{:4_218:}
去年的某一天，收到了中威网的推送，看到了一个“很贵”的28年威士忌，本来打算顺手关掉的，看到了一个很神奇的蒸馏日期：1988年3月3日。在蒸馏它的前一天，我出生了。{:4_189:}
昨天在孩子妻子的陪伴下，开心的度过了31岁的生日。{:4_189:}
今天独自回到成都，开了这支分享瓶，开始31岁的加班生活吧！{:4_196:}
关于Pittyvaich。
。。。。。。。尼玛。。。。我居然一直把它记成了低地{:4_200:}
。。。还特么搞笑的弄个欧肯特轩来热身。。。热你M啊。。。。。。。。。{:4_196:}
咳咳。。。
关于Pittyvaich，是一家位于斯佩塞的蒸馏厂。1974年在达夫镇建成，隶属帝亚吉欧集团，1993年关闭，运营不足20年。
看来，这是一个已关闭的斯佩塞酒厂。
一款28年的波本桶斯佩塞，想象中应该是鸟语花香吧。
让我们试试看：
#172 Pittyvaich 1988 28yo
abv：44.7%
购入价：15ml 分享瓶￥48
参考价：未知
桶型：波本桶
桶号：35107
装瓶数：240
装瓶年份：2016
蒸馏日期：1988-3-3
品鉴日期：2019-3-3
色泽：浅黄色（似乎和阿贝10差不多）、挂杯厚度中等、不算持久
闻：菠萝、青草、大量的花香、成熟的苹果、成熟的香蕉皮、淡淡的麦香、青苹果、蜂蜜、香草、 些许生姜、姜饼、玉米糊
捂热后：浓郁的果香、奶油、明显的来自木桶的涩味、甜玉米、葡萄干、甜橙
酒体：油润
前段：入口清爽的甜味、淡淡的菠萝、舌尖微微刺激、蜂蜜、柿子饼、青草、花香绽放、明显的苦涩感袭来？？？巧克力
中段：（小口呼吸）略显沉闷的花香（小口下咽）酸、甜、麦片
后段：巧克力、持续的花香、复杂的果香（很难进行分辨是啥）、麦香浓郁
回味：薄荷、香草、冰糖、荔枝、牛奶巧克力、回味消散得很快
闻香评分：88
酒体评分：87
回味评分：86
权重：4:4:3
评分：87.1
总结：香味很棒，丰富的果香、花香，层次分明。但是香味确实很啥特色，都很斯佩塞的感觉。入口呈现三个完全不同的阶段：刚入口时很清淡，随之花香绽放，随之苦涩取代花香占据主调。回味消散得很快，略显遗憾。
总的来说，是一款很棒的斯佩塞威士忌。
但是，正如斯佩塞三个字，已经足以概括这支酒的全部。
没有特色。
个人酒评都是在主观的感受下，做最客观的评价，优劣不藏，好赖不略，但只适合作为参考，不适合作为个人的选酒依据。

dewhi：回头可以找一瓶自己出生年月的酒 买来留着！:lol！

LVSOR：老哥生日快乐

Oneyunqi：老弟生日快乐！

honda哥：生日酒好难找

dinclas：生日快乐，以为是位中坚大佬，原来是年轻有为啊，那低地还是留着40以后慢慢喝吧，40以前多来刺激的;P

狄更斯：耿壕生日快乐~

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

nexus：耿哥生日快乐

wind4inlove：

zydtoto：老哥生日快乐！

狄更斯：哈哈哈哈我也经常遇到类似情况，习惯后都把这种错误称呼当成第二姓名了~

建丰同志：生日快乐，支持酒评

猪肠剑：生日快乐！早婚早当爹，早享儿孙福。

爱心永存：生日快乐

alanzsj：耿壕生快！

honda哥：如果有时差，这瓶酒可能正好是你当天蒸馏入桶的！

jjkmlss：梗壕生日快乐！

darren：梗壕生日快乐！

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

飞觞醉月666：梗壕生日快乐！

wind4inlove：

leatv：风哥生日快乐.继续评、品好酒.

wind4inlove：

sim3135042：生日快乐啊。

honda哥：哈哈，下次有机会再淘一瓶真正的生日酒！

smellycat：耿壕生日快乐，年年有今日岁岁有今朝