标题：【骁骁瞎品】#110 布纳哈本18年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10255
发布时间：2018-10-09 23:55
正文：布纳哈本周第二天，今天带来的是布纳哈本18年。
#110 <布纳哈本周>2/5 18年
abv：46.3%
购入价：30ml 分享瓶￥48
参考价：￥900-1100/700ml
桶型：混合
品鉴日期：2018-10-9
色泽：深琥珀色、偏红棕色、挂杯厚度中等、持久
闻：热带水果气息、一丝咸味、黄果兰（昨天尴尬的写成白果兰了）、橘子奶糖、香味很淡（对比12年）、隐藏在果香下的是极其复杂的香料味、肉桂、晃杯后浮现出香梨、烤熟的水果
捂热后：迷人的果干、橙子皮、黄果兰、姜、肉桂、奶糖、温暖上升的气流？？？酸奶、联想到圣诞节用的姜饼小人水果蛋糕
酒体：中等
前段：菠萝汁、青草、香梨、蜂蜜、花香上浮、舌尖微微刺激、橙子果酱、丰满的香料味、甜而不腻（很难得）
中段：（小口呼吸）糖浆的既视感（小口下咽）喉咙传来酸甜感，木桶涩味浮现，上升转换为甜蜜的花果香
后段：非常舒适甜美的感觉、酸酸甜甜、巧克力、淡淡的木桶涩味、些许咸味
回味：徐徐上涌的淡淡花香、巧克力、果酱、奶糖、口腔发粘、回味很淡
闻香评分：87
酒体评分：88
回味评分：86
权重：4:4:3
评分： 87.1
总结：闻香相比12年淡雅了很多，但是更加的平衡，那股奇怪的红枣味消失了，换来的是花果香味很好的平衡。入口后的感觉很棒，酸甜花果香都很平衡，丰富但是不抢戏。回味稍差，整体感觉比较淡。

dinclas：口腔发粘的同时回味很淡，很神奇啊

建丰同志：很稳的一款

nmdbza：很稳的一款

wind4inlove：

hotbloodlzh：可惜前一阵涨价了

猪肠剑：对比多纳18会不会清新不少啊

铁男1979：会

铁男1979：淡