标题：【骁骁瞎品】#82 盲品#2 BenRiach 1998 18yo 翻车了！
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9199
发布时间：2018-08-16 23:24
正文：盲品编号：13
品鉴日期：2018-8-16
闻香评分：86
酒体评分：85
回味评分：85
权重：4:4:3
评分：85.4 喝过就好（当波本口粮也没问题）
总结：闻香太波本了，至少是美国的威士忌，嗯。
猜测abv：45-50%
猜测酒龄：这怎么猜。。。波本的话2-4年吧
猜测价：500元以下
猜测桶型：非常浓郁的波本风格，这是波本吧？
猜测产区：美国
当我信誓旦旦的写下上面的猜测之后，开始了愉悦的撕标签{:4_196:}
经历了昨天的电工胶布事件，今天我小心翼翼的，还是，撕破了！！！！{:4_104:}
{:4_112:}{:4_194:}
难受，这怎么办。
机智如我，果断加点水：
{:4_110:}
{:4_111:}
{:4_114:}
等等，这画风不是波本呀。
三叔的分享瓶？
benrxxxx？
本瑞克？
199x？
咦！
去闲鱼找了找购买记录，竟然是！！
本瑞克！雪莉桶！单桶桶强！
酒款揭秘：BenRiach 1998 18yo
abv：55.1%
桶型：Oloroso Sherry Butt
购入价：50ml 分享瓶￥77
参考价：￥600-1000/700ml（淘宝咸鱼没找到、catawiki曾经有过85欧的成交价）
我的天，我受到了暴击。
首先是这该死的电工胶布，完完整整一丝不挂的干掉了整块酒标。。。
只有将胶带上残余的酒标用水浸湿，并拍照、翻转，才发现酒款的线索。
可是
可是
可是
说好的香草奶油玉米爆米花喃？
说好的肯塔基阳光灿烂的仙人掌喃？
雪莉桶什么鬼！！！{:4_215:}
心平气和，心平气和，再去感受
那一丝成熟的果香，确实有点麦卡伦乌梅的影子。但是奶香非常浓郁，一时间我甚至以为是波本。不，不是一时间，而是我第一下就武断的认为这是一款波本。
那么后续的油漆、香蕉水都是想当然的猜测吗？{:4_114:}
好吧，突然想到
有位大佬曾经说，敢于盲品的都是大佬。
我打趣的回答到：“还有不怕死的愣头青”
哈哈，看来我就是那个不怕死的愣头青。
第二轮，完败。{:4_200:}
再回味一口，至少这个雪莉让我不讨厌，不错。
桶味这么重，是否就是大佬们口中的“桶味过重”呀？
还是颠覆了我对雪莉桶的认知
路漫漫其修远兮，我将开瓶罗斯福8喝完好睡觉。

julio：看来在响雪莉靠近

wind4inlove：

火鸟197948：真的一口气读完，电工胶布质量真好！
雪莉也有你的爱，哈哈

lelouchcai：大佬厉害盲品

樊以君：这种盲品技术，每看一次都要捡一次眼镜

wind4inlove：

wind4inlove：

wind4inlove：

火鸟197948：慢慢来，天下的酒有的是，都等着你去喝

farewell66：哈哈，慢慢来，敢盲品的都是要有勇气的

wind4inlove：

wind4inlove：

火鸟197948：支持盲品

猪肠剑：忙品就是这么好玩

富特尼有点咸：我觉得盲品就是对自己认知打脸的过程 哈哈哈哈

wind4inlove：

wind4inlove：

wind4inlove：

lulugump：可能楼主是泥煤的外表雪莉的心…
外表刚硬，其实水内心是柔软的。只是楼主还没发现，或者不想承认？

芝麻饼：最快乐的就是拉橡皮筋弹到自己脸，盲品不翻车一点乐趣都没有嘞

wind4inlove：

wind4inlove：

小刘：大佬盲评牛啊

wind4inlove：

darkk9999：这差别应该有点大啊;P

wind4inlove：

nexus：{:4_196:}继续第三集，导演没喊停，就不要停

wind4inlove：

nexus：{:4_196:}少来，继续，继续，今晚争取把第三集拍完哦

wind4inlove：

jasonbigs：支持盲品
多翻几次就好了

wind4inlove：

darkk9999：没事，淡定点，我有次开野火鸡13年的时候，一个朋友也说像雪莉桶

nexus：{:4_196:}双修吗？哈哈

wind4inlove：

王大整：喜闻乐见
翻车贴 论坛比较出名的就数 我菲迪米了

dyw99：又在瞎喝，哈哈！

wind4inlove：

wind4inlove：

a3531189：盲品真的考校功力，加油骚年。