标题：【骁骁瞎品】#185 帝霖 IB14年 苏州大佬盛宴福利云盲品#04
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13704
发布时间：2019-03-15 21:52
正文：再次感谢苏州盛宴奉献酒款的大佬们~感谢辛苦打包的冯豪~{:4_189:}
第二回合，直接开整：
#185 苏州大佬盛宴福利云盲品#04
盲品编号：04
品鉴日期：2019-3-15
色泽：浅黄色（和昨天的格兰爱琴21几乎一样）、挂杯厚重、持久
闻：丰富而又精致的花香、成熟的苹果、水蜜桃、奶油蛋糕、香梨、
捂热后：饱满的奶香、花香、黄桃、水蜜桃、不知道啥花、成熟的香蕉
酒体：轻盈
前段：入口小甜水、花香浓郁、舌尖刺激明显（转刺痛）、蜂蜜、菠萝汁、水蜜桃
中段：（小口呼吸）沉闷的花香夹杂着过熟的香蕉皮（小口下咽）蜜桃奶糖、喉咙刺激明显
后段：香蕉水（卸甲那种）、一丝橡木的涩味、牛奶巧克力、依然饱满的花香
回味：明显的苦涩、黑巧克力、奶糖、水蜜桃、麦芽甜（很悠长）
闻香评分：88
酒体评分：87
回味评分：87
权重：4:4:3
评分：87.4
总结：好香甜的味道！虽然香味很香，但是略显单薄，就是一层花香+水蜜桃果香的组合。酒精度数不低，酒体口味干净。令人联想到三次蒸馏的低地酒或者爱尔兰酒。
猜测abv：55+
猜测酒龄：14-18
猜测价：？？？
猜测桶型：波本桶
猜测产区：爱尔兰-帝林14年
盲品新路历程：
首先是颜色和泥煤、雪莉等元素，排除了大半的选择。最后剩下6个选项。
通过酒精度数排除了黄点。
酒体非常干净，淡雅，让我首先联想到的不是斯佩塞而是低地产区。
看了下剩余的酒款，索性直接猜测为帝林的这支单桶好了！
红色的IB克莱嘉赫10 64.4%
黄点 46?%
协会酒73.104（欧摩 再填雪莉）
协会酒123.26（格兰高依 初填波本）
帝林14 55.8%
linkwood19 56.7%
酒款揭秘：帝霖14年 威士忌杂志选桶！
abv：55.8%
桶型：？？？
桶号：15790
购入价：？？？
参考价：？？？
我的哥妈耶，终于蒙对了一次了！{:4_109:}
再次感谢苏州盛宴奉献酒款的大佬们~感谢辛苦打包的冯豪~{:4_189:}

fxr79：骁骁哥哥厉害

darren：威武，盲品确实不容易

津液大神：骁骁厉害的

杭州如果：太厉害了，就服老哥你

猪肠剑：盲品，享受过程……

vov1999：享受过程，盲品雅，厉害厉害

jjkmlss：结果是个二次蒸馏的爱尔兰...

wind4inlove：

seanzhang：Teeling 14这支 上周末刚喝了，清甜的波本风格，香气确实跟低地的格兰昆奇有些相似。

吴震宇：厉害厉害了 爱尔兰很精致哦

eric_snow：荣幸猜中我带的酒

wind4inlove：

wind4inlove：

尊尼获加8008：酒精考验的威士忌老饕啊:lol

wind4inlove：

wind4inlove：