标题：【骁骁瞎品】#29 品Caol Ila IB 9yo，炸裂！
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=7318
发布时间：2018-05-17 23:01
正文：60度的浓度还是超出了我的意料
强烈的酒精刺激下很多味道没有捕捉到
入口极为浓烈的甜、酸甜、刺激，来得异常猛烈，让人为之一振的感觉。
和麦芽星球五月的盲品酒款对比
皮革味很相似，淡淡的烟熏味很相似，闻香上很相似。但是横品的时候，发现盲品款有更多的单宁的感觉
两者的相似度很高呀！
感觉泥煤味很淡呀。
重新猜测盲品款为Caol Ila酒厂出品
酒精度数为46~50%
陈年时间12-15年
预估价格￥500
评分：87，喝过就好（想买也买不起啊）
（15ml 8元顾老师特惠分享）
abv：60.1%
参考价:￥1000/700ml

工程自爆绵羊：支持酒评

工程自爆绵羊：{:4_116:} 先拿点二锅头热下身嘛。。。不要大意

wind4inlove：

工程自爆绵羊：{:4_92:} 一辈子流流长...会有机会的啊哈哈哈哈

jmlysocool：真的吗真的吗我刚下完结论。。。

wind4inlove：

飞雨：支持酒评，看过当喝过，卡尔里拉12年基础款就觉得很甜美了。

猪肠剑：60度，可能加点水比较好吧。

Rice：我也跟了，还没喝，很期待！

farewell66：太烈了，接受不了这么高度数

Eric4288：支持酒评

最忆是西溪：

wind4inlove：

最忆是西溪：

Long：支持酒评

jiaker：谢提示，刚注册了。

wind4inlove：

墨西哥跳豆：价格够贵的，IB的9年，比OB 15 17 18 桶强度贵

jy3222：wind4inlove 发表于 2018-5-18 13:08
感觉桶强的酒，直接喝吧，太猛，感觉不到很多气息。
自己加水吧，感觉又很淡，比那些OB装瓶40还淡(肯定没 ...
卡尔里拉是艾蕾产量最大的性价比是较高的
桶强都是揭开官方美学的面纱更清晰酒厂面貌特征（有时也如JJ所说的--桶强一股鱼龙混杂的洪流..）

鬼束石燕：8元?这啥,活动么

wind4inlove：

鬼束石燕：这挺好的啊,可惜我没赶上{:4_196:}

麦芽怪兽：学习了

kklovely：支持酒评，看过当喝过

13816514763：感谢分享，支持酒评。分数给的挺高。。。

微醺迷离：支持酒评