标题：【骁骁瞎品】#184 Glen Elgin 1995 EID 苏州大佬盛宴福利云盲品#05
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13682
发布时间：2019-03-14 23:51
正文：感谢苏州大佬，感谢冯豪{:4_202:}
荣幸至极，收到了大佬们的爱！{:4_189:}
虽然答案已经公布，我强忍着没看，我一定要努力盲品！/小傲娇
话说答案晃了一眼，貌似第一个剧透了啊。。。咳咳{:4_196:}
索性也不看原始清单了，自己尝试整理一下酒款
布纳哈本18
红色的IB克莱嘉赫10 64.4%
野火鸡那啥
格兰爱情21年 55.4%
黄点 46?%
阿贝的大保健？
多纳15
协会酒73.104（欧摩 再填雪莉）
协会酒123.26（格兰高依 初填波本）
蓝方PE
酒虫的大云14
雅文邑25年
拉弗格fino
booker's
卡尔里拉25
格兰多纳21
礼炮21
帝林14 55.8%
布赫拉迪MRC01
linkwood19 56.7%
好的，开整；{:4_201:}
#184 苏州大佬盛宴福利云盲品#05
盲品编号：05
品鉴日期：2019-3-14
色泽：浅黄色、挂杯厚重、持久
闻：浓郁的花香、凤梨、青草、浓郁的橡木辛香、柑橘皮、柠檬汁、酸味QQ糖、薄荷糖、牛奶糖
捂热后：花香爆炸、花香背后是香甜的果汁、酸甜感、些许咸味？
酒体：中等偏油润
前段：入口香甜的凤梨汁、整个舌头迅速的麻掉了（50+）、青苹果、果脯、蜂蜜、香草、柠檬汁、花香香水、些许奇异的香料味
中段：（小口呼吸）绚丽的花香（小口下咽）糖浆一般的甜感、柠檬汁一般的酸感（浓缩柠檬果汁？）
后段：柠檬软糖、生石灰、明显的涩味、麦芽糖、黑巧克力、苦杏仁
回味：口腔发麻发苦、茉莉花香、薄荷、奇异的类似空气清新剂的香味、奶糖、回味不算长，但是很精致
闻香评分：89
酒体评分：88
回味评分：87
权重：4:4:3
评分：88.1
总结：花香、凤梨、柑橘，香味非常浓郁！但是香味很复杂（不似普通的斯佩塞）忽热后，充分舒展的酒液绽放出绚丽的花香！从闻香上，猜测为斯佩塞。linkwood。入口后整体是酸甜的调调、配合果香、蜂蜜感非常每秒，花香丰盈充斥口腔。
猜测abv：55+
猜测酒龄：15-20年
猜测价：？？？
猜测桶型：波本桶
猜测产区：斯佩塞，linkwood？
心路历程：通过排除法， 将泥煤、雪莉、波本都排除掉了。剩余5个可能性：
克莱嘉赫10 64.4%
格兰爱琴21 55.4%
协会酒123.26（格兰高依 初填波本）
帝林14 55.8%
linkwood19 56.7%
按照品饮的感官，花香浓郁，就猜测为linkwook19年了！
酒款揭秘：格兰爱琴21年 Glen Elgin 1995 EID
abv：55.4%
桶型：Hogshead
购入价：？？？
参考价：wb 114欧/700ml
噢，我的天。格兰爱琴，是那个低地的格兰爱琴吗？
重新颠覆了我对低地酒的认知！
赞美大佬们！
额额额。。。百度了一下。。。格兰爱琴是斯佩塞的。。。{:4_200:}丢脸丢到家了。。。

狄更斯：我一直以为是高地，哈哈哈。花香四溢的描述感觉是我的菜。

猪肠剑：盲品就是好玩啊

wind4inlove：

wind4inlove：

farewell66：这款格兰爱琴21受到了一致的好评

wind4inlove：

honda哥：原来是因为爱情！

tiger-chi：盲品的都是真愛阿

瓷国观察员：厉害了

fxr79：哈哈哈，不要谢我，不是我一个人的酒，大家的都有～产区猜对了呀，斯佩塞

wgp：盲品可是锻炼考验舌头味觉啊，佩服佩服。

wind4inlove：

wind4inlove：

wind4inlove：

keyhuo：给我来一瓶700ML的，我肯定品得出来，哈哈。

supernate：笑死哈哈哈哈，前段时间和朋友玩帝亚吉欧花鸟盲品才好玩

sunr526：划线的代表都喝过了？

jerryfranks：猜的过程极其好玩。

wind4inlove：

wind4inlove：

wind4inlove：

wind4inlove：

Black：還有倆，接着來。

猪肠剑：大家一起打……

wind4inlove：

eric_snow：真大佬敢于直面残酷的盲品