标题：【骁骁瞎品】#86 盲品#6 拉弗格4桶 井底之蛙
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9305
发布时间：2018-08-21 22:53
正文：盲品编号：18
品鉴日期：2018-8-21
闻香评分：88
酒体评分：87
回味评分：87
权重：4:4:3
评分：87.4 优秀，值得一喝
总结：毫无疑问，这是来自艾雷岛的威士忌。整体素质非常优秀，但是似乎差了一点什么，泥煤不够强、酸度不够算、甜度不够甜。
知道是艾雷岛之后，其实我是有一些线索的。
在这堆盲品里面，有可能出现的酒厂有：拉弗格、阿贝、齐侯门
仅有的两瓶齐侯门应该是桶强，我似乎没放在盲评里呀。
拉弗格，这泥煤不是拉弗格的，倒是很像齐侯门或者卡尔里拉的调调。
阿贝，我印象中，应该只有一个an oa了吧？
难道真是an oa？
猜测abv：43-46%
猜测酒龄：6-10年
猜测价：￥300-500/700ml
猜测桶型：波本
猜测产区：艾雷岛
猜测酒款：Ardbeg AN OA！（豁出去了）{:4_196:}
酒款揭秘：拉弗格4桶
abv：40%
桶型：加强型波本、1/4桶、美国新桶、欧洲橡木桶
购入价：50ml 分享瓶均价￥46
参考价：￥400-600/1000ml
好吧。。。死于过度自信。。。{:4_195:}
被打脸了。那么斩钉截铁的说“这泥煤不是拉弗格的”很好的暴露了我的无知呀。
井底之蛙而已。。。{:4_194:}
之前有喝过拉弗格的qc、和这个风味完全不一样。
qc是那种美妙的鸟语花香+恐怖至极的泥煤沼泽。
这款确实平和的湿地公园。
这款很大程度的改善了我对拉弗格的看法，期待后续发现更多艾雷岛的精彩。
（或许直接让我来评测，会带着有色眼镜也不一定呀）

无望余年：沙发 舒服 评价这么好 有机会试试 哈哈

火鸟197948：支持酒评，支持重口味

wind4inlove：

wind4inlove：

lulugump：已经差的不多了~

猪肠剑：这泥煤不是拉弗格的……是拉弗格4桶;P

wind4inlove：

wind4inlove：

wind4inlove：

猪肠剑：有可能是过了几次桶之后，某些特质被掩盖或者放大了。

wind4inlove：

lelouchcai：拉弗格4桶的评价大多不高
老兄看来找到了真爱

wind4inlove：

nexus：怎么说呢，起码猜中了区域，手动猫头

wind4inlove：

nexus：怕什么，删帖呀，哈哈{:4_196:}

wind4inlove：

wind4inlove：

Byzantine：拉佛格四桶淘宝没卖的？

wind4inlove：

LVSOR：支持酒评，四桶是哪四种桶？

nexus：{:4_196:}默默看着你翻车

wind4inlove：

wind4inlove：

leatv：支持酒评。:lol

wind4inlove：

飞雨：支持酒评，第一次见4桶。

ZD4567：不明白为什么用了美国橡木桶在用欧洲橡木桶？为了凑桶数吗？酒评赞！

wind4inlove：

bone湃：上次看了楼主的回忆录，也准备登岛看看，种草的阿贝乌干达是否可以一试？

wind4inlove：

wind4inlove：

farewell66：原来还有拉弗格4桶

ZD4567：wind4inlove 发表于 2018-8-22 19:41
风味不一样吧，欧洲红橡木会带来**和**风味。
哈哈，忘了是啥风味了。
查了百度，欧洲红橡木能提供比美国橡木更复杂的香气，橡木，青木，椰子，丁香花，香草，辛香，皮革，药草，烤面包，苦杏酒，甘草，烟熏味.能释放更多的单宁。