标题：【骁骁瞎品】#104 盲品#14 格兰花格12 来自斯佩塞的馈赠
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10052
发布时间：2018-09-28 23:56
正文：#104 盲品#14 来自斯佩塞的馈赠
盲品编号：22
品鉴日期：2018-9-28
色泽：玫瑰金、浅琥珀色、挂杯厚度中等、持久中等
闻：蜂蜜、丰富的热带水果气息、香甜系的香料的味道（比如肉桂、肉豆蔻之类的）、甜+涩的香味（不酸的凤梨？）、糖渍柚子皮
醒酒十于分钟：出现奶糖感、涩味消散、果香更加柔和、淡淡的花香若隐若现。
捂热后：巧克力、梅子、果脯、苹果酱、酸甜的感觉（蜂蜜柚子茶？）、香味愈发柔和
酒体：中等偏油
前段：入口清甜、淡淡的花香浮现、在口腔中充斥、蜂蜜般的甜、一丝果酸出现、犹如橙汁、花香在口腔上层萦绕、出现一丝苦涩、巧克力
中段：（小口呼吸）沉闷的花香浮现（类似玉兰那种有些腻的味道）（小口下咽）酒体入喉反起浓烈的涩味、涩味上浮和花香混合，产生类似巧克力的香味
后段：伴随下咽、喉咙的刺激感很强、淡淡的甜味、柔和的果香和花香、柠檬皮
回味：蜂蜜柚子茶、大白兔奶糖、56%的巧克力、浓郁的花香、蜂蜜
闻香评分：86
酒体评分：87
回味评分：87
权重：4:4:3
评分：86.3
总结：闻香非常的斯佩塞，蜂蜜、水果、淡花香、捂热后丰富的果香。考虑到这是一个100ml的分享瓶，是个啥心理也有点B数了{:4_196:}。入口后，各种鸟语花香。
抛开100ml的线索，这支酒盲品是一只来自斯佩塞的威士忌，40-43度，10-15年。
非常棒的一只斯佩塞的威士忌。
虽说是盲品，但是盲品组中100ml的分享瓶确实很少。
那么符合我想象中条件的，就是百富14年了！
猜测abv：40-43%
猜测酒龄：12-15
猜测价：￥300-500/700ml
猜测桶型：混合
猜测产区：斯佩塞-百富-14年
惊呆了！！！！{:4_104:}
竟然是，格兰法克斯！
酒款揭秘：格兰花格12年
abv：43%
桶型： 西班牙雪莉酒橡木桶与美国白橡木桶分别陈年后，调和装瓶
购入价：（50ml cwstc分享瓶，均价34）
参考价：￥350-600/1000ml（约￥250-420/700ml）
在此之前，听到的各种言论，格兰花格，至少xx年起步，12年淡如水之类的。
闻名不如见面，这支酒的素质真心不低呀！
浓郁的花果香、醒酒之后甜美的融合，真的很不错的。
看来，还是要放下成见，专注杯中酒才行。

火鸟197948：支持酒评，支持耿少

lido：支持，格兰法克斯是个什么梗？

建丰同志：惊喜啊

kiy：支持酒评，一直以为论坛里对105的讨论没敢尝试这个品牌

wind4inlove：

wind4inlove：

wind4inlove：

fater：看来不错啊想试试

pikenty：支持酒评

瓷国观察员：花格这酒评不错啊，看来可以考虑了

tttww127：刚开瓶不好喝，放一个多月开始进入斯贝塞正常水平区间，考虑到150买一升，确实是好酒，现在的价格再也不会买了

wind4inlove：

lvse95916：格兰法克拉斯哈哈

wind4inlove：

jjq00812：花格105做了我两年的口粮酒，我倒是挺喜欢的，直到它涨价，才没喝

鬼束石燕：没喝过12，喝过花蛤18跟水似的......

fater：鬼哥喝过花格那几款？怎么评价？

风间碎碎冰：我能说 很多情况下 价格对评价会有一定影响吗 看看花格18 21在wb的评价就知道了 并没有那么不堪

fater：18我记得84.4？以前300多左右的酒这分还行

猪肠剑：我是试过105之后就对花蛤起了戒心……

子路home：读音很像glen—fxxk—las

于小朋友：大伙都被105给吓怕了，加上花蛤作死式涨价，几乎清一色差评

子路home：还真没怎么喝过花格的常规酒，105确实不好喝，但105十年还是很不错

鬼束石燕：105,花蛤18,我就喝过这俩
18觉得毫无喝的意义,没一点复杂度而且没记错的话是40度
105说真的,新手阶段可以买一瓶,主要是用处很多,可以炒菜,可以试一下桶强雪莉的感觉,还可以炒菜,性价比还高,还可以炒菜{:4_195:}

fater：18觉得毫无喝的意义,没一点复杂度而且没记错的话是40度
18其实是43度额

鬼束石燕：记不得了,我之前论坛好像有发酒评你可以看看

fater：本来我打算买，看了你的评论迷茫了，看了花格12的就又有兴趣了

鬼束石燕：每个人口味不同,只能说你大致参考大多数人,或者你觉得和你口味比较接近的人的酒评

fater：我是喝了一瓶花格25觉得不错，现在想回来试试便宜的:$

wind4inlove：

a3531189：入口为真{:4_218:}

八里浪子：花格12感觉一般啊，还有残的，回去试试。

把猫逮到：喝过他家15，21，觉得可以喝喝，前提是涨价以前

seanzhang：哈哈哈，就服你！

Xsharp：我是从来没觉得105难喝过

飞觞醉月666：味道还可以，我开瓶一年都没喝完，再试试

飞觞醉月666：:handshake同感，不然我的三支105怎么喝完的

Yc斯塔克：支持酒评！支持骁哥~

林一梦：为什么都闻的出那么多味道！！！！！

罗七八嗦：涨价了更不值

铁男1979：让我想搞瓶花格25喝喝了

wind4inlove：

reimu：我上个月喝完一瓶格兰花蛤12，花香，葡萄干果干，奶油爆米花巧克力

wind4inlove：

reimu：新来的不是很懂啊，以后不挖了

yellowfish：我就觉得18跟水一样，但是21表现就很不错。

chek3：有具体内容的不算挖坟。你这个回复可以的，不算挖坟。

chek3：他的回复有具体内容，不算挖坟。
也感谢耿壕普及规则。

chek3：酒，好喝不好喝，自己说了算。
不要被品牌，价格，他人感受所左右。

wind4inlove：

153899271：我的花格18也放了3个星期了:D

n41h：部分日威涨价：买买买
部分苏威涨价：滚滚滚