标题：泰斯卡18年，Talisker 18yo
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15775
发布时间：2019-06-23 13:08
正文：泰斯卡18年，Talisker 18yo色泽：标准琥珀色酒体：中等偏油闻香：海腥味、咸、烟味、蜜瓜、橙子皮、木质气息、淡淡的酸味、一丝姜味口感：清澈的甜、哈密瓜、甜橙、舌尖微微刺痛、柔和的奶香、淡淡的咸味浮现、一丝丝胡椒的麻感、甜味和咸味完美的融合了！涩味咸味突出、牛奶巧克力、橙子皮、发麻的苦柚子个人评分：8.7/10购买参考1：PDD￥615/700ml 2019-2-22评语：中规中矩，优雅复杂。没有了泰斯卡10年的锋锐，多了沉稳大气。

TYan17：泰斯卡18年，Talisker 18yo
色泽：浅金色，和10yo没什么太大差别，暗一点点点点点
酒体：油脂感重，并不刺激
闻香：咸、腥、烧熟的油，黄瓜、甜瓜、奶油。和10yo一脉相承，但观感要好很多，没有10yo那么粗暴直接
口感：烟味和咸味依然最先展现，较细腻的泥煤随后产生（10yo所没有）。消散之后，可以尝到苹果、胡椒、盐烤杏仁的味道，如果加一点点水则更明显。尾韵悠长，胡椒的刺口感，海盐巧克力
个人评分：8.5/10
购入平台：麦芽分享瓶
http://wewhisky.com/data/attachment/forum/201903/31/201638w74544oj4k5gf116.jpg
评语：比Talisker 10yo平衡要好很多，也不再给人不修边幅之感，仿佛更懂人情世故，但内核不变，也就依然不让人亲近。是款压线8.5分的合格佳品。

sunr526：就是没泰10那种爆炸感，但总体层次还是很丰富的