标题：抽茄小记：Davidoff Yamasa Petit Churchill
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4854
发布时间：2017-12-29 09:05
正文：Davidoff Yamasa Petit Churchill：大卫杜夫正式登场，YAMASA系列是个挺有意思的系列，我记得是个特殊的产区的烟叶制作的，具体不太了解，总之产量不高，希望楼下有大神补充下。
https://imgsa.baidu.com/forum/w%3D580/sign=e75353a9743e6709be0045f70bc59fb8/9decfb3fb13533fac25e3ca0a3d3fd1f40345b0d.jpg
第一口下去，新鲜的皮革味扑面而来，然后就是柔软的胡椒与淡淡的青草，辅以淡淡的焦糖，虽然每个味道都不突出，但是总的烟气确实十分浓郁，力度中等，浓郁度中上，甜度中低。十分平衡的初段，这个初段给我最深刻的印象就是柔软饱满的烟气，让你有种十分享受在咀嚼烟气的感觉，十分有厚度。
https://imgsa.baidu.com/forum/w%3D580/sign=38a124b76063f6241c5d390bb745eb32/36cf04176d224f4aea1adc9d02f790529922d177.jpg
3厘米后下灰，中段进入后，胡椒味渐渐加重，烟草带来的辛辣感刺激着你的口腔与舌面，如果渐渐出现奶油质感的烟气，甜度下降，力度上升，浓郁度不变。再下一灰，只剩最后一点点了，最后抽到有点烫手，便放下了。
https://imgsa.baidu.com/forum/w%3D580/sign=d29c906f69d9f2d3201124e799ed8a53/03e2607e9e2f07088150858ee224b899a801f299.jpg
很好的一支茄，十分对我口味，有力度，浓郁，烟气厚实，平衡感良好，但这并不是典型的大卫，这是款喜欢就很喜欢，不喜欢就很不喜欢的茄，建议口味稍重的茄友一定试试。已经纳入了心爱款式。

尊尼茯加：多米尼加的亚马萨地区种出来的烟叶，由于是沼泽地 其实早期是不适合种农作物的，土壤里面营养含量太低种不出来，只能通过对土地的调整才能种得出烟叶，正因为是调理的土地重出来的烟叶导致风味不一样，加上产量少，所以特别出了这个系列。。。。

ghost720：欧阳壕好