标题：鬼叔的品酒笔记---达尔摩27单桶
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5368
发布时间：2018-01-23 12:09
正文：外观：略深一点的柠檬黄
香气：闻香清淡，淡果味，表达出核果、干果、坚果，总体是橡木+果香的方向
味道：层次非常丰富，复杂的果味方向，酒体比较轻，入口复杂，深邃
感受：据说全球限量六百多瓶，得一友人有幸赠饮一杯
不过非常非常不爽的是，我闻了两分钟，还没喝，有一个逗比过来抢走一口干了.......导致我只能喝几滴杯底......
所以酒评我没办法认真写，尴尬......_(:з」∠)_

duan：支持酒评

鬼束石燕：感谢支持

世间一双眼：一口干了？？？要是我就陪他在医院过夜 ：）

鬼束石燕：当时我是真的有点生气了...我在那儿很认真闻,他过来一口喝完了对我笑一下走了....重点是这是我朋友...他以为自己跟我开玩笑呢...

smellycat：这还能忍那个逗比？那肯定得仙剑后杀再奸再杀啊

smellycat：5毫升的27年是吧？

鬼束石燕：我大概喝了1ml吧.....

鬼束石燕：也是个朋友,没办法撕破脸,友情肯定比一杯酒重要,不过郁闷是真的..._(:з」∠)_

euphoria：酒瓶里还有嘛，告诉他价格让他再买一杯，简单easy。

Johnny_Sha：支持酒评。看图片觉得真的超香

世间一双眼：给你酒的那个朋友有没有什么反应啊。。。？我们喝酒一年含一秒，那他是不是该挨27脚？:)

吕归尘：赠酒的壕朋友，逗比的损友，同情楼主的复杂心情。这草种下了，再拔不容易啊……

Amaranori：嘴边的一口大肉就这么被抢走了。。。哭晕在厕所

zqn2666：只喝几滴味道就如此深邃，看来真是好酒{:4_218:}

工程自爆绵羊：福州晚报：惊现白衣男子在昏暗角落手持菜刀在对着威士忌闻香....

工程自爆绵羊：{:4_116:} 我会马上反应过来嘴对嘴把酒液吸出来，MMP的27年啊

工程自爆绵羊：那不是刚够润嘴唇的量么

smyzmm：脾气真好，我肯定忍不了，有种被抢钱的感觉，还是好朋友下的手{:4_116:}

工程自爆绵羊：可能是和这款酒的缘份就是这么浅---佛系绵羊

工程自爆绵羊：换成我的话就是：唔这么少...刚湿得嘴唇，什么都没感觉到。

chek3：说不定以后还有机会。
以后再品鉴就离人远点

zqn2666：才发现绵羊的积分已经超过一万了{:4_116:}

工程自爆绵羊：{:4_116:}还是我自己在房间里安全.... 肉师就是骚操作在聚会时喝

工程自爆绵羊：{:4_116:} 你看三叔都2万了我这个小意思

麦芽怪兽：哇 后面好多精酿

53386395：尴尬，1ML都能品出复杂和深邃来。

世间一双眼：老哥你有没有见过喝下去再吐出来的酒什么样 :)

世间一双眼：才发现绵羊的积分已经超过一万了

工程自爆绵羊：超过一万又不能召唤神龙。。。

jasonbigs：啧啧，27年啊，比坛子里大部分人的岁数都陈吧，49度应该相当的爽！
同情楼主

jiaker：看酒瓶里还有啊，几滴就如此感慨了，要是我，怎么也得再弄一杯喝啊。

sunset_breeze：楼主节哀，总比王牌特工那个逗比特工好，闻了半天达尔摩40年没喝，结果被劈成两半了。

喝茶喝酒不抽烟：这个逗比可恨

鬼束石燕：都是朋友,他也是无意的,说实话没办法...= =

鬼束石燕：感谢支持.._(:з」∠)_

鬼束石燕：给我酒的那个没看见......= =

鬼束石燕：据说就600来瓶...算了..我想开了..酒有的是喝不完的

鬼束石燕：我当时怒从心头起恶向胆边生!!!
结果还是忍住了..._(:з」∠)_

鬼束石燕：肯定不差的,只是可惜了..._(:з」∠)_

鬼束石燕：哈哈哈哈哈哈蛇精病啊你

鬼束石燕：不行...我发现最变态的还是你...→_→

鬼束石燕：喝个心理安慰..

鬼束石燕：我算了下我那杯大概300+人民币...

鬼束石燕：随缘了,多谢三叔{:4_196:}

鬼束石燕：也是偶然机会,突然间一个朋友把我叫过去,说给我个好酒尝尝

鬼束石燕：对的,在朋友的精酿酒吧,顺便就拿酒瓶当背景墙了

鬼束石燕：也可能有2ml.......

鬼束石燕：欲哭无泪..._(:з」∠)_

鬼束石燕：jiaker 发表于 2018-1-23 13:24
看酒瓶里还有啊，几滴就如此感慨了，要是我，怎么也得再弄一杯喝啊。
毕竟是别人慷慨赠酒,再主动去要,感觉不得体.....所以也就想开作罢了

鬼束石燕：哈哈哈哈哈这么一想我平衡多了

鬼束石燕：也算是朋友,他当时不知道这酒这么贵...以为口粮

jiaker：哦，不是在酒吧啊？如果是我也不好意思了。不过这款酒很难得在喝到的。

foxspheart：膜拜2字打头的好{壕}酒

mezhuangzi：就服你

samfxz：这真是够无语....

世间一双眼：那一口就够买好几瓶黑方啊。。。还是说清楚好，比如说让她下次看到你用闻香杯就绝对不要瞎搞{:4_116:}

工程自爆绵羊：她？ 害我又回去看了一遍是男的还是女的

工程自爆绵羊：难道就眼睁睁的么{:4_116:}

Rice：妈的，跟他绝交！不能忍，暴殄天物

wtdwsd：嗯~看着开头想写支持酒评羡慕嫉妒！ 看了结尾只能说佛系鬼叔随缘吧！

工程自爆绵羊：。。。这个喝一口被劈两边最苦逼没有之一

工程自爆绵羊：{:4_116:}米哥肯定是陪朋友在医院过夜的那种

工程自爆绵羊：{:4_116:} 我也是正打算说一句壕无人性就撤退，一看内容哈哈哈哈哈哈

鬼束石燕：是在酒吧,酒吧里的客人我认识不少,当时正好这个朋友在

鬼束石燕：我也膜拜...._(:з」∠)_

鬼束石燕：罢了罢了...随缘吧..._(:з」∠)_

鬼束石燕：店里只有古典杯,所以这是悲剧的原因么...._(:з」∠)_

鬼束石燕：一男的...

鬼束石燕：愤怒,悲伤,又无助...._(:з」∠)_

鬼束石燕：我已然随缘了...._(:з」∠)_

鬼束石燕：算是年度苦逼故事了....= =

鬼束石燕：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝

鬼束石燕：得亏我脾气好,不然就见报了...._(:з」∠)_

shaun：{:4_168:}

世间一双眼：;P 可以放一个在，哈哈。下次拿着刀等着扎他手

世间一双眼：不管男女，都可以肉偿:D

mister：这干的分明不是酒？

鬼束石燕：感谢支持

鬼束石燕：下次碰到他我肯定绕着走.....

鬼束石燕：你这一看就是被恐怖哥带坏了,眼壕你变了{:4_196:}

鬼束石燕：大声说出来,你觉得干的是什么!

寞日狂欢：以后这事得找个僻静地方独享:victory:

鬼束石燕：强烈同意.....

jiaker：要是我不论什么价格，再要一杯，任何一杯酒也比不过再caodan的朋友。:P

风清月满楼：:'(鬼叔好脾气啊。。。。这么壕而且难得。下次再遇到看缘分啦

芝麻饼：人参果的反转版嘛，还有那迷之微笑，祝君愉快

格兰少纳：凯达汉的175周年纪念，就这么没了

鬼束石燕：不然能怎样..._(:з」∠)_

鬼束石燕：我已经想开了...._(:з」∠)_

鬼束石燕：算了,好酒喝不完的,还有下一款...._(:з」∠)_

鬼束石燕：是朋友自己带的酒,给钱也不合适,要也不要得体....很尴尬..

yhr：笑死了啊哈哈哈

jiaker：留下点小遗憾吧，相信只要努力，还会找到的。

鬼束石燕：遗憾归遗憾,不过还是看开点哈哈哈哈~

jiaker：就得心胸开阔，哈哈

鬼束石燕：不然害能咋地...._(:з」∠)_

lclbbhks：把他按地上使劲。。。。。

鬼束石燕：把他的脸按到键盘上,然后sdlisdgsndgisdgowepweksdngsdgusabdguisdfg

风清月满楼：鬼束石燕 发表于 2018-1-24 10:39
算了,好酒喝不完的,还有下一款...._(:з」∠)_
哈哈好心态。缘分到了好酒总会有的

好喝的都喜欢：这样的朋友绝对是“普通关系”，逗比还活着？

好喝的都喜欢：支持酒瓶这四个字已被定义为水！只有三叔可以使用。以后记得改动一下，比如：支持酒评啊，支持酒评哦。。。这类

鬼束石燕：饶他一命..

鬼束石燕：就是就是..._(:з」∠)_

鬼束石燕：你这算教唆犯罪么..

好喝的都喜欢：你这是间接报警么？{:4_174:}

鬼束石燕：110电话多少,我报个警

好喝的都喜欢：报警电话？我记得是120！

鬼束石燕：好喝的都喜欢 发表于 2018-1-24 13:52
报警电话？我记得是120！
喂,120吗,这里有个人疯了,对,我狼哥,对,快来快来...