标题：鬼叔的品酒笔记---阿贝 永恒会员版
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=7810
发布时间：2018-06-13 23:21
正文：外观:依旧是很淡的淡黄色
香气:扎实的泥煤,烟熏,呈现一种熏肉味,树梨皮,石灰,奶油,海盐,苔藓,初闻的丰富细节很有意思,好像把一片奶油蛋糕丢到了泥煤碱水里一样,海风的感觉比普通版永恒强烈
味道:甜美的泥煤,扎实又温柔,中段转向稀糖浆一般的柔和果香与奶油香,尾韵以花蜜香气与波本桶底味收尾,口中果香缭绕悠长,整体层次与平衡饱满度很棒
品饮的感觉就好像是吃完了熏肉之后来了一份奶油蛋糕
感受:很不错的一款酒,相较于普通版永恒,柔和度与饱满度提升了不少,如果说永恒是一款皮革直接打磨出来的砂纸,会员版永恒就好比是打过蜡的细致皮具
果香与泥煤结合得很不错,虽然不像旋涡那样具有冲击力,不过柔美的风韵还是给人留下来足够的印象
环境：2018年6月13日 23:25 福州家中 关门窗 开空调 温度26.2℃ 湿度56%
评分：87/100

penumbra：支持酒评。

鬼束石燕：多写一点字嘛...-_,-

先生.杨：顶酒评

Alonmak：支持酒评

LVSOR：支持酒评。

鬼束石燕：感谢支持

鬼束石燕：感谢支持

鬼束石燕：你果然还是畏惧被封号{:4_196:}

mezhuangzi：分享瓶都喝不起系列

鬼束石燕：这个搞活动,不贵

做不了盖世英雄：果然夏天喝威一定要开空调，不然太燥热了

qz1987：好酒啊，支持酒评

猪肠剑：会员版都是壕酒

sandiboy8：

darkk9999：啊~~这么快就收到了~

leatv：支持酒评，最喜欢阿贝的酒标了。

乌鲁木齐脉望：大力支持阿贝酒评

微醺迷离：支持酒评

xmshevchenko：支持酒评，有普通版喝就很满足

灰一般的胖子：阿贝酒评要支持的

鬼束石燕：感谢支持

鬼束石燕：感谢支持
这次也是正好有福利分享瓶

鬼束石燕：感谢支持

鬼束石燕：感谢支持{:4_196:}

鬼束石燕：感谢支持
阿贝确实是很有个性的一家酒厂

0071：这。。。只能看看了

鬼束石燕：恩是啊,顺丰还是快的
话说快递小哥还问我里面是不是石头,我说为啥这么问,他说看上面写着什么石燕23333

鬼束石燕：没有没有,跟了个福利分享瓶而已{:4_196:}

鬼束石燕：福利分享瓶才有机会尝到,不然哪里敢买..._(:з」∠)_

鬼束石燕：感谢支持,这款确实不错

鬼束石燕：尤其是福州的夏天....会死人的...

鬼束石燕：这次的分享瓶活动不贵,两份到手不到50

nexus：支持鬼叔~~~~

鬼束石燕：{:4_196:}{:4_196:}

dyw99：又见酒评！这瓶永恒据说是综合了阿贝各个年份的酒调和而成，还有一种说法是其中老酒成分非常低……曾经拥有，没有留住！期待和普通永恒的对比评论！

鬼束石燕：会员版和基础版的酒评我都发了啊..._(:з」∠)_

jiaker：漂亮的酒标，清澈的酒体，支持酒评。

darkk9999：话说快递小哥还问我里面是不是石头,我说为啥这么问,他说看上面写着什么石燕23333 ...
哈哈哈哈哈哈

Rice：我还没收到。。。

闲望云舒：酒评不错，支持一下

鬼束石燕：{:4_196:}{:4_196:}

鬼束石燕：感谢支持{:4_196:}

鬼束石燕：我同事都笑死了{:4_195:}

鬼束石燕：感谢支持{:4_196:}

Simonjet：作为一枚迷弟，我要强烈支持下威武群扛把子的酒评{:4_173:}

jiaker：不客气啊~最近福州好热吧？

鬼束石燕：别闹你仔细看下我论坛签名{:4_196:}

鬼束石燕：今天下雨就还好,像前几天,热疯了{:4_195:}

jiaker：鬼束石燕 发表于 2018-6-14 17:03
今天下雨就还好,像前几天,热疯了
多喝精酿消暑看世界杯吧:lol

鬼束石燕：周末要去讲一个品鉴会,然后受众活动结束后就去看世界杯..._(:з」∠)_

jiaker：真的美滋滋啊

yunstar：支持大佬酒评

鬼束石燕：{:4_195:}多谢支持

鬼束石燕：{:4_196:}

ovolen：支持酒评

微醺迷离：支持酒评！

鬼束石燕：感谢支持

鬼束石燕：ovolen 发表于 2018-6-15 00:21
支持酒评
感谢支持