标题：鬼叔的品酒笔记---Bruichladdich Black Art 1990 星图4.1 49.2%
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9383
发布时间：2018-08-25 22:01
正文：外观:较深的琥珀色,tears相当明显
香气:映入眼帘的糖浆+坚果香气,中等强度的木质香气,接近于那种被太阳晒得很充分的树皮,甚至产生了焦糖化的作用,苹果,李子,甜瓜,一点玫瑰类花香,轻微但明显的烟熏味,仔细嗅闻还有一点微咸的海水气息
初闻的体验，香气宏大复杂，是我喜欢的类型，果香+烘焙坚果的主调，平衡丰富,应该是有雪莉和波本甚至更多的桶的风格被吸收在了里面
加入3滴水,适当手掌加温后,干稻草杆味道,雪莉方向的深色水果,果脯香气,酒精味比之前明显了些
味道:有一定的酒精刺激感,入口相当甜美,丰富饱满的花香主调伴随着烘焙坚果的味道,苹果派,一点凤梨,花蜜,糖浆,柔和的烟熏,李子,葡萄干,尾韵悠长,收口是一点果糖浆的甜美,加上烘焙坚果的香味,与一点花香,三种方向交织
加入3滴水,适当手掌加温后,中高年份酒的那种平衡与柔和贯穿始终,入口味道方面变化不大
感受:感谢狼哥的分享瓶,让我有幸能尝到星图这种不匹配我消费力的壕酒
话说这次酒评路途多舛啊...写到一半家里还停电了...
总体来说是一款层次相当丰富,耐喝耐品的一款好酒,对于我这种喜欢复杂味道的威士忌爱好者很受用
坚果,花香,果香,淡烟熏,糖浆一般的甜美又不会腻,处理得相当漂亮,是一款好酒
这款酒喝起来就好像在跟一位阅历丰富的中青年人对话,但是对方又富有活力,不是那种老者的姿态,给你一种这个年纪少见的成熟感
标签: 层次丰富 坚果 甜美 平衡
环境：2018年8月25日 21:55 福州家中 关门窗 开空调 温度27.7℃ 湿度56%
评分：91/100

nexus：鬼叔今晚又出来吓人了，手动教主猫头

鬼束石燕：猫头神教,一统江湖{:4_196:}

icetrace：4.1喝一瓶少一瓶。

ZD4567：家里停电不是坏事，品品威，想象被阳光晒的发烫的树皮的味道，还有附近的鸟语花香~

farewell66：评分好高，看来值得一试

Kongbu：你这都放了多久了

鬼束石燕：半年?

鬼束石燕：相当不错,算是名副其实的一款好酒

鬼束石燕：返璞归真是么{:4_196:}
蓝鹅,事情的真相是,就停了15分钟就来电了

鬼束石燕：怎么说,停产了?

icetrace：4.1早停产了，现在出的是6.1…
4.1是JM最后的作品，然后就退休了…5.1 6.1都是他徒弟调配的

lelouchcai：鬼叔最近壕酒不断啊

三果古月：;P都是被念叨的，4.1已经悄悄涨了好几回了

鬼束石燕：好像是..我前几天看貌似4.1才2000出头,现在最便宜2300+了

鬼束石燕：我最值钱的已经写完了..接下去都是基础款...._(:з」∠)_

鬼束石燕：原来如此,学习了

大灰狼：感谢如此认真品鉴，4.1的浓郁辛香的确很适合我，喝过5.1很不喜欢，或许是调酒师的性格，jim的风格我都喜欢，泥煤怪兽也是喜欢7系列，8系列一样无爱，太过平顺内敛的风格失去了个性，老爷子的作品值得一试。（年轻谦虚很好，别谦虚过头了，你绝对匹配的起这瓶酒！:loveliness:）

ZD4567：蓝鹅,事情的真相是,就停了15分钟就来电了
鬼叔：美好的事物想象15分钟就足够了~晒得很暖的树皮，啤酒屋的一圈小妹 ，鸟语花香的~

hnwysy：对楼主除了酒体本身描述外，针对环境因素的记录，应该多点几个赞，喧嚣与浮躁的环境其实无法体会单麦的多种层次，单麦这种用工匠精神酿造的酒真应该拿出一分工匠认真的心思才能体会其中真谛。

penumbra：{:4_196:}鬼叔u，我的作业捏？你看人家排雷哥多快，

鬼束石燕：别急别急..._(:з」∠)_

鬼束石燕：感谢支持
这个话题之前也有解释过一次,因为有次大概是今年年初的时候,绵羊给我寄了个盲品分享瓶(阿贝旋涡),当时我盲品写的是泥煤中弱,后来公布答案是旋涡,很多人不信,怎么可能泥煤才中弱???
然后绵羊晚上就开了点喝了下,发现低温状态高湿度,泥煤反正体验不那么明显了
从那之后,有条件我都记录相关参数信息,供大家和自己分析参考

鬼束石燕：一圈小妹什么鬼23333

鬼束石燕：这款真的不错,层次丰富,各种方向的风味彼此平衡,很耐闻很耐喝

富特尼有点咸：看到现在的酒评 星图没差评

把猫逮到：肉师的作业总是认真的

jiaker：又是好酒啊～

公子羽：石楠花呢

鬼束石燕：老黄历了

鬼束石燕：这支确实很棒{:4_196:}

鬼束石燕：那是必须的{:4_196:}

鬼束石燕：貌似也是公认的好酒了

yes133：两天都是壕酒评，支持

yes133：不是3.1吗？

jiaker：嗯，又是不太好找的酒款。

ZD4567：鬼束石燕 发表于 2018-8-25 23:50
一圈小妹什么鬼23333
一圈玫瑰精油，石楠腥，坚果脆，桃子，蜜瓜，海雾湿，落叶香，百合，草莓，摩卡，蜜蜡，香橙皮，您说什么鬼？ 怎么又想多了呢？

davidfai：看起来不错哦，要搞个分享平试试

鬼束石燕：有分享的话,建议跟一下,这酒很棒

鬼束石燕：你之前说小妹{:4_195:}

鬼束石燕：{:4_195:}凑巧凑巧

鬼束石燕：能买到,不过貌似涨价了

ZD4567：鬼束石燕 发表于 2018-8-26 00:49
你之前说小妹
香味小妹-香味的拟人化，如别人说您精酿圈里的味道~

飞雨：支持酒评，肉湿中元节发了几个酒评？这款看过当喝过了，喝不起啊。

farewell66：好吧，就是喝不起。。。

hiori：支持4亿壕低调酒评

哥哥碉堡了：大半年了。。。

icetrace：4.1……

鬼束石燕：{:4_195:}{:4_195:}{:4_195:}

鬼束石燕：飞雨 发表于 2018-8-26 06:51
支持酒评，肉湿中元节发了几个酒评？这款看过当喝过了，喝不起啊。
对啊,大节啊,当然开个好酒{:4_196:}
严格意义上我好像发了两个

鬼束石燕：狼哥福利分享瓶,当时跟这波车基本算是不赚钱开给我们的

鬼束石燕：侯爷别闹,最近你被三叔带坏了越来越皮,控制一下{:4_196:}

鬼束石燕：味道没问题啊...-_,-
而且这瓶当时有封口膜

瓷国观察员：羡慕啊，这么多好酒

wind4inlove：

鬼束石燕：你知道大家最怕我说什么么
同乐同乐{:4_196:}

鬼束石燕：机缘巧合跟了一波好车{:4_196:}

dyw99：肉壕的壕酒层出不穷啊！这瓶4.1似乎没人说不好，留给下一代:D

鬼束石燕：碰到价格合适我都想收一瓶..._(:з」∠)_

jiaker：价格可是不便宜啊

鬼束石燕：我前阵子看是2000+,昨天看好像都2300,2400了

Eric4288：星图有机会一定要尝尝

鬼束石燕：好酒,值得一试,有机会强烈推荐尝尝

jiaker：哎呀~就是涨涨涨的节奏啊

鬼束石燕：害怕.._(:з」∠)_

dyw99：壕！不需要问价格;P

鬼束石燕：蓝鹅我不是壕_(:з」∠)_

farewell66：那相当不错啊

鬼束石燕：是啊,机会难得

daboluo：被阳光晒的发烫的树皮的味道，这个形容真棒

不可不醉：仰望大佬，话说现在2000能买到吗

鬼束石燕：貌似不能...如果2000能买到请告诉我,我肯定收一瓶

ZD4567：鬼束石燕 发表于 2018-8-26 23:30
貌似不能...如果2000能买到请告诉我,我肯定收一瓶
貌似论坛第一次如此豪气

鬼束石燕：emmmmmmmmmmmmm别说出来...._(:з」∠)_

mezhuangzi：确实不匹配你的消费能力，太便宜了{:4_116:}

qz1987：等等论坛的分享瓶吧，自己有一瓶不舍得开

julio：评价很高，有机会要试一试

tiger-chi：鬼叔的酒評總是那麼細膩敏銳,認真的對待每個細節,向您學習:$

saicd：这酒好像没差评啊。。。

鬼束石燕：貌似没见过差评

鬼束石燕：感谢支持感谢支持

鬼束石燕：相当值得一试的一款酒

鬼束石燕：要我有一瓶我也不舍得开{:4_195:}

鬼束石燕：可不敢这么乱说{:4_196:}

狂情贝勒：支持酒评！～

鬼束石燕：感谢支持{:4_196:}

罗七八嗦：好严谨的酒评，还带温湿度，学习了

鬼束石燕：可以往上面楼层看一看,我有解释为啥要放这个信息{:4_196:}

julio：搞了一瓶，貌似鬼叔这个酒评直接推动力4.1的销售力，卖家说今天怎么回事一下拍出去好几瓶需要补货了;P

鬼束石燕：不是吧{:4_195:}

铁男1979：我觉得星图里一定是有波特的

铁男1979：julio 发表于 2018-8-27 21:17
搞了一瓶，貌似鬼叔这个酒评直接推动力4.1的销售力，卖家说今天怎么回事一下拍出去好几瓶需要补货了 ...
鬼叔威武！确实好喝，48％+入口却是完全的果汁感觉！非常果汁完全无刺激

鬼束石燕：波特桶?

鬼束石燕：我特别难受...本来想收一瓶4.1的...结果涨价了...= =|||

铁男1979：是呀

铁男1979：我喝的是5.1;P樊局前两天刚出了一瓶;P

铁男1979：不要难过，好酒很多，总会遇到和收到更心仪的

鬼束石燕：铁男1979 发表于 2018-9-8 13:26
不要难过，好酒很多，总会遇到和收到更心仪的
_(:з」∠)_