标题：鬼叔的品酒笔记---Port Ellen 26年/1983 54.7% 圣弗力IB
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9326
发布时间：2018-08-22 20:31
正文：外观:明亮的浅黄色
香气:第一鼻子就是柳橙、柠檬，中等偏轻一点程度的泥煤，柔和怡人，洛神花类花果茶，丰富饱满的酸甜果香，很轻微的蜂蜜，红苹果，黄桃果酱
醒酒5分钟，奶油太妃糖味升起
味道:中等强度泥煤，水果糖，略带涩味橙汁，酸甜柔美，中后段皮革明显，夹杂一些灰尘，矿石，木炭，50+的酒精度承载了丰富的味觉层次，平衡度很好
整体是中前果香，中后泥煤类
感受:闻香体验相当舒服，像是在闻酸类黄色水果和花果茶，酸酸甜甜，入口之后表现出岛酒该有的性格，相当不错
93
感谢Jet分享这款酒,真的相当棒

hai7479：:lol

LVSOR：{:4_196:}太壕了......这款是葡萄酒桶？

Rice：手掌加温呢

farewell66：Port Ellen 这看到就是神酒

罗七八嗦：评分有信仰加成吗？:lol

鬼束石燕：很客观

鬼束石燕：质量相当棒

鬼束石燕：总共就15ml,两口没了{:4_195:}

鬼束石燕：我不鸡道啊...蹭喝的

farewell66：赞赞赞

nexus：难得没碰上雷，手动鬼叔

鬼束石燕：那种清新内敛但是明显饱满的果味,太棒了

farewell66：别说了{:4_177:}

鬼束石燕：咋,PE雷多?

流风遗韵：pe也是传奇了吧，有机会要试一下

nexus：ib雷多吧

鬼束石燕：机缘巧合蹭喝到了,特别开心{:4_196:}

鬼束石燕：也是,IB时比较不稳...

ZD4567：不壕则已，一壕冲天。肉老师壕得一塌糊涂。PE我看到的第一酒评~

wind4inlove：

大灰狼：天呐，我的眼。。。。喝不起系列，羡慕你们能聚众淫乱，不对聚会品酒。

hnwysy：喝过的应该不少

Kongbu：请诚实一些，其实嘴里只有石楠味吧

鬼束石燕：这款没什么花蜜味道

鬼束石燕：狼哥有机会试试这款,真心很不一样,果香部分同时做到了轻盈+饱满,很有意思

鬼束石燕：少年...冷静....

鬼束石燕：讲真...我是蹭喝的啊!!!!!{:4_195:}

猪肠剑：1983年的portellen，只能膜拜。

鬼束石燕：也是机会难得蹭喝的,要感谢我朋友

jiaker：壕~壕~壕~

大灰狼：嗯~有机会的~我喝过一次pe的确不凡,起码相对现在的泥煤酒款好出不少!

鬼束石燕：我算是惊艳到了,真心有自己的特点,不流俗,也正好对我胃口,泥煤方向的我不喜欢泥煤太重的,拉弗格我就有点吃不消...

大灰狼：来吧,泥煤怪兽7.2便宜合适:lol

鬼束石燕：蹭喝蹭喝的..._(:з」∠)_

jiaker：关键就是能有地方去蹭壕酒啊~

chek3：蹭章大夫的？
福州PE章，PE撸整箱！

鬼束石燕：正好认识个也喜欢威士忌的本地的朋友{:4_196:}

鬼束石燕：福州PE章，PE撸整箱！
对,Jet的,有幸蹭喝到如此好酒

鬼束石燕：没试过泥煤怪兽....狼哥觉得很不错么?=-=

jiaker：有这样的好友真好~

大灰狼：正在喝~个人觉得已经很棒了.

Kongbu：你是正儿八经石楠，别扯什么花蜜

火鸟197948：支持鬼qiu

狂情贝勒：都是我没有见过的酒

lelouchcai：肉燕膨胀了 喝pe

leatv：好高分,支持酒评.

威士忌好玩：哇，感觉好喝

先生.杨：膨胀了

花香斯贝塞：

penumbra：{:4_196:}壕！

把猫逮到：PE成了IB啦？

飞雨：支持酒评，再过几年我们也喝的起pe基础款了，现在只能仰望壕酒啊。

鬼束石燕：感谢感谢
这样搞得我真的跟炫富似的,蓝鹅,我只是蹭了朋友的好酒来尝一口啊{:4_195:}

鬼束石燕：PE有IB有OB啊

鬼束石燕：都说了是蹭喝的哦也{:4_196:}
话说我满级了

鬼束石燕：这款是IB

鬼束石燕：没有没有,我还是我,福州的小辣鸡{:4_196:}

鬼束石燕：就我个人口味而言,这款算得上第一梯队的佳品了

鬼束石燕：质量不会差的,这个分数有算上比较合我个人口味

鬼束石燕：蹭喝蹭喝{:4_196:}{:4_196:}

威士忌好玩：了解了下，都很贵

鬼束石燕：论坛里大神多,我这次算占个光,去看看我平常的酒评就会发现,我还是我{:4_196:}

鬼束石燕：qiu是啥{:4_195:}

鬼束石燕：说到石楠,那天我还跟Jet聊,酒评里的石楠指的是帚石楠,不是你平常闻习惯的那种味道{:4_196:}

鬼束石燕：可以可以,改天试试{:4_196:}

鬼束石燕：酒友交流什么的最惬意了{:4_196:}

鬼束石燕：也就尝尝就满足了....我没奢望天天喝{:4_195:}

sim3135042：为什么关停的厂酒的质量都这么高，这么高的质量照理不应该关啊？

鬼束石燕：这个坐等大神回答{:4_196:}

飞雨：这样搞得我真的跟炫富似的,蓝鹅,我只是蹭了朋友的好酒来尝一口啊 ...
我也想要这样的朋友。

鬼束石燕：论坛里很多啊{:4_196:}

Kongbu：人家说的是石楠花蜜，不是你爱吃的那种液体味道

鬼束石燕：你这人就是不皮会死.....-_,-

飞雨：肉湿喜欢吃哪种液体？

鬼束石燕：酒....-_,-

yhr：没有石楠，差评

MackDaddy：感谢分享 喝不起系列 酒

dyw99：肉壕真的是壕啊！仰慕……

nexus：圣弗力的pe26不是ib么？

鬼束石燕：每一层楼都有人说我壕,每一层楼我都要回复一下这是蹭喝的23333

鬼束石燕：我也是机缘巧合喝到的,运气好{:4_196:}

鬼束石燕：去闻你们家恐怖身上就有了

把猫逮到：嗯嗯，这下注意到了

把猫逮到：下次来个OB/IB 横评啊{:4_195:}

鬼束石燕：你寄分享瓶给我我就写{:4_196:}

富特尼有点咸：哇 恭喜鬼叔这等好口福，PE神酒我等无缘

鬼束石燕：运气比较好被我蹭喝了{:4_196:}

kiy：鬼束石燕 发表于 2018-8-23 11:50
这个坐等大神回答
小学生来回答{:4_195:}1984年关厂是因为生产执照到期，2004年因其麦芽厂扩建的需要，将原有的建筑设备及厂区一并拆除，所以蒸馏厂就这么消失了，非常可惜。

kiy：摘自网路“Port Ellen的关厂似乎是历史的宿命，1980年代全球的经济不景气，各行各业都面临着相同的窘境，帝亚吉欧也被迫要在其拥有的艾雷岛的三家蒸馏厂中，找一家来断尾求生。
三家之中Port Ellen虽然是一家有历史传承的老蒸馏厂，但是大集团的定位问题，声势如日中天的lagavulin是集团的标签和形象，Caol lla能提供最大量产的原酒是集团的金母鸡，不巧Port Ellen的重要性是他扮演的发麦场的角色，发麦场留了下来，蒸馏厂成了历史之流的遗憾。”

mister：附议一下：
闻香与口感比较一致的神酒，90+分无疑；
闻起来，柠檬草及发酵的微酸（或者说橙汁的感觉），中等的泥煤，还有香蕉、苹果的青甜的口感，丝丝清苦尾韵！

鬼束石燕：那天你说香蕉味,我就一直在找,没找到

鬼束石燕：原来是这个原因...

mister：不纠结，也许是幻觉~哈哈

zq7007：鬼叔，壕酒量

铁男1979：入坑两个多月表示不明觉厉，只看到一个“壕”字

yes133：支持酒评

鬼束石燕：感谢支持

鬼束石燕：别这样别这样...._(:з」∠)_

鬼束石燕：zq7007 发表于 2018-8-24 15:05
鬼叔，壕酒量
只喝了15ml左右...._(:з」∠)_

鬼束石燕：佛系酒评{:4_195:}

mister：比不得你哦

铁男1979：话说这个26年和20年22年区别大吗

鬼束石燕：不懂啊..PE只喝过这一个

鬼束石燕：我不佛系,我是玄学酒评{:4_196:}

Kimsongnu：重泥煤的代表，很爽

鬼束石燕：也有听一些朋友说喝进嘴里泥煤没那么重,因为标示ppm都是200+...

hiori：平常闻习惯的味道……肉师的奢靡生活，保重身体。多写酒评哈哈

鬼束石燕：百口莫辩的我...._(:з」∠)_

lw7eddie：你个骚货

鬼束石燕：无耻{:4_196:}

把猫逮到：分享都喝不起，精酿一个月才喝一瓶

鬼束石燕：精酿口粮还是ok的吧,我一周自己喝大概一两瓶,一瓶不到20,一个月不到200

ZD4567：鬼叔: 是不是自己在家一周喝一两瓶，出门做精酿推广活动还不是随便喝？难到小妹敬您您喝白水？

把猫逮到：你说的是ipa,那些都是很好喝的，可是我不喜欢

把猫逮到：大概是要珍爱身体，远离小妹吧

鬼束石燕：也有很多不到20不是IPA的啊...

鬼束石燕：我大概一个月左右会弄一场啤酒的品鉴会,平常自己喝的不多

把猫逮到：就问一下有没有不到20的帝国世涛

鬼束石燕：不可棱{:4_195:}

把猫逮到：{:4_196:}{:4_196:}{:4_196:}快梭

鬼束石燕：真的没有20一下的帝国世涛啊{:4_195:}

把猫逮到：看来只有拿罗10凑数了

王大整：你最近很高产啊，这种喝不起的酒评我都不敢看，看了就馋，PE感觉肯定会是我喜欢的那种酒
贫穷限制了我的成长。

鬼束石燕：王大整 发表于 2018-8-28 11:58
你最近很高产啊，这种喝不起的酒评我都不敢看，看了就馋，PE感觉肯定会是我喜欢的那种酒
贫穷限制了我的成 ...
之前我也不敢想,喝过之后,还是不敢想23333