标题：鬼叔的品酒笔记---绵羊3号(格兰昆奇DE)
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=7263
发布时间：2018-05-14 23:12
正文：外观：通透的琥珀色
香气：桃子，紫葡萄干，刺梨干，热麦芽糖，全麦饼干，一点青草味，梅子酒，一点点木炭，微咸
初闻能找到丰富程度一般的气味，略有些酒精刺激感（我怀疑是我这几天鼻子敏感，闻什么酒酒精刺激感都强，初闻之后鼻子就钝感了），这阶段的嗅闻体验是味道杂在一起，层次不鲜明，给人感觉就像上面描述的东西被稍加打碎捣碎，胡乱揉在了一起
手掌加温2分钟，奶油香气升起，多汁的水果风味更加浓郁
味道：甜美柔和，干稻草垛+麦秸秆，坚果，桃类核果，中后段都很短，转瞬即逝，稍不留神就跑没了......
初饮的体验好唐突，没找到什么风味，口中就没味道了，只好再补了一小口，不过只找到了些石楠花蜜的威士忌底味
手掌加温2分钟后品饮，体验基本同上
感受：感谢绵羊赠酒
今天品饮状态很差，让我感觉自己舌头和鼻子不好用了，能找到的风味都很少，也不敏感，遗憾
感觉是个波本桶底子的斯佩塞吧，酒精度43左右，年份在12~15，实在不好猜，加上今天鼻子有点差，没啥感觉，留着一半的剩下的分享瓶下次好好再喝一次
环境：2018年5月14日 23:10 福州家中 关着窗户 开着空调 温度26.0℃ 湿度50%
评分：83/100

penumbra：支持酒评。

鬼束石燕：-___,-

Garysun：终于写完3篇了，让我们响起热烈的掌声，坐等绵羊公布答案

jiaker：支持酒评并呼唤绵羊～

鬼束石燕：坐等答案...._(:з」∠)_

鬼束石燕：我觉得我猜不对几个...感觉会丢人...._(:з」∠)_

三果古月：鼓掌呼唤绵羊

Garysun：都说是猜咯，百分百准那就不叫猜了。重点是过程

猪肠剑：享受猜的乐趣

jiaker：同样的期待～

鬼束石燕：然而绵羊不出来..._(:з」∠)_

鬼束石燕：其实我更多的就是盲品加记录,让我猜太难了...我连酒厂都认不全..

鬼束石燕：对对对...._(:з」∠)_

鬼束石燕：感觉他在卖我们关子

猪肠剑：期待绵羊跳出来……

jiaker：哈哈哈~看到大家都在召唤羊神:lol

chek3：绵羊到底几个号？

笑平生：啥时候公布答案

鬼束石燕：他给了我1~3,一共3款盲品分享

鬼束石燕：等绵羊中........_(:з」∠)_

鬼束石燕：大家都等半天了...._(:з」∠)_

鬼束石燕：自爆出来

yunstar：期待答案

鬼束石燕：全都在等....刚绵羊微信我说他在出差,回家看小纸条....- -

jy3222：鬼叔品3号心态明显变得无所谓了...

鬼束石燕：很奇怪,我昨晚鼻子完全不够用,闻了一口之后啥都闻不出来了...入口也尝不到什么味道....

工程自爆绵羊：你最喜欢哪一款（斜眼笑）

鬼束石燕：第三款是我自己的问题,味觉嗅觉状态不行,跟没喝过似的....总的来说我应该喜欢1,毕竟给分也高

鬼束石燕：答案揭晓啦

Garysun：要公布粗来吗

鬼束石燕：请看帖子的标题

hu0769hu：佩服你们舌头这么好的

鬼束石燕：_(:з」∠)_

版权所有79：这酒评，必须赞

鬼束石燕：版权所有79 发表于 2018-5-17 08:34
这酒评，必须赞
感谢感谢