标题：鬼叔的品酒笔记---白州12年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=7461
发布时间：2018-05-26 14:39
正文：外观:透亮的浅黄色
香气:青苹果，烟熏，果脯，奶油，波本桶底，比想象中的酒精味冲，轻微海盐，椰子，石楠花
味道:入口后呈现综合果香，比闻起来柔和得多，适饮性很好
感受:柔和，好接受，心理估算大概值300元
原来听说白州12比较有青草味和果香，听上去是比较小清新的款式，今天喝了后发现“大失所望”
评分:82/100
环境:2018年5月17日 朋友酒吧室内

jy3222：白州12-水汁丰富的大白梨千人千口我还没有失望
感谢鬼叔酒评！

lexander18：当年豪饮不知白州贵，再喝已是买不起

鬼束石燕：我蹭朋友的喝的......

鬼束石燕：其实白州12真的不错,我只是觉得不能对得起现在这个价格....这价格太魔性了...._(:з」∠)_

jy3222：价格魔性的确如此提倡理性消费...（感谢鬼叔）

鬼束石燕：现在貌似1050了......_(:з」∠)_

jy3222：鬼叔 已经1050X2
您的价格魔性提得好

鬼束石燕：太可怕了......我记得两个月前还是大几百...= =

太阳雨：昨晚看了一下，好似已经1700。

jiaker：让那些囤白州12的人看的酒评后，会“大失所望”~支持酒评。:lol

太阳雨：前几天在想，那支18是否有点贵，就几天就涨了7大百。

鬼束石燕：反正我觉得300略贵...{:4_195:}{:4_195:}

鬼束石燕：看从什么角度了,商业角度有泡沫
酒的质量,我觉得肯定不值

jiaker：收手吧，日威已经炒翻了，有钱也得喝喝别的了。

jiaker：估计再过两年，收空瓶都得三百了。哈哈

太阳雨：多谢提醒!昨天去了一趟T0TAL，还好切割还有一瓶!

jiaker：79.99？据说TOTAL也溢价严重了。

太阳雨：我这边一直都是这个价。

太阳雨：2千左右的价，大概就是比发行价高少少，撸它一瓶，等以后想饮时不用买贵酒。

Rice：300不能在多了:lol

yunstar：这个价格果断苏威爱威美味

鬼束石燕：就我个人而言没特殊情况,日威我是暂时不会碰的...泡沫太大,买来炒的话资金实力不够,买来喝不值这个价

鬼束石燕：啥,300????

鬼束石燕：现在已经看到闲鱼有空瓶买一百多的....不知道想干嘛....装酒骗人么

太阳雨：白12如遇到好价时，大概就是500左右。

鬼束石燕：完全同意

鬼束石燕：我自己心理价位绝对不会过300....让我掏钱的话....200吧..._(:з」∠)_

jiaker：不是装逼就是装假酒呗~:lol

公子羽：白州12我还是听肉老师的

Teddybear：基础款变豪酒，日威伤不起啊:dizzy:

猪肠剑：心里价位值300元……会不会比较不给面子;P

太阳雨：记得前年，同学聚会，我叫人送去一瓶白州12，饭后并未听到几声赞，说说不用给面子。

鬼束石燕：我觉得白州12是一款不错的酒,各方面来说,除了价格

鬼束石燕：我自己觉得是这样....-_,-
相比之下我话大几百甚至上千....真的会去买波本或者苏威

鬼束石燕：我也只能蹭我朋友的喝喝.....她也买了好久了

鬼束石燕：买来收藏可以,买来喝....那就真的是真爱粉了...._(:з」∠)_

鬼束石燕：我觉得差不多就是这两种...._(:з」∠)_

jiaker：哈哈~瓶子也没什么特色，没用的。

鬼束石燕：如果是买来装其他酒...就没意思了

jiaker：自欺欺人了~:lol

鬼束石燕：就是{:4_196:}

喝茶喝酒不抽烟：我也不会买了，价太疯狂了

鬼束石燕：理性消费理性消费

喝茶喝酒不抽烟：我已经买了几瓶，现在这价不买白州12了

鬼束石燕：早期买日威屯着..很赚的...现在入手....谨慎再谨慎

dyw99：此壕酒还能有82之高分？暗箱操作！哈哈

gzp7288：炒家心理是，老鸟不喝日威无所谓，好像股市割菲菜一样，总有新人喝的。。。。。呵呵

gzp7288：如果我要说的价值是不值200元。

鬼束石燕：dyw99 发表于 2018-5-26 19:33
此壕酒还能有82之高分？暗箱操作！哈哈
这分数是完全抛开价格因素给的{:4_196:}

鬼束石燕：如果让我掏200我来买来喝,可以
如果超过300买来不是为了收藏或者投资,肯定不买

鬼束石燕：这种风气我觉得挺不好的.....不过市场行为肯定是有道理的吧,随它去

喝茶喝酒不抽烟：我是近期买的啊，700多买了800多买了反正最贵是1250，以后都不买白州12了

鬼束石燕：算是可以了吧...现在出手估计也能出得掉

喝茶喝酒不抽烟：干嘛要出，买来就是喝的啊，反正管他呢不再碰了

鬼束石燕：也好{:4_196:}

Earth：幾百的酒硬是炒成兩千

鬼束石燕：现在差不多1100了

jiaker：哈哈~谁喝谁知道哦，价格能否接受是关键。

流风遗韵：尝过山崎12也就那样，白州直接没兴趣了，不过山崎18是真不错，但超过两千也没什么购买欲了

鬼束石燕：近期我是不会碰日威的了....

hu0769hu：已接近2000……

yhr：如此壕的酒只有壕老师才喝得起……另外他的确是小清新的，刚刚开瓶de时候更明显一点点

Eric4288：七百左右的时候都觉得不值得入手，现在的价格更不会买了

把猫逮到：按12年43度的酒来说，超过三百都是抢劫

流风遗韵：对啊，这标准太尼玛有道理

鬼束石燕：嗯.....很有道理

鬼束石燕：这一路走高不知道什么时候会不会降...= =-

鬼束石燕：我蹭朋友的酒喝的....你觉得我会自己买这个么..._(:з」∠)_

鬼束石燕：没有吧....我记得1100左右

子路home：想念它还只有250的时候，那些充满青草柠檬的时光啊

鬼束石燕：居然有过250的价格...

queenieforest：哎哎哎 500的时候没有买一瓶

太阳雨：逛了一鬼佬超市，竟然看到山崎12，白州12，价格都是109美纸未税。

上海胖猫：酒还是不错的,价格除外

jy3222：上海胖猫 发表于 2018-5-28 10:20
酒还是不错的,价格除外
是的酒做的理性价格魔性

pourlavie：买不起买不起买不起买不起

鬼束石燕：我也是蹭别人的喝的..._(:з」∠)_

鬼束石燕：谁知道能涨成这样...

leatv：赞一个。也想买这款酒试试。每次见到这个白州包装都会想起韩国的清酒包装。:lol

鬼束石燕：不推荐购买...

leatv：我也只是想想，价格实在太高了，暂时还没消费得起。

工程自爆绵羊：{:4_116:} 居然有石楠花...因缺斯汀

mezhuangzi：之前喝完小酒版，完全提不起兴趣写酒评。。

jy3222：徐娘半老（山崎）和追风少年的区别

鬼束石燕：我感觉所有威士忌或多或少都有....

鬼束石燕：嗯...就那样吧

chek3：她？

鬼束石燕：对啊,女酒友

工程自爆绵羊：蹭

子路home：我刚刚喝威士忌的时候就是这个价，它也是我的入门酒之一 那时候山12已经涨价了

Ifish：我最早买还是亚马逊行货价360 后来淘宝搞了瓶260... 现在的价格不忍直视

Simonjet：支持鬼叔酒评，坐等6月组织聚会{:3_59:}

鬼束石燕：{:4_196:}

Kille_JF：同觉得只值300的路过

鬼束石燕：{:4_196:}{:4_196:}

中堂大人：当年260一瓶的时候喝着觉得就那样…然后就喝不起了…………

wsk：白州12也就值300~500之间的价，其他的都是虚高

许帮主：我只记得我喝过最后一瓶白州12年，是跟朋友吃小龙虾P掉了，现在想想真心痛

Airbag：太阳雨 发表于 2018-5-26 16:21
白12如遇到好价时，大概就是500左右。
某年双11淘宝购入，大概350。当时都是岛酒还嫌弃，现在再想喝已是买不起，这价位直接加点撸Galileo了，还搞什么12年

太阳雨：是现在的价，当然不是常有。

鬼束石燕：让他们去炒作吧...反正我们买不起...

鬼束石燕：现在这个价格肯定虚高...

鬼束石燕：变相炫富{:4_196:}

hollywar：家里还有开的半瓶白粥12.。。。。。已经提不起勇气去喝了。。。。这可都是钱啊。。。

鬼束石燕：可惜了,要是没开的话妥妥卖掉

公子羽：日威中的好酒 这价格值得干一杯

鬼束石燕：公子看着自己两箱白州12笑而不语{:4_196:}

yes133：抛开价格，我是挺喜欢白州１２的。记得上年还撸了一瓶，现在舍不得开了

bjacc_kangkai：清新的泥煤＋绿草收割的香气，就是现在完全谈不上性价比了

Cxw888：淘宝好像都上2千，让人怎么喝呀。

鬼束石燕：喝别的酒咯

鬼束石燕：我有找到一点烟熏感,泥煤倒是没感觉

鬼束石燕：抛开价格,我个人觉得一款酒还行,对新手也算是友好,不过我不会买整瓶

Cxw888：不喜泥煤呀。

鬼束石燕：也有很多不是泥煤的酒啊

Cxw888：一直喜欢日威，下来要转口味才行了。

piratex21：去年撸完1973没啥感觉，那时12年大概1000出头觉得贵没撸，现在。。。

鬼束石燕：现在喝别的{:4_196:}

鬼束石燕：因为喝不起了哈哈哈哈哈哈哈

piratex21：日威还存了半瓶去年团购撸的仓吉...已加入买完后悔系列

Cxw888：手上的日威，要是以淘宝价出掉，挣不少呀

鬼束石燕：肯定的

鬼束石燕：咋了,也不好喝么

Cxw888：有价无市

piratex21：觉得不值那价，而且还是贴牌的

鬼束石燕：贴牌?

piratex21：看班长发在首页的威士忌随笔39里介绍

鬼束石燕：得咧,我去看看

yes133：现在红鼎都快上400了;P

太阳雨：白州12的心水价是75美纸!

鬼束石燕：然而这个价格木有了

微醺迷离：把味道描述得好详细...

鬼束石燕：{:4_196:}

太阳雨：未必，说

太阳雨：说不定还有一两波，除非真的是停产了，那就很难说。

鬼束石燕：不是停产啊,是停售,停售!!!

把猫逮到：我宁愿加一百多喝多纳18，没毛病

kennyxin：日威的价格让人望而却步啊:kuqi:

a4273054：日威涨价真快！

单车佬Bike：炒日威的看见最后评价估计想怼楼主，哈哈

seadog：50美元

seadog：无所谓，反正买的基本都不上这里来

太阳雨：50美纸，白州可能会破产。

seadog：那好吧，我加一点，60

鬼束石燕：估计不会,我又没啥影响力{:4_196:}

鬼束石燕：反正我是不会碰的.....

smilano：:D

王大整：加水了之后花香很明显，其实主要是淡烟熏，其他我也没喝出来，一瓶都要喝完了三分之二用来做highball了

鬼束石燕：王大整 发表于 2018-6-11 16:09
加水了之后花香很明显，其实主要是淡烟熏，其他我也没喝出来，一瓶都要喝完了三分之二用来做highball了 ...
大整喜欢日威么

王大整：我喜欢什么你还不知道么

Garysun：有机会喝一点解下毒就好了。我没机会喝的看酒评就够了

n41h：日威还是用来投资吧

鬼束石燕：同意......

鬼束石燕：其实这种情况挺蛋疼的...没喝过的想着不行啊肯定要喝一次....喝过的都知道就那样

鬼束石燕：除了多纳你还喜欢啥

王大整：喜欢你

微醺迷离：阅酒无数的鬼叔...

鬼束石燕：不敢不敢...._(:з」∠)_

鬼束石燕：哎哟{:4_196:}

埃尔温隆美尔：要是以前囤了白州12现在拿出去，那就牛逼了。

鬼束石燕：我也想{:4_195:}

瓦尔特happy：

鬼束石燕：按照这个价格也翻了三倍...

ruanjn：我倒是真的挺喜欢白州的味道的，个人觉得比山崎好。
可惜现在1973都卖到600了。

wxxl123：羡慕喝日威的

鬼束石燕：山崎我是没喝过没对比

鬼束石燕：蹭朋友的酒喝到的...

fzq871126：个人口味不同吧，我觉得挺不错的，也可能是我喝过的好酒少的原因

Henyouai：白州12年15年买过一瓶，山崎12年在香港万豪的酒吧喝过，感觉白州的味道特殊一些吧，不知道有没有类似口味的替代品

Henyouai：大佬下次把Nikka的 pure malt之类的写一下酒评啊

鬼束石燕：有机会喝的话肯定写

鬼束石燕：我也不太知道...._(:з」∠)_

鬼束石燕：喝酒是个人的,每个人肯定体验不同{:4_196:}

微醺迷离：论坛萌新来膜拜鬼叔了0.0

鬼束石燕：雷猴{:4_196:}

0071：现在的价格真是。。。。。。看了酒评真的没有喝的欲望！关键是买不起;P

鬼束石燕：我是很不推荐这款...当然主要原因是价格...

ovolen：支持酒评

微醺迷离：支持酒评！

鬼束石燕：感谢支持

鬼束石燕：感谢支持

鬼束石燕：感谢支持

卧听松风：喝日威的都不是一般银，白州还没喝过，只能望文止渴了，感谢鬼叔分享

鬼束石燕：感谢支持
这款也是蹭朋友的喝的..._(:з」∠)_

天才小熊猫：这酒的价格涨得忒狠了，，，，，

donkey87：现在价格已经上天了

鬼束石燕：现在根本喝不起

鬼束石燕：日威现在应该是炒的人比喝的人多吧

seed72k4：原来在顺丰优选上买的，不到300吧。。。。。

鬼束石燕：那个时代已经过去了...

seed72k4：是啊，曾经带搭不理今天高攀不起，哈哈

zqn2666：感谢鬼叔分享酒评，看过当喝过，并不能买得起;P

鬼束石燕：感谢支持
完全不推荐买这款{:4_196:}

鬼束石燕：seed72k4 发表于 2018-6-21 12:44
是啊，曾经带搭不理今天高攀不起，哈哈
正常啦~总会有这种涨好几倍的,也会有降价的