标题：鬼叔的品酒笔记---The Benriach 20 yo
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15121
发布时间：2019-05-26 23:10
正文：Appearance:常规金琥珀色
Aroma:麦汁,干草垛,蛇果,红胡椒,石蜡,轻微烟熏,红李子,咸水湖,红色水果糖浆
适当手掌加温后,一点点香草奶油,山楂,覆盆子,树莓一类红色浆果
Body:中等偏薄
Palate:甜,轻柔的红色水果甜感,一点花蜜,微涩口感,不油润,入口之后的层次很是收敛
Finish:中等
感谢@大灰狼 很久之前的赠酒
闻香还是比较丰富的,但这款酒整体印象并不出彩
总的来说给人很轻盈的红色水果蛋糕味,树莓类浆果+香草奶油的味道特别像甜点,如果闻香部分还能找到一些其他味道,入口之后基本就是甜水果的主调了
标签: 红色水果 斯佩塞
环境: 2019年5月26日 22:56~23:23 福州家中 温度25.4℃ 湿度64%
评分: 84/100

fxr79：最近比较多产

鬼束石燕：想多写一些酒评,之前很长一阵子不想写,最近还好,接下来估计要忙可能又不想写...

x69rxui0：这个小娃娃有什么说法吗？还挺好玩

jiaker：我去~又一20年。

鬼束石燕：贾哥别这样{:4_195:}

鬼束石燕：没说法,就是觉得好玩每次拍照都带上它哈哈哈哈

fxr79：大灰狼这个禽兽，我要买班瑞克20年，21年，他都叫我不要买，说喝了25年泥煤就好了，自己就买了开了～

fxr79：因为他比较鬼

x69rxui0：理据服，比较鬼:D

jiaker：不这样还能哪样啊？:Q

鬼束石燕：发你好酒的图{:4_196:}

鬼束石燕：就是觉得比较一般所以才给我的=-=

鬼束石燕：老冯懂我{:4_196:}

jasonbigs：仰望20年

鬼束石燕：20年没啥吧..._(:з」∠)_

jiaker：想看什么，只要有的就给你发。哈哈

nexus：logo~说白了就是猫头神教的掌门符印{:4_196:}

鬼束石燕：其实内小人偶带了面具,摘掉之后你会发现面具之下是个猫头{:4_196:}

nexus：鬼束石燕 发表于 2019-5-27 15:38
其实内小人偶带了面具,摘掉之后你会发现面具之下是个猫头
按你这么说，是不是还有什么蝇头小楷的秘籍之类藏里面夹层？{:4_196:}

鬼束石燕：!!!!!我今晚回家就看看!

强悍的包子：支持酒评。。。。。。。