标题：鬼叔的品酒笔记---格兰多纳21年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=7832
发布时间：2018-06-14 22:18
正文：外观:偏红的琥珀色酒液
香气:带一点熏烤风味的果脯,一股浓浓的重雪莉风味,夹杂着一点儿香辛料感觉的桃杏味,花蜜,甜,糖浆,杏仁,盐津梅子,微咸,略有酒精刺激味,以上是初闻得到的体验
手掌加温1分钟,出现了一点灌木甜浆果的风味,还有小番茄干的味道,太神奇了,第一次在威士忌里闻到这个味道.甜咸感依旧,奶油味提升,一点香草味出现,一点树木汁液的味道,初步判断这款的品饮酒醒酒回温很重要!第二次加温后的闻香至少在第一次闻香的基础上提高了4分
再次静置十几分钟,甜美感越发诱人,果香缭绕
味道:甜,奶油,成熟桃脯,梅子,咸,木炭,干燥的木板,入口基本都是甜与果香,随着呼吸与咀嚼,口中的味道逐渐转向木质香气方向,而且这款酒的木质风味很有层次,体验很有意思,好像在刚装修过木头墙面和地板的房间内(但没有油漆腻子那些味道)
手掌加温1分钟后再次品饮,烘烤的味道升高,有一种烤水果的感觉,其他部分变化不大
感受:首先感谢狼哥赠酒,这款酒在见面的时候我盲品喝了几口,当时匆匆忙忙而且环境太"嘈杂",根本找不到什么细节,还乱猜是什么雪莉桶强,我就是这样想仔细喝一款酒非得一个人安安静静不可,不然就囫囵吞枣了
总的来说是一款扎实的雪莉好酒,再次记录,要醒酒
环境：2018年6月14日 22:18 福州家中 开门窗 关空调 温度26.8℃ 湿度66%
评分：88/100
顺便附上当时随手记的酒评
狼哥神秘酒款
外观:深棕琥珀
香气:杏果脯，成熟李子，深色葡萄干，蜜糖蜜饯，酒精度不低的感觉，木质香气，烟熏，太妃糖，甜果蜂蜜糖浆的风味很突出
味道:入口甜，酒精刺激高，蜜饯味，雪莉桶味浓郁
感受:疑似105的10年桶强，总体还行

猪肠剑：看来醒过确实不同啊

鬼束石燕：个人觉得差别很大

smellycat：支持酒评

猪肠剑：两次之间间隔多久

nexus：疑似105，:kuqi:这样对百乐廷合适吗，鬼叔

鬼束石燕：感谢支持

鬼束石燕：10分钟左右吧

鬼束石燕：当时乱说的...而且105挺好的啊,又不是贬义{:4_196:}

nexus：-_-||你想让绵羊哥改用多纳做羊汤吗

LVSOR：支持酒评。

wxchen：支持酒评

farewell66：多纳21箱入{:4_153:}

kai：好详细的酒评

fengchunhuan：大师级酒评就是不一样，支持，温湿度全都有

下里巴人：也开一瓶尝尝

Teddybear：支持酒评，多纳好酒值得囤一点！

流风遗韵：确实好酒，不过更喜欢18一点，有冲击力

jiaker：确实雪莉标杆，支持酒评~

Rice：肉师的每次手掌加温都能出现非凡的效果，犹如加藤鹰之手一般，在杯子上来回摩擦

哥哥碉堡了：支持肉师酒评，一款非常好喝的雪莉

爱酒的低保户：支持酒评！

sandiboy8：

53º居合：学习了

nmdbza：支持酒评，不同反响的手掌

Eric4288：怎么跟麦坛神酒搞到一起去了？

Garysun：美好的酒评，前戏做的好足，这是对美人的尊重{:4_218:}

悖论：趁现在还喝得起搞一支

0071：疑似105的10年桶强;P这是李菊分享瓶

三果古月：整瓶已经喝完，后半瓶确实比前半瓶好喝，可能是瓶醒的效果

xmshevchenko：感谢如此详细的酒评分享，原来这个度数的酒有时也需要醒，学习了

把猫逮到：没喝过多纳21，原来就是105的感觉，感谢肉师排雷

工程自爆绵羊：你这个比 猝不及防开车 害得我一个踉跄

mezhuangzi：支持酒评

微醺迷离：支持酒评！

微醺迷离：鬼叔雷侯~

鬼束石燕：可以尝试啊{:4_196:}

鬼束石燕：感谢支持

鬼束石燕：感谢支持
最近论坛猫头像的人好多啊

鬼束石燕：大佬大佬......

鬼束石燕：个人习惯,流程性记录{:4_196:}

鬼束石燕：不敢不敢,个人小习惯而已~

鬼束石燕：肯定是好酒了,算是公认的

鬼束石燕：值得囤,而且好像有听说新多纳不如老多纳

鬼束石燕：我当时喝过两口18,没细品,不过印象里我自己更喜欢18,也不知道是酒本身的原因,还是当时我没喝过高年份雪莉

鬼束石燕：好酒好酒{:4_196:}

鬼束石燕：你加温你也有变化{:4_196:}{:4_196:}

鬼束石燕：米叔最爱的雪莉{:4_196:}

鬼束石燕：感谢支持

鬼束石燕：sandiboy8 发表于 2018-6-15 06:18
买一瓶尝尝
这款值得试试

建丰同志：欣赏了大师

鬼束石燕：互相交流互相交流

鬼束石燕：你捂你也变化{:4_196:}

鬼束石燕：狼哥给了个分享瓶{:4_196:}

鬼束石燕：{:4_195:}{:4_195:}

鬼束石燕：咋了,这酒要涨价?

鬼束石燕：当时环境嘈杂,品不出来{:4_195:}

鬼束石燕：我个人是感觉这款醒酒很有必要

鬼束石燕：不知道是不是同等高度的度数都需要醒酒,不过这款我觉得很有必要

鬼束石燕：没没没...这款挺好的,不是雷...

鬼束石燕：你还不习惯米哥么{:4_196:}

鬼束石燕：感谢支持

jiaker：说实话还没喝过，只喝过18，对机会好价时整它两瓶;P

鬼束石燕：感谢支持,雷猴雷猴{:4_196:}

有奶便是梁：支持酒评，这款入了还没喝。

鬼束石燕：感谢支持,记得醒酒

mcrana：支持酒评

lelouchcai：1年前第一次喝的时候觉得还不错
上个月再喝觉得喝不惯………

鬼束石燕：一个人一个喜好嘛{:4_195:}

鬼束石燕：感谢支持

Cxw888：这神评论怎么好像很黄:D

lelouchcai：雪莉我变成甜口了…喝不惯苦味

鬼束石燕：对,评论的人很黄,跟我没关系{:4_196:}

乌鲁木齐脉望：个人觉得105的10年比NAS好很多

鬼束石燕：没喝过10年

gl522066：学习了，买了一瓶还没开。找个合适的日子开了。

djforyy：喝过18年和16年白金版，都很好喝，看来有必要入一瓶21年。

yunstar：豪，那个玩偶有点吓人啊

把猫逮到：再次拜读了肉师大文，咋觉得还是您最初的酒评更真实点，毫无修饰的违和感，不过嘛如今喝不起105了，还是多纳靠谱

Cxw888：{:4_179:}

13816514763：难怪105要涨价啊

nickweb：我也感觉18更好，18更有活力。21桶味更浓郁，但是感觉又不如雪莉强桶。

farewell66：我现在特别想知道，18和21差价200左右，到底哪个性价比更值得多囤一些

卧听松风：在酒吧喝过一次多纳21，可能身边的朋友雪茄太冲了，没喝出感觉，有一瓶多纳18，半瓶下去还是没感觉，朋友也极力21，我是不是要再尝试一下，纠结中

kai：强迫症标版

鬼束石燕：{:4_195:}{:4_195:}

鬼束石燕：值得一试

鬼束石燕：我多纳18没仔细喝不好横评,不过印象也很好
这俩都值得

鬼束石燕：对,底子里不是桶强,虽然肯定不是轻雪莉

鬼束石燕：我感觉再这样下去我可以做105形象代言鬼{:4_195:}

farewell66：这俩都值得
好的，谢谢，找时间都再囤两瓶吧，怕以后涨价

鬼束石燕：也许吧,当时的酒评不经意,也没仔细喝,一个是在宾馆房间喝了两口记录的,一个是在家里慢慢喝记录的

鬼束石燕：不觉得很萌么{:4_196:}

鬼束石燕：白金版是什么???

鬼束石燕：感谢支持,这款值得一喝,找个日子开了吧

djforyy：这个

whizkit：醒酒过后，感觉18比21更为优秀。

鬼束石燕：我觉得值得囤,不过价格行情不好讲,貌似年前到现在已经涨价了..

farewell66：是的，18和21都涨了

鬼束石燕：farewell66 发表于 2018-6-16 22:11
是的，18和21都涨了
可惜了,没早买.....-_,-

把猫逮到：前年最低价入的18，525，和现在差别不大

鬼束石燕：我听狼哥说之前有510左右的价

把猫逮到：肉师不用在乎这点小钱啦

鬼束石燕：不敢不敢...我是出了名的穷...到处蹭酒喝..._(:з」∠)_

把猫逮到：明白，精酿穷三代，单麦毁一生

jy3222：鬼叔：脚踏多坑哭穷影响深度

鬼束石燕：_(:з」∠)_

鬼束石燕：那我不是完了23333333333333

把猫逮到：电费多贵啊，是我空调可以关，好酒不能停{:4_196:}

鬼束石燕：福州的夏天不开空调会死人的...

把猫逮到：{:4_196:}{:4_196:}

ovolen：支持酒评

鬼束石燕：感谢支持

鬼束石燕：{:4_196:}{:4_196:}{:4_196:}

狄更斯：我17年装瓶的多纳还没开喝，原来就听汤神说新款和老款差别太大，感觉期待感打了半折。

铁男1979：好酒好酒评评，值得囤货:victory:

鬼束石燕：貌似老款质量会高一点

鬼束石燕：我有想囤18,不过貌似一直在涨价

铁男1979：嗯嗯，我知道的淘宝最低抵扣淘金币后558

鬼束石燕：看看迪大置顶帖,当时不到500...多好的价格啊!

铁男1979：自己喝差50可以接受;P

鬼束石燕：铁男1979 发表于 2018-8-25 21:06
自己喝差50可以接受
同意,蓝鹅现在查了7,80!