标题：鬼叔的品酒笔记---格兰威特21年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6785
发布时间：2018-04-15 23:23
正文：外观:较深的琥珀色,带一点点橙棕色
香气:梅子,苦橙皮,花蜜,李子,紫葡萄,轻微烟熏味,雪莉酒,一点点酸味水果(酸橙那类的)
初闻果香丰富,很吸引我,整体感觉不冲,闻香平衡,各种果味与底味融合得很好
加入三滴清水后,有那么一下感觉在闻果醋......不过就几秒,马上回到了成熟水果的世界......这个阶段很有趣地找到了不少花香
适当回温之后这个甜啊...有一点水果蛋糕的感觉,很甜美,有点太妃糖+奶油的感觉,不过仔细分辨这种香甜主要还是属于果味范畴,底子里带着橡木与花蜜的风味
有意思的地方还有这个阶段的闻香找到了凤梨的味道,让我想起了自己闻新世界啤酒酒花的体验,有趣有趣
加入剩余酒液(大概15ml)三分之一的水,闻到了比较明显的酸梅味,雪莉酒的部分依旧扎实地存在着
味道:清新的酸甜果汁,桃脯干,葡萄干等水果干与果脯的味道交织
初饮的体验是各种水果+花蜜的体验
再次入口,香甜感大大加强,回温之后的酒体变得扎实了不少,水果蛋糕确定
感受:还是感谢论坛提供活动,与某位不知名大佬的赠酒!
21年的酒给人这么小清新的感觉也是很有意思,果味部分的层次是很丰富的,细节耐人玩味,可以闻半天,但是入口的感受压力很小,就好像是一个合法萝莉的感觉...这个比喻貌似挺怪的,不过是那么个意思
总体来说我挺喜欢的,回温之后很坚实,耐喝,像一瓶丰富的水果蛋糕,甜美可人
这个年份的酒,美中不足感觉酒精度低了一点,不过可能正是因为这样酒才这么易饮吧
喝完之后给我留下的印象,是一款雪莉风格的小清新,层次丰富细节多,但是适饮性强,平衡,让我猜的话可能感觉不到21年
环境:2018年4月15日 23:16 福州家中 开窗闭门 温度:24.1℃ 湿度:50%
评分:87/100
(调整了一下评分,想了一下感觉之前给高了...)

版权所有79：原创酒评，大赞

鬼束石燕：感谢支持

jy3222：酒评细腻 中肯！
赞 赞

jiaker：合法…感觉，合规酒评，赞一个。:lol

nmdbza：支持酒评

Earth：支持,挺詳細的

大灰狼：老鬼还是喜欢温柔甜美啊，我觉得这款酒中规中矩，我最多给83

流风遗韵：又见小鬼布偶，有时也会想是不是度数低年份的优势体现不出来

nexus：:L难怪三叔常说你肉渣骗少女，果真！一句合法萝莉就暴露无遗本性:lol

鬼束石燕：赞 赞
谢谢支持{:4_196:}

yunstar：支持酒瓶

鬼束石燕：你好像知道的不少{:4_196:}

鬼束石燕：感谢支持

鬼束石燕：个人习惯记录下品饮阶段的体验和变化,供大家参考{:4_196:}

鬼束石燕：其实吧我还真的不怎么挑风格,能做出特色和个性我都会给高分,这款的清新甜美让我留下了印象,我觉得就挺不错,给了个不低的分嗯

鬼束石燕：有可能吧我觉得,毕竟吸收桶味时间长
话说这个人偶很有趣对吧{:4_196:}

鬼束石燕：你不是也瞬间听懂了{:4_196:}{:4_196:}

jy3222：精酿大师触类旁通
JIAKER大佬回帖大实话（但为什么提合法之说？）

猪肠剑：21年的小清新，酒厂不容易操作啊……

鬼束石燕：JIAKER大佬回帖大实话（但为什么提合法之说？）
不敢不敢,现在也发现自己很多味道形容不出来或者根本就尝不到,还在学习

鬼束石燕：对啊,所以我印象很深

tojjy：茶色的酒体

鬼束石燕：有点光线问题吧,这么看图片确实有点茶色
我肉眼观察比这个红一点

HUGH90S：

鬼束石燕：感谢支持

把猫逮到：就喜欢肉老师这种色色的酒评～快上车

鬼束石燕：{:4_196:}{:4_196:}

jy3222：jiaker 发表于 2018-4-16 00:31
合法…感觉，合规酒评，赞一个。
原是入口的感受压力很小,就好像是一个合法萝莉的感觉...（摘自楼主）
原来是合法萝莉感...（用词如此魔幻现实主义）（论坛迄今为止最精彩的用词）
精酿大师之严谨幻化风...（呵呵~~~才弄明白）（舌舞弄清味）

qz1987：写的如此详细，大佬真心用工做作业

jiaker：原来是合法萝莉感...（用词如此魔幻 ...
哈哈～精彩解读，不愧为石燕君挚友，精彩精彩。x

Johnny：

鬼束石燕：感谢支持{:4_196:}

鬼束石燕：原来是合法萝莉感...（用词如此魔幻 ...
我就那么一说,您别太在意哈哈哈哈哈{:4_195:}

鬼束石燕：突然间变成了一个哏{:4_195:}

鬼束石燕：感谢支持

jiaker：挺好挺好，给麦芽星球论坛加点料，开心就好～

施华洛世奇：:P好酒，好酒评。

wxxl123：这篇作文 99 分

jy3222：同意！

yhr：合法菠萝味…………是个啥菠萝味？

penumbra：大概是14~16？

鬼束石燕：菠萝?

鬼束石燕：感谢支持{:4_196:}

鬼束石燕：什么14,16?

鬼束石燕：哈哈哈{:4_195:}

鬼束石燕：{:4_195:}{:4_195:}{:4_218:}

yhr：大菠萝

鬼束石燕：我练过死灵和刺客

jiaker：yhr 发表于 2018-4-16 19:40
合法菠萝味…………是个啥菠萝味？
味道嘛，就让大家去感觉好了，哈哈～

jy3222：yhr 发表于 2018-4-16 21:35
大菠萝
入口的感受压力很小,就好像是一个合法萝莉的感觉(摘自楼主）
萝莉不长菠萝（当然菠萝头萝莉是合法的）
楼主用笔有神当之无愧

大灰狼：还是喜欢亚马逊。。。够性感

鬼束石燕：咋都成作文了{:4_195:}

鬼束石燕：哈哈哈哈哈哈哈哈,我为论坛贡献了好多哏,格兰花蛤,肉丝,合法萝莉{:4_195:}{:4_195:}

鬼束石燕：符合你的口味{:4_196:}

jiaker：继续继续，无私的奉献最真挚。哈哈哈哈~！

yhr：萝莉不长菠萝（当然菠萝头萝莉是合法的）
很有道理

鬼束石燕：麦芽论坛相声记者..就是我..{:4_196:}{:4_196:}

鬼束石燕：完了...我感觉这个哏又传开了...

jiaker：点赞无数~~~:lol

dyw99：这个评分好像是目前为止最高的了，学习了

jjkmlss：肉老师是否评出了个人历史最高{:4_173:}

鬼束石燕：拉加维林16我给九十多{:4_196:}
其实这款,我回头想了一下,87差不多...可能是当时跟M12对比觉得不错哈哈哈哈哈

鬼束石燕：一个相声记者的自我修养{:4_195:}{:4_195:}

鬼束石燕：之前喝过的拉加维林16等比这个高,不过当时我好像还没评分的习惯...

世间一双眼：我怕这个酒评不合法;P

jjkmlss：怪不得叫M12标杆...喝其他酒主要想想比M12好多少就能判断出分数哈哈哈

鬼束石燕：{:4_195:}{:4_195:}

鬼束石燕：不合法你告我啊{:4_196:}

jy3222：鬼叔：您是海洋法系实践者 （酒评=判例）

鬼束石燕：的确..我好像脑补的比较少,没尝过的都不怎么乱猜..都在归纳....._(:з」∠)_

jiaker：哈哈 带给更多人欢乐～

飞雨：支持酒评。

鬼束石燕：{:4_195:}{:4_196:}

鬼束石燕：感谢支持{:4_196:}

wtdwsd：支持酒评！溜溜溜

工程自爆绵羊：肉师这段时间产量翻倍啊。。。

鬼束石燕：病稍微好了点儿

鬼束石燕：感谢支持{:4_196:}

鬼束石燕：感谢支持{:4_196:}

公子羽：肉老师写的真好

鬼束石燕：公子客气了哈哈哈哈

yxdc：支持酒评

鬼束石燕：yxdc 发表于 2018-4-21 13:28
支持酒评
感谢支持