标题：鬼叔的品酒笔记---山崎12年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9753
发布时间：2018-09-14 23:31
正文：外观:标准黄
香气:椰奶糖,红李子,葡萄汁,麦秸秆,一点青草汁液,浓郁奶油香气,一些香草,一点点酒精味
初闻找到了这些气味,总体层次不算复杂,闻香体验一般,那种入门级的无功无过的感觉
手温2分钟,奶油味加强了很多,呈现出香草冰激凌的风味,一点点轻微的木质香气,类似"东方禅意的檀香"若隐若现
味道:甜,薄荷,香草,刺梨干,酸橙,香草椰子糖,收口有点儿苦涩,中段过度略快
初饮的体验,入口香甜,稍想玩味,消散很快,以为是雾里探花,结果是拨云见日,阳光还没什么温度
手温2分钟,入口甜美了些许,呈现出一点烟熏感,底味有点微酸葡萄汁的口味
感受:感谢@火鸟197948 相赠分享瓶,有机会试试日威除了白州12的另一个入门款代表作品
总体不太出我所料,因为期待值就并没有很高,说难喝吧不至于,但是真的并没有多少风味表现力
用来了解日威算是不错的一款酒吧,前提是,别是这个价格,和白州12给我留下了差不多的品质印象,大概是250左右一瓶可以买,多了嫌贵的那种感觉
标签: 日威 入门款
环境: 2018年9月14日 23:03~23:30 福州家中 关门窗 开空调 温度27.1℃ 湿度43%
评分: 79/100

jjkmlss：有些酒因为好喝才贵。
有些因为贵才好喝。

埃尔温隆美尔：支持三连：
厉害厉害！
可以可以！
666！

鬼束石燕：{:4_196:}{:4_196:}{:4_196:}这两天来论坛挺活跃啊

鬼束石燕：精辟...十分同意...
有的时候喝一款不便宜的酒,其实给低分是有压力的....- -

jjkmlss：鬼束石燕 发表于 2018-9-14 23:41
精辟...十分同意...
有的时候喝一款不便宜的酒,其实给低分是有压力的....- - ...
这酒从250到1850我全线见证，是到了900才开始有人说“好喝”“不可替代”的。山崎12唯一的不同就是，割上了中国威士忌爆发的韭菜——而且刚好渠道方便，出货量适合做多。

鬼束石燕：我去...还真卖过250啊???

公子羽：石楠花呢

鬼束石燕：这款没有石楠花味儿啊

狄更斯：喝起来感觉和苏威的区别在哪里？

鬼束石燕：说实话,除了椰子糖的感觉之外我觉得区别没很大

猪肠剑：250一瓶确实买得过……不过现在是美元价250吧

郑成功richard：记得最早接触威士忌的时候余市十年的价格是300出头，而且没人买

lsyplayEVA：鬼叔酒评 依旧那么风骚

火鸟197948：支持酒评，学习了

MosMadoka：我2014年去日本旅游的时候不知道日本也有威士忌，当时回来的时候只带了一小瓶清酒
今年再去日本机场免税店已经找不到年份酒了……

kiy：高溢价的味觉加成hhh，虚荣心被满足的味道

鬼束石燕：感谢分享{:4_196:}

鬼束石燕：这篇很内敛了吧{:4_196:}

鬼束石燕：郑成功richard 发表于 2018-9-15 00:09
记得最早接触威士忌的时候余市十年的价格是300出头，而且没人买
日威真的已经和性价比三个字完全无关了

鬼束石燕：好像...差不多

鬼束石燕：好日子过了{:4_195:}

ZD4567：酒评细致！现在此款和白州是送朋友的最优选....

ZD4567：主要是尾韵极短...

ZD4567：kiy 发表于 2018-9-15 00:59
高溢价的味觉加成hhh，虚荣心被满足的味道
虚荣心是一个方面，关键周围很多不懂威士忌的朋友但知道山崎这个品牌，还认为不错。很奇怪~

nexus：我猜…字体巨大，辨识度高吧

Eric4288：经典

Ange：Midelton？

Ange：经销商价格的话,确实有过

lsybb1981：年头去日本是500多，这酒也就这样了……

tiger-chi：感謝鬼叔襄助拔草;P

Ange：因为是中国字,下次就算忘了叫啥名也会念。不然好不容易记住个glenfiddich,想展示一下专八口语,再让人指出来这其实是盖尔语,多影响体验

花香斯贝塞：

小刘：日威价格太疯狂

御剑乘风来：加绿茶搞不好直接89分。。。。

nmdbza：大佬说的对

把猫逮到：想这酒900的时候认识了威士忌，要是屯几瓶美滋滋

jiaker：现在喝日威的都是壕~:lol

哥哥碉堡了：不愧是肉师，喝日威的男人

巴博萨的餐刀：有的时候喝一款不便宜的酒,其实给低分是有压力的....- - ...
啤酒也有这种感觉
比如高等数学之类的，尝过之后。。。我现在还剩着支没喝的

594419732：如果价格在500左右还是可以接受的

cs风哥：酒好 价高

鬼束石燕：{:4_195:}{:4_195:}你还买两支

鬼束石燕：那你接受空间还挺高的

鬼束石燕：个人感觉酒一般般..._(:з」∠)_

鬼束石燕：朋友给的{:4_196:}

鬼束石燕：别闹别闹{:4_195:}

鬼束石燕：到现在也算是翻倍了.不过最近略跌

鬼束石燕：emmmmmm...下次试试..不过估计舍不得

鬼束石燕：小刘 发表于 2018-9-15 08:18
日威价格太疯狂
神经病一般的价格....

鬼束石燕：过300别碰!!!

鬼束石燕：相当一般.....

鬼束石燕：肯定水货价了,不过我惊讶的是我估价这么准哈哈哈哈

鬼束石燕：的确,中后段都很短

鬼束石燕：同意,送礼的话还是很不错的,现在价格感高,有中文字

594419732：日本差不多就是500+的样子，买一瓶喝喝还行毕竟日威代表，假如现在价格降到500相信大部分人都会入

jiaker：我日威除了角瓶做个highball,其它一律喝不起系列。:L

鬼束石燕：我自己买的话,我肯定不碰日威{:4_195:}

鬼束石燕：不用500,现在的基础上再降300就会有一波新的声音等待反弹了

Greg：经历过白粥12 250，山崎12 400的时候，现在这个价格实在下不去口

鬼束石燕：老玩家了

瓷国观察员：支持酒评，断了日威的念想

东望无言：日威个人感觉偏淡，对新手蛮有好，好入口，实在不明白为何会被炒到这个价格……

鬼束石燕：稀缺呗...钻石本身的"价值"除了用了切玻璃,其他的意义都是人赋予的,一个意思

鬼束石燕：感谢支持,反正我觉得这个价格现状,日威我是不会碰的,有幸得友人相赠我就尝尝{:4_196:}

世间一双眼：非常同意~ 不过真的有79这么差？

marcoseo：三得利这个产量也不低了，怎么支持这个价格的？

lelouchcai：这个评分我绝对相信

latios123：这酒没有烟熏哦~

jiaker：只要有人送日威，送一瓶喝一瓶。;P

julio：最近都是喝桶强估计这个太淡了:lol

把猫逮到：就是忘了18年什么价，应该比12好得多

hai7479：厉害了666

dyw99：抛开目前的价格，山崎12喝喝还是可以的，如果价格和響大师相当，我还是推荐大家去尝尝，5、600还行。前面加1就完全不值了……
白州12我是实在不喜欢，哪怕250也不推荐尝。

鬼束石燕：可能品鉴时候有误差吧

鬼束石燕：被国人硬炒起来的........

鬼束石燕：我反正很客观地给分...真心觉得绝对是不到300的酒

鬼束石燕：很客观地给分了,我觉得差不多就这个分....-_,-

鬼束石燕：我反正不会主动碰日威了...好可怕的价..._(:з」∠)_

lelouchcai：跟格兰冠一个级别

鬼束石燕：差不多

leatv：厉害了，支持酒评。:lol

鬼束石燕：感谢支持{:4_196:}

fjsmgld：区别可大了买一瓶大家一起帮你喝喝看看区别在哪

davidfai：山崎换作是我也试分享瓶，尝试尝试风味就罢了。。

halu132442：只买贵的不买对的;P

smilano：酒一般，价格不一般;P

duodio：79低了，80吧

zhangyn：总结的好

mcrana：关注点有点偏，觉得鬼叔的僵尸小玩偶莫名有点萌:L

mezhuangzi：79分还是比较客观的

鬼束石燕：我一直都很客观{:4_196:}

鬼束石燕：可有趣了,所以我老拍他{:4_196:}

鬼束石燕：有道理,下次我再品品{:4_196:}

夏草东虫：有点后悔300的时候没买，现在想尝不容易了

鬼束石燕：夏草东虫 发表于 2018-9-21 22:24
有点后悔300的时候没买，现在想尝不容易了
其实必要性真的不大...虽说感觉进阶玩家没喝过这款略怪