标题：鬼叔的品酒笔记---蔗园5年朗姆酒
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4688
发布时间：2017-12-18 14:04
正文：外观:琥珀焦糖色
香气:蔗糖糖浆，椰子糖，奶油，辛香料
味道:甜，椰子糖，奶油
感受:究竟刺激感弱，柔和，香甜，蜜糖感，略带粘稠的糖浆口感
层次不丰富，简单明了,感觉是一款入门的很简单的朗姆

kyoleoron：支持酒评

鬼束石燕：感谢支持

jjkmlss：支持开辟朗姆区~

鬼束石燕：还请多多指点{:4_196:}

工程自爆绵羊：支持酒评，
另外，老鬼买块擦杯布...吧

chek3：坑，越进越多

鬼束石燕：尝尝而已..._(:зゝ∠)_

鬼束石燕：我朋友店里..._(:зゝ∠)_

工程自爆绵羊：支持肉燕把基酒坑全部进完

工程自爆绵羊：喝过威士忌了 RUM是不是相对层次简单一些？

鬼束石燕：貌似朗姆也有层次丰富的,不过我喝的这款真的很简单....

工程自爆绵羊：了解啦。。有个店就是爽啊

鬼束石燕：精酿酒吧...最近叛变了...引进了威士忌,金酒,朗姆..._(:зゝ∠)_

工程自爆绵羊：{:4_218:} 集大成者...

鬼束石燕：可惜没有羊汤{:4_196:}

工程自爆绵羊：...说起来有蛮久没煮羊汤

鬼束石燕：有机会我一定要喝一次你做的羊汤{:4_196:}

工程自爆绵羊：。。。难啊，那么远

鬼束石燕：你来福州做给我喝..._(:зゝ∠)_

飞雨：支持酒评，朗姆酒没喝过。

鬼束石燕：感谢支持

mezhuangzi：支持酒评

鬼束石燕：感谢支持

一招打倒熊：朗姆酒收口还是敞口喝好啊？

鬼束石燕：我觉得这类都是收口好,方便聚拢香气闻香品鉴

ghost720：喜欢这个包装风格。支持酒评

鬼束石燕：感谢支持

古古男：支持酒评，分享辛苦

鬼束石燕：古古男 发表于 2017-12-31 00:13
支持酒评，分享辛苦
感谢支持