标题：鬼叔的品酒笔记---盲品qing se分享瓶④ 完结
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8999
发布时间：2018-08-07 23:24
正文：外观:冰红茶色
香气:映入眼帘的奶油,太妃糖味道,携带者水果蛋糕的芳香,给人一款甜点酒的基调,桃脯,李子,柳橙汁,青梅,葡萄干,一点肉桂,糖浆感,典型中重型雪莉特色,后味里有一点"树藤汁液"的感觉,这么形容是因为那种味道给人一种木本植物的汁水的植物气息,初闻的体验基本是一款水果蛋糕的基调,上面萦绕着一些其他味觉细节,闻香体验不错,可口甜美
手掌加温2分钟后,奶油味加强了很多,呈现出奶糖的风味,水果果脯的味道依旧出彩,有一种果茶的感觉
味道:入口高甜度,酒精刺激性不低,乌梅,葡萄干的酸甜很抢眼,水果硬糖的主调,伴随着很标志的奶油味,收口有花蜜感,初饮是一种比较典型的奶油果脯类重型雪莉桶威士忌
手掌加温2分钟后,与闻香变化一样,奶香与果香都得到了很好的表达提升
感受:感谢来自西安的某不愿意透露姓名的骚浪贱撸铁爱好者提供的盲品分享瓶(威雀18年 老版)
比较典型的重雪莉风格,奶油水果蛋糕的感觉,个性鲜明,平衡善可
酒精度应该有53左右
标签:重雪莉 奶油 水果
环境：2018年8月7日 22:59 福州家中 关门窗 开空调 温度27.5℃ 湿度35%
评分：86/100
最后来个合照....告诉你们为啥叫qing se分享瓶

火鸟197948：内容丰富的不敢联想了

鬼束石燕：连起来读23333

火鸟197948：论鬼叔酒评与室内温度的影响
以及酒标连读后的化学反应

Airbag：雪梨桶强么...

鬼束石燕：不知道啊

鬼束石燕：欢迎作为毕业论文进行深入讨论并被导师痛打{:4_195:}

大灰狼：这款与绵阳同款~~~~威雀18年老款,白标~~~我觉得太值280的价格了~!!!吊打一堆吹牛皮的酒厂甚至18年

大灰狼：话说....你摆出这么一拍~~是想告诉大家你的顺序要求是这样的么??????????????????

farewell66：酒标浮想联翩

Eric4288：盲品的确难，结论有点偏

farewell66：老款现在很难找了吧

nickweb：50+的重雪莉好啊。奶油味是过桶么？

先生.杨：鸭脖来

鬼束石燕：啊?不是这个顺序么.......

鬼束石燕：看标题看标题....污不能视2333

鬼束石燕：风味算是对了,酒精度就偏差很大.....

鬼束石燕：上次是不是哪家店出了一波被你们撸光了...

鬼束石燕：记得上次大概上周还是上上周,淘宝店有一波,被抢光了

鬼束石燕：事实上好像不到50.....奶油味肯定是因为桶啊

鬼束石燕：老版威雀18....._(:з」∠)_

火鸟197948：我可是不敢写，只敢想一想酒标反应出来的画面

鬼束石燕：{:4_195:}{:4_195:}{:4_195:}

鬼束石燕：感觉我在麦芽的好形象被这四个分享瓶毁了23333

河套小伙：湿度35%，是很干燥啊

farewell66：都是变态。。。

farewell66：我就是看标题才进来仔细阅读的

鬼束石燕：最近空调的抽湿能力比降温能力强了不少...

鬼束石燕：不要怀疑麦芽群众的购买能力....

鬼束石燕：{:4_195:}{:4_195:}

Ange：确实......名副其实

樊以君：我还在嘀咕亮点在哪里，不是qing sc吗？qing 桶强吗？
后来一看，原来不是sc，是se~~~

先生.杨：直到最后你也没理解我之前说的时间线顺序

鬼束石燕：害能说啥...._(:з」∠)_

鬼束石燕：{:4_195:}{:4_195:}

leatv：多高度数都喝得出来,厉害,支持酒评.{:4_143:}

Eric4288：过桶和重雪莉差别还是很大的

鬼束石燕：瞎猜的...结果都猜错了..._(:з」∠)_

鬼束石燕：酒精度偏差比较大

mezhuangzi：基情满满

鬼束石燕：不,是色情

nickweb：高度强桶，还能过桶混桶不简单啊

把猫逮到：说说看，你最爱哪一步？我猜是高潮部分

大灰狼：这酒43度~感觉不像吧,比较浓郁辛香

鬼束石燕：一点都不像...搞得我piapia打脸..._(:з」∠)_

鬼束石燕：我喜欢这款....{:4_196:}

鬼束石燕：然而我猜错了..._(:з」∠)_

ps11892：写的真好。。就想知道淘宝店是哪家，我要去屯点。。~~~

鬼束石燕：是论坛里朋友给的分享瓶

nickweb：鬼束石燕 发表于 2018-8-9 09:12
然而我猜错了..._(:з」∠)_
43度，那酒体应该比较年轻？还能有这么复杂的味道技术很好啊

鬼束石燕：18年啊
酒精度和年份没关系吧,百龄坛30还40度好像

男人和酒：也只有盲品才能不受品牌和产品印象的影响，得出其中真味吧

鬼束石燕：肯定是最客观的形式了,没有任何心理暗示和信息干扰

男人和酒：是的- -~买酒的过程已经受文案的宣导影响，其实也很难客观

dyw99：从中文字面来看，我一直没有搞明白：盲品和瞎喝有什么区别？……:D

鬼束石燕：并没有什么区别{:4_195:}

鬼束石燕：那是肯定的,不然卖家平常做啥{:4_196:}

dyw99：So……我继续瞎喝:lol

鬼束石燕：我继续盲喝...不对...瞎品..不..唉算了不说了

男人和酒：鬼束石燕 发表于 2018-8-10 09:11
那是肯定的,不然卖家平常做啥
说得好- -~哈哈