标题：Dair Ghaelach Grinsell's Wood Tree 8 及 PC10 酒评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9769
发布时间：2018-09-15 18:16
正文：感谢@jjkmlss 高贵的分享。两款不太相关的威士忌，就先写在一个帖子里了。
大佬酒评珠玉在前，我也说不出什么别的了。
酒款；Dair Ghaelach Grinsell's Wood Tree 8 57.8%abv
闻香：饱满浓郁。香草，黄铜，香蕉，果篮，蛋卷，肉桂，果酱，橡木，咖啡。
杯醒后很像波本，香辛料，水果，蛋糕，一点陈皮。
口感：酒体重，油润顺滑，坚实。
香草，黄油，香蕉，柑橘，糕点，伴随着浓郁的橡木、肉桂、胡椒，各色香料。
余味：长，香蕉，蜜桃，香草，橡木，香料。
个人感受：大酒，复杂和平衡度出众。新桶带来的橡木、香辛料气息恰到好处。
酒款：Port Charlotte 10 50%abv
闻香：泥煤，矿石，柠檬，海水，蛋白，薄荷，巧克力，一点红色水果。红酒桶的气息不突出。
口感：酒体重，油脂感强，略有灼烧感。甜、咸，中段泛起一丝苦意。
泥煤，土壤，海洋，柠檬，薄荷。
余味中长，略干，泥煤，土壤，柠檬。
个人感受：红酒桶的特点不显，感觉还挺好的。

ZD4567：这款酒还不错，但喝多易上头。酒评超赞。学习中。

LVSOR：感谢大佬支持，大佬说的是哪款易上头？

Ange：我觉得什么酒喝多了都上头啊

LVSOR：这倒是...

ZD4567：PC10.

ZD4567：Ange 发表于 2018-9-15 19:29
我觉得什么酒喝多了都上头啊
很对。同样的量感觉上头时间快慢，是不是头痛还是微醺。喝多都上头是共性，易上头是缺憾。

ZD4567：看来您和楼主面基不是对手哈

LVSOR：真实情况是...我不是对手...

ZD4567：呵呵~~快乐就好~~

狂情贝勒：那么高的度数，都准备可以点火了