标题：Darroze 30yo 酒评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10395
发布时间：2018-10-16 16:54
正文：首先感谢@jjkmlss 高贵的分享。
一直想试试雅文邑，前不久正好在看darroze，jj老师就买了一瓶，感谢圆梦。
相关信息请参考http://wewhisky.com/forum.php?mod=viewthread&tid=9981&highlight=darroze
酒款：Darroze 30yo Les Grands Assembles 43%abv
闻香：朽木，香草，焦糖，煤油、焦油，酸枣、梅干、杏干，葡萄皮，陈皮，桂叶。
口感：酒体中等，饱满浓郁。
甜，有单宁感，酸腐，生津。酸枣，梅干，奶油，橡木，香料，尘土。
余味中等，朽木，果干。
个人感受：浓郁、厚重、粗犷，风味特别，像是野生酸枣汁。有机会我还会尝试其它的雅文邑。
最后借用王首富的一句话，JJ老师牛逼！（破音）

jjkmlss：审美疲劳了{:4_199:}

penumbra：高贵！

LVSOR：jjkmlss 发表于 2018-10-16 16:56
审美疲劳了
高贵！