标题：TWA 爱尔兰 15年 两款 酒评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=14022
发布时间：2019-04-01 22:43
正文：洪荒时代的fxp，感谢@ardbeg~ 分享，感谢@Oneyunqi 以及@penumbra 赠酒。
各位老师珠玉在前：
http://wewhisky.com/forum.php?mod=viewthread&tid=13107
http://wewhisky.com/forum.php?mod=viewthread&tid=12667
http://wewhisky.com/forum.php?mod=viewthread&tid=11004
酒款：Ireland 15yo 2002/2018 TWA 49.8%abv
闻香：麦芽，奶油，黄铜，蛋卷、起酥，蜂蜜，青草，胡椒，杏脯，柑橘。
口感：酒体中等，油润，略辛辣。
甜，微苦，蜂蜜，蜡，柑橘，黄铜，青草，香辛料，一点潮湿橡木。
回味长，麦芽，蜂蜜。
酒款：Ireland 15yo 2001/2016 TWA 51.9%abv
闻香：臭鳜鱼，焦糖，奶粉，硫磺，咖啡，黑巧克力，蛋糕，尘土，坚果。
口感：酒体中重，有油脂感，略辛辣。
甜，焦糖，橡胶，坚果巧克力，咖啡，火柴。
回味长，咖啡，焦糖。

ardbeg~：天呐。。还有这么多吗？

LVSOR：sasa

Ange：字数比酒多

LVSOR：啥？

penumbra：日饮一半，永世不竭。

猪肠剑：臭鳜鱼！……:D

ardbeg~：改进一下，日取一半，加水一半，永世可畅饮

Oneyunqi：呀，我被你识破了

ardbeg~：现在3瓶就够我喝半个月。。我很好奇，为什么不是特别耐受酒精却能喜爱威士忌呢？

Oneyunqi：没不耐受啊，喝起来好玩，大部分威士忌尝了味道就没继续喝的想法了。我对摄入酒精没啥需求

LVSOR：跟p大学的{:4_218:}

石破天惊逗球玉：好像这两只我还有.....

jjkmlss：想喝ael了

LVSOR：hlm

jjkmlss：xwl

sunr526：口感。。。火柴，记得是哪个酒里面还有汽油味的，勾兑试试