标题：埃得拉多尔10年 雪莉桶 酒评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9875
发布时间：2018-09-20 20:54
正文：再次感谢@ZD4567 大佬赠酒。
酒款：Edradour 10yo Sherry Cask 59.4%abv
不太清楚这款酒的具体信息，个人猜测应该是IB...
闻香：有些封闭。浓汤，果酱，咖啡渣，黑巧克力，泥土，烘烤坚果，稍显沉重的橡木。
伴随杯醒酸甜的百香果气息愈发明显。
口感：酒体中重，有油脂感，有灼烧感。
酸涩，黑巧克力，果酱，百香果，泥土，坚果。
余味中长，干，咖啡渣，橡木，一些泥土。
个人感受：听说在广西会用百香果熬汤，虽然没有见过、尝过，不过我猜汤的味道应该和这款酒差不多。

猪肠剑：这个是桶强的吧

巴博萨的餐刀：这个分享瓶长得好萌。。。

LVSOR：估计是单桶桶强。

chek3：应该是OB那款

建丰同志：百香果？极为复杂的感觉

鬼束石燕：这个分享瓶看着眼熟{:4_196:}
还没在威士忌里找到过比较明显的百香果,有点儿意思

nmdbza：看起来还可以

Ange：......确实是个绿豆汤色

sql1433：这颜色...深红深红的

farewell66：是重雪莉吗

把猫逮到：10年OB是46度的吧？

ZD4567：小矮人系列。2016装瓶10年雪莉桶。酒评赞！！

LVSOR：还没在威士忌里找到过比较明显的百香果,有点儿意思 ...
期待鬼叔的酒评{:4_218:}

LVSOR：多谢大佬分享

鬼束石燕：等我有机会喝到这款再说哦哈哈{:4_196:}

LVSOR：我以为鬼叔也有...

鬼束石燕：不不不你想多了

狂情贝勒：我生长在广西，用百香果熬汤？怎么我不知道～