标题：朗格罗18及云顶21 酒评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9765
发布时间：2018-09-15 13:42
正文：首先感谢云顶专家@penumbra 高贵的分享。
云顶和朗格罗大家都很熟悉，我也不过多介绍了。
酒款：Springbank 21yo 2018 46%abv
闻香：矿石，黄桃酸奶，成熟水果，一缕青烟、烟熏，海洋，饼干，蜂蜜，蜡。
口感：酒体中等，油润。入口略微辛辣。
甜、咸，黄桃，蜂蜜，奶油，海洋，矿石，青烟。
余味长，咸，黄桃，柠檬，矿石。
酒款：Longrow 18 46%abv
闻香：泥煤，煤烟，矿石，一些成熟的黄色水果，小花，蜂蜜、蜂蜡，海洋，皂液，一点胡椒。
口感：酒体中重，有油脂感，干。
甜、咸，煤烟，煤灰，成熟的杏、桃子、梨，蜂蜡，矿石，海洋，香辛料。
余味中等，煤烟，香料。
个人感受：2018版云顶21给我感觉明亮、纯净，带有一定蜡质感，然而似乎也缺少了一些个性。我没有喝过之前版本的云顶21，所以也无从比较。
而尽管46度不算高，朗格罗18依然给我一种比较严肃、强大的感觉。最后再次感谢penumbra大佬。

lido：楼主家里肯定有矿呵，这矿石味咋整出来的。

LVSOR：是penumbra大佬家里有矿。

猪肠剑：原来朗格罗也是泥煤款的……？

LVSOR：朗格罗是重泥煤。

penumbra：感谢酒评。

LVSOR：感谢大佬。

ZD4567：18年版出的量比前几版多。没想到郎格罗酒体这么强大.横评赞！！

gzp7288：朗格罗18是被忽略的泥煤好酒

mcrana：感谢酒评

Eric4288：gzp7288 发表于 2018-9-15 20:09
朗格罗18是被忽略的泥煤好酒
感觉他家是轻泥煤