标题：雪莉两款 简评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12892
发布时间：2019-02-08 17:20
正文：感谢pd @penumbra 分享。
Vina AB Amontillado Gonzalez Byass 16.5%abv
闻香：酸面团，海水，香草，奶油，杏仁露，硫磺，杨桃，橙子。之后是橡木，坚果，柠檬，烟草，巧克力，米糕。
口感：酒体中轻，油脂感弱，柔和，纤细。略酸涩，微苦、甜。
面团，酸奶油，橙子，海水，杏仁露，一点橡木。
回味中短，面团，柠檬，海水。
Alfonso Dry Oloroso 18%abv
闻香：香草，蜂蜜奶油蛋糕，核桃，杏仁，硫磺，橡木，烟熏，巧克力，有机溶剂，橙子。
口感：酒体中等，有油脂感。略酸涩，甜。
蜂蜜，奶油，坚果，一丝烟熏，杏仁，巧克力。
回味中长。
个人感受：这款amontillado终于不那么像黄酒了，但是复杂度也差了一点。感觉amoltillado是较为细腻、复杂的类型，而oloroso更加简单，px和moscatel基本上就是川贝枇杷膏...有机会再试试pc。

鬼束石燕：老P你给我的也是这其中一个来着?我给忘了

penumbra：不是，翻自己的帖子去，又跑来水。

moses5819007：lmc和p大nb

moses5819007：lmc和p大真会玩

鬼束石燕：好的!

LVSOR：zlsys

LVSOR：坐等酒评{:4_218:}

鬼束石燕：蓝鹅我并没有,哈哈哈哈

LVSOR：{:4_196:}{:4_196:}

penumbra：{:4_196:}然而你欠了多少份酒评！

鬼束石燕：penumbra 发表于 2019-2-8 22:36
然而你欠了多少份酒评！
_(:з」∠)_