标题：一瓶酒233万
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5621
发布时间：2018-02-04 15:23
正文：格兰花格50yo哭晕在厕所

大灰狼：我记得群里有位大佬直接吨吨吨。。。{:4_214:}

先生.杨：什么意思？二百万瞬间走肾？

鬼束石燕：萌新瑟瑟发抖

吕归尘：博傻吗？

麦芽怪兽：买了也不会喝吧 五十年陈的寂寞

飞雨：可怕，买来镇宅。

喝茶喝酒不抽烟：别人笑我太疯癫 我笑别人看不穿:lol

工程自爆绵羊：{:4_111:} 花格太良心了

Swain：角落里瑟瑟发抖，壕们太可怕

smellycat：花甲50年多少钱

fater：服了。。。。。。。

53386395：任性就是吨吨吨

大隻Sam：是山崎50年

大隻Sam：http://m.news.artron.net/20180130/n983946.html

lexander18：敢问哪位壕

lexander18：我也发抖，冷得发抖，没钱添衣，靠抖取暖

lexander18：高处未算高，日威从来不缺炒家

lexander18：不一定，有钱人也很多嘛

lexander18：可能是唯一一支我就种屌丝能努力一下就摸到的50年单麦

lexander18：2w多

lexander18：就是这个

allstar1314：百年普洱拍卖需要这位仁兄去拯救

大隻Sam：好的拍賣官就是可以提價~

smellycat：好，那我定一个小目标，有生之年买一瓶

mezhuangzi：洗黑钱吧

南京大观园：炒作，买家是山崎派来的:lol

南京大观园：山崎12直冲1500:L

paradox：这真的是相当233了

做不了盖世英雄：这不吨？

jy3222：酒香在高楼！

53386395：这才是有图有真相，任性啊

大隻Sam：不是這版本啊~

大隻Sam：不懂日文，不過按漢字是2011年150瓶有福與伸二簽名的版本~

寞日狂欢：这一口下去。。当初发行价好像大约十万人民币不到

大隻Sam：只發售150瓶，不是這麼容易買到呢~

Kevin79：第三版？一、二版是金线酒匝

jjkmlss：应该是，好像前两版的发售量是50

yy2810640：这瓶子弄到里面灌芝华士，会不会卖更高。。。

将军的小米：壕的世界我不懂

longray8621：

longray8621：

longray8621：

longray8621：

longray8621：

longray8621：

longray8621：

longray8621：

longray8621：

longray8621：

longray8621：

longray8621：

南京大观园：:Q

南京大观园：看来要撸几瓶渡边美树:victory: