标题：泰斯卡10年 Talisker 10yo
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15770
发布时间：2019-06-23 12:30
正文：泰斯卡10年，Talisker 10yo色泽：琥珀色酒体：强壮而有力量闻香：强烈的烟熏，花果香，胡椒，奶油，海水口感：开头的烟熏腊肉入口后立马转为胡椒，柠檬，刺激之余让你回味生津个人评分：8.5/10参考价格：RMB179购入平台：拼多多购买日期：2019.2.23评语：我第一支真正入坑的单一麦芽威士忌，目前已经喝了10只以上，本人最爱

wind4inlove：泰斯卡10年，Talisker 10yo
色泽：深琥珀色
酒体：中等，没有DE厚
闻香：犹如汽车尾气一般的烟味、海腥、淡香草、一抹诡异的发酵物味道
口感：麦芽甜，爆炸式的酒精刺激，舌头发麻、海腥味浮现（又或者是带有汗水的皮革？），咸味，酸甜柑橘，奶油、薄荷清新，咸味背后的浓厚麦芽甜，下咽喉一股木桶涩味浮现
个人评分：8.4/10
参考价格1：淘宝 ￥164/700ml 2018-3-1
参考价格2：淘宝 ￥177/700ml 2018-4-25（这次似乎有几十的一淘返利）
评语：第一口什么鬼、第二口我买的啥、第三口泰斯卡万岁！

罗梦湖：{:4_206:}

lhdq：刚开喝，确实印象深刻！

疯狂的机器猫：这酒阔以的 我女儿也能喝个几口:$