标题：请问一下最近在帝亚吉欧店买拉加de酒友
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=7704
发布时间：2018-06-09 20:26
正文：刚才在帝亚吉欧天猫店下了一单 拉加维林de，不知道店里面发货的是是不是2001de这一款
麻烦收到货的酒友告知一下

frankhuang：17年装瓶的

53º居合：如果您刚才买的，可以负责任的告诉您，是2016装瓶的……因为我入了一个是2016的，想入多一个2017的，问了客服说只剩几支2016的了

吃点牛肉：我撸的是2016

版权所有79：16和17的貌似区别不大吧

farewell66：我收到的是2016装瓶的

白桦树：我买了两瓶都是16年的

Eric4288：我收到的是2016年的二百年纪念版的

道无涯：那是不是赚了;P

tttww127：510是不是好价？我在犹豫

yes133：2016

nmdbza：510的价格在哪里？

tttww127：天猫旗舰店-100券叠加600-40，算下来529，一淘返十几块，差不多这个价，好价？

nmdbza：差不多了这个价

富特尼有点咸：我 519买了两瓶 2016 200周年

lelouchcai：我正是想要2017的成绩就怕分到2016

lelouchcai：我去………还有这种操作

lelouchcai：已经很好价格了

lelouchcai：卧槽………那我还是退了吧 2016已经喝过2瓶了

lelouchcai：不要啊………不想喝200周年

lelouchcai：每一年都会有区别的 2016款不咋的

Black：拉加de年年質量穩，差別不大。

lelouchcai：其实差别很大的。1999跟2000是两种口感

Black：我衹想説質量比較穩，口感沒都試過，是我失言了。

ghost720：我收到的是2016的。

lelouchcai：那我还是考虑取消订单吧

抽水哥：我也有一张减100的券，但貌似没什么值得下手

太阳雨：110美纸未税的酒，才500出头还想咋的!

wind4inlove：

lelouchcai：版本味道不一样这才是重点
200周年版味道不咋的

lelouchcai：买瓶1999和2000 对比一下你就懂了
主要想尝试新的2001

13816514763：500出头，别无所求;P

wind4inlove：

lelouchcai：最简单的描述是一2000更辛辣一些 桶用的技术比较次 导致口感不平衡，相比之下1999的更柔和 更偏奶香一些
在serge的评分体系里 2000de只给到85分，但是1999de还是有87分，在追溯到新包装的第一版1997de 评分有90分

lelouchcai：详情请见whiskyfun的评价
这也是为啥1995de这些老版本价格直接上2k

lelouchcai：价格是没话说 关键想喝2001de

太阳雨：200周年版味道不咋的
各人各味，总而言之5百出头的价，不管是那一版都值，

wind4inlove：

古古男：17装瓶，区别不大吧

yes133：JD 2016

icetrace：我刚529拍了一瓶，客服说17年的

hubo：2瓶都是2016的，各人各口

千帆过尽：我下午买的526，还是这位仁兄高

n41h：16或者17应该没啥区别吧

lelouchcai：会有细微差别 想尝试2017版的

hotbloodlzh：2016de