plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'edu.nju.syb'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "io.swagger:swagger-annotations:1.5.22"
    compile "com.squareup.okhttp3:okhttp:3.14.2"
    compile "org.slf4j:slf4j-api:1.8.0-beta4"
    compile "org.jsoup:jsoup:1.12.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
