标题：卡尔里拉17年“无泥煤”桶强 - Caol ila 17yo unpeated style SR15 CS
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15202
发布时间：2019-05-30 19:55
正文：ila是我很喜欢的酒厂，艾莱岛的小清新，这次又是一款高年份的非典型艾莱，从风味的走向是典型波本桶风格，复杂度不算高，风格上还是那个小清新，桶强的度数却又赋予了这支酒厚重感，除了白酒的特征外，那股甘甜让人感既难忘却又充满了疑惑。清新、厚重、辛辣、干甜，真是一支挺矛盾的酒啊
感谢高富兄弟的分享瓶，靠谱的！

真正的高富：我觉得这款有明显的海水的咸腥，层次感强复杂度高，是我很喜欢的一款。如果还有剩的话可以醒一段时间，会有很大变化的

吟游诗人27：一次30ml，还剩2杯，醒醒看，没喝出咸感今天{:4_195:}

鬼束石燕：某某人说自己整天喝黑白狗,果然是掩饰{:4_196:}

x69rxui0：支持酒评，也不知道为啥就对卡尔里拉爱不起来。。

先生.杨：我预言这款能火

真正的高富：鬼束石燕 发表于 2019-5-30 20:34
某某人说自己整天喝黑白狗,果然是掩饰
卡17是半年多前在酒吧喝的，就只喝了一次{:4_196:}

真正的高富：我觉得这款有明显的海水的咸腥，层次感强复杂度高，是我很喜欢的一款。如果还有剩的话可以醒一段时间，会有很大变化的

吟游诗人27：一次30ml，还剩2杯，醒醒看，没喝出咸感今天{:4_195:}

鬼束石燕：某某人说自己整天喝黑白狗,果然是掩饰{:4_196:}

x69rxui0：支持酒评，也不知道为啥就对卡尔里拉爱不起来。。

先生.杨：我预言这款能火

真正的高富：卡17是半年多前在酒吧喝的，就只喝了一次{:4_196:}

鬼束石燕：改天我也尝尝去,卡尔里拉无泥煤貌似评价都不错

yes133：不要火

vvarch：屯了好多12

jiaker：学习一下，ila只喝过12年，不敢多言了。:Q

吟游诗人27：哈哈，他家我还蛮喜欢的

吟游诗人27：哈哈，杨老师威武

吟游诗人27：可以试试啊，挺有意思的一支

吟游诗人27：哈哈，你应该看见我黑了好几次12{:4_214:}

吟游诗人27：老哥早啊，昨天报告搞完挺晚了，在晨会中{:4_195:}

先生.杨：唉，投票的时候我明明记得投你了，实在抱歉

wind4inlove：感觉艾雷岛的酒，就算没了泥煤，还是和高地区别很大:loveliness:

tr547267307：居然没有杨幂的味道

吟游诗人27：哈哈，我就图赚100个积分，不求别的，发出来大家乐呵乐呵{:4_211:}

吟游诗人27：嗯嗯，非典型艾莱喝过几款，跟高地确实不一样，特点都还蛮鲜明的

吟游诗人27：说实话，ila一系列喝过几款，都没大幂幂的味道啊。。。

moon-cloud：无泥煤的话那海咸味会突出点应该，不过我还是喜欢泥煤:lol

吟游诗人27：ila的酒我体验过的，咸感都不强，偶尔能感受到，这个似乎是体质问题

安翌：12可真的是小小小清新！

吟游诗人27：12我感觉真是寡淡无味啊

dyw99：没喝过，学习一下

jiaker：昨又很晚睡的，刚起床，你辛苦。;P

吟游诗人27：这支感觉还行，哈哈

吟游诗人27：我报告写到5点了{:4_200:}

jiaker：我比你早，3点睡的。可要多注意身体啊

吟游诗人27：是啊，最近忒忙了，中午回去补个觉去

jiaker：就是就是，没个好身体怎么能品好酒啊，哈哈
我就是不能缺觉、缺吃喝~;P

吟游诗人27：对啊对啊，最近这个月比较忙，缺觉有点厉害，希望下个月好点啊

jiaker：还真是得好好调整一下，身体是饮酒的本钱嘛~哈哈

吟游诗人27：老哥说的对对滴！哈哈

jiaker：经验之谈~哈哈哈

吟游诗人27：午休了一会儿，好多了{:4_214:}

jiaker：还是年轻好啊~;P

吟游诗人27：老哥，我也不年轻了啊，哈哈哈，中午睡了3小时，补了会儿

jiaker：那就更应该注意身体啊~反正比我年轻不少呢;P

吟游诗人27：就感觉现在确实要注意休息，熬个夜，缓好久{:4_211:}

jiaker：以后还是少熬夜~

吟游诗人27：生活所迫，哈哈哈

猪肠剑：好像大家对这款的评价都不低

w2l1989：很期待试这支的分享瓶

jiaker：买好酒好酒杯所迫吧？:lol

吟游诗人27：蛮有意思的酒，醒醒看看有没有什么变化

吟游诗人27：值得一喝

吟游诗人27：jiaker 发表于 2019-5-31 19:59
买好酒好酒杯所迫吧？
哈哈哈，好酒买不完，好酒杯也买不完啊{:4_211:}

jiaker：所以尚需努力~哈哈

吟游诗人27：哈哈哈，必须努力啊，正在品6哥的金车独奏波特{:4_214:}

jiaker：厉害啊，大金车真厉害，它轻轻地一抓就美啦~哈哈

吟游诗人27：以前喝金车独奏雪莉，刚开瓶的，直接劝退了，哈哈哈哈

jiaker：看来咱是有代沟啊，八个样板戏海港有一段唱词:老吊车真厉害，它轻轻地一抓就起来~哈哈，没经过那年代吧？

吟游诗人27：哈哈哈，没有经历过这个，听说过就。。。。

jiaker：我们小的时候，那些样板戏都能唱上几段，哈哈

吟游诗人27：哈哈哈，牛逼牛逼！

jiaker：看来周末了，很嗨啊~:)

吟游诗人27：哈哈哈，还行，晚上几个老同事聚了聚，回来发现hold不住这个金车独奏啊

jiaker：周末真是嗨了啊~哈哈

吟游诗人27：哎呦，老哥醒了，哈哈哈，这个周末还得写东西，嗨不起来哇

jiaker：我也是瞎忙到凌晨三点。

吟游诗人27：哈哈哈哈，都不容易

jiaker：连玩在干~哈哈

吟游诗人27：哈哈哈哈，我好像读懂了什么{:4_214:}

jiaker：误读~坏淫~又坏又淫~:Q

吟游诗人27：哈哈哈哈哈哈哈哈

jiaker：我其实是在闷酥鱼，四个多小时。

soda0119：是不是还有款15的也是无泥煤桶强，不知道有啥区别

吟游诗人27：卧槽，看着就香啊！！！！！！！{:4_109:}

吟游诗人27：对的，这次买的分享里有15，过两天开了试试

jiaker：冷链~?哈哈

吟游诗人27：卧槽，这个有点吊的！！

jiaker：大丰收~;P

吟游诗人27：jiaker 发表于 2019-6-1 22:36
大丰收~
过分啊过分{:4_200:}