标题：可蓝8年桶强 - Kilkerran 8yo cask strength #12
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=16492
发布时间：2019-07-27 03:51
正文：这支酒来自于坎贝尔镇产区，由Glengyle酒厂出品，Glengyle现在正好在云顶旗下，它跟Longrow一样，同属云顶的副牌，酒厂的历史就不多言了。最近正好想屯一支波本桶风格的单桶/桶强，正巧就看到了这支可蓝8年，看以往的测评是自己喜欢的风格，云顶出品，想必质量还是有保障的，价位也合适，随拿下。发货到公司，上班时间就开了封，闻了一口，浓郁的奶油香与大麦香，感觉这酒的味道应该是稳了，是喜欢的风格不说，质量应该不错。到家品饮，稍微醒醒酒，半小时差不多，表现上醒酒会去掉闻香时的酒精刺激，品饮的层次感也会更好。从风格来看，是典型的波本桶桶强，该有的风味一个都没落下，奶油、麦香、橡木、水果、香草、香料、花香等等。闻香和品饮在味道上也没什么违和，闻到的东西几乎都可以喝出来。8年的陈年倒也还好，酒精感藏得很好，做到了浓而不烈，醒酒后几乎闻不出来，品饮也在是后段有一点点。一开始浓厚的奶油香与淡雅的花香相得益彰。中段盐津果脯、浆果汁与香料的组合非常的抓舌，浓郁有活力的味道在嘴里炸开后，那种愉悦感，怎一个妙字啊。后段和尾韵中那一点点烟熏保留了些许云顶的影子，不多倒也有趣，偏咸的口感与大麦，似乎置身于海边的麦田中感受吹过的海风，十分的惬意。收口做的也很好，主调里面，一点香草与烟熏，十分回味。虽然只有8年，虽然名气不大，虽然从品牌沉寂到重新开业，恍如隔世，虽然被收购后重新开张到今天也就10来年时间，本质上还是个年轻的酒厂，但是这支8年的桶强真是一支诚意之作，复杂度、层次感、力量感皆具，哪怕杯底干了后，也没有低年份酒经常会出现的怪味，杯底香甜的大麦煞是好闻。这些对我来说是超预期的好，如果让我在这支跟类似的ila15cs里面选，我肯定还是会选这支，口粮的极佳选择。---------------------------------------------------------------------------------------------------------------------------特别感谢@darren 兄弟，正是你的分享让我看到了这支酒，真心不错{:4_189:}

Geins：看到不少帖子 提到 可蓝种草种草

viking780：最近正种草了这只、评价这么高、可以可以

kevin720：可蓝最近风评相当不错
先来记个笔记

darren：看了楼主的酒评，和我想象的比较接近。分享瓶这周就开了，楼主弯道超车喝在我前面了。:D酒评写的很好。风味描述的很细致。手工点个赞。

nexus：价格还是蛮合适的，对比他家的其他品牌{:4_196:}

fjq444：看了你的酒评，不在犹豫，买买买

cavern：写得真好

x3glhf：最近这酒厂挺火的，12年也卖的很好

醉风灵：有个减38圆的卷！本想买可蓝重煤泥，结果下架了那就撸个8年吧

honda哥：算是云顶控股的，从瓶子来看，用的不是云顶瓶。不过这酒还不错，毕竟与云顶家族有渊源！支持酒评！

胡十一：跟了分享 先假象一下味道

darren：泥煤heavily peated用的是云顶瓶。坎贝尔镇就这么点地方，每个厂工人也就那么几个。云顶旗下酒厂可能比你想象的关系还要近。

狂情贝勒：写得真好，刚想买卡尔里拉15，看到酒评又想入可蓝

hai7479：支持酒评

假装风雅：种草

farewell66：支持酒评

醉生梦死：支持酒评，楼主喝过可蓝12吗？

威士叽：大佬。。 这种度数完全降不住

笨头熊猫：酒评种草，去入支试试

piratex21：可蓝最近有点火啊

吟游诗人27：确实蛮好喝的，哈哈

吟游诗人27：主要也是喜欢的风格啊，哈哈

吟游诗人27：是啊，看评价不错，价位也合适

吟游诗人27：哈哈哈，这都是你引得路好，正好想买个类似的，就看到了，确实很不错

吟游诗人27：价位相当好了，可以说{:4_214:}

吟游诗人27：便宜，好喝，买买买{:4_214:}

吟游诗人27：谢谢兄弟支持{:4_211:}

吟游诗人27：12年应该也不错，讨论度不错，好像买的总体比那些大厂还是少点

吟游诗人27：值得一撸{:4_214:}

kd007：好酒好评。以后希望酒评希望带酒的价格

吟游诗人27：这瓶子大小还行，所有瓶子里面最不喜欢那种扁瓶，不好拿，云顶也就很久前喝过两支不同批次的12cs，印象还是蛮好的，这支纯波本桶，风格上有点区别

吟游诗人27：挺值的，分享带路，整瓶购入{:4_214:}

吟游诗人27：其实这俩都值，我感觉这俩口感差不多，ila15更绵密一点，风味表现上相似性比较高，都是典型的波本桶桶强，ila15香草味更浓，可蓝8的偏奶油香大麦香这种，可蓝性价比更高店

吟游诗人27：谢谢兄弟{:4_211:}

吟游诗人27：哈哈，谢谢6哥{:4_189:}

吟游诗人27：没有喝过呀，可以去跟分享的{:4_211:}

吟游诗人27：其实真的还好，酒精这支藏得很好。超过60度的酒，就感觉稍微有点费劲了{:4_195:}

吟游诗人27：哈哈，值得一入{:4_211:}

吟游诗人27：确实还可以啊，酒真的不错{:4_211:}

吟游诗人27：主要轮胎格式里面没这个选项，加到文内又有点突兀，这支x宝399，性价比蛮高的

吟游诗人27：哈哈，值得一喝{:4_211:}

jasonbigs：支持酒瓶
在等分享

w2l1989：感谢酒评，正好等darren大佬的车尝试一下。

吟游诗人27：在等分享
谢谢兄弟，这酒挺靠谱{:4_211:}

吟游诗人27：哈哈，客气啦，darren老兄牛逼{:4_211:}

ddd@NB：打这么多字绝对良心

吟游诗人27：{:4_195:}业界良心

15392067222：买一瓶

吟游诗人27：15392067222 发表于 2019-7-28 00:09
买一瓶
来一瓶{:4_218:}

Geins：看到不少帖子 提到 可蓝种草种草

viking780：最近正种草了这只、评价这么高、可以可以

kevin720：可蓝最近风评相当不错
先来记个笔记

darren：看了楼主的酒评，和我想象的比较接近。分享瓶这周就开了，楼主弯道超车喝在我前面了。:D酒评写的很好。风味描述的很细致。手工点个赞。

nexus：价格还是蛮合适的，对比他家的其他品牌{:4_196:}

fjq444：看了你的酒评，不在犹豫，买买买

cavern：

x3glhf：最近这酒厂挺火的，12年也卖的很好

醉风灵：有个减38圆的卷！本想买可蓝重煤泥，结果下架了那就撸个8年吧

honda哥：算是云顶控股的，从瓶子来看，用的不是云顶瓶。不过这酒还不错，毕竟与云顶家族有渊源！支持酒评！

胡十一：跟了分享 先假象一下味道

darren：泥煤heavily peated用的是云顶瓶。坎贝尔镇就这么点地方，每个厂工人也就那么几个。云顶旗下酒厂可能比你想象的关系还要近。

狂情贝勒：写得真好，刚想买卡尔里拉15，看到酒评又想入可蓝

hai7479：支持酒评

假装风雅：种草

farewell66：支持酒评

醉生梦死：支持酒评，楼主喝过可蓝12吗？

威士叽：大佬。。 这种度数完全降不住

笨头熊猫：酒评种草，去入支试试

piratex21：可蓝最近有点火啊

吟游诗人27：确实蛮好喝的，哈哈

吟游诗人27：主要也是喜欢的风格啊，哈哈

吟游诗人27：是啊，看评价不错，价位也合适

吟游诗人27：哈哈哈，这都是你引得路好，正好想买个类似的，就看到了，确实很不错

吟游诗人27：价位相当好了，可以说{:4_214:}

吟游诗人27：便宜，好喝，买买买{:4_214:}

吟游诗人27：谢谢兄弟支持{:4_211:}

吟游诗人27：12年应该也不错，讨论度不错，好像买的总体比那些大厂还是少点

吟游诗人27：值得一撸{:4_214:}

kd007：好酒好评。以后希望酒评希望带酒的价格

吟游诗人27：这瓶子大小还行，所有瓶子里面最不喜欢那种扁瓶，不好拿，云顶也就很久前喝过两支不同批次的12cs，印象还是蛮好的，这支纯波本桶，风格上有点区别

吟游诗人27：挺值的，分享带路，整瓶购入{:4_214:}

吟游诗人27：其实这俩都值，我感觉这俩口感差不多，ila15更绵密一点，风味表现上相似性比较高，都是典型的波本桶桶强，ila15香草味更浓，可蓝8的偏奶油香大麦香这种，可蓝性价比更高店

吟游诗人27：谢谢兄弟{:4_211:}

吟游诗人27：哈哈，谢谢6哥{:4_189:}

吟游诗人27：没有喝过呀，可以去跟分享的{:4_211:}

吟游诗人27：其实真的还好，酒精这支藏得很好。超过60度的酒，就感觉稍微有点费劲了{:4_195:}

吟游诗人27：哈哈，值得一入{:4_211:}

吟游诗人27：确实还可以啊，酒真的不错{:4_211:}

吟游诗人27：主要轮胎格式里面没这个选项，加到文内又有点突兀，这支x宝399，性价比蛮高的

吟游诗人27：哈哈，值得一喝{:4_211:}

jasonbigs：支持酒瓶
在等分享

w2l1989：感谢酒评，正好等darren大佬的车尝试一下。

吟游诗人27：在等分享
谢谢兄弟，这酒挺靠谱{:4_211:}

吟游诗人27：哈哈，客气啦，darren老兄牛逼{:4_211:}

ddd@NB：打这么多字绝对良心

吟游诗人27：{:4_195:}业界良心

15392067222：买一瓶

吟游诗人27：15392067222 发表于 2019-7-28 00:09
买一瓶
来一瓶{:4_218:}

无双霸王丸：小众酒还是桶强，好羡慕啊！我在等曹莉拉15桶强的好价，到700就收。

苦行僧：评价不错，种个草

sylar：支持酒评种草:D

pingo：看了你的酒评，果断加入了分享。。。
如果可蓝8能做口粮，比云顶性价比好不少。。

吟游诗人27：这酒比ila15便宜好多呢，两个都值得试试

吟游诗人27：确实还行啊，哈哈

吟游诗人27：谢谢兄弟，哈哈

吟游诗人27：我是觉得值得一试，这货跟大云12风格不太一样，大云是波本混雪莉，这个纯波本，虽然差个100块，还是看风格走向吧，这货对标ila15我感觉倒还行，这么一比性价比倒是很好

pingo：能对标ila 15, 非常有性价比了。。。
先喝喝分享瓶可蓝三款对比下选择。

吟游诗人27：哈哈，先试试

a86810057：酒评一出直接涨了10块

吟游诗人27：卧槽，不至于吧。。。。。{:4_200:}

ardbeg~：这瓶挺重口的....另外，可蓝不属于云顶副牌，当年云顶为了保住坎贝尔镇产区（法律规定产区至少有3家蒸馏厂），而云顶朗格罗哈索本是同蒸馏厂，所以他们特地去搞了个可蓝....

tiger-chi：其他兩款也都好喝喔,可藍12跟可藍重泥煤各屯了3瓶,因為不喜歡純波本反而8年沒買;P

吴震宇：8年什么价算好价啊

吟游诗人27：哈哈，感觉不算重口，浓郁倒是有的。说副牌确实不严格，主要想到有些红酒副牌、三牌的也不是一个酒园的，就凑合定义了{:4_211:}

吟游诗人27：哈哈，各有所好嘛，最近好像泥煤喝的略多，就开瓶纯波本{:4_214:}

吟游诗人27：x宝399差不多了

darren：8年比12好喝:D可能我偏爱桶强吧？波本桶强特别舒服。酒精度修饰的也很好。反而重泥煤，有点霸道。闻香医院碘酒消毒药水，感觉我小时候到了医院打针房间:P

kd007：400内价格确实很好

ddd@NB：这价格确实可以口粮，能对标卡尔里拉15的话，简直赚到

吟游诗人27：我是觉得ila15cs的价格现在是有点贵的，跟大云12差不多的话比较合理

bluestdkwang：可蓝这么好么，以后可以试试

吟游诗人27：bluestdkwang 发表于 2019-7-30 20:25
可蓝这么好么，以后可以试试
哈哈，值得一试