标题：波摩17年白沙 - Bowmore 17yo white sands
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15187
发布时间：2019-05-29 22:28
正文：波摩是我最喜欢的酒厂之一，这支17年白沙呈现出来的复杂度同样不失水准。最令人意外的是17年的老酒口感上有点年轻的不像话，好似静若处子动若脱兔的邻家小妹，跟18年的常规款年老成持重的风格完全不是一路，整个品饮过程非常愉悦，是杯能让人记住的酒。最后有个疑问，为什么在这完全波本熟成的酒里面喝出了过/混雪莉桶的味道？
感谢高富的分享瓶，相当靠谱的兄弟！

cowboy：那看起来是不错，白沙无差评

吟游诗人27：确实很有特点呀，喝的很开心，哈哈

真正的高富：不止一人从白沙上喝出雪莉桶的风味，我也觉得有一些。其实瓶盒上并没有明确写出白沙用的是波本桶，写的都是Finest Oak Casks，不排除有雪莉桶的参与

guanfeistc：这杯子是什么杯？有点意思

jiaker：秀完酒秀杯子，严重中毒~:Q

吟游诗人27：哈哈，兄弟好，去查了好几个网站，都说是全波本，我感觉雪莉的影子还挺重的

吟游诗人27：Zalto 的烈酒杯，奥地利的手工货，安利安利，绝对棒，玻璃比力多还薄{:4_214:}{:4_192:}

nexus：白沙和18都是很有性价比且真心好喝的酒款啊

吟游诗人27：哈哈哈，老哥来一发，来一发，来一发{:4_214:}

x69rxui0：并没有查到是全程波本桶，最多说是在波本桶熟成。所以喝出雪莉不奇怪。

吟游诗人27：看来没特意说明，少个full，就有别的可能啊。。。。{:4_195:}

吟游诗人27：嗯嗯，是啊，好喝不贵，尤其18，现在价格挺好的

x69rxui0：看之前买的火热不过没下手。回头找机会蹭一杯试试。

吟游诗人27：值得一喝，挺不错的，今天喝了2个shot，一杯品饮，一杯畅饮，哈哈

jiaker：我喝啤酒呢，能秀吗？;P

吟游诗人27：我擦，力多的么？{:4_104:}{:4_109:}

jiaker：yes;P

吟游诗人27：老哥，真力多代言人{:4_201:}

jiaker：几年来IPA杯碎了仨，威士忌杯两支早就不知尸首了，红酒杯也碎了好几支了，说起来都是泪啊:Q

lhdq：杯子不错

w2l1989：支持酒评

吟游诗人27：哈哈哈，我就扔了两支肖特的洛克杯，别的木有损失

吟游诗人27：哈哈，对的

吟游诗人27：谢谢支持

jiaker：气人啊:Q

RossiChen：杯子好看

guanfeistc：老铁，你的杯子是国内买的吗，马家搜不到呢

吟游诗人27：就是国内买的呀，就在马家，你搜 zalto就有了，烈酒杯跟红酒杯水杯啥的在一个页面

吟游诗人27：哈哈哈，老哥早啊

吟游诗人27：哈哈，就是觉得好看才买的{:4_211:}

jiaker：早上好啊:handshake

吟游诗人27：哈哈，开工啦

jiaker：开工大吉，我是起来就上麦芽，昨晚的杯子还没洗呢，我也干活去了。:lol

鬼束石燕：树屋大佬

jiaker：悄悄地跟你说，到手的得赶快喝，否则要么不新鲜了，要么便宜给别人了。:lol

cizzn：支持！撸了还没喝 ...回家对比着试试

吟游诗人27：哈哈哈，老哥威武，早上不敢喝啊

吟游诗人27：哈哈，这支靠谱的

jiaker：本来就已经很浪荡的了，这会儿才去上班，再喝酒?非得被劝退回家不可。哈哈

吟游诗人27：哈哈哈，牛逼！{:4_211:}

jiaker：现在这年月就是怎么舒服怎么来呗~;P

ncl007：好骚的杯子:D

吟游诗人27：哈哈，是啊，到家，晚上还要加班写报告啊{:4_211:}

吟游诗人27：哈哈哈，大家都在关注杯子！

jiaker：辛苦·辛苦，完事后喝上一杯消乏解暑精神爽~哈哈

鬼束石燕：寄给我,我喝得快{:4_196:}

吟游诗人27：jiaker 发表于 2019-5-30 18:17
辛苦·辛苦，完事后喝上一杯消乏解暑精神爽~哈哈
哈哈，写喝了一杯，要干活了{:4_211:}

cowboy：那看起来是不错，白沙无差评

吟游诗人27：确实很有特点呀，喝的很开心，哈哈

真正的高富：不止一人从白沙上喝出雪莉桶的风味，我也觉得有一些。其实瓶盒上并没有明确写出白沙用的是波本桶，写的都是Finest Oak Casks，不排除有雪莉桶的参与

guanfeistc：这杯子是什么杯？有点意思

jiaker：秀完酒秀杯子，严重中毒~:Q

吟游诗人27：哈哈，兄弟好，去查了好几个网站，都说是全波本，我感觉雪莉的影子还挺重的

吟游诗人27：Zalto 的烈酒杯，奥地利的手工货，安利安利，绝对棒，玻璃比力多还薄{:4_214:}{:4_192:}

nexus：白沙和18都是很有性价比且真心好喝的酒款啊

吟游诗人27：哈哈哈，老哥来一发，来一发，来一发{:4_214:}

x69rxui0：并没有查到是全程波本桶，最多说是在波本桶熟成。所以喝出雪莉不奇怪。

吟游诗人27：看来没特意说明，少个full，就有别的可能啊。。。。{:4_195:}

吟游诗人27：嗯嗯，是啊，好喝不贵，尤其18，现在价格挺好的

x69rxui0：看之前买的火热不过没下手。回头找机会蹭一杯试试。

吟游诗人27：值得一喝，挺不错的，今天喝了2个shot，一杯品饮，一杯畅饮，哈哈

jiaker：我喝啤酒呢，能秀吗？;P

吟游诗人27：我擦，力多的么？{:4_104:}{:4_109:}

jiaker：yes;P

吟游诗人27：老哥，真力多代言人{:4_201:}

jiaker：几年来IPA杯碎了仨，威士忌杯两支早就不知尸首了，红酒杯也碎了好几支了，说起来都是泪啊:Q

lhdq：杯子不错

w2l1989：支持酒评

吟游诗人27：哈哈哈，我就扔了两支肖特的洛克杯，别的木有损失

吟游诗人27：哈哈，对的

吟游诗人27：谢谢支持

jiaker：气人啊:Q

RossiChen：杯子好看

guanfeistc：老铁，你的杯子是国内买的吗，马家搜不到呢

吟游诗人27：就是国内买的呀，就在马家，你搜 zalto就有了，烈酒杯跟红酒杯水杯啥的在一个页面

吟游诗人27：哈哈哈，老哥早啊

吟游诗人27：哈哈，就是觉得好看才买的{:4_211:}

jiaker：早上好啊:handshake

吟游诗人27：哈哈，开工啦

jiaker：开工大吉，我是起来就上麦芽，昨晚的杯子还没洗呢，我也干活去了。:lol

鬼束石燕：树屋大佬

jiaker：悄悄地跟你说，到手的得赶快喝，否则要么不新鲜了，要么便宜给别人了。:lol

cizzn：支持！撸了还没喝 ...回家对比着试试

吟游诗人27：哈哈哈，老哥威武，早上不敢喝啊

吟游诗人27：哈哈，这支靠谱的

jiaker：本来就已经很浪荡的了，这会儿才去上班，再喝酒?非得被劝退回家不可。哈哈

吟游诗人27：哈哈哈，牛逼！{:4_211:}

jiaker：现在这年月就是怎么舒服怎么来呗~;P

ncl007：好骚的杯子:D

吟游诗人27：哈哈，是啊，到家，晚上还要加班写报告啊{:4_211:}

吟游诗人27：哈哈哈，大家都在关注杯子！

jiaker：辛苦·辛苦，完事后喝上一杯消乏解暑精神爽~哈哈

鬼束石燕：寄给我,我喝得快{:4_196:}

吟游诗人27：哈哈，写喝了一杯，要干活了{:4_211:}

jiaker：一扬脖儿能喝仨么?;P

jiaker：吟游诗人27 发表于 2019-5-30 19:56
哈哈，写喝了一杯，要干活了
边喝边干效率贼快~;P

鬼束石燕：说不定就能了咧{:4_196:}

jiaker：厉害啊，咱对机会试一把?我负责选酒，一共六支，咱一人仨。;P

鬼束石燕：0___0
瑟瑟发抖

vvarch：看看就好了

longleilion：看这背景，楼主是做二级市场的？

jiaker：瑟瑟发抖
哈哈~别怂啊

鬼束石燕：啊,贾哥渡劫了{:4_196:}

jiaker：不是我说了嘛，要奋起直追。:lol

鬼束石燕：马上就要超过我了的势头{:4_196:}

jiaker：6级不就尽头了吗？:D

鬼束石燕：星辰大海还很遥远呢

jiaker：鬼叔将一去不复返~;P

鬼束石燕：害怕,瑟瑟发抖

lexander18：今晚378本想再入一支，还是忍住了

吟游诗人27：这价格可以屯一支的

吟游诗人27：分享瓶，可以的

吟游诗人27：额，行研狗{:4_195:}

shisunhui：连力多还没用上呢

吟游诗人27：比力多手工的便宜多了，哈哈哈

longleilion：握个手:handshake{:4_218:}

吟游诗人27：可以可以，难得啊

RossiChen：造型很优雅 有点像香槟杯

chek3：好文

吟游诗人27：对的对的，跟他家香槟杯一个造型，这个140ml，香槟杯略大，200ml

吟游诗人27：谢谢三哥夸奖{:4_211:}{:4_192:}

w2l1989：哪里有这个价？

lexander18：pdd啊，再减20

stacesvan：曾经纠结买哪款杯子好，现在发现满桌各种杯子，到底用哪个好{:4_173:}

吟游诗人27：哈哈哈，那看来够多的啊

stacesvan：基本都是买酒送的...{:4_160:}

吟游诗人27：stacesvan 发表于 2019-6-3 10:29
基本都是买酒送的...
还是喜欢专业制杯厂的产品，礼盒的感觉都太厚了{:4_214:}