标题：蓝方之四大发明 - JW blue label the great inventions #8
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15512
发布时间：2019-06-14 09:49
正文：相比丝路版，闻香少了点冲鼻的气味，香气非常的平和内敛。口感风味相比丝路版复杂了许多，也更加的活泼，个性更强一点，层次明晰，总体依然很柔和。但明显感觉跟低度的蓝方不是一个配方，风味走向上波本+雪莉的过桶/混桶风格，雪莉的参与程度更深。这是一支颇有调性，不那么调和的调和。不如叫他scottish harmony吧！哈哈{:4_211:}{:4_217:} 再次感谢论坛的活动和冯哥提供的奖品{:4_214:}{:4_192:}

x69rxui0：大早上就开始蓝方开路。。。秀啊

吟游诗人27：哈哈，昨天喝的，早上悄悄地修了个图发上来了{:4_214:}

TaliskerMaotai：一大早高度…

吟游诗人27：大早上真不敢喝酒，喝点咖啡还行，哈哈{:4_193:}

纯纯的柠檬：想试试哈哈

weib_sunny：浪漫的夜晚适合和妹子共饮，我就看中这句话。

吟游诗人27：挺好喝的一支，值得试试啊{:4_211:}

吟游诗人27：真的很易饮啊，倒两杯，跟妹子你侬我侬的，哈哈哈{:4_214:}

醉生梦死：只喝过黑方，有机会尝尝蓝方

吟游诗人27：我之前也是，正好奖品是蓝方的分享，解惑了

w2l1989：冯壕带队之后最近多了好多蓝方相关的帖子

x69rxui0：那把和妹子的美妙夜晚写一首诗展开500字吧。

吟游诗人27：x69rxui0 发表于 2019-6-14 10:55
那把和妹子的美妙夜晚写一首诗展开500字吧。
这是心的呼唤
这是爱的奉献
这是人间的春风
这是生命的源泉
在没有心的沙漠
在没有爱的荒原
死神也望而却步
幸福之花处处开遍
啊啊啊啊啊
只要人人都献出一点爱
世界将变成美好的人间
{:4_88:}

吟游诗人27：哈哈，就是冯哥提供的分享瓶

鬼束石燕：高度的蓝方一直这么吸引人,是吧fxr

x69rxui0：举报抄袭了:D还没有一个中心两个基本点！！

吟游诗人27：哈哈哈哈，上面的描述多么真实啊

吟游诗人27：确实好喝啊

恒仔321：早餐用蓝方代替牛奶了吗;P

dyw99：蓝方度数越高越好喝

darren：蓝方带盐人冯壕已经在赶来的路上

bluestdkwang：这个四大发明是不是就是普通高度版蓝方，只是换了个瓶子？

farewell66：是的

lhdq：拍的不错！等机会上车了试试看

吟游诗人27：额，昨天喝的，早上修了个图{:4_88:}

吟游诗人27：发现了，真实

吟游诗人27：哈哈哈，冯哥存有好货

吟游诗人27：额，六哥说的应该没错

吟游诗人27：值得一试

jiaker：好美啊~

lexander18：这阵子冯壕出场率好高

吟游诗人27：哈哈，论坛里有人出四瓶四大发明，拍了图，就借用了下{:4_116:}

吟游诗人27：酒好，人更好{:4_116:}

ZD4567：酒评玲珑 暗香伴左心醉 ..

吟游诗人27：哈哈，谢谢兄弟加分，这支蛮好喝的

wind4inlove：四大发明居然是高度版本的呀，之前我一直以为是46度的:L

吟游诗人27：看来是亏了，哈哈哈{:4_116:}

ZD4567：吟游诗人27 发表于 2019-6-14 16:10
哈哈，谢谢兄弟加分，这支蛮好喝的
图 评皆美 想起老汤那句“如花美眷 似水流年” --真是和威士忌的一场爱恋 （美是无关背景的）

大灰狼：里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾

nexus：weib_sunny 发表于 2019-6-14 10:17
浪漫的夜晚适合和妹子共饮，我就看中这句话。
这不是冯队拿手的伎俩么

bluestdkwang：谢谢解惑:lol

bluestdkwang：冯壕不愧是蓝方代言人啊，啥版本的都有;P

farewell66：我个人感觉46度的比高度版的好喝

fjq444：看酒评不错，蓝方要集邮了

fxr79：哈哈，我们两个一样呀最喜欢高度的，不过66他们都喜欢46度的

fxr79：这个，直接把我代替蓝方了╮(￣▽￣"")╭

fxr79：我自己也是最喜欢55.8度这款，就是国内现在限量版都改成46度的了比较坑，还是台湾买一升装的高度版最实惠～

fxr79：四大发明，还有之前的东风西蕴都是55.8的

fxr79：大灰狼 发表于 2019-6-14 19:40
里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾 ...
你不是金车狼嘛，怎么现在开始集邮蓝方了～

鬼束石燕：看我眼神,你懂得我喜欢啥{:4_196:}

fxr79：不懂……

鬼束石燕：我喜欢50+度数的蓝方,当天就告诉你了!!!!!

fxr79：这个……我刚才不就说我俩都喜欢那个高度的嘛～

fallinwhisky：走路哥除了红方都喜欢

鬼束石燕：所以我附和了你{:4_196:}
现在读懂我的眼神了吗

fxr79：现在读懂我的眼神了吗
你这是调戏……揍你

Sneer：蓝方瓶子多好看

鬼束石燕：哈哈哈哈哈哈哈哈哈哈哈哈哈{:4_196:}{:4_196:}

吟游诗人27：哈哈哈，哼唱起了奈何天啊{:4_214:}

吟游诗人27：那个果酸感挺有波特桶的风格，红酒桶的还没碰到过，哈哈

吟游诗人27：实话啊，红方兑可乐都感觉不好喝{:4_198:}

吟游诗人27：确实蛮好喝的

吟游诗人27：体验的感觉，46度各个风味像是被强行拉平的感觉，强制的内敛。高度版的平衡感更和谐，风味还保留了原来的风格

大灰狼：我啥都喜欢，我是渣狼

wspyc2008：有机会要尝尝被冯豪吹爆的蓝方

fxr79：确实……

fxr79：wspyc2008 发表于 2019-6-15 10:01
有机会要尝尝被冯豪吹爆的蓝方
试试，还是不错的～

wspyc2008：fxr79 发表于 2019-6-15 10:38
试试，还是不错的～
好的冯豪！！:lol

woshisanta：这个酒有啥推荐的渠道吗

吟游诗人27：这个得问冯壕，我也是沾他的光啊{:4_214:}

sunr526：杯子真靓，酒还没喝过:)

吟游诗人27：sunr526 发表于 2019-6-21 12:49
杯子真靓，酒还没喝过
哈哈，杯子还行，酒也是沾了代言人的光啊{:4_211:}

x69rxui0：大早上就开始蓝方开路。。。秀啊

吟游诗人27：哈哈，昨天喝的，早上悄悄地修了个图发上来了{:4_214:}

TaliskerMaotai：一大早高度…

吟游诗人27：大早上真不敢喝酒，喝点咖啡还行，哈哈{:4_193:}

纯纯的柠檬：想试试哈哈

weib_sunny：浪漫的夜晚适合和妹子共饮，我就看中这句话。

吟游诗人27：挺好喝的一支，值得试试啊{:4_211:}

吟游诗人27：真的很易饮啊，倒两杯，跟妹子你侬我侬的，哈哈哈{:4_214:}

醉生梦死：只喝过黑方，有机会尝尝蓝方

吟游诗人27：我之前也是，正好奖品是蓝方的分享，解惑了

w2l1989：冯壕带队之后最近多了好多蓝方相关的帖子

x69rxui0：那把和妹子的美妙夜晚写一首诗展开500字吧。

吟游诗人27：x69rxui0 发表于 2019-6-14 10:55
那把和妹子的美妙夜晚写一首诗展开500字吧。
这是心的呼唤
这是爱的奉献
这是人间的春风
这是生命的源泉
在没有心的沙漠
在没有爱的荒原
死神也望而却步
幸福之花处处开遍
啊啊啊啊啊
只要人人都献出一点爱
世界将变成美好的人间
{:4_88:}

吟游诗人27：哈哈，就是冯哥提供的分享瓶

鬼束石燕：高度的蓝方一直这么吸引人,是吧fxr

x69rxui0：举报抄袭了:D还没有一个中心两个基本点！！

吟游诗人27：哈哈哈哈，上面的描述多么真实啊

吟游诗人27：确实好喝啊

恒仔321：早餐用蓝方代替牛奶了吗;P

dyw99：蓝方度数越高越好喝

darren：蓝方带盐人冯壕已经在赶来的路上

bluestdkwang：这个四大发明是不是就是普通高度版蓝方，只是换了个瓶子？

farewell66：是的

lhdq：拍的不错！等机会上车了试试看

吟游诗人27：额，昨天喝的，早上修了个图{:4_88:}

吟游诗人27：发现了，真实

吟游诗人27：哈哈哈，冯哥存有好货

吟游诗人27：额，六哥说的应该没错

吟游诗人27：值得一试

jiaker：好美啊~

lexander18：这阵子冯壕出场率好高

吟游诗人27：哈哈，论坛里有人出四瓶四大发明，拍了图，就借用了下{:4_116:}

吟游诗人27：酒好，人更好{:4_116:}

ZD4567：酒评玲珑 暗香伴左心醉 ..

吟游诗人27：哈哈，谢谢兄弟加分，这支蛮好喝的

wind4inlove：四大发明居然是高度版本的呀，之前我一直以为是46度的:L

吟游诗人27：看来是亏了，哈哈哈{:4_116:}

ZD4567：吟游诗人27 发表于 2019-6-14 16:10
哈哈，谢谢兄弟加分，这支蛮好喝的
图 评皆美 想起老汤那句“如花美眷 似水流年” --真是和威士忌的一场爱恋 （美是无关背景的）

大灰狼：里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾

nexus：这不是冯队拿手的伎俩么

bluestdkwang：谢谢解惑:lol

bluestdkwang：冯壕不愧是蓝方代言人啊，啥版本的都有;P

farewell66：我个人感觉46度的比高度版的好喝

fjq444：看酒评不错，蓝方要集邮了

fxr79：哈哈，我们两个一样呀最喜欢高度的，不过66他们都喜欢46度的

fxr79：这个，直接把我代替蓝方了╮(￣▽￣"")╭

fxr79：我自己也是最喜欢55.8度这款，就是国内现在限量版都改成46度的了比较坑，还是台湾买一升装的高度版最实惠～

fxr79：四大发明，还有之前的东风西蕴都是55.8的

fxr79：大灰狼 发表于 2019-6-14 19:40
里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾 ...
你不是金车狼嘛，怎么现在开始集邮蓝方了～

鬼束石燕：看我眼神,你懂得我喜欢啥{:4_196:}

fxr79：不懂……

鬼束石燕：我喜欢50+度数的蓝方,当天就告诉你了!!!!!

fxr79：这个……我刚才不就说我俩都喜欢那个高度的嘛～

fallinwhisky：走路哥除了红方都喜欢

鬼束石燕：所以我附和了你{:4_196:}
现在读懂我的眼神了吗

fxr79：现在读懂我的眼神了吗
你这是调戏……揍你

Sneer：蓝方瓶子多好看

鬼束石燕：哈哈哈哈哈哈哈哈哈哈哈哈哈{:4_196:}{:4_196:}

吟游诗人27：哈哈哈，哼唱起了奈何天啊{:4_214:}

吟游诗人27：那个果酸感挺有波特桶的风格，红酒桶的还没碰到过，哈哈

吟游诗人27：实话啊，红方兑可乐都感觉不好喝{:4_198:}

吟游诗人27：确实蛮好喝的

吟游诗人27：体验的感觉，46度各个风味像是被强行拉平的感觉，强制的内敛。高度版的平衡感更和谐，风味还保留了原来的风格

大灰狼：我啥都喜欢，我是渣狼

wspyc2008：有机会要尝尝被冯豪吹爆的蓝方

fxr79：确实……

fxr79：试试，还是不错的～

wspyc2008：好的冯豪！！:lol

woshisanta：这个酒有啥推荐的渠道吗

吟游诗人27：这个得问冯壕，我也是沾他的光啊{:4_214:}

sunr526：杯子真靓，酒还没喝过:)

吟游诗人27：哈哈，杯子还行，酒也是沾了代言人的光啊{:4_211:}

JulyTian：早上办公室，也刚开了蓝方，哈哈哈

吟游诗人27：当老板就是幸福，哈哈哈{:4_214:}

Geins：蓝方 怎么看

tiger-chi：蘇州有我大馮哥我自豪:$

吟游诗人27：这个要问代言人冯哥！

吟游诗人27：tiger-chi 发表于 2019-7-6 08:04
蘇州有我大馮哥我自豪
必须的，哈哈哈

x69rxui0：大早上就开始蓝方开路。。。秀啊

吟游诗人27：哈哈，昨天喝的，早上悄悄地修了个图发上来了{:4_214:}

TaliskerMaotai：一大早高度…

吟游诗人27：大早上真不敢喝酒，喝点咖啡还行，哈哈{:4_193:}

纯纯的柠檬：想试试哈哈

weib_sunny：浪漫的夜晚适合和妹子共饮，我就看中这句话。

吟游诗人27：挺好喝的一支，值得试试啊{:4_211:}

吟游诗人27：真的很易饮啊，倒两杯，跟妹子你侬我侬的，哈哈哈{:4_214:}

醉生梦死：只喝过黑方，有机会尝尝蓝方

吟游诗人27：我之前也是，正好奖品是蓝方的分享，解惑了

w2l1989：冯壕带队之后最近多了好多蓝方相关的帖子

x69rxui0：那把和妹子的美妙夜晚写一首诗展开500字吧。

吟游诗人27：x69rxui0 发表于 2019-6-14 10:55
那把和妹子的美妙夜晚写一首诗展开500字吧。
这是心的呼唤
这是爱的奉献
这是人间的春风
这是生命的源泉
在没有心的沙漠
在没有爱的荒原
死神也望而却步
幸福之花处处开遍
啊啊啊啊啊
只要人人都献出一点爱
世界将变成美好的人间
{:4_88:}

吟游诗人27：哈哈，就是冯哥提供的分享瓶

鬼束石燕：高度的蓝方一直这么吸引人,是吧fxr

x69rxui0：举报抄袭了:D还没有一个中心两个基本点！！

吟游诗人27：哈哈哈哈，上面的描述多么真实啊

吟游诗人27：确实好喝啊

恒仔321：早餐用蓝方代替牛奶了吗;P

dyw99：蓝方度数越高越好喝

darren：蓝方带盐人冯壕已经在赶来的路上

bluestdkwang：这个四大发明是不是就是普通高度版蓝方，只是换了个瓶子？

farewell66：是的

lhdq：拍的不错！等机会上车了试试看

吟游诗人27：额，昨天喝的，早上修了个图{:4_88:}

吟游诗人27：发现了，真实

吟游诗人27：哈哈哈，冯哥存有好货

吟游诗人27：额，六哥说的应该没错

吟游诗人27：值得一试

jiaker：好美啊~

lexander18：这阵子冯壕出场率好高

吟游诗人27：哈哈，论坛里有人出四瓶四大发明，拍了图，就借用了下{:4_116:}

吟游诗人27：酒好，人更好{:4_116:}

ZD4567：酒评玲珑 暗香伴左心醉 ..

吟游诗人27：哈哈，谢谢兄弟加分，这支蛮好喝的

wind4inlove：四大发明居然是高度版本的呀，之前我一直以为是46度的:L

吟游诗人27：看来是亏了，哈哈哈{:4_116:}

ZD4567：吟游诗人27 发表于 2019-6-14 16:10
哈哈，谢谢兄弟加分，这支蛮好喝的
图 评皆美 想起老汤那句“如花美眷 似水流年” --真是和威士忌的一场爱恋 （美是无关背景的）

大灰狼：里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾

nexus：这不是冯队拿手的伎俩么

bluestdkwang：谢谢解惑:lol

bluestdkwang：冯壕不愧是蓝方代言人啊，啥版本的都有;P

farewell66：我个人感觉46度的比高度版的好喝

fjq444：看酒评不错，蓝方要集邮了

fxr79：哈哈，我们两个一样呀最喜欢高度的，不过66他们都喜欢46度的

fxr79：这个，直接把我代替蓝方了╮(￣▽￣"")╭

fxr79：我自己也是最喜欢55.8度这款，就是国内现在限量版都改成46度的了比较坑，还是台湾买一升装的高度版最实惠～

fxr79：四大发明，还有之前的东风西蕴都是55.8的

fxr79：大灰狼 发表于 2019-6-14 19:40
里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾 ...
你不是金车狼嘛，怎么现在开始集邮蓝方了～

鬼束石燕：看我眼神,你懂得我喜欢啥{:4_196:}

fxr79：不懂……

鬼束石燕：我喜欢50+度数的蓝方,当天就告诉你了!!!!!

fxr79：这个……我刚才不就说我俩都喜欢那个高度的嘛～

fallinwhisky：走路哥除了红方都喜欢

鬼束石燕：所以我附和了你{:4_196:}
现在读懂我的眼神了吗

fxr79：现在读懂我的眼神了吗
你这是调戏……揍你

Sneer：蓝方瓶子多好看

鬼束石燕：哈哈哈哈哈哈哈哈哈哈哈哈哈{:4_196:}{:4_196:}

吟游诗人27：哈哈哈，哼唱起了奈何天啊{:4_214:}

吟游诗人27：那个果酸感挺有波特桶的风格，红酒桶的还没碰到过，哈哈

吟游诗人27：实话啊，红方兑可乐都感觉不好喝{:4_198:}

吟游诗人27：确实蛮好喝的

吟游诗人27：体验的感觉，46度各个风味像是被强行拉平的感觉，强制的内敛。高度版的平衡感更和谐，风味还保留了原来的风格

大灰狼：我啥都喜欢，我是渣狼

wspyc2008：有机会要尝尝被冯豪吹爆的蓝方

fxr79：确实……

fxr79：试试，还是不错的～

wspyc2008：好的冯豪！！:lol

woshisanta：这个酒有啥推荐的渠道吗

吟游诗人27：这个得问冯壕，我也是沾他的光啊{:4_214:}

sunr526：杯子真靓，酒还没喝过:)

吟游诗人27：哈哈，杯子还行，酒也是沾了代言人的光啊{:4_211:}

JulyTian：早上办公室，也刚开了蓝方，哈哈哈

吟游诗人27：当老板就是幸福，哈哈哈{:4_214:}

Geins：蓝方 怎么看

tiger-chi：蘇州有我大馮哥我自豪:$

吟游诗人27：这个要问代言人冯哥！

吟游诗人27：必须的，哈哈哈

一刀拿下：拍的不错，好图好酒

吟游诗人27：哈哈哈，谢谢slash哥

麦芽立：我一直以为各个版本的蓝方就是换包装而已...

吟游诗人27：听代言人冯哥说，40%，46%，55%同样的度数，包装换了口感都一样

麦芽立：也就是说 蓝方只分三种酒精度数的不同 每种酒精度数的配方都是一样的？

吟游诗人27：是这个意思！

麦芽立：优秀优秀;P

吟游诗人27：麦芽立 发表于 2019-7-8 10:29
优秀优秀
不不不，这是冯壕说的，蓝方问题要问他，我就托他的福喝了这两款{:4_211:}

x69rxui0：大早上就开始蓝方开路。。。秀啊

吟游诗人27：哈哈，昨天喝的，早上悄悄地修了个图发上来了{:4_214:}

TaliskerMaotai：一大早高度…

吟游诗人27：大早上真不敢喝酒，喝点咖啡还行，哈哈{:4_193:}

纯纯的柠檬：想试试哈哈

weib_sunny：浪漫的夜晚适合和妹子共饮，我就看中这句话。

吟游诗人27：挺好喝的一支，值得试试啊{:4_211:}

吟游诗人27：真的很易饮啊，倒两杯，跟妹子你侬我侬的，哈哈哈{:4_214:}

醉生梦死：只喝过黑方，有机会尝尝蓝方

吟游诗人27：我之前也是，正好奖品是蓝方的分享，解惑了

w2l1989：冯壕带队之后最近多了好多蓝方相关的帖子

x69rxui0：那把和妹子的美妙夜晚写一首诗展开500字吧。

吟游诗人27：x69rxui0 发表于 2019-6-14 10:55
那把和妹子的美妙夜晚写一首诗展开500字吧。
这是心的呼唤
这是爱的奉献
这是人间的春风
这是生命的源泉
在没有心的沙漠
在没有爱的荒原
死神也望而却步
幸福之花处处开遍
啊啊啊啊啊
只要人人都献出一点爱
世界将变成美好的人间
{:4_88:}

吟游诗人27：哈哈，就是冯哥提供的分享瓶

鬼束石燕：高度的蓝方一直这么吸引人,是吧fxr

x69rxui0：举报抄袭了:D还没有一个中心两个基本点！！

吟游诗人27：哈哈哈哈，上面的描述多么真实啊

吟游诗人27：确实好喝啊

恒仔321：早餐用蓝方代替牛奶了吗;P

dyw99：蓝方度数越高越好喝

darren：蓝方带盐人冯壕已经在赶来的路上

bluestdkwang：这个四大发明是不是就是普通高度版蓝方，只是换了个瓶子？

farewell66：是的

lhdq：拍的不错！等机会上车了试试看

吟游诗人27：额，昨天喝的，早上修了个图{:4_88:}

吟游诗人27：发现了，真实

吟游诗人27：哈哈哈，冯哥存有好货

吟游诗人27：额，六哥说的应该没错

吟游诗人27：值得一试

jiaker：好美啊~

lexander18：这阵子冯壕出场率好高

吟游诗人27：哈哈，论坛里有人出四瓶四大发明，拍了图，就借用了下{:4_116:}

吟游诗人27：酒好，人更好{:4_116:}

ZD4567：酒评玲珑 暗香伴左心醉 ..

吟游诗人27：哈哈，谢谢兄弟加分，这支蛮好喝的

wind4inlove：四大发明居然是高度版本的呀，之前我一直以为是46度的:L

吟游诗人27：看来是亏了，哈哈哈{:4_116:}

ZD4567：吟游诗人27 发表于 2019-6-14 16:10
哈哈，谢谢兄弟加分，这支蛮好喝的
图 评皆美 想起老汤那句“如花美眷 似水流年” --真是和威士忌的一场爱恋 （美是无关背景的）

大灰狼：里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾

nexus：这不是冯队拿手的伎俩么

bluestdkwang：谢谢解惑:lol

bluestdkwang：冯壕不愧是蓝方代言人啊，啥版本的都有;P

farewell66：我个人感觉46度的比高度版的好喝

fjq444：看酒评不错，蓝方要集邮了

fxr79：哈哈，我们两个一样呀最喜欢高度的，不过66他们都喜欢46度的

fxr79：这个，直接把我代替蓝方了╮(￣▽￣"")╭

fxr79：我自己也是最喜欢55.8度这款，就是国内现在限量版都改成46度的了比较坑，还是台湾买一升装的高度版最实惠～

fxr79：四大发明，还有之前的东风西蕴都是55.8的

fxr79：大灰狼 发表于 2019-6-14 19:40
里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾 ...
你不是金车狼嘛，怎么现在开始集邮蓝方了～

鬼束石燕：看我眼神,你懂得我喜欢啥{:4_196:}

fxr79：不懂……

鬼束石燕：我喜欢50+度数的蓝方,当天就告诉你了!!!!!

fxr79：这个……我刚才不就说我俩都喜欢那个高度的嘛～

fallinwhisky：走路哥除了红方都喜欢

鬼束石燕：所以我附和了你{:4_196:}
现在读懂我的眼神了吗

fxr79：现在读懂我的眼神了吗
你这是调戏……揍你

Sneer：蓝方瓶子多好看

鬼束石燕：哈哈哈哈哈哈哈哈哈哈哈哈哈{:4_196:}{:4_196:}

吟游诗人27：哈哈哈，哼唱起了奈何天啊{:4_214:}

吟游诗人27：那个果酸感挺有波特桶的风格，红酒桶的还没碰到过，哈哈

吟游诗人27：实话啊，红方兑可乐都感觉不好喝{:4_198:}

吟游诗人27：确实蛮好喝的

吟游诗人27：体验的感觉，46度各个风味像是被强行拉平的感觉，强制的内敛。高度版的平衡感更和谐，风味还保留了原来的风格

大灰狼：我啥都喜欢，我是渣狼

wspyc2008：有机会要尝尝被冯豪吹爆的蓝方

fxr79：确实……

fxr79：试试，还是不错的～

wspyc2008：好的冯豪！！:lol

woshisanta：这个酒有啥推荐的渠道吗

吟游诗人27：这个得问冯壕，我也是沾他的光啊{:4_214:}

sunr526：杯子真靓，酒还没喝过:)

吟游诗人27：哈哈，杯子还行，酒也是沾了代言人的光啊{:4_211:}

JulyTian：早上办公室，也刚开了蓝方，哈哈哈

吟游诗人27：当老板就是幸福，哈哈哈{:4_214:}

Geins：蓝方 怎么看

tiger-chi：蘇州有我大馮哥我自豪:$

吟游诗人27：这个要问代言人冯哥！

吟游诗人27：必须的，哈哈哈

一刀拿下：拍的不错，好图好酒

吟游诗人27：哈哈哈，谢谢slash哥

麦芽立：我一直以为各个版本的蓝方就是换包装而已...

吟游诗人27：听代言人冯哥说，40%，46%，55%同样的度数，包装换了口感都一样

麦芽立：也就是说 蓝方只分三种酒精度数的不同 每种酒精度数的配方都是一样的？

吟游诗人27：是这个意思！

麦芽立：优秀优秀;P

吟游诗人27：麦芽立 发表于 2019-7-8 10:29
优秀优秀
不不不，这是冯壕说的，蓝方问题要问他，我就托他的福喝了这两款{:4_211:}

x69rxui0：大早上就开始蓝方开路。。。秀啊

吟游诗人27：哈哈，昨天喝的，早上悄悄地修了个图发上来了{:4_214:}

TaliskerMaotai：一大早高度…

吟游诗人27：大早上真不敢喝酒，喝点咖啡还行，哈哈{:4_193:}

纯纯的柠檬：想试试哈哈

weib_sunny：浪漫的夜晚适合和妹子共饮，我就看中这句话。

吟游诗人27：挺好喝的一支，值得试试啊{:4_211:}

吟游诗人27：真的很易饮啊，倒两杯，跟妹子你侬我侬的，哈哈哈{:4_214:}

醉生梦死：只喝过黑方，有机会尝尝蓝方

吟游诗人27：我之前也是，正好奖品是蓝方的分享，解惑了

w2l1989：冯壕带队之后最近多了好多蓝方相关的帖子

x69rxui0：那把和妹子的美妙夜晚写一首诗展开500字吧。

吟游诗人27：x69rxui0 发表于 2019-6-14 10:55
那把和妹子的美妙夜晚写一首诗展开500字吧。
这是心的呼唤
这是爱的奉献
这是人间的春风
这是生命的源泉
在没有心的沙漠
在没有爱的荒原
死神也望而却步
幸福之花处处开遍
啊啊啊啊啊
只要人人都献出一点爱
世界将变成美好的人间
{:4_88:}

吟游诗人27：哈哈，就是冯哥提供的分享瓶

鬼束石燕：高度的蓝方一直这么吸引人,是吧fxr

x69rxui0：举报抄袭了:D还没有一个中心两个基本点！！

吟游诗人27：哈哈哈哈，上面的描述多么真实啊

吟游诗人27：确实好喝啊

恒仔321：早餐用蓝方代替牛奶了吗;P

dyw99：蓝方度数越高越好喝

darren：蓝方带盐人冯壕已经在赶来的路上

bluestdkwang：这个四大发明是不是就是普通高度版蓝方，只是换了个瓶子？

farewell66：是的

lhdq：拍的不错！等机会上车了试试看

吟游诗人27：额，昨天喝的，早上修了个图{:4_88:}

吟游诗人27：发现了，真实

吟游诗人27：哈哈哈，冯哥存有好货

吟游诗人27：额，六哥说的应该没错

吟游诗人27：值得一试

jiaker：好美啊~

lexander18：这阵子冯壕出场率好高

吟游诗人27：哈哈，论坛里有人出四瓶四大发明，拍了图，就借用了下{:4_116:}

吟游诗人27：酒好，人更好{:4_116:}

ZD4567：酒评玲珑 暗香伴左心醉 ..

吟游诗人27：哈哈，谢谢兄弟加分，这支蛮好喝的

wind4inlove：四大发明居然是高度版本的呀，之前我一直以为是46度的:L

吟游诗人27：看来是亏了，哈哈哈{:4_116:}

ZD4567：吟游诗人27 发表于 2019-6-14 16:10
哈哈，谢谢兄弟加分，这支蛮好喝的
图 评皆美 想起老汤那句“如花美眷 似水流年” --真是和威士忌的一场爱恋 （美是无关背景的）

大灰狼：里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾

nexus：这不是冯队拿手的伎俩么

bluestdkwang：谢谢解惑:lol

bluestdkwang：冯壕不愧是蓝方代言人啊，啥版本的都有;P

farewell66：我个人感觉46度的比高度版的好喝

fjq444：看酒评不错，蓝方要集邮了

fxr79：哈哈，我们两个一样呀最喜欢高度的，不过66他们都喜欢46度的

fxr79：这个，直接把我代替蓝方了╮(￣▽￣"")╭

fxr79：我自己也是最喜欢55.8度这款，就是国内现在限量版都改成46度的了比较坑，还是台湾买一升装的高度版最实惠～

fxr79：四大发明，还有之前的东风西蕴都是55.8的

fxr79：大灰狼 发表于 2019-6-14 19:40
里面或许还有波特，普通红酒桶、、、等等，没能拥有四大发明，一直很遗憾 ...
你不是金车狼嘛，怎么现在开始集邮蓝方了～

鬼束石燕：看我眼神,你懂得我喜欢啥{:4_196:}

fxr79：不懂……

鬼束石燕：我喜欢50+度数的蓝方,当天就告诉你了!!!!!

fxr79：这个……我刚才不就说我俩都喜欢那个高度的嘛～

fallinwhisky：走路哥除了红方都喜欢

鬼束石燕：所以我附和了你{:4_196:}
现在读懂我的眼神了吗

fxr79：现在读懂我的眼神了吗
你这是调戏……揍你

Sneer：蓝方瓶子多好看

鬼束石燕：哈哈哈哈哈哈哈哈哈哈哈哈哈{:4_196:}{:4_196:}

吟游诗人27：哈哈哈，哼唱起了奈何天啊{:4_214:}

吟游诗人27：那个果酸感挺有波特桶的风格，红酒桶的还没碰到过，哈哈

吟游诗人27：实话啊，红方兑可乐都感觉不好喝{:4_198:}

吟游诗人27：确实蛮好喝的

吟游诗人27：体验的感觉，46度各个风味像是被强行拉平的感觉，强制的内敛。高度版的平衡感更和谐，风味还保留了原来的风格

大灰狼：我啥都喜欢，我是渣狼

wspyc2008：有机会要尝尝被冯豪吹爆的蓝方

fxr79：确实……

fxr79：试试，还是不错的～

wspyc2008：好的冯豪！！:lol

woshisanta：这个酒有啥推荐的渠道吗

吟游诗人27：这个得问冯壕，我也是沾他的光啊{:4_214:}

sunr526：杯子真靓，酒还没喝过:)

吟游诗人27：哈哈，杯子还行，酒也是沾了代言人的光啊{:4_211:}

JulyTian：早上办公室，也刚开了蓝方，哈哈哈

吟游诗人27：当老板就是幸福，哈哈哈{:4_214:}

Geins：蓝方 怎么看

tiger-chi：蘇州有我大馮哥我自豪:$

吟游诗人27：这个要问代言人冯哥！

吟游诗人27：必须的，哈哈哈

一刀拿下：拍的不错，好图好酒

吟游诗人27：哈哈哈，谢谢slash哥

麦芽立：我一直以为各个版本的蓝方就是换包装而已...

吟游诗人27：听代言人冯哥说，40%，46%，55%同样的度数，包装换了口感都一样

麦芽立：也就是说 蓝方只分三种酒精度数的不同 每种酒精度数的配方都是一样的？

吟游诗人27：是这个意思！

麦芽立：优秀优秀;P

吟游诗人27：麦芽立 发表于 2019-7-8 10:29
优秀优秀
不不不，这是冯壕说的，蓝方问题要问他，我就托他的福喝了这两款{:4_211:}