标题：金车独奏波特O09 - Kavalan solist port cask O09
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15227
发布时间：2019-06-01 01:57
正文：总体感觉是一支热情却又有点沉闷的酒，得益于桶强的度数，对口腔的冲击非常强烈，喝完很久之后舌头都是麻麻地。从风格上来看，药草那种草本又带点苦涩的味道构成了这支酒的骨架，酒精的冲击感活跃其中，海盐、果香、橡木都有着不错的发挥，但是草本和木质感的调性又是闷闷的，层次上各个风味也是你中有我，我中有你。是一支复杂、有深度的酒，如果层次再分明一点就更好了。
感谢六哥的分享瓶！这杯慢慢喝了一小时，算一小时醒酒的话感觉没啥变化，难道需要像独奏雪莉一样瓶醒很久才会有变化么？---------------------------------------------------------------------------------------------------------------------------------------------------------------更新：醒酒40分钟闻香上，果香变强了，橡木味弱了很多，有时隐时现的奶香和油脂香。入口变的香甜，酸感低了很多，涩感也低了很多，层次变好了，酒体也变薄了点，中段以果香和药草为主，尾韵可可比较突出。醒酒的变化主要是草本和木本的风味变弱，果香变强了，随着酒体变薄，感觉更像白兰地了，虽然白兰地也就寥寥喝过几款，类似单宁的涩感降低了很多，喝起来就不那么严肃，愉悦感也强了不少。

爱威居士：醒醒更好喝

鬼束石燕：你醒一下试试

吟游诗人27：鬼叔，要醒多久呀？？

吟游诗人27：兄弟，一般醒多久比较好啊？

鬼束石燕：一般来说你杯醒15分钟~30分钟肯定有变化
如果没有的话,就不是醒酒的话题了
试试呗

吟游诗人27：如果没有的话,就不是醒酒的话题了
试试，昨天估计后面舌头麻了，喝了一小时感觉没啥变化{:4_195:}

鬼束石燕：自己可以对比下就知道醒酒有没变化了

吟游诗人27：okok，已经倒上了，试试

吟游诗人27：鬼叔，变化还是很喜人的，哈哈哈哈

鬼束石燕：{:4_196:}

爱威居士：3天-7天，瓶醒。
1个小时-3个小时，杯醒。

吟游诗人27：好的好的，那就放放

jiaker：看来是多醒一醒比“闭着眼”喝要好得多呀~;P

吟游诗人27：哈哈哈，这酒也是怪啊

jiaker：反正我没喝过:Q

吟游诗人27：哈哈哈，这个对贾哥来说那不是手到擒来啊！

jiaker：没有没有，第一是得有好价，再者腰包得鼓起来，二者都没遇到过。:Q

吟游诗人27：不不不，腰包足足的，价格好像也经常有好价的样子{:4_211:}

x69rxui0：波特放一下有明显变化吗？上次来了一瓶喝了一口就不爱了。。

吟游诗人27：刚开始草本+木本的风格确实不怎么讨喜
第二天醒酒再试了下，感觉确实好一点啊

x69rxui0：有机会再试试了，波特独奏手上木有了

吟游诗人27：x69rxui0 发表于 2019-6-2 12:07
有机会再试试了，波特独奏手上木有了
嗯嗯，我也是分享瓶，还剩下一杯的量{:4_195:}