标题：为啥我觉得凯恩杯闻香时候没有古典的香气明显呢
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=3015
发布时间：2017-08-15 12:11
正文：只有我自己这么觉得吗？还是我买了假的凯恩杯。。。

spartanass：闻的方式不对吧，凯恩杯闻起来层次明显很多

xyh33210：鼻屎挖一挖。

lowiii：估计是方式不对，求正确的姿势啊

xyh33210：http://tieba.baidu.com/p/3913580407?pn=1
http://tieba.baidu.com/p/4249292279?pn=1

江南：这不科学，肯定打开方式不对{:4_101:}

石破天惊逗球玉：老哥稳

龙虎双游：精辟

summerspirit32：这帖子太6了 原来闻香有这么多讲究 学习了！

工程自爆绵羊：老哥稳啊还亲身出镜了

fk6416：学习了 班长之前好贴不少

xyh33210：这是班长，id: leetianuk

江南：专业，萌新学习了。

工程自爆绵羊：噗，班长是因为喝威士忌所以变成这样的么？

lelouchcai：可能感冒了

sam7：学习了。。

vanice：想象杯口上方有一朵蘑菇云，去闻那个云的位置。