标题：六波福利分享汇总帖子（发车）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=11154
发布时间：2018-11-17 15:29
正文：感谢各位的支持，也期待各位的酒评。
关于“搞事情”系列的规则，会在今后慢慢完善，尽可能向最核心目的“让更多活跃的新老麦芽们体验不同的威士忌”靠近。
没有抢到福利的朋友们在此先抱歉，今后必然还会有类似的小活动。
已经付款的，今天全部打包好了。真是一个巨大的工程~~~~~~以后我得再研究一下如何优化福利分享活动啦
现在统计一下获得分享瓶的人数，所有抢到分享瓶的朋友，还请留言确认自己所抢到的明细，方便发布链接和打包快递。
另外上一波分享瓶（CWS12和格兰威特21）有没发货的，且也抢到此次福利分享的，留言时也捎带提醒备注一下。我会一起打包发出。谢谢啦。
10元维森摩根泥煤获得名单12位
oneyunqi、真正的高富、leonardo100、whizkit、铁男1979、kogunka、bluestdkwang、ardbeg~、moses5819007、LVSOR、格兰少纳、qz1987
20元菲迪15获奖名单10位
whizkit真正的高富、铁男1979、leonardo100、kogunka、Oneyunqi、bluestdkwang、moses5819007、wind4inlove、LVSOR
30元季之美金酒获奖名单10位
Oneyunqiwhizkit真正的高富 kogunkatoomuc 把猫逮到 darkk9999 瓷国观察员 renezhshzt
郎格罗11年品丽珠
penumbra 50，whizkit 50，kogunka 50， leonardo100 100加瓶，ardbeg~50；真正的高富50；moses5819007 50，格兰少纳50；Oneyunqi50
格兰露丝21年
ardbeg~50，whizkit50，真正的高富50，wind4inlove50，格兰少纳50，Oneyunqi50，qz198750，铁男1979，leonardo100 50加瓶，瓷国观察员50
欧缇芙9年
真正的高富50，Oneyunqi50，ardbeg~50，whizkit50，LVSOR50，把猫逮到50，zhshzt50，瓷国观察员50，toomuch50，河套小伙50。

toomuch：我抢到2个: 30元金酒1份；欧缇芙9年50一份。确认。

whizkit：全部确认

leonardo100：全部确认

darkk9999：确认，感谢樊大

kogunka：确认，10元维森摩根泥煤、20元菲迪15、30元季之美金酒各1份，郎格罗11年品丽珠50ml。
另外如果cws12年还有，要50ml一起
谢谢

lsybb1981：樊菊麻烦把我之前的分享瓶一起发给这个哥们

moses5819007：确认，10元维森摩根泥煤、20元菲迪15，郎格罗11年品丽珠50ml。感谢！

樊以君：麻烦大佬标注一下内容

樊以君：麻烦大佬标注一下明细

樊以君：麻烦大佬标准一下明细

zhshzt：确认，是发德邦还是顺丰

rene：确认，30元季之美金酒。还有之前的cws12 50ml一起发货。感谢

铁男1979：确认

darkk9999：季之美一份

ardbeg~：郎格罗11年品丽珠 50
格兰露丝21年 50
欧缇芙9年 50
维森摩根泥煤 一份
总计328，樊局看下有没算错。。确认

penumbra：确认，longrow。

wind4inlove：

瓷国观察员：季之美，格兰露丝，欧缇芙确认

铁男1979：哦哦！维森摩根泥煤，菲迪15de，格兰露丝21三款，各50ml，确认无误，感谢大佬樊/哈哈

leonardo100：确认：10元维森摩根泥煤，20元菲迪，郎格罗11年品丽珠 100加瓶，格兰露丝21年 50加瓶，另外lsybb暂存的CWS12和格兰威特21也请一并发给我，快递的话，德邦最好，不行的话就顺丰，感谢樊局:handshake

樊以君：我在闲鱼发布了【#分享瓶#toomuch】 复制这条消息￥OYB6b9cxRme￥后打开

bluestdkwang：确认：10元维森摩根泥煤，20元菲迪，就抢到两个。。。。樊局帮我暂存吧。。。

樊以君：收到，不过朗格罗酒标是坏的，再次确认一下哈

leonardo100：确认

樊以君：我在闲鱼发布了【#分享瓶#darkk】 复制这条消息￥fmesb9cBVj2￥后打开

樊以君：我在闲鱼发布了【#分享瓶#lenoardo100】 复制这条消息￥RBpbb9XbWS6￥后打开

樊以君：我在闲鱼发布了【#分享瓶#kogunka】 复制这条消息￥3RVnb9X1hMh￥后打开

leonardo100：已拍

LVSOR：确认。维森摩根泥煤，菲迪15，欧缇芙9年50，感谢樊局。

樊以君：我在闲鱼发布了【#分享瓶#moses】 复制这条消息￥5REOb9XWskY￥后打开

moses5819007：已拍，辛苦了

樊以君：我在闲鱼发布了【#分享瓶#rene】 复制这条消息￥7oPcb9XUCAJ￥后打开

樊以君：我在闲鱼发布了【#分享瓶#penumbra】 复制这条消息￥p7ywb9XSKLw￥后打开

樊以君：我在闲鱼发布了【#分享瓶#瓷国观察员】 复制这条消息￥T3aUb9Xipek￥后打开

樊以君：我在闲鱼发布了【#分享瓶#bluestdkwang】 复制这条消息￥dzkzb9X8FNv￥后打开

rene：已拍

瓷国观察员：已拍

darkk9999：已拍

kogunka：已拍

zhshzt：金酒1份，欧缇芙50ml

樊以君：我在闲鱼发布了【#分享瓶#zhshzt】 复制这条消息￥FduIb9XB6iA￥后打开

樊以君：我在闲鱼发布了【#分享瓶#lvsor】 复制这条消息￥Lq7ub9XAg81￥后打开

真正的高富：确认。10元维森摩根泥煤 50；20元菲迪15de 50；30元季之美金酒 50；郎格罗11年品丽珠 50；格兰露丝21年 50；欧缇芙9年 50。就是六款全都每款50。微信上打了招呼，把邮费一起算进总价里吧。感谢樊局~

樊以君：我在闲鱼发布了【#分享瓶#高富】 复制这条消息￥15JJb92dlvP￥后打开

whizkit：10元维森摩根泥煤 20元菲迪 30元季之美金酒郎格罗11年品丽珠50 格兰露丝21年50 欧缇芙9年50

bluestdkwang：已拍

把猫逮到：确认30元金酒，欧提夫9年50ML

樊以君：我在闲鱼发布了【#分享瓶#把猫逮到】 复制这条消息￥n2Exb93iLAC￥后打开

qz1987：维森摩根泥煤一份，格兰路思21年50ml确认，发连接吧

Oneyunqi：确认，所有各50

樊以君：我在闲鱼发布了【#分享瓶#oneyunqi】 复制这条消息￥rb3Kb9gJ9JR￥后打开

格兰少纳：全部确认：10元维森摩根泥煤、郎格罗11年品丽珠、格兰露丝21年

河套小伙：欧缇芙9年 一份确认，暂存

樊以君：我在闲鱼发布了【#分享瓶#格兰少纳】 复制这条消息￥jy8zb9oXgc2￥后打开

樊以君：我在闲鱼发布了【#分享瓶#河套小伙】 复制这条消息￥k3vpb9o26XA￥后打开

格兰少纳：樊以君 发表于 2018-11-19 17:15
我在闲鱼发布了【#分享瓶#格兰少纳】 复制这条消息￥jy8zb9oXgc2￥后打开
已拍，谢局座