标题：嗯，这个月决心试一遍日威
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=2672
发布时间：2017-07-21 22:43
正文：山崎1923，开了。果然如之前酒友所言，日威闻起来要远比喝起来更香。
开瓶后，是一种甜甜的奶油香味，伴随着一丝水果果香，好闻，很好闻。
饮下口，劲道要比白州高一倍，有明显的辣口，但并非是那种粗糙劣质的刺激感。
入口后有奶油和某种青色植物的芳香，香味消散的比较快，果然还是闻起来舒服。
感觉我的口味已经退化了，不在爱泥煤了，就喜欢淡淡的、水果香味的威士忌。
纯个人感受，还是更爱白州一些。
forum.php?mod=image&aid=10443&size=300x300&key=d4dbc927fc7affbc&nocache=yes&type=fixnone
forum.php?mod=image&aid=10444&size=300x300&key=4b79b07b1bc3253e&nocache=yes&type=fixnone

Jate_JT：据说无年份款Nikka比三得利更加值得喝

Nara233：感觉大厂涨价很难

樊以君：大厂是指什么呢？

chek3：加油

Sneer：之前打算开一波日威的分享瓶··
结果交易数量还差点= =

fk6416：日威是没赶上好时候啊

来自中山的酒鬼：基本款有辣感

玩具总动员：

樊以君：求一波

Nara233：我可以开一个知多一个响 无年份。感觉没人拼

赵爱琳：

wxxl123：太贵 喝不起:'(

Sneer：图一不就是山崎··

Sneer：{:4_92:}
交易次数貌似还差一次··
等在混个分享瓶{:4_91:}

Sneer：{:4_90:}
咿、回帖积分怎么又变了··

skyblueyi：等积分够了可以开个响或者余市12

日本酒商：响 也挺好喝的

yy2810640：试试秩父和信州的

piratex21：你好，壕

pipboy：日威