标题：请问花格家族桶？
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=3492
发布时间：2017-09-17 13:28
正文：家族桶请问是一个什么概念呀？？？

Kongbu：https://wapp.baidu.com/p/4242478682?pn=0&
贴吧之前的帖子有讲。

just瑜：贴吧之前的帖子有讲。
受教

工程自爆绵羊：花蛤。。。很个性的一家酒厂。。但很没研究用哪一款入门这个厂

Alan伦：贴吧之前的帖子有讲。
看帖总能发现新知识。。。

vincent.：几年whisky L!花格有罗列从50年代到90年代的家族桶，还是很壮观的。但每一瓶，特别是5、60年代的都价格不菲。。

vincent.：300的预算就17500的预算就21

工程自爆绵羊：感谢。。

樊以君：21到底可以吗？？？大佬们都说得25起啊！

vincent.：没有什么必须得多少年喝起的概念，要我讲105也不错，我觉得至少得都喝过才有比较吧

三年之久：唯一喝的起的高年份酒厂

smellycat：好像18比17还便宜啊

smellycat：迪大介绍说这家几款有不同的风格，所以我准备都买了试试。现在105买了，还在攒钱买18，21/或25，等买齐了一起开。至于年份酒那是喝不起了

vincent.：18是机场免税店特供的，不是常规年份酒，个人感觉不如17

Rice：前几天特惠买了瓶21，准备尝尝。家族桶就算了，喝不起