标题：#2 （不发会被封号的）Talisker 10&18
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13983
发布时间：2019-03-31 20:38
正文：参加新人活动一时爽，交作业......
......一直交作业一直爽！！
话不多说，感谢获得了三叔亲发Talisker 18！和鸡鸭的官方100mL中样横评一下（喝了一半才想起拍照{:4_163:}）：
Talisker 10 yo
Color: 浅金色
Nose: 咸味很直接，木头、烟灰、奶油，奶油和咸味合在一起，让人想起奶盐味的葵花籽
Palate: 咸，很咸，有火腿味；胡椒；芒果
Body: 有比较明显的刺口感；但“刺激”本身就是这款酒的message之一吧
Finish: 有奶香，柑橘
Remarks: 虽然是性价比很高的口粮，但可惜不是我爱的那种，雄性荷尔蒙太重，又不修边幅。如果在家中独酌选择可也太多，可能只有在想大口喝酒的时候才甘愿来一杯吧。
Talisker 18yo
Color: 和10yo没什么太大差别，暗一点点点点点
Nose: 和10yo一脉相承，但观感要好很多，没有10yo那么粗暴直接。咸、腥、烧熟的油，黄瓜、甜瓜、奶油
Palate: 烟味和咸味依然最先展现，较细腻的泥煤随后产生（10yo所没有）。消散之后，可以尝到苹果、胡椒、盐烤杏仁的味道，如果加一点点水则更明显
Body: 油脂感重，并不刺激
Finish: 悠长，胡椒的刺口感，海盐巧克力
Remarks: 平衡要好很多，也不再给人不修边幅之感，仿佛更懂人情世故。但内核不变，也就依然不让人亲近。是款压线85分线的合格佳品了！
------------------------------------------------------------------------------------------------------------------------------------------------
感谢麦芽对新人的照顾~~
ps：感谢徐壕赞助萌新的金车！Kavalan还没系统喝过，近日准备搞一场大型金车学习活动，敬请期待后续报道~~

吟游诗人27：泰18不错的，典雅范儿，老酒还是气定神闲了许多

TYan17：8年颜值也很高啊！

zhai：一看到不发会被封号的就知道里面是啥了

TYan17：哈哈哈，前两天也看到兄台酒评了。大家都把金车藏起来了哈哈哈哈

zhai：清明的时候准备金车七八个一起喝了

吟游诗人27：8年是个那个cs吧，没喝过啊，看瓶子不错

vov1999：哈哈，我也是哦，酝酿酝酿明后天开了发酒评:D

honda哥：支持泰斯卡的酒瓶，18年算是威士忌的黄金年份了，不会太差的！

chek3：看成大型翻车活动了

TYan17：期待！

TYan17：三叔的几个fxp帖子是不是快翻车了（手动猫头）

chek3：惯常翻车

比麦卡伦都卡：好多都评论泰8不错，过几天whisky+试一下

猪肠剑：就好像刚进入社会和已经工作15年的区别……;P

TYan17：下次争取救一辆~~

TYan17：我倒觉得是胡子拉茬大叔穿上了西装变文明人的感觉。。

鸿出没注意：;P第一次喝威士忌就是泰10，满嘴烟熏腊肉味儿。

cizzn：支持酒评！期待25、30横评

TYan17：我也期待，哈哈哈

安翌：泰10确实很不错 ，买了18还没开！

xliu033：这两款个人也更喜欢18些，10拿来劈酒不错，要的就是爽

TYan17：xliu033 发表于 2019-4-1 18:20
这两款个人也更喜欢18些，10拿来劈酒不错，要的就是爽
大部分酒比18yo和10yo，选10的人肯定少吧，hh