标题：Balblair 24 GM #1964(重雪莉之三十)
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=11897
发布时间：2018-12-18 20:38
正文：感谢@chek3 的分享。
Bottler：Gordon & MacPhail
Series：Cask StrengthVintage：28 Jun 1993Bottled：28 Aug 2017Casktype：1st Fill Sherry PuncheonCask Number：1964Strength：49.6% Vol.Appearance：铜锈色。Aroma：蜜枣，香梨，青苹果，橙皮，皮革，枣花蜂蜜，熬煮红糖，奶油雪莉，炼乳，红豆双皮奶，豆奶。Boby：中等，偏干涩。Palate：微苦，榨豆浆的残渣，橡木，果仁，单宁，蜂蜡，甘草，极少量奶油。Finish：中等，意式咖啡，坚果，木板的清苦。
闻香不落俗套的出现了奶香与清新水果的组合，品饮较为无聊，除了告诉你这酒陈年不短外，其他优缺点皆无，泯然众人。

jjkmlss：p大最近没少去满记啊

moses5819007：看完酒评，我觉得去一趟附近的满记再去楼下的星巴克就齐活了

penumbra：{:4_196:}论米其林三星对写酒评的重要性。

Ange：moses5819007 发表于 2018-12-18 21:43
看完酒评，我觉得去一趟附近的满记再去楼下的星巴克就齐活了
郑老师不好这么埋汰人的