标题：Bowmore Hand filled #2495(重雪莉之廿九)
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=11879
发布时间：2018-12-17 23:13
正文：感谢@格兰少纳 的分享。
Bowmore 06.11.2000-2017 Hand-filled at the distillery 56.9% First Fill Sherry Puncheon #2495
Appearance：红木色。
Aroma：焚烧过后的香草田，香皂泡沫，草木灰，炉灰，香草摩卡，甘草，烟熏，丁香，可爱多，极高纯度的热可可，李子酱，烘烤木头，雪茄灰，过度熬煮的芹菜叶，罗勒，太妃糖，烤焦的薄脆。
Boby：饱满，厚重，些微油润。
Palate：烟熏枪，烟囱下经年的灰渣，意式咖啡，70%黑巧，残茶，焦糖，单宁，炭火，香草，橡木。
Finish：长久，烟囱灰，奶酪。
还是醒了两个月才能喝呀，jj老师是不是欠这支酒一个道歉？

penumbra：请忽略下面那张图。

jjkmlss：It is too late for me, son.

LVSOR：2116还在醒？

penumbra：LVSOR 发表于 2018-12-17 23:37
2116还在醒？
醒好了，觉得没有超出JJ老师酒评的地方，就不置喙了。

icetrace：2488好喝

guoqun1989：高贵

河套小伙：有机会希望能喝到索莱拉系统的桶弄出来的雪梨。

lsybb1981：都是高贵的酒~~手工瓶最近好红~~