标题：Bruichladdich Black Art 04.1酒评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=11479
发布时间：2018-12-01 18:13
正文：感谢@大灰狼 的分享。
Bruichladdich Black Art 04.1 1990 23yo 49.2%
Appearance：铜黄。
Aroma：旱季的热带森林，牛肝菌，厚重而粘稠的百花蜜，焦糖，太妃糖，和田枣，多汁而轻微破损的各种水果（桑葚，蓝莓，李子，车厘子），酸甜，轻微的烘烤坚果、牛油与木料，皮革，红酒，干型雪莉。脂类与果味沉郁厚重。
Boby：中等，高酸低油脂。
Palate：热红酒中煮了过久的苹果，赤霞珠，些微单宁与红色水果，烘烤杏仁，橡木，蛋白霜，蜂蜜，太妃糖，黑巧，残茶，咖啡渣。
Finish：较长，黑巧，烤坚果，无肉的酸性浆果，葡萄味大大泡泡糖。
如果说Lagavulin 16是300+这个范围的无冕之王，在2000+我把这一票投给4.1。

Airbag：酒单中的一支，下月31号生日，收一支给自己当做生日礼物

LVSOR：支持酒评，p大对比过不同版次吗？

LVSOR：还以为2000+的无冕之王会是springbank21

penumbra：一个字，穷。

飞雨：支持酒评，高贵的酒。

x j x 130114：喝了半瓶4.1后果断又撸了两瓶，20年以上的性价比选第一

penumbra：{:4_214:}单桶21不在这个价位了呀。

jjkmlss：不给家族桶？

大灰狼：大佬的酒评写的真好，这酒的确优秀，对比5.1，个人还是感觉4.1更加奔放复杂一些。5.1显得有些沉闷与平淡了。adam的酒似乎都很内敛，相比较jim老爷子而言。

cizzn：一直想入手4.1....可惜生日还要两个月以后 希望别涨价啊

penumbra：再次感谢狼兄的分享。考不考虑开个星图其他版本的？

假装风雅：支持酒评

大灰狼：手上暂时没有，回头找朋友看看，如果有货的话可以开5.1和6.1。

icetrace：4.1囤了3瓶，喝过5.1比4.1差点事，6.1没喝过了

guoqun1989：好酒评

Ange：那有冕之王是谁:funk:

penumbra：Ange 发表于 2018-12-1 20:14
那有冕之王是谁
{:4_196:}出厂价的M10CS。

yes133：4.1基本都是没差评呀

公子羽：好酒

鬼束石燕：我说了这酒好喝吧!!!

wind4inlove：

于小朋友：感谢分享！！

penumbra：{:4_196:}是是是，肉老师说的都对。

鬼束石燕：{:4_196:}{:4_196:}{:4_196:}那必须的

威士忌好玩：确实

dyw99：支持酒评！欣赏酒瓶！

朵朵在旋转：多汁而轻微破损的各种水果，奇妙的形容

cizzn：唉....我是星图买了也舍不得喝...

penumbra：{:4_196:}你寄我就给。

penumbra：好像一年就涨了10%，感觉不匹配名气呀。

penumbra：特别浓厚的像是蜂蜜质感的水果，除了红枣想不到别的了。

penumbra：开分享或跟别的老哥的分享呗。

penumbra：买了一箱类似草莓这种水果，一开盖，有一些已经在运输过程中蹭破了，大概这种感觉。

上海胖猫：只有一支,舍不得开啊

hubo：1920入了2支，还没找到好日子开

铁男1979：+1……5.1差点事+1:lol

WZORRO：细致的酒评，膜拜！

Teddybear：看来这款酒很快要涨价了:lol

penumbra：{:4_214:}再撸一只就好了。

penumbra：{:4_196:}择日不如撞日。

penumbra：{:4_196:}我要有这功力，肯定天天喷云顶。

hubo：开酒要看状态，状态好，喝杰克丹尼都是甜的，状态不好好酒都是苦的

美丽混沌：看完酒评，一艘，已经涨价了。。。

penumbra：现在多少了？

美丽混沌：2500-2600.....

penumbra：也还好，这酒要是都跑不赢通胀也怪可怜的。

whisky666：又是一个星图大佬。。。

翱翔蓝天：性价比之王，想搞一瓶老头签过名的，那才算是真正的绝唱，哈哈哈

icetrace：翱翔蓝天 发表于 2018-12-3 10:49
性价比之王，想搞一瓶老头签过名的，那才算是真正的绝唱，哈哈哈
还没见过签名版星图…

whisky666：话说你们觉得，星图系列到底是不是桶强？官网上只有星图6写了桶强，但是其他星图的度数都不是固定度数

penumbra：这个年份的桶强在这个度数也是合理范围，但没说的话我倾向于认为不是。

whisky666：penumbra 发表于 2018-12-3 18:19
这个年份的桶强在这个度数也是合理范围，但没说的话我倾向于认为不是。 ...
布赫拉迪是桶强的酒也不会在瓶子上标注，只会在官网写。然而有一些以前没有说明是桶强的，今年开始会有标注，所以我觉得有点意思。