标题：Evolution 2013 SA酒评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13571
发布时间：2019-03-09 20:42
正文：感谢@LVSOR 。
Bottler：Samaroli
Bottling serie：45th Anniversary
Bottled：2013
Strength：47.0% Vol.
Label：No Age
详细信息烦请查阅：http://wewhisky.com/forum.php?mod=viewthread&tid=12902
划重点，里面有18.5%的Springbank
Appearance：淡金色。Aroma：蜂蜜，杏子，柑橘，桃子，干花，果脯，潮湿，云顶，海盐，豆干，黄油饼干，椰浆，奶油，炉灰，坚果皮。Boby：柔弱，极低酸度。Palate：柑橘梗，微苦，水果软糖，香草，盐分，皮油，油脂，杏仁。Finish：中等，麦芽。
Lmcnb!

世间一双眼：这个收尾，真的是Samaroli ？

penumbra：世间一双眼 发表于 2019-3-9 22:30
这个收尾，真的是Samaroli ？
大概是度数太低，不能放在后面喝。