标题：Ghosted Reserve酒评（wsh系列之八）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12945
发布时间：2019-02-12 21:17
正文：感谢苏南首富@Oneyunqi 的分享。
另见
上期：http://wewhisky.com/forum.php?mod=viewthread&tid=12925
William Grant & Sons Limited Ghosted Reserve Rare Cask Reserves 21yo 2015 42.8% Selected Release No.2
(Ladyburn 1975，Inverleven 1992，Dumbarton 2002)
Appearance：琥珀色。Aroma：蜂蜜，花香，石灰，石楠，墙皮。Boby：平庸。Palate：泥窖，低年份波本，苦，花蜜，清淡。Finish：中等，花蜜。
闻起来还挺像白酒的？wshnb!

nmdbza：什么香型的白酒要说清楚{:4_196:}

darren：最近这波首富系列，感觉都不太好喝啊:$

moses5819007：这么难喝吗？

penumbra：我请教下首富。@Oneyunqi

penumbra：最好的年前都写完了。

penumbra：是啊是呀，郑老师要试试吗？

moses5819007：哈哈，最近喝的太频繁，被老婆骂了，要低调一阵子了

鬼束石燕：好久没看到你这么简洁的酒评了

penumbra：第一次写调和。

鬼束石燕：是不是觉得,调和就是很标准,啥都有,啥都不突出{:4_196:}
如果是的话
买CB吧少年!

penumbra：如果是的话
{:4_196:}觉得不好喝。

Oneyunqi：浓香吧？我也不太清楚

鬼束石燕：penumbra 发表于 2019-2-13 13:47
觉得不好喝。
CB是我心头好{:4_196:}