标题：High West A Midwinter Night's dram酒评（wsh系列之十五）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13517
发布时间：2019-03-07 22:54
正文：感谢苏南首富@Oneyunqi 的赠酒。
上期链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13451
Bottling serie：Act 6 Scene 6
Casktype：French Oak & Port Barrels Finish
Strength：49.3% Vol.
Label：96.6 Proof
详见：http://wewhisky.com/forum.php?mod=viewthread&tid=12967
Appearance：胡桃木色。
Aroma：橡木，焦油，奶油，焦糖，白巧，核桃，红木，油漆，金属，熏烤过的迷迭香，鼠尾草，黑胡椒等，茴香，黑麦，烟灰，鲜花玫瑰饼，草莓酱，果核。
Body：强壮，中等酸度，中等油脂，微苦。
Palate：甜面酱，金属，深色水果，水果风味比闻香提升显著，黑巧，俄式大列巴，硬木头，太妃糖，焦油，肉桂。
Finish：中长，黑巧硬面包，黑麦，少少深色水果。
克己复礼的rye，无法无天的单一麦芽。
wshnb!

moses5819007：又是列巴又是黑面包，这酒挺酸的啊

penumbra：我。。。大概是想表达列巴除了酸以外的味道。。。

moses5819007：好吧，我错了

世间一双眼：感觉咱们再发酒评这酒就要3000了

penumbra：{:4_196:}我写完Tasting notes后，哪管洪水滔天。

世间一双眼：P 大这是2400囤了几瓶准备高价抛给首富？

penumbra：97%的酒我觉得喝过一杯就行了，涨不涨又如何？

vov1999：这句说得好，一杯足以，再多容易变酒鬼了:L

鬼束石燕：啊...鲜花玫瑰饼...想起了在云南的日子

penumbra：{:4_196:}老鬼也是有青春的人呀。

鬼束石燕：那可不咋地{:4_196:}

penumbra：{:4_196:}我感觉积分追不上你了可咋整？

鬼束石燕：那我停两天{:4_196:}

太阳雨：涨到3000，我卖2800。

jjkmlss：涨到3000什么心态，让rocky mountain何处容身？

太阳雨：个人觉得过1500已经离谱了。

penumbra：wsh恐成最大幕后推手，以后买酒都是成箱买，先开一瓶让JJ老师造个势。

jjkmlss：预定7ml

猪肠剑：好像这款最近出现的频率比较高啊

penumbra：猪肠剑 发表于 2019-3-8 14:58
好像这款最近出现的频率比较高啊
{:4_214:}结果发现都是7ml小天团发的。

ZD4567：克己复礼不易浑朴如孩 看来我一定要找到这支酒评盛赞

penumbra：{:4_196:}友情帮你@Oneyunqi ，估计sh那还有。

Ange：其实一共消耗量30ml

猪肠剑：就是一口的量啊……

Ange：樱桃小嘴儿

猪肠剑：樱桃也分大小啊

penumbra：这酒挺好喝的，给我50ml我也能都喝下去。

世间一双眼：首富竟然直接给我寄了30:$

Ange：其实我也是啦

世间一双眼：Ange 发表于 2019-3-8 21:24
其实我也是啦
我竟然和女神一个待遇{:4_94:}