标题：Irish 15 TWA（wsh系列之十二）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13107
发布时间：2019-02-20 22:29
正文：感谢@ardbeg~ 的分享与苏南首富@Oneyunqi 的赠酒（报暗号：需要醒酒的都是烂酒即可获得）。
上期链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13083
此外尚有李老师珠玉在前：http://wewhisky.com/forum.php?mod=viewthread&tid=11004
Irish Single Malt Whiskey 15yo 2002 TWA The Perfect Dram 49.8%
Appearance：淡金色。
Aroma：柑橘，蜡质，香蕉船，些微的乳胶与油漆，蜂蜜，香茅，水果软糖，黄油，发面糕点，星星锈迹的黄铜。可以，这很小猫，还掺了点波本和爱尔兰，就是酒精感略强。
Boby：略水，略刺激，极低酸度。Palate：香草，青草，青涩的果皮，柑橘属皮油，清苦，淡橡木。Finish：中长，苦，木香。
Irish Single Malt Whiskey 15yo 2001 TWA The Perfect Dram 51.9%
Appearance：棕金色。
Aroma：橡胶，臭鳜鱼，灼烧，焦糖，糊了的豆子搞出来的手冲，硫磺，肴肉，龙眼蜜，可可粉，巧克力戚风蛋糕，坚果粉，旧橡木桶，火柴盒。加水后咖啡，蛋糕，坚果的气息更为突出，不悦的气味较为消减。
Boby：强壮，浓郁，有一定的油脂感，些微辛辣。Palate：果脯，糖浆，些微硫磺，腌渍过的葡萄、橄榄一类的水果，酸枣糕，极具附着性的酥油。Finish：中长，咖啡，烘烤杏仁，焦油。
wshnb!

Charlie_Tsai：支持p大酒评
wshnb！

moses5819007：高产似P大自己!

ardbeg~：。。得出一个不知道是不是正确的猜测，wsh酒量是真的小

LVSOR：pdnb

LVSOR：wsh酒量3oz{:4_218:}

鬼束石燕：都不知道怎么吐槽,完全没见过...-_,-

penumbra：鬼束石燕 发表于 2019-2-20 23:30
都不知道怎么吐槽,完全没见过...-_,-
{:4_196:}作为一个唱歌跑调的人，我特喜欢在KTV唱冷门粤语歌，这下知道原因了吧。

penumbra：ardbeg~ 发表于 2019-2-20 23:19
。。得出一个不知道是不是正确的猜测，wsh酒量是真的小
{:4_196:}我酒量也3oz，阿贝哥猜下这次种下一份sb全家桶，到时候能收获多少酒评呢？

penumbra：{:4_196:}我比郑老师早一年注册，现在帖子就多十篇。应该说，向郑老师学习。

penumbra：{:4_196:}lvmc！

ardbeg~：{:4_195:}{:4_195:}{:4_195:}保守估计，6篇吧

moses5819007：大哥，您一个云顶贴，弄得跟新华字典似的，就别笑话我了

鬼束石燕：我觉得你这是过分谦虚{:4_196:}

猪肠剑：酒标好像名画啊

penumbra：{:4_196:}不是像，就是。

Oneyunqi：猜对了猜对了

darren：支持p大酒评！高产