标题：Springbank 1996 TWA酒评
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15125
发布时间：2019-05-27 08:14
正文：

fxr79：这么早发酒评，这是昨天晚上喝到现在吗～

qz1987：酒评现在都搞成照片了，楼主真用心

石破天惊逗球玉：两支十周年的云顶，我个人偏喜欢这支

penumbra：存稿。

鬼束石燕：恭迎云顶王

seanzhang：这支酒之前还挺期待的。

weib_sunny：这个是云顶的？

x69rxui0：哇 twa云顶。。

fxr79：大户人家

penumbra：{:4_196:}恭迎水王。

penumbra：是。

penumbra：后来呢？

cowboy：从前我也想做一个云顶粉，后来钱包让我认清了现实，云顶王nb！{:4_218:}

nexus：p大不止云顶王，还有雪莉王

dyw99：云顶大佬！膜拜了

hai7479：支持酒评

honda哥：云顶20年单桶荷兰版p大喝过吗？

鬼束石燕：然而每次我水的时候你都会跟水{:4_196:}

威士忌好玩：很像漫画标风格

wind4inlove：熟悉的id;P

ZD4567：酒评有自己的独到建议 酒评盛赞

seanzhang：一直还没遇到有人开分享，今天第一次看到了酒评。

penumbra：阿贝大佬！折煞我也。

penumbra：{:4_196:}熟悉的假发。

penumbra：小溪流分享过。

penumbra：{:4_196:}这叫每次都被我抓个现行犯。

penumbra：honda哥 发表于 2019-5-27 14:52
云顶20年单桶荷兰版p大喝过吗？
未尝

鬼束石燕：这是我与大家沟通的习惯,请您尊重我.._(:з」∠)_

Airbag：真豪，云顶的单桶喝不起啊。

darren：P大新酒评换配方了

强悍的包子：支持酒评。。。。

tr547267307：云顶大佬