标题：那些年，我喝过的重雪莉(更新：04-09)
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10076
发布时间：2018-09-30 00:54
正文：喝酒一年，终于凑齐了100只重雪莉（高度数且雪莉桶占绝大部分），算是个入坑总结吧。
说明：
分数仅代表在个人评价体系下的相对好坏，不具有绝对意义。有几只常见酒并非重雪莉，为了排序时做基准而加入的，烦请各位老哥忽略掉。
后附麦芽酒评帖子id和whiskybase的id，有需要者自行食用。例：Knockando
麦芽：http://wewhisky.com/forum.php?mod=viewthread&tid=5941
WhiskyBase：https://www.whiskybase.com/whiskies/whisky/16181
评价标准（按重要度排序）：
1.不可替代性，容易记住（相似风味轮的酒款极少或明显好于同风格其他酒款）。
2.酒体强壮（咀嚼感，油脂感，口腔中残留时间）。
3.风味复杂度（含Finish，浓郁程度）。
4.如何处理酒里面糟糕的味道（硫，过多的木桶，焦苦，酸，高单宁。。。）。
5.风味平衡性。
6.好喝（毕竟，大部分还没有冰可乐好喝）。
加分项
7.价格（个人接受涨价30%的酒款可加分）。
8.产量（产量较大的酒款可加分）。
CS：Cask Strength SC：Single Cask单位：人民币 ml：分享 oz：酒吧(凭记忆)
NamePriceDescriptionOverallwewhiskywb
100
Knockando 1996 The Managers'Choice赠果园中的贵妇佳人难再得。594116181
96Clynelish 17yo The Manager'sDram518/90ml(分享套组)没断奶的橘猫我们一起喵喵喵喵喵。60668173
95Lagavulin 1985500/15ml玄铁重剑13618613
Ardbeg 13 SC #1321258/15ml重口版岛王11734113183
94Lagavulin 21 2012 SR138/15ml良药利口我能喝10个。1104939905
Springbank 32yo 2004208/15ml12650402
Macallan 10yo CS 正写280/oz古典交响乐团M以身为则告诫说：现代标准化的工艺、源远流长的金字招牌、一手的橡木桶资源并不是酒的灵魂，酿酒人的手与心才是。70622090
93Mortlach 1988 CA SC180/50ml肉汁蘑菇汤922899024
Talisker 1981 20yo720/45ml(分享套组)调色盘103141215
Highland Park 1988 CA SmallBatch540/100ml浓缩雪莉汁757743420
Ledaig 2005 CA Single Cask55/30ml机油——112442
92Glen Castle 28yo 1988 Chairman'sSelection SC79/15ml1283998728
Highland Park 30420/50ml花果芝士慕斯香远益清，亭亭净植。853187294
Springbank 1996 Vintage forMilano Whisky Festival420/100ml(分享套组)暗黑豆腐料理454214376
Springbank 12yo CS - Batch 2420/100ml(分享套组)安格斯厚牛堡454222225
Littlemill 1990 TWA Sea Life189/50ml魔法少女615634869
91Glendronach 1971 Single Cask -Batch 1288/16ml1319510376
Clynelish 1997 Casks ofDistinction388/30ml(分享套组)13644123991
Lagavulin 1991 Feis Ile 2015100/10ml——68289
Springbank 17yo Sherry Wood1789/bottle红莓枝头634764042
Bowmore 1998 Feis Ile115/15ml烤鱼风921296804
North British 1962 50yo SV TheDecanter Collection138/15ml面包————
90Tomatin 1967 JY MillenniumSelection488/50ml干邑Would you like to learn totango,Donna?76213719
Speyside Region 1973 TWA ArtNouveau Ladies赠娉娉袅袅733898877
Lagavulin 1993 The Managers'Choice188/15ml1328416177
Glenugie 1968 Ses Bird Label830/30ml1354110338
Bruichladdich Black Art 04.1200/50ml葡萄美酒夜光杯11479102191
Springbank 13yo SC250/100ml(包邮)雪莉橡胶皮第一口，这到底是什么？第二口，有点怪，但不坏。第三口，已经成了你的迷。4542——
Glendronach 27yo Grandeur赠——122631
89Springbank 100 Proof GreenThistle260/10ml——18033
Oban 16yo The Manager's Dram260/10ml——9869
Lagavulin 25 200 Years ofLagavulin Distillery Managers350/oz丁香肥皂水9082107114
Ben Nevis 1997 SMWS 78.4125/50ml杜甫11919105658
Glendronach 1994 SC #3309240/100ml话梅核592186805
Macduff 20yo 1997 GMConnoisseurs Choice CS95/30ml12828116575
Port Charlotte Cask Exploration14150/50ml榛子奶油巧克力花生酱896796477
88Springbank 16yo SC295/100ml芝麻油小老鼠，上灯台， 偷油吃，下不来。634781082
Springbank 12yo CS - Batch 3100/100ml一线喉当你不知道喝什么时，来杯云顶12总是不会错的。454228022
Macallan 10yo CS 草写190/30ml黑巧雪莉1240929467
Bowmore hand-filled #2116270/50ml盛世佐餐10551116265
Springbank 21yo SC185/30ml波本桶？634789547
Chieftain's 1993 IM LimitedEdition Collection188/50ml大提琴手6268——
Bruichladdich 1990 SV CSCollection280/100ml美式咖啡1:1水割=玺印752070326
87Balvenie 17 Sherry Oak99/15ml瑰夏1152811938
Springbank 12yo Green Thistle100/10ml——14533
Glenfarclas 1991 The FamilyCasks #163588/200ml(分享套组)水果果干果核711596167
Mortlach 31yo 1987 GMConnoisseurs Choice CS199/15ml12790116831
Aberlour A'bunadh batch #261850/bottle长者Whisky真的没有瓶醒吗？123109693
Golden Malt 1991 TSID188/50ml甜果酱我说，让运桶时放的雪莉慢慢挥发，快光时再加newmake，可比焦糖色要高到不知道哪里去了。6502——
Amrut 2009 SC170/100ml香料酒香不怕年纪轻。590491448
86Bowmore Hand filled #2495300/50ml香草烟囱灰11879106565
Glenrothes 2006 DL OldParticular135/50ml话梅糖浆4767103656
Glendronach 1992 SC - Batch 14215/50ml酸梅汤威士忌与酸梅汤同饮，大有梅酒滋味，此法一传，我无遗憾矣! 766087893
Stranahan's Sherry Cask赠干邑雪莉11507106311
Macallan 10yo CS 庄园赠——18446
Chieftain's 1998 #8048168/80ml(分享套组)臭鳜鱼7133——
Glendronach 18yo Allardice120/oz黑暗风标杆591379023
85Linkwood 34yo 1984 GMConnoisseurs Choice CS赠12828116830
Bowmore The Devil's Casks -Small Batch Release III138/50ml夜幕下海边篝火729472893
Springbank 14yo SC #997166/50ml品鉴之选4542112999
Glengoyne 25yo165/50ml标杆不喜欢它的人，要么不喜欢高年份Oloroso，要么嘴太叼。6135107966
Glenallachie 2008 SMWS 107.10 Afortress of darkness328/5oz(品鉴会)黑森林蛋糕6891103562
Edradour 2004 Lightning Tiger’sSet Cask #426 Tiger's Tasting Club260/100ml(套组)虎之选典范11655117714
Benriach 22 Moscatel赠小酌宜人1103589297
84Strathisla 1979 SV #1536180/30ml老实人420380260
Tobermory 2008 Arc The Fishes ofSamoa86/50ml力拔山兮——99175
Bunnahabhain 1987 Wy Chestnutand Apple Chutney 赠——119474
Nan Jing 20 The City Bottle(bennevis)150/0.5oz一逼屌糟6684——
Irish 15yo 2001 TWA The PerfectDram赠1310795748
Springbank 20 SC150/30ml熟梨糕634785059
Speyside Region 1973 TWA ArtNouveau Ladies赠柳暗花明973094857
83Amrut Tiger's Selection350/100ml香甜草药汤11579116567
Craigellachie 2003 SMWS 44.79Pandora's box328/5oz(品鉴会)689196200
Edradour 2004 Lightning Tiger’sSet Cask #421 Tiger's Tasting Club260/100ml(套组)11655117715
Speyside 1977 Chieftain's220/50ml7133——
Arran 1997 Angels' Reserve赠9082109299
Port Charlotte 2002 Blhr80/oz9082114152
McCrae's Sgurr FhuaranGlenrothes 13赠6911——
82Irish 15yo 2002 TWA The PerfectDram赠13107——
Karuizawa 1981 Vintage #7924780/15ml1414032186
Springbank 2001 The FirstEditions80/oz6347——
Clynelish 1996 SV CS #6517145/50ml6066——
Springbank 30yo Millennium赠1265011045
Glenallachie 2007 SV LocalDealer Selection13349122015
Bruichladdich 1986 Rare CaskSeries428/60ml(分享套组)9352103119
81Blair Athol 1988 SV CS #6843150/50ml850693193
Glenfarclas 1992 The FamilyCasks #862588/200ml(分享套组)711596177
Chieftain's 2005 #900385268/150ml(分享套组)7133——
Port Charlotte 2004 TWF158/50ml8967112438
Springbank 17yo SC #979108/30ml6347113023
Auchroisk 1999 Managers' Choice1314916178
Edradour 2006 SV Sherry SC #395赠9890104992
80Springbank 1996 SMWS 27.112 Abroadside cannon barrage158/30ml草本中药6347113858
Bunnahabhain 1987-2015 Wy SeaSwept Barnacle300/100ml草药栗子布朗尼961772814
Arran Port Cask120+/oz——3300
BenRiach 25300/100ml609695384
Springbank 10yo Round Dumpy150/30ml454214531
Tamdhu Batch Strength Batch 002赠1029189596
Linkwood 12yo The Manager's Dram518/90ml(分享套组)760314253
79Glendronach Parliament118/100ml(包邮)重口味入门宜品宜吨。6463107933
Glenfarclas 1993 The FamilyCasks #3951588/200ml(分享套组)711596166
Chieftain's 1993 #3612268/150ml(分享套组)雪莉与粗粮7133——
Glentauchers 2005 IM #90038436/15ml11950——
Balblair 1993 GM #1964140/50ml11897108248
Chieftain's 1997 #5246268/150ml(分享套组)7133——
Cragganmore 2002 SMWS 37.99 Ishould cocoa赠可可9082109869
78longrow 18yo 2012赠——33847
Glenrothes 1997 Cl The SC150/50ml643690083
Springbank 8yo Dumpy Bottle赠454253302
Isle of Jura Tastival 2016Limited Edition Bottling395/bottle(包邮)口嚼酒——83208
Kavalan Solist Moscatel赠粗粮糕点new make中的战斗机。914883877
Blair Athol 22 for 酒虫赠波本桶10645——
Bruichladdich 1990 Sherry CaskEdition 428/60ml(分享套组)酒香而味薄靡不有初，鲜克有终。935290768
77Glenglassaugh 1986 Rare CaskRelease380/100ml纯粹扎克伯格600刀一件的T恤好在哪，我不知；这酒好在哪，我亦不知。512195507
Glen Garioch 15yo Sherry CaskMatured赠枣泥阅尽世事后，你还会为那个笑容单纯的姑娘动心吗？541272508
Balvenie 15yo Single Barrel -Sherry Cask260/200ml(分享套组)香甜而粗糙兑水不喜，辛辣粗糙感不喜。632085865
Highland Park 2001 SMWS 4.229Volcanic Jam230/100ml(包邮)果酱熔岩733999339
Blair Athol 1998 DL XOP #11637130+/50ml不动脑子8506113356
Glengoyne 26(狗头)180/50ml不如OB7548——
Clynelish 1995 SV CS #8676230/100mleasy drink6066101794
76Aultmore 2001 SMWS 73.74 A nippysweetie120+/50ml478880559
Chieftain's 1987 #3214168/80ml(分享套组)庸常凡俗7133——
Glenallachie 2004 TWf Jazzin180+/oz浓墨重彩——100395
Aberlour A'bunadh batch #60110/oz梁山好汉搭食依比利亚火腿，真是人间美味。5301102558
Port Charlotte 2005 Feis Ile120/30mlOloroso桶底8967——
Dalwhinnie 1998 The Manager'sDram388/120ml(分享套组)759915719
Glenfarclas 1989 The FamilyCasks #4080588/200ml(分享套组)711597690
75Springbank 1991 Kb Òr SìleisCraftsman Selection118/15ml(包邮)香水6347——
Mortlach 1991 SV CS #4240150+/50ml火药439578148
Bowmore Laimrig Batch 472/50ml——54980
Craigellachie 1995 LD Hepburn'sChoice150+/50ml小甜水9162——
BenRiach 12yo Matured in SherryWood90/oz木香149191146
Clynelish 2001 GM CS130/100ml(分享套组)可可冲剂606681086
74Dailuaine 2005 ED The FirstEditions230/5oz(品鉴会)临水照花清秀雅正，可惜格局太小。5520——
Auchentoshan 1979 LimitedEdition388/50ml出锅晚了，木头多了三蒸也要讲究基本法呀。653837448
Glengoyne Cask Strength90/oz平庸666539583
Aberlour 12yo Non Chill-Filtered350/bottle吨吨吨5834110494
Glendronach 1992 SC #303370/oz烤焦的胡桃9082——
73Springbank 1997 MBl The Maltman195/50ml(包邮)邯郸学步画龙画虎难画骨。6347113511
Glenlivet 1996 WM BarrelSelection140/oz炸膛的爆米花新过门的媳妇处处不受婆婆待见。——19703
Edradour 2006 The Warrior Series250/100ml醇厚却难喝622285884
Nantou Omar 2013 CS388/300ml(分享套组)new make速成即速朽。7352111481
72Aberlour 16yo Hand filled at thedistillery139/50ml重口味集大成者628886155
Glenfarclas 10580/oz厨房好帮手573784714
Nantou Omar Sherry Type50~60/50ml尾煞的突兀594067550
71Tamdhu Batch Strength Batch001 100/oz你家锅糊了——65734
Kavalan Solist Sherry CaskS090123010120/100ml(包邮)齁5884102918
70Macallan Classic Cut Limited2017 Edition80/50ml(包邮)煮饭糊锅还夹生这税交的，难受呀。5864106601

mezhuangzi：强。。前面编号啥意思

penumbra：分数、排名

julio：100种 厉害了我的哥

kiy：哇，收藏了！感谢大佬分享~

Oneyunqi：太屌了……亚伯莱的批次差异这么大么？我喝到过58号的，觉得蛮好的

kiy：楼主的辞藻真丰富

penumbra：感觉市面上流通的没有差异，但我喝到的batch #26明显比现在的水平高，我觉得类似于刚推出的乌干达和现在的乌干达。

kogunka：:D云顶12还有这么多差异啊

penumbra：手工小厂了解下，基本一批次或者一种标一个味道。

icetrace：没有多纳无年份桶强…;P

mg921：详细，雪梨控的我收藏了。

先生.杨：有点帅

铁男1979：哇kavalanS09好惨，难道我和云顶哥哥口味不同……

铁男1979：p壕会不会还没喝？;P

Kongbu：佩服楼主

Ange：所以,牙喝黑了吗

nmdbza：收藏了

白桦树：真是壕啊，光雪莉就喝了100款

瓷国观察员：这是大神。。。。

Teddybear：喜欢重雪莉，必须收藏了！

tiger-chi：紀錄的这麼詳細，很是佩服，这不是ㄧ兩天的功夫，收藏了。

leatv：厉害了.365天喝100种, 3.65天喝一款,真的厉害.{:4_156:}

zhangyn：你不要吓我，一年收齐100个品种，哗！！！

kklovely：Mark，真大神!

darkk9999：史诗级巨作啊！煮饭糊锅还夹生，哈哈哈哈哈，云顶都靠前呢

microxia：厉害，最近高质量的酒评越来越多，论坛兴兴向荣啊！

八里浪子：一年100只，牛啊骚年！

鬼束石燕：大师...大师

风吹草动：这个厉害了，仔细看看，留存一份，有机会对比着喝喝，虽然好多款买不起。

ardbeg~：咦？我看酒评以为是低分的有些反倒是高分

marcoseo：果然重雪梨好喝的都不便宜啊

penumbra：{:4_153:}无年份的还真没喝过，主要是多纳年份单桶实在是太超值了。

威士忌的玻璃瓶：厉害厉害，还能详细记录做对比

penumbra：Kavalan的批次水准差异极大算是共识了，遇见大家都说好的桶号还是可以放心撸的。

penumbra：{:4_196:}心都黑了。

penumbra：{:4_196:}只能说云顶在我个人的评价体系中很占便宜，IB的两只给了很低分。

penumbra：{:4_196:}肉师...肉师

penumbra：啊咧，我觉得是刚入门时觉得好喝的后来慢慢分数下来了。

penumbra：{:4_196:}云顶12了解一下。

icetrace：好多人说无年份桶强更超值，比21好喝

林一梦：这个厉害了，一年一百支

seanzhang：后边 wewhisky 和 WB 的 一串数字是？

铁男1979：没喝过太老的乌干达，但手头这瓶16年5月的，喝着真……没啥意思

Ange：支持黑心推荐{:4_173:}

penumbra：麦芽帖子id
比如5941
http://wewhisky.com/forum.php?mod=viewthread&tid=5941
whiskybase id
比如16181
https://www.whiskybase.com/whiskies/whisky/16181

penumbra：道听途说的是刚出的几个版本老酒的比例较高，打响名声后比例下降的很厉害。wb上也是03、04装瓶的统统上90了。不过也是要找机会试试才知道。

penumbra：mark，感谢推荐。

铁男1979：哦……

chek3：必须加精

seanzhang：赞，大佬有心了！

hai7479：厉害了

Glendronach：简直无敌了 膜拜

whatqi28039389：应该是评分

whatqi28039389：了不起，大师作品，感谢

toeflbaby：对于极右翼雪莉狂热者而言，这简直是汪洋中的灯塔，沙漠中的绿洲，神贴无疑。

toeflbaby：最后两项数字啥意思？

许帮主：先膜拜看学习

Oneyunqi：献上膝盖

建丰同志：厉害，辛苦

arsenalrambo：实践出真知的大神，顶礼膜拜

leoxxooeffie：感谢大佬分享啊！

鬼束石燕：握爪握爪{:4_196:}

ZD4567：雪莉心声独发，丝丝缕缕皆情。
主贴学习中，排第一的Knockando 1996年.现在还能找到。

jjkmlss：P大那儿还有进剩下的小猫经理吗，重金求子

penumbra：{:4_196:}么得了，你怎么不早说？

jjkmlss：我后知后觉，老后悔了

离尘无欲：一年能喝这么多种雪莉，利害！

penumbra：这牌子OB常规款好像都不咋地，认知度上不来，前段时间还看到4000出的。

猪肠剑：这帖子可以当天书般用了

Cxw888：强悍！

四囍别：请问，云顶12年桶强和星图4.1也算重雪莉？

sim3135042：太详细了，果断收藏，谢谢。

wxt1221：有心的帖子，这活是个辛苦活

gzp7288：他人酒评文笔写得再好，什么都比不上喝上这样的样本数量的点评采样强。。。强！

penumbra：主贴内已更新说明。

penumbra：云顶12CS前几版是纯雪莉，第五版还是哪一版开始波本雪莉混了。
星图还有几只比较常见的酒确实不满足条件，我是为了方便排序做基准插进去的，从excel复制过来忘记编辑掉了，多谢老哥提醒。

dinclas：震撼，一年一部的雪莉字典，喝之前不得不查询一下{:4_196:}

fengchunhuan：好帖，收藏了

jiaker：必须收藏，真是经典，以后遇到的可以对照着参详一下。

dyw99：牛掰，为你点赞！我连一套阿贝还没有集齐呢……

pikenty：神一般存在。

rene：厉害了，喝过这么多种雪莉

埃尔温隆美尔：厉害厉害

azure：厉害，收藏了

耳廓欢颜：厉害，路漫漫其修远兮！

假装风雅：100种重雪莉，厉害

bluestdkwang：这个厉害了，给了大家一个参照啊，必须赞一个

penumbra：{:4_171:}喝这一圈下来两万就打住了，相比于集邮阿贝真真是九牛一毛。

woshibaozha：这。。。我也就喝过其中的十分之一。。。

jerryfranks：牛逼牛逼，真是总结得好，雪莉威还是很值得慢慢喝的，有深度。

lido：厉害了，雪莉真神，贊美你！

威士忌好玩：厉害，下功夫了，要好好看几次

CmxShAw：哇哦 真心佩服

lexander18：详细且牛逼

cizzn：看到此贴 让我觉得威士忌这条路好漫长啊 新手还在纠结入门款选择的时候 前辈已经雪莉破百了:funk:

nhjhla：太厉害了

saicd：好贴收藏 光雪莉就喝了这么多种了厉害厉害

mcrana：精华帖啊

棒喝法众：厉害了我的哥，果断收藏了

繁-华：精品 精品 支持楼主，有心加用心，醉醉关键是可用用文字表达出来，高手

sure0812：膜拜！对得起“单麦巨匠”这个头衔！

把猫逮到：围观P大的壕酒评，好半天终于看懂了

蘇勳隬：对于一个多纳18入坑的雪梨控 必须收藏 感谢大哥的分享

于小朋友：这帖真赞，支持

CandNATURE：word天....收藏了 收藏了..简直了 简直了 膜拜一下善于记录总结 发帖的壕

稀饭大人：雪梨迷啊，喝这么多，有照片更好了

小小肚囊：太羡慕了

darren：新人学习了。口味上也是向雪梨方向。酒吧里陪朋友喝过几款重煤泥，实在不是我的菜。一心不登岛了;P

格兰少纳：刚刚才看到这个帖子，太厉害了，赞赞赞

王大整：再来mark一下

郑成功richard：喝酒如此，夫复何求？

tfdnbdd：后面的形容词很生动

toomuch：简直就是亚洲人喝威指南。楼主自己的评分优先规则非常有价值！

Airbag：厉害厉害，给大佬点个赞，不知道我何年何月才能喝满100支

高山野牦牛：厉害了，好多都没喝过:'(

Polareye：太给力了！

penumbra：:lol很多是野鸡单桶，纯粹为了每个厂的桶强雪莉都试试才找来喝的。

n41h：简洁明了，耐人寻味

习惯你左手：大佬，这100种，你是花了多久喝完的啊？是不是越喝然后对雪莉品出的东西越多！太可怕了，100中雪莉

chek3：P大，名不虚传！

toomuch：观察了一下，楼主似乎只买了2个整瓶，看来分享瓶才是品酒主要方式～学习了

penumbra：{:4_196:}三叔，这贴你两个月前就已经水过一次了。

penumbra：人穷不拆。

13669710280：真的强

于小朋友：又看了一次，太全了

toomuch：有钱花在刀刃上

chek3：水水更健康

尊尼获加8008：刚入坑威士忌，也是从雪莉桶开始的，现在波本桶感觉挺清新，也很好！

HY3143：厉害了大佬，现在一共还没喝够一百瓶酒。。。

jh9221：大哥，肝儿还好吧

penumbra：{:4_195:}已经不行了。

microxia：真是用心，佩服佩服！

Glendronach：雪莉控收藏了 太厉害了

尊尼获加8008：仰望，目前只喝过几种雪梨桶，长路漫漫:Q

灵魂收集者：厉害了，我的哥

大灰狼：必须杠精！星图4.1明显红酒桶的风格更浓郁~我写不出来这么好的帖子，那我就来瞎说{:4_211:}

penumbra：有几只常见酒并非重雪莉，为了做基准方便排序打分而加入的。

xnisohw：收藏先，慢慢看

baytiboy：一年一百款,太壕了
给你一百个赞!

nimitz：看着都晕，喝着估计更晕~感谢分享心得

saulkydxu：100支雪莉桶。。。。你是真的秀。。。

ax1995：精华帖，先收藏

eeehju：厉害了，好多都没见过

Alex_Sydney：真是佩服，先收藏满满阅读，估计需要多看几遍才行