标题：用105做鸡尾酒好好喝
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=14785
发布时间：2019-05-11 21:27
正文：今天闲来无视，用30ml的105 8yo做鸡尾酒的基酒，再配等量的甜味苏打水，加两块冰块，非常好喝，连之前嫌弃苏威的老婆都忍不住喝了一杯。
之后还试过加葡萄汁，发觉不能多，超过一定量会串味，少量葡萄汁用来调色，增味即可。
以后可以有动力消化105了。

休息一下：{:3_50:}差点以为只有标题

murray：这个可以试试

鬼束石燕：105的用处可多了,等待着你去发现{:4_196:}

一夜鱼龙舞：比有泥煤味的用途广很多。

15392067222：加水是不错

vvarch：pdd1L的卡尔里拉12想好怎么玩了吗

weib_sunny：没，跟你一样这次存了一些卡12，1L。我觉得卡12放在凯恩杯里醒个半小时以上，入口会非常香甜。
昨天状态不好，喝卡12时刚开始的淡泥煤味让我不舒服，之后放着没管，回头再来喝，很好入口，泥煤少了不少，很舒服。
个人觉得心情不一样，喝卡12的感觉也不一样。

猪肠剑：万能的105……

x69rxui0：万物皆可highball和whisky sour:D

geraler1：格兰法克拉丝 12年是把我真正喝郁闷了的酒，要喝粗糙的酒我还不如去喝波本

vvarch：有杨幂的味道吗

weib_sunny：没有

darkk9999：把105兑到卡12上，成倍提级

weib_sunny：老兄厉害，刚才刚才试了卡12和105组合，105补充了卡12味道淡，层次不够的弱点，卡12中和了105的强烈的酒精刺激。
唯一的不足是喝完最后还是会出现105的尾苦，想想以后怎么改进，去掉这个苦涩。

a177859697：105果然是好东东

蘑菇也是植物：敢问老哥 这是什么梗啊

蘑菇也是植物：桶强都这么消化了原来

darkk9999：加块冰就解决

jerryji1023：感谢分享

wk450234903：受教了，正愁105怎么消化完，做料酒太糟蹋了

呱呱呱：weib_sunny 发表于 2019-5-12 11:05
老兄厉害，刚才刚才试了卡12和105组合，105补充了卡12味道淡，层次不够的弱点，卡12中和了105的强烈的酒 ...
给你个不成熟的建议，加点柠檬或者干威末