标题：highland park40来一口
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=14164
发布时间：2019-04-08 23:53
正文：高原骑士40年，48.3°，
鼻子，花蜜巧克力烟熏柑橘香，
入口后高度平衡，然后突然的爆炸，再化作石楠花蜜的香甜，柑橘香和烟熏，高贵，酒精若有还无花蜜香隐隐约约，
尾韵带着特有的高原骑士的复杂和平衡感，非常舒坦。
只有15ml,:$

猪肠剑：40年的石楠花香……

爱心永存：大佬的富有小弟只能仰望，高原40.666

dyw99：蛮贵的一口，顶！

honda哥：我只需要5ml就满足了！

qz1987：40年能喝到已经非常不错了

sunr526：只为追求那3秒的欢愉:P

安翌：一口相当一瓶酒！

lsybb1981：一口顶一瓶系列~~~

cizzn：这一口....我一个月口粮没了

jiaker：矮呦歪~这个可喝

吟游诗人27：一口顶一瓶，卧槽！

kevin8563：学习学习

小宇宙浪漫飘：味儿香

dyw99：这是什么币种？

nakuyo：能喝到40也是缘分了

lexander18：瓶子可u给我闻闻

mickyjl：非常奢侈的一口拉！