标题：格兰菲迪21/26/30年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13978
发布时间：2019-03-31 18:46
正文：21年，鼻子是很轻柔的柑橘味，入口之后轻柔的柑橘味伴随着爽口的麦芽味，最后是精致的尾韵和满口的花香，这酒太精致了，让你感受不到酒精味，值得摊在沙发上约三五知己餐后慢慢品尝
26年，花香和香草的甜味，酒精的微弱刺激味，
红糖和甘草的甜味贯穿始终，尾韵也是这个味儿，中等刺激。26年真有趣，这43°太悲催。
30年，闻香，橡木雪莉与花香，入口是成熟的水果，麦芽，黑巧克力，檀香木也闻得到，微微麻口，尾韵，继续麻，甜味和桶味平衡悠长，30年岁月果然有成淀但不疯癫。
重新编辑一下，图片见沙发和板凳。

sunr526：补图

飞觞醉月666：支持酒评，真棒

sunr526：图片也传错了，手机里一点就发表了，

vov1999：就是价格不美丽了，哈哈，还是喝喝18凑合凑合吧:D

猪肠剑：30年，白花花的银子……

sunr526：必须得尝一下，要不买整瓶不巨坑嘛

爱心永存：套装里没有三十吧，你自己又买了一瓶30?

Chill：21很清新的感觉嘛

瓷国观察员：菲迪还是比较小清新的

Cxw888：好酒

sunr526：你再送一瓶吧， :$

爱心永存：莫得钱，莫得感情{:4_196:}

whizkit：菲迪26一种香水的味道挺讨喜的。