标题：金车独奏S06
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=11119
发布时间：2018-11-15 22:17
正文：买了金车四种桶，店主说送点东西，结果是11年的独奏雪莉桶，问了下应该算S06的，就当S06吧 免费送的当然开起来喝掉爽一爽这貌似第一批的雪莉桶啦
杯子：ios杯
容量：50ml
搭配：肉和水果
闻起来：浓郁的梅子香味和糖浆味（第一次闻到梅子味这么重的酒）
看起来：颜色稍微偏浅吧，没有S09那种酱油色，挂杯很明显
喝起来：有烟熏的味道，一股淡淡的果香味，很像百香果，伴随着一股甜味，入口有辛辣，粘稠的感觉

henrylee：s06台湾都快2000了

龙虎双游：老板大方啊，送196ml的s06

公子羽：金车不贵

fengchunhuan：看见这颜色的酒，就有买买买的冲动

瓷国观察员：好深的颜色

于小朋友：赚大发了

大灰狼：kavalan2年，3年装瓶的酒也有，11年的混桶中样有S06，也可能会有S08 S09。不管到底是不是醇粹的S06混桶，只要好喝就行，管它什么6789{:4_196:}

Kongbu：{:4_156:}

铁男1979：这个中样400以下我考虑;P

ovolen：金车好啊

qz1987：我也比较喜欢金车系列，s06现在都成传说了

先生.杨：风味捕捉挺到位的

飞雨：果然酱油色

爱威居士：

公子羽：在老板眼里他就是样 样品

爱威居士：

wzz：图二后面是火腿吗

铁男1979：你真的看错了:lol

daboluo：这瓶就是196的中样啊

k2251117824：是鸭;P

guoqun1989：金车可以！！

jerryfranks：这个中样不错，感觉金车的中样会比一些一般桶号的独奏好喝多。

假装风雅：老板好大方

dyw99：开起来，没毛病

wzz：讲究！

铁男1979：确实感觉s06的味道是最浓纯的雪莉桶

Eric4288：什么价买的四种桶啊？老板送中样？还是S06

翱翔蓝天：店家一定是看上了小姐姐的消费潜力，哈哈哈

whatqi28039389：厉害厉害厉害

Rice：送这个的话，老板真是挺大方的，不错不错

seed72k4：s06算是最好的批次了吧

toomuch：搭配火腿与火龙果，真不错

k2251117824：均价700吧2800入的

Glendronach：老板豪爽 你喝的好爽

halu132442：s06现在国内去到什么价位？

mezhuangzi：4个高端桶送中样，不错

15958106950：传说的s06…

Eric4288：老板好评

烽火戏诸侯：问一下，铜制蒸馏器模型哪里买的？

microxia：难道没有人注意到肉是生的吗？楼主食人族？

kiy：小蒸馏器有点好看

k2251117824：:@ 生火腿怎么就跟食人族有关了

k2251117824：万能的某宝啊 一甲以前的老酒

microxia：:funk:生吃猪肉总是不好的吧

ljjsbs：s06,好评

爱上fm：啊啊啊啊，我喝过一次，s06，一直想找，但是很难找到了，你能否私信下老板的联系方式，好想买一瓶。

李院长：威士忌配生鱼不错