标题：Macalian Gran Reserva 12yo 来见大家了
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4324
发布时间：2017-11-21 12:13
正文：

公子羽：派来一吃 便知真假

工程自爆绵羊：支持酒评，就喜欢你这种拍高清酒标放上来的壕，正好能学习一下。

工程自爆绵羊：哈哈哈哈好委婉

cyh911206：

koleo：Gran Reserva 好像是西班牙红酒的分级?

cyh911206：

工程自爆绵羊：好喂，支持出一帖，我是找翻译理一理酒标上到底说了什么，方便了解酒款{:3_52:}

cyh911206：

cyh911206：

Kongbu：为什么水位都这么低

cyh911206：

Kongbu：这个价格…只能等有人开分享了

nmdbza：壕你好，又是一整箱的买:D敢问买了几箱，价格几何？

jjkmlss：等下，所以普通的M12是下等雪莉桶吗。。

cyh911206：

cyh911206：

cyh911206：

Kongbu：买得起整瓶，喝不起整瓶。

exorcist：这是什么梗？

稀饭大人：价格太不美丽了

cyh911206：

cyh911206：

Kongbu：楼主想多了，哪里看出来是单桶的

cyh911206：

saicd：厉害厉害。。。一下就买这么多吗。。。需要人帮喝吗

Kongbu：都基酒了，就没什么单不单桶的了。限量版的酒，基酒素质确实高，桶用的更好，勾兑的效果也比较好，仅此而已。

cyh911206：

cyh911206：

鬼束石燕：又见酒壕..._(:з」∠)_

橙味：我附议，派来一盒，便知真假

cyh911206：

cyh911206：

哥哥碉堡了：壕酒评。支持一个

nmdbza：啥时候照张买回来的麦卡伦全家福:D

fengchunhuan：紫钻能不壕吗

cyh911206：

cyh911206：

cyh911206：

nmdbza：18是买了几箱？都是从台湾进的？

cyh911206：

wtdwsd：麦卡伦专业户

cyh911206：

世间一双眼：看起来不错，希望有个分享瓶尝尝

cyh911206：

世间一双眼：cyh911206 发表于 2017-11-23 14:29
100ml一份吗
嗯，一般都是