标题：no.1价格涨的不对了
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4259
发布时间：2017-11-17 10:05
正文：

wuchao8515949：被炒的吧

cyh911206：

稀饭大人：炒呗，反正超公价的酒一概不喝

cyh911206：

kyoleoron：一般在哪能查公价？whisky base？还是综合某宝各大店铺的价格

公子羽：买不起 no3拍了几天拍不到也放弃

cyh911206：

公子羽：第一支涨了后面才会跟 no2 850我也没有要 感觉没意思跟了一年年年就要跟 就像买生肖茶一样:D买个包装

nmdbza：都是炒出来的

cyh911206：

cyh911206：

exorcist：水太深。。。。。。。。

cyh911206：

exorcist：都是套路

nmdbza：不如老老实实买年份

cyh911206：

matian0322：日威发售价也不便宜啊

鬼束石燕：从市场经济角度看,M家初始定价低了;P

nmdbza：哦对，你是真爱粉:lol

cyh911206：

cyh911206：

威士忌：还是老老实实喝我的麦卡伦12吧

公子羽：跟买茶一样 都是买来看的

cyh911206：

cyh911206：

wtdwsd：这么强？

做不了盖世英雄：也不是不如吧

旺又旺：no2价低时没入，有点可惜了