标题：刚到的台湾限量ban
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4252
发布时间：2017-11-16 13:35
正文：

lsyplayEVA：开瓶尝尝

nmdbza：麦卡伦真爱粉

nmdbza：全称叫什么，淘宝有卖么，价格几何

cyh911206：

cyh911206：

nmdbza：还有M18、M25、M30:lol

cyh911206：

cyh911206：

稀饭大人：没见过

cyh911206：

wtdwsd：价格如何？

cyh911206：

公子羽：贵价酒 我就看看:D

cyh911206：

lexander18：是不是打少了一个零:lol

公子羽：5600台币也要几千人民币吧 还便宜呀:D

cyh911206：

cyh911206：

Teitanzheng：鼓励开瓶分享啊！

公子羽：这价格:lol那一个月省吃俭用还是可以干一支看看

nmdbza：相比M18如何

旺又旺：同上问

cyh911206：

稀罕：额~~那还是要温柔的吧

matian0322：期待酒评

cyh911206：

cyh911206：

nmdbza：都要，左拥右抱:lol

1847：这就比较壕了

cyh911206：

阿群子：好货

mg921：期待酒评。