标题：大宝来了 排排队
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4434
发布时间：2017-11-28 16:40
正文：

djforyy：太壕了。。。

dyw99：我又一次被眼前的景象惊呆了……这是神迹吗？

cyh911206：

cyh911206：

djforyy：那您把好喝的冰红茶留着，不好喝的都寄给我吧:lol

Teitanzheng：紫色m12是啥版本

cyh911206：

公子羽：啥时候开派 我的壕壕哥

Teitanzheng：跟普通m12有区别不

kyoleoron：很好很壕

mister：回帖就送一瓶吗？

cyh911206：

exorcist：我们的队伍中混入了一个冰红茶

cyh911206：

cyh911206：

cyh911206：

cyh911206：

mister：不错的留着吧。
不好的寄给我。

抓了之鸡：目瞪口呆 五体投地

世间一双眼：最近来了好多土豪新人 ：）

cyh911206：

cyh911206：

工程自爆绵羊：{:3_52:} 这堆退了撸个30年

saicd：看来只喝得起那冰红茶了。。。

Mrmaster：唉~我还是喝我的加多宝好了

世间一双眼：gran reserva是不是相当于老麦12的质量？

nmdbza：M18只有一瓶不科学

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

nmdbza：老大哥还有M40:lol

nmdbza：在想要不要入一瓶紫钻12

cici：不用疑惑，这是神迹

lsyplayEVA：只有冰红茶喝过

指间的枫：自从进了威坑算是见识到豪的定义了，真是一豪更比一豪豪啊！

kennyxin：壕…

stevenchang516：这不是普通版，是台湾叫紫钻的版本，Gran Reserva，顶端的西班牙雪莉桶。很多人说这比18年还要好。

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

lsyplayEVA：对了 那七款单桶大佬有渠道么 好想弄几瓶

cyh911206：

cyh911206：

ghost720：这波日寇也不便宜啊

cyh911206：

公子羽：紫钻要多少一支啊

哥哥碉堡了：壕就一个字

Elijah：紫钻12的价格目前应该在1600左右

飞雨：什么都不懂的萌新来见识下壕物。

鬼束石燕：你发了这么多我就买得起冰红茶

lsyplayEVA：在上海？官网有么

Amaranori：壕 问一下在哪里入的

富特尼有点咸：豪气，只要麦12的表示无限敬仰

笨笨嘅哥哥：壕哥哥你好

一招打倒熊：壕的品味不同凡响，旁边还有一个冰红茶

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

lsyplayEVA：大佬 救我

paradox：下次试试维他柠檬茶啊

cyh911206：

飞雨：维他柠檬茶，爽过吸大麻。

wtdwsd：维他柠檬茶可以一战

latios123：太壕了 然而缺一瓶山崎18（滑稽）

cyh911206：

Rios_chen：总算见到一家团圆了:)

mg921：麻烦要一箱冰红茶的链接