标题：快标有底标 Hibiki响大师12oy （本周2 累计15）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4715
发布时间：2017-12-19 11:34
正文：

教头：1200

cyh911206：

蔡活记：

温柔的枝桠：1220

cyh911206：

cyh911206：

温柔的枝桠：老哥回头发链接

温柔的枝桠：汗，没中标是吗

cyh911206：

fresheep：老哥你写着是加价20的倍数啊。。讲道理应该是1220吧

saicd：看了看还真是这样。。。这个标有点混乱。。。中标的不是加20的。。。加了20的超过了时间喊价。。。

Kongbu：那按规则应该是开球大佬中标的

cyh911206：

cyh911206：

cyh911206：

cyh911206：

Kongbu：手动点赞

cyh911206：

cyh911206：

蔡活记：

saicd：没啥。。。其实你这酒我也想拍的。。。但是这快标太快了昨天看到都过了时间了

cyh911206：

教头：我要是今天没浪一下进来看看我都不知道自己又中标了，上次好像也有个类似的，酒我要了，事儿转变有点扯

温柔的枝桠：好的，接受版主安排