标题：怎么可以少的了年度限量呢
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4274
发布时间：2017-11-18 13:57
正文：

鬼束石燕：瑟瑟发抖的我

cyh911206：

wtdwsd：楼主你吓到我了 陪酒！！

好喝的都喜欢：楼主你吓的我饭碗都打翻了，你赔！！！

zlperfect：这支酒年初挺紧俏的，最近冒出不少。但是感觉比NO.3还是好喝点

nmdbza：你这就过分了啊

nmdbza：等着晒一箱的M18和M25了:lol

公子羽：派我10毫升 震惊下:loveliness:

旺又旺：壕！震惊！

公子羽：要几张搞下来

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

lsyplayEVA：大佬好厉害

工程自爆绵羊：火锅味碟碗都吓掉了。。。赔

公子羽：no3现在多少能搞到

cyh911206：

cyh911206：

公子羽：你收了几十支了吧

卜曰十：瑟瑟发抖+1

ghost720：受到了一波大剂量壕辐射

cyh911206：

silver：壕

cyh911206：

cyh911206：

cyh911206：

dyw99：吓使我了！我说咋这么大的风啊

一招打倒熊：吓到我大吃一鲸

wuchao8515949：{:4_168:}{:4_168:}{:4_168:}

lsyplayEVA：大佬快来

cyh911206：

lelouchcai：比No 3好喝多了 ，No 3就不是正统

黄金麦芽小哥：膜拜

cici：捏着半瓶红方，瑟瑟发抖的我

lsyplayEVA：:D一样要来几瓶？

cyh911206：

橙味：躲在阴冷潮湿的墙角边瑟瑟发抖，默默喝着百富12取暖的我看到这篇晒单激动的一撒，嘛哒，陪我酒，，我不管最少要派一个酒版:@:@:@

cyh911206：

公子羽：等酒版

nmdbza：敢问哪里买的，价格和淘宝比如何

cyh911206：

cyh911206：

cyh911206：

cyh911206：

ltk123：请问这款有收藏价值吗？

goodid：土豪，还缺盆友吗？

kevin0440：壕顺便问下这个什么价

mezhuangzi：不明觉厉

Mrmaster：过分，口水一地，赔我键盘

芝麻饼：M狂人