标题：无底标 Hibiki 響 2013限定款 4000支发行（本周1累计18）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4714
发布时间：2017-12-19 11:30
正文：

cyh911206：

cyh911206：

potteryuge：200

jimmy7523：300好酒帮顶

cyh911206：

cyh911206：

爱不释手：500

saicd：400

dyw99：600支持

darkslayer：1000

cyh911206：

nizainaa：1050

想不清楚：1100

cyh911206：

cyh911206：

ardbeg~：1150

c_饭团：1200

想不清楚：1250

nizainaa：1300

iori197984：1350

ardbeg~：1500

cyh911206：

iori197984：1550

想不清楚：1600

cyh911206：

iori197984：1650

想不清楚：1700

iori197984：1800

cyh911206：

cyh911206：

ardbeg~：1850

cyh911206：

stevenchang516：1900

cyh911206：

ardbeg~：1950

stevenchang516：2000

ardbeg~：2050

stevenchang516：2100

ardbeg~：2150

stevenchang516：2200

ardbeg~：2250

stevenchang516：2300

stevenchang516：承让了

cyh911206：

cyh911206：

stevenchang516：已经拍下及付款了，谢谢