标题：有底价标 麦卡伦2016限定款原酒 （本周4 累计12）第二支
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4648
发布时间：2017-12-11 23:34
正文：

bjacc_kangkai：1500开球

cyh911206：

eric_snow：1510 支持一手

cyh911206：

cyh911206：

leo：1520

一只爱威的烟鬼：1530

cyh911206：

Netherlands777：1540

bjacc_kangkai：1550

Netherlands777：1560

bjacc_kangkai：1570

Netherlands777：1580

bjacc_kangkai：1590

Netherlands777：1600

bjacc_kangkai：1610

Netherlands777：1620

bjacc_kangkai：1630

Netherlands777：1640

bjacc_kangkai：哥们，你的了

cyh911206：

cyh911206：

Netherlands777：好

Netherlands777：链接？

cyh911206：

cyh911206：

cyh911206：

Netherlands777：我以为是全款到付 已付款 运费大概多少我到时候好方便交代人家签收

cyh911206：