标题：来来来 劈酒了劈酒了
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4830
发布时间：2017-12-27 07:10
正文：

smellycat：这是卖酒还是拉仇恨呢？

公子羽：麦卡伦大佬中流砥柱 赞

cyh911206：

cyh911206：

飞雨：来了，来了，大佬等我。

cyh911206：

飞雨：大佬啥时候出个分享瓶。。。

笨笨嘅哥哥：开分享瓶吗？

cyh911206：

工程自爆绵羊：{:4_116:}麦卡伦日威壕早上好啊~

飞雨：可以看看别人的分享瓶，一般都是成本价，运费反正到付。。。你是哪里人，看看有多远？

飞雨：我怎么感觉出分享瓶我都喝不起呢。。。

cyh911206：

cyh911206：

飞雨：噗，喝不起，喝不起。

飞雨：看到大家都在锻炼，我也要开始了。争取明年能去跑半马。

芝麻饼：一个保龄球就够了

工程自爆绵羊：厉害啊。。。我跑3000米就差不多了

工程自爆绵羊：神回复{:4_116:} 就服你

wtdwsd：默默围观

飞雨：这两年已经废了，得重新开始跑起来。

mezhuangzi：看看过眼瘾

eric_snow：好酒，慢慢喝。

ghost720：怎一个壕字了得

许帮主：炫富贴啊

Kongbu：如题，拿出来劈吧

lsyplayEVA：不敢看不敢看

麦卡伦：壕，准备开分享吗

jasonbigs：祝生意兴隆！

saicd：这个真是看过瓶子当喝过了吧

威士忌好玩：好多麦

jjkmlss：人干事！？

tony1983813：豪，炫富贴鉴定完毕

goodid：默默地把百龄坛12年吞下去。。。仰望星空，仰望壕

鬼束石燕：看,这就是壕

烽火戏诸侯：壕

橙味：豪，您缺个跑腿的不{:3_59:}

nmdbza：壕，真的要开来劈酒吗

djforyy：我是来围观壕的

linol：卖酒的壕

古古男：豪无人性

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

Amaranori：一出手就小10w。。壕。。。

mezhuangzi：分享！要瓶盒！！
说着玩的。。

jasonbigs：不信！

lexander18：嗯，我今天刚花的钱也跟LZ 价值差不多，啥？你问了买了啥？我可是提了一辆车啊！

鬼束石燕：不敢不敢,您客气了..._(:з」∠)_

hiori：喝不起喝不起系列

dyw99：这是啥意思呢？非要让偶们再整一桌山崎25看看吗

ADHAN：在哪里劈？马上到！

duan：服服服;P

53386395：又是看看当喝过系列之壕无人性

爱喝酒的猫：买分享瓶有积分限制么...

风清月满楼：围观大土豪。。。帅呆了。