标题：麦卡伦目前的防伪情况讨论
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4326
发布时间：2017-11-21 13:36
正文：

kevin0440：学习了

cyh911206：

cyh911206：

黄金麦芽小哥：城堡左边门大点的是真的？

nmdbza：学习了，最后一张一真一假？

exorcist：最后一张，左边的真，右边的假？

sure0812：太棒了！每天刷刷贴就能学到不少呢！

cyh911206：

cyh911206：

cyh911206：

cyh911206：

exorcist：受教了，大佬

cyh911206：

mg921：学习了，谢谢分享。

cyh911206：

工程自爆绵羊：厉害！{:3_48:}

cyh911206：

工程自爆绵羊：啊？ {:3_41:}

工程自爆绵羊：福利图？

哥哥碉堡了：说的很详细。学习了

wtdwsd：厉害厉害 不愧是麦卡伦专家

cyh911206：

cyh911206：

卜曰十：这个真的挺重要，感谢分享

公子羽：请我喝真的麦卡伦 杯具了我的啥都不显示

公子羽：我想买支正版压压惊 顺丰给你卖断货太坑了

ltk123：谢谢分享

禹儿鸡：学习了，正好用上了

稀饭大人：进了学习下吧

cyh911206：

cyh911206：

公子羽：关键我不在帝都

公子羽：天猫太贵了没意思

cyh911206：

cyh911206：

cyh911206：

cyh911206：

cyh911206：

exorcist：知道这个紫外线防伪，就不怕买到假的12了{:4_176:}

mezhuangzi：回家看看我的。。