标题：金车独奏雪莉桶三款S09对比
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10468
发布时间：2018-10-19 20:12
正文：首先感谢论坛两位大佬的分享瓶。
041桶号：S090122041
048桶号：S090122048
023桶号：S090122023
Eye：041较浅，048和023为浅酱油色
Nose：041较好闻的乌梅和葡萄干味道，048淡淡的乌梅，味道不及041，023感觉香气收敛，乌梅夹带一些热带水果。
个人感觉：041>023>048
Palate：041是葡萄干和果脯，一点酒精刺激，感觉捎带一些桶味，048喝起来感觉是优质葡萄浆，酒精刺激度很低，各种味道均衡，023入口感觉味道同样收敛，之后呈现葡萄干和甜橙乌梅，酒精刺激低，均衡
个人感觉：023>048>041
Body：均为中上等，稍有甜腻
Finish：041尾韵弱，酒精刺激稍强，048苦底较重，023稍有苦底
个人感觉：023>048>041
综合：三款S09的金车，048和023较为相似，041和其他两个风格差异稍大。口味来说三款都很好喝，个人最喜欢收敛沉稳有内涵的023，对于041和048来说因为各有特色我放平等的位置，综合排名023>041=048

人品好没办法：貌似颜色越深越好喝的样子

铁男1979：看来桶号靠前确实好些

kogunka：:lol左边2支的风格很像樊局的分享，3种对比不错啊，难道真的是越老越好啊

farewell66：左边2支就是樊局的分享瓶啊;P

爱威居士：

farewell66：从桶号来看都是同一批入桶的，但是会根据桶的状况而产生不同时间的装瓶，从而造成有早有晚，这个023的桶陈时间达到了9年。编号的前后和这些无关的。

farewell66：大佬您的头像才是金车大神:L

猪肠剑：貌似颜色区别比较明显

杯中时光：那这个023是什么时候罐装的呢

狂情贝勒：金车的桶差别还是很大的

jerryfranks：041咸味，*酱味比较重，甜，加点水会没那么刺激，更加甜润，但是后味比较涩，区别于苏威较长时间的雪莉桶，深度不够，太过直接。

farewell66：18年装瓶

bluestdkwang：最近咳嗽没怎么喝，看样子金车的差异是真的大啊，果然是越早越好么。。。

铁男1979：今天收到樊局分享瓶，感觉41比48的整体感觉还是要好很多，雪莉质感更纯粹些吧，48的雪莉和哈本25略像——酱味儿，沉闷——两桶的区别竟然真的这么大

farewell66：你收到的够晚的啊。。。这三个桶号区别都挺大的，就看个人喜好哪一口了:lol

铁男1979：和金酒一起收到的，浓浓的花椒香久久不散:lol

farewell66：哦哦，这两天又喝了54度的雪莉中样，也很好喝，混桶的，比较稳定

富特尼有点咸：023这个是九年那个吧 久负盛名啊~ 建议多醒醒 会有不一样的感觉。 我41 和48的分享都放在大瓶里醒着还没开始喝

farewell66：富特尼有点咸 发表于 2018-10-25 16:33
023这个是九年那个吧 久负盛名啊~ 建议多醒醒 会有不一样的感觉。 我41 和48的分享都放在大瓶里醒着还没 ...
对的，就是那个9年陈，我现在发现kavalan的中样瓶子很适合用来醒酒