标题：【WSH分享两款】Speyburn 三文鱼 + DL 双桶
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10741
发布时间：2018-12-02 21:46
正文：来自WSH的两款分享！@@Oneyunqi
人到......，.......。
----------------------------------------------------------------------------------------------------------------------------------------
Speyburn Bradan Orach
speyburn 的OB, Bradan Orach是盖尔语中“golden salmon”的意思，用中文讲，就是一条锦鲤。无年份全程波本桶，来看看这条锦鲤能溅起什么样的水花。
色：灰金色
香：初闻是不那么复杂的闻香，大云12呼之欲出：大豆，茶叶，烂苹果，树枝。这种相当奇特的风格算是苏北赛波本桶风格的另一头了吧。中段是不错的，奶香，烘烤麦粒。尾端隐约漂出些许皂味，以及迷迭香，薄荷，无糖栗子泥。相当奇特的闻香了，就像第一次和喝到克莱根摩的清幽高远的岩石那样的惊奇。
味：入口如清冽山泉，微甘而清润，之后是波本桶带来的焦气，蜂蜜，石楠花香。迷迭香，青苹果，胡椒。
下咽：出乎意外的焦苦，然后优雅的转换为巧克力裹咖啡豆，一丝菠萝，一丝花香。短而润的收尾。
粗闻是一杯小甜水，细嗅却有不错的组合和层次。虽然还相当年轻，却能感觉得出有极大的变为腐朽奢华糜烂风格的潜质，如果不明白的话可以大概想象一下一杯中度雪莉的朱拉：油润的松木和海风加上厚重的雪莉。最近口味变得相当奇葩，居然开始粉以前黑的非常厉害的朱拉了，不可思议。。。
DL 双桶 46%
Douglas Laing家相当有意思的系列，评价层次不齐，往期艾雷的阿贝和格兰路思，inchgower，等多个低地高地厂有过亲密接触。这次和高地的克莱嘉赫会碰撞出怎样的火花呢？
色：灰暗的金色
香：干净利落的泥煤，青色瓜果，无糖香草奶油，不少胡椒以及小豆蔻。酸奶，蜂蜜，糖泽柚子，焦炭。轻柔的表层下隐藏着野性的力量。继续，花香，木材，雪碧。Ardbeg的细腻之处在高地坚挺风骨的支撑下得到了很好的展露。
味：焦苦的入口充满灰烬，还要等一会甜味才从舌头两翼慢慢靠近。中段是非常湿润的泥煤，海藻，甜味恰到好处的平衡了这一大块泥煤。血橙，红枣，蜜桃，和酸奶构成了后调。
尾：焦木，海盐，和巧克力，一丝咸味让人想要反复咀嚼。香草。
酒体：相当油润而有分量
有些怪异，类似于巴赫的赋格：偶有旋律性，但大部分地方都是让人不知所云的音阶对唱的正统玩法。阿贝还是做阿贝，而Craigellachie倒是没怎么表露，最多算是平衡补充吧。新奇的尝试，不过倒不是让人愉悦的体验。及格。
--------------------------------------
似乎说无图言屌，然而过了这么久，瓶子都找不到了，家里的杯子也都因为戒酒而送走了，就发一张Stranahan Sherry Cask的图预告一下吧，只不过这篇酒评会由达成了百sherry斩成就的P大@penumbra 来发表！敬请期待！

Oneyunqi：啊，三文鱼是ob的，nas。。。

penumbra：这就很尴尬了。

Oneyunqi：不尴尬，眼壕高估我的财力了。。。

世间一双眼：卧槽赶紧把图撤了

Ange：我还纳闷呢,我记得也不是这个瓶子啊:funk:

mezhuangzi：双桶那酒标看着好纠结

jjkmlss：Oneyunqi 发表于 2018-12-2 22:15
不尴尬，眼壕高估我的财力了。。。
这月眼壕的会费收齐了吗