标题：【快】波摩 Mariner 15 再饮 + 带黄醉蟹
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6020
发布时间：2018-03-08 14:11
正文：先祝各位女神，仙女，三岁宝宝们节日快乐~
----------------------------------------------------------------------------------------------------
闲来无事买了本MJ大神的麦芽威士忌伴侣看看，正好看到他对这酒的评价：可可，太妃糖，和带有泥煤背景的背景香。我当时就黑人问号了：这不是我喝的那个全是青瓜的酒吧？不过上次是晚上品饮，又是最后几款，难免印象不准确，遂翻出来再试试。
Copita + 诗杯客乐
香：先是明显的泥煤和烟草，然后是青草，烤大枣，奶油，和黄苹果皮。转入诗杯客乐后稳定在 大枣+苹果皮+轻泥煤。空copita有太妃糖和枣子的香气。再转回copita时，则海盐，桉树叶，以及某种味道（缆绳？）更明显
味：入口是单一而轻薄的甜，随后轻柔的泥煤过渡为丰盈的咸黄油。新鲜水果纷沓而来。胡椒，泥煤，烟熏，一丝海盐，和橙皮。下咽时略辛辣。后味从新鲜树叶起，非常earthy的湿润泥煤，海盐，咖啡豆，随后在淡淡的海藻上收尾。
---------------------------------------------------------------------------------------------------------------
也许是更瘦了，所以味蕾更敏感了，哈哈，现在开始喜欢上这个酒了，虽然不甜，但是很好的体现出了海洋的特色，正如其名，mariner，水手。不错~再配上早上逛菜场时买的带黄醉蟹，那真是一个完美。谁能想到艾雷的海风和上海的蟹膏能有如此好的搭配呢？哈哈

鬼束石燕：支持眼壕酒评
话说缆绳是啥味道?

樊以君：眼壕为啥标题前面会有一个【快】字类？

nmdbza：支持酒评，眼壕吃过缆绳？

smellycat：我猜分快评慢评什么的

樊以君：奥力给，奥力给~~~

pzhpkbest：支持酒评 蟹也赞

jy3222：搭配给力
决定效仿

Kevin79：有品位:victory:

jjkmlss：麦芽威士忌伴侣，是奶精吗？

工程自爆绵羊：周刊专栏“眼壕与缆绳不得不说的故事”

jiaker：酒与蟹黄的搭配也是绝了，有点一杯老黄酒配呛蟹的意思。;P

麦芽怪兽：不错

chek3：这品质生活！

猪肠剑：简直就是过“朕”的生活……

一招打倒熊：许久没见眼壕杯子杂耍，甚是想念

世间一双眼：话说缆绳是啥味道?
就是某种纤维织物带着海风的感觉{:4_218:} 以前在别的酒评里看到过，所以我猜就是这个，哈哈

世间一双眼：不，是纯净水{:4_218:}

世间一双眼：;P可以考虑放到酒标上去

世间一双眼：{:4_173:} 老哥也是会享受。味道真的棒哈哈

世间一双眼：{:4_173:} 嘻嘻

世间一双眼：哈哈，会有的，等我工作确定，试试看所有杯子叠起来~

鬼束石燕：眼壕阅历极广{:4_196:}

jiaker：说的我有点跃跃欲试了。哈哈~

Garysun：又解锁新技能了，桉树叶可以生嚼吗

将军的小米6789：路过学习 一下

将军的小米：这是咕佬肉么