标题：【快】Rittenhouse Bottled-In-Bond Rye 100 proof
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5518
发布时间：2018-02-04 14:41
正文：感觉团购过去大家都在蒙头喝酒哈哈哈，我来写个团购酒评活跃一下~顺便催一下酒评 {:4_101:}我真的很想知道大家对于stagg jr是怎么评价的
这次喝的是熟悉的Rittenhouse Rye~和baby sazrac一样，喝黑麦不可错过的一瓶酒。这酒有个卖点叫做Bottled-in-bond，不太熟悉的老哥可以参看这篇文章
波本威士忌中 bottle in bond 是什么意思？ - Mumulong的回答 - 知乎 https://www.zhihu.com/question/41346837/answer/241495436
反正相当于是政府背书，所以作为好酒的代名词延续下来。如今，Bottled-in-bond (Bib) 的酒基本也有很好的水准，像什么E.H.Taylor 的 酒基本应该都是 Bib的, Old Forester 1897，Old Fitzgerald Bib, Old Grandad Bib，等等，just to name a few.
（这照片死活不肯转过来。。。）
----------------------------------------------------------------------------------------------------------------------------
色：金铜色
香：啊，黑麦，好久不见~ 然后是不少浇了枫糖浆的花生饼干，一些烧焦了的白糖。闻香并不辛辣，甜美而纯粹。虽然加水后闻起来更加甜美，但我觉得没有这个必要，还是让rye保持本色吧。
味：适度的甜味配合着橡木滑入口中，中段是烧焦了的白砂糖，一些果香，和和一些干橙皮，轻微的辛辣一直延续到下咽。同样的，加水后甜味泛滥，还是让rye的辛辣体现出来吧。
后味：下咽时爆发出一阵棉花糖的甜味，然后很快的转入一丝糖浆和橡木
酒体：很有咬头，不愧是50度的rye。
----------------------------------------------------------------------------------------------------
这是我喝到现在最喜欢的rye之一，（knob creek啊，woodford reserve啊，pikesville什么的的也不错）。有人觉得略辛辣，但我甚至希望它能够更辛辣一点点，难道是常年嚼薄荷口香糖的关系？闻香非常甜美，和嘴中的味道很一致，这点我喜欢。
PS {:4_116:} 我突然有一种班长会出现在这个帖子里的预感 （班长：？？？）

鬼束石燕：我先来,这款酒我没见过没喝过,支持酒评{:4_196:}

子路home：这支不错

飞雨：支持酒评，收藏着等最近几瓶苏威喝完再去试试波本。

大灰狼：黑麦没尝试过，过完年想入一瓶尝尝。PS：为什么要咬呢？咬哪里呢？{:4_211:}

jiaker：很少喝波本，只能看看了。

chek3：好文

吕归尘：准备入一支黑麦尝尝

麦芽怪兽：酒的颜色很美丽

nmdbza：好文

喝茶喝酒不抽烟：支持酒评

工程自爆绵羊：支持酒评...{:4_136:}

大隻Sam：支持酒評~

世间一双眼：推荐Blanton哈哈哈

世间一双眼：嘿嘿，大色狼~ 当然要全方位下口，细细体会对不对~

世间一双眼：这其实是黑麦。老哥要是对波本还有兴趣我可以根据口味给你推荐

世间一双眼：非常理解您催酒评的心情了{:4_116:}

世间一双眼：stagg酒评什么时候有啊{:4_116:}

世间一双眼：支持~ 这只挺适合入门

世间一双眼：嗯，新桶嘛~

nmdbza：一堆分享瓶还没喝，慢慢来{:4_218:}

世间一双眼：感谢万分大佬留言加分:$

世间一双眼：心急如焚:sleepy:

jasonbigs：支持好酒评

飞雨：买他家的黄标吗？

工程自爆绵羊：是万分萌新。。{:4_95:}

世间一双眼：嗯，可以从黄标入门，还有knob creek ，eagle rare Woodford Reserve 等等，波本的风格差异虽然不如苏威那么大，但也是非常明显的，尤其是配料比例带来的不同风味

t1900：过几天开一只 bulleit rye试试。。还没尝试过rye呢

jjkmlss：:'(好酒啊

allstar1314：人工置顶

jiaker：一直不大喝波本，以后对机会尝试吧。

一招打倒熊：支持酒评

mezhuangzi：支持酒评

莎翁笔记：班长呢

世间一双眼：支持~

世间一双眼：哈哈，想喝拿爱威来换

工程自爆绵羊：班长还没出现。。。你可以艾特他

leetianuk：哈罗 {:4_181:}

jjkmlss：刚看见，你要是有hochstadter's family reserve 16 years rye或者wistlepig the boss hog black prince的话100%能把班长吊上来

世间一双眼：下一秒班长就出现了:)

世间一双眼：班长你好;P 可能是牵涉到专业知识术语的时候您经常会来给出更好的更清晰的见解，所以有某种预感

世间一双眼：这两款酒不知道班长喝过没有，但是他之前好像聊过whistlepig，说酒肯定好，就是价格太高

工程自爆绵羊：哈哈哈哈哈哈哈...... 惊不惊喜意不意外

53386395：都在吨吨吨，不是醒着就是醉着，支持下酒评吧

t1900：活捉班长一只。。。顺便请教下rew rye和 hign westPrairie Bourbon哪儿只 更加值得一试？

最忆是西溪：

jy3222：楼主的酒评前中尾段都突出了糖~忆童年专用酒哈~~

世间一双眼：哎呀，哈哈，期待酒评~

世间一双眼：jy3222 发表于 2018-2-6 03:18
楼主的酒评前中尾段都突出了糖~忆童年专用酒哈~~
哈哈，是真的有，不过是烧焦的那种，不知道是不是你的童年