标题：【叠}】三款品饮: 90's 黑方+百龄坛15年Miltonduff+泰斯卡2014DE
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8896
发布时间：2018-08-03 21:49
正文：大家晚上好。最近瘦了不少，补一点点作业，给自己放个假。作为一个采购，整周整周的出差，虽然工资是高了，但是真心累人。成天吃当地特色菜，住五星级宾馆，我实在是腻味得很了，所以实在没有什么比周五的晚上在家写写酒评更加自在的事情了。
感谢@jjkmlss @樊以君 以及一年前买下泰斯卡DE的自己友情赞助酒款。
文末有惊喜 ：）
-----------------------------------------------------------------------
90 年代 黑方
色：金中透棕的波本，细密的挂杯
香：初开时雪莉上涌，细嗅却有一股子中药味：龟甲，当归，红枣。然后是奶油柑橘，清漆，酸木材，明显稀释过的sherry bomb，灰尘。菜籽油一般的温润，非常甜腻，几乎是个浓缩版的花格 25。 总的来说就是打翻过雪利酒的红木中药柜，虽然怪异，但是不令人生厌。
味：浓郁的神色蜂蜜，中药材的苦味，掺水了的花格25。白砂糖，陈而不腐的木材，橙皮和雪莉。
尾韵：略短，基本一致，多出一丝咸味。
光看酒评大家也许会觉得这酒非常差劲，所以难得打个分，80。要不是这股子奇异的中药味，这酒也许可以更高。喝了之后让人好奇那时候的黑方到底什么味道。眼下看来，也许不够精致，不过还是很有诚意。
-----------------------------------------------------------------------
百龄坛 15年 神秘酒厂 （我猜Miltonduff）
色：落叶金
香：出色！大颗的黄桃菠萝果粒酸奶，挥之不去。水蜜桃，烂香蕉，桉叶，桃子皮。辛香料，木调油脂，玫瑰花瓣泥。
味：花香，酒鬼花生，柑橘，桂圆，乳酸菌饮料，果木烤肉。甜，略刺激。
尾韵：黄桃，辛香料，木材，一丝焦味。水蜜桃，甜而不腻。
樊以君当初说随机配送了个分享瓶的时候我没想到是个真么大的惊喜。闻香堪比鳄鱼小猫，整体有复杂度和层次感但不花俏，而且才40%啊！（大摩你TM学着点）
不过我很怀疑百龄坛真的愿意在500以下的价位里拿出这么好的酒来。鉴于是晚上喝的，我会抽空在白天再复饮一次。太棒了。就今晚的表现来说，这酒可以打89，而且让我觉得之前给别的酒打的分都有些太慷慨了。
-----------------------------------------------------------------------
泰斯卡DE 2003-2014
这酒没啥太多好说啦，MOM 2017 年度威士忌，我去年在小酒会上初开，之后断断续续的喝，现在只剩四分之一瓶了，也是时候写一个正式点的酒评了。
色：高贵的暗金色 （突然想起暗金恐爪来。哎，青春）
香：泥煤，熏肉，太妃。轻烟熏，麦芽糖。泥煤麦旋风。烤杏仁，油桃。一丝丝绿茶。
味：Unmistakeablely Talisker！没什么说的了，就是西瓜撒盐。泥煤，果香，油脂，红苹果，菠萝，胡椒，海盐。
尾韵：中长，果香，麦芽，和太妃见证着前台的转变：从泥煤，到胡椒，最后在海盐黑巧上收尾。
对于这种能保留泥煤香气但又去除了其苦涩和土腥气的酒款，我是非常佩服的。西瓜撒盐，当之无愧的90分。各种酒评看下来，我猜也许泰18还没有这瓶好喝。
----------------------------------------------------------------------
最后给大家表演个保留项目。最上面那杯是小猫，所以这次还真的有点心慌慌。所幸没有倒，嘿嘿嘿。

道无涯：这堆的。。。高手啊

樊以君：还能这么玩

wind4inlove：

wind4inlove：

最忆是西溪：

建丰同志：胆大心细

tttww127：百龄坛15里面我觉得米尔顿达夫和格兰托赫斯都很不错，柔和，香气很舒服

猪肠剑：高手玩杂技

鬼束石燕：支持眼壕酒评
反对一而再再而三逼死强迫症的杯子杂耍....

鬼束石燕：说...你打碎过多少个杯子...→_→

先生.杨：很皮

Roronoa：托塔眼豪{:4_211:}

火鸟197948：被威士忌耽误的叠罗汉高手

davidfai：我喜欢泰斯卡DE，毕竟我是天渣党 哈哈

nexus：哥真会玩

julio：高手都喝进去了不知道还叠不叠的了:D

Black：三款，四杯

jjkmlss：感觉眼壕的酒评之路已经走偏了 纯粹是拍杂技附送酒评

ovolen：这杯子厉害啊

铁男1979：我觉得……会有一天;P

lulugump：堆酒杯好技术。

罗七八嗦：杯子叠的666

darkk9999：又是触目惊心的酒评;P

流风遗韵：难怪资深玩家们都要那么多杯子

Ange："所以实在没有什么比周五的晚上在家写（耍）写（耍）酒（杂）评（技）更加自在的事情了"

郑成功richard：喝酒喝出新高度

rene：叠杯子高手，酒评写的也好。

世间一双眼：握手~ 看来这酒是还可以，我准备买一瓶了。

世间一双眼：反对一而再再而三逼死强迫症的杯子杂耍....
来呀，你来上海推呀:)反正我从没打碎过杯子~

世间一双眼：反对一而再再而三逼死强迫症的杯子杂耍....
哦，你来的时候别忘了带你想推倒的杯子~

世间一双眼：过期网红搏出位:L 没看现在回帖的都没有几个5000分以上的了吗

世间一双眼：终于有一个关注酒评的了，感动

wind4inlove：

富特尼有点咸：百龄坛15开瓶很好，只是放久了氧化太快，越喝越难喝

男人和酒：会玩啊- -~酒评很精细，描述有体验感~

鬼束石燕：真是够了{:4_195:}

鬼束石燕：看的很揪心好伐{:4_195:}

威士忌酒：多大了 还玩

mezhuangzi：一看就练过{:4_201:}

daboluo：这杯子叠的我给101分，多一分让你好好骄傲骄傲

lelouchcai：叠杯子技术666

daboluo：90年代黑方的中药味还有其他与现代黑方的差别，我在想除了厂家对配方的调整，还有一个可能性就是瓶陈的过程，毕竟20年左右的时间，尽管瓶陈作用远比桶陈要微弱，但是20年不可小觑

daboluo：看得出亲对调和还是很喜欢的，第一次看到对百龄坛15yo厂版这么高的评价，让我觉得我得再回头喝一喝，看看自己是不是漏掉了什么，毕竟之前我对15yo这三款评价不那么高

daboluo：据说 好像 国外这个15yo的有四个酒厂的版本？有没有哪个大神知道的 有一个是绿色包装的

liwr：高手高手高高手

把猫逮到：眼豪的压轴福利么有了，继续支持支持

vincent.：兄弟心款啊这摔下去了可咋整

smellycat：看到最后我觉得我要给眼壕加分了

世间一双眼：daboluo 发表于 2018-8-5 17:30
90年代黑方的中药味还有其他与现代黑方的差别，我在想除了厂家对配方的调整，还有一个可能性就是瓶陈的过程 ...
我更愿意相信保存不善导致的差别更大。另外，“亲”，亲你是做淘宝卖家的吗

farewell66：对百龄坛15年Miltonduff很有兴趣

世间一双眼：分呢:@

世间一双眼：虽然我用手机看不见;P

smellycat：就算你再装作看不见，就算我再想多打几次分，但是系统不给我多打啊，要不眼壕你重新开个帖子表演下杂技我就又可以给你打分了

世间一双眼：集满100分能换分享瓶吗

djforyy：这酒评得瑟的，叠杯子也得瑟的

smellycat：这个你要问迪大三叔他们，或者樊局和其它分享瓶壕们

Kimsongnu：看着惊悚