标题：变态绵阳盲品邀请赛
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6438
发布时间：2018-03-28 21:01
正文：拿到当天我打开闻了一下，一瞬间就觉得这酒我喝过，而且绵羊笑嘻嘻的说“这一款应该很好猜”，我就更确定了。第一印象是 35.143 Glen Moray 29年 “皮诺曹“，但细闻又没有那么herbal。
翻遍了所有的分享瓶和帖子我也没想起来。但根据挂杯，颜色，酒体，应该是基础款。在我喝过的酒款里面，这么辛辣的就只有Glenmorangie 了，不知道是10年还是nectar d'or。
但是我又倒了一半在凯恩杯里后闻起来完全就像令一瓶酒，那种花生和油润的树叶的味道出来了，而且越来越明显。盲品真的有意思，半小时内这酒不停在变幻;P
管他呢，就是 Glenmorangie好了
-------------------------------------------------------------------绵羊说不是Glenmorangie-----------------------------------------------
完了，酒已经喝完了。空杯有一丝枣味。
那就 Glen Moray 好了。酒到盲品时方恨喝得少 :(

世间一双眼：留一个沙发，写B款

版权所有79：OB+IB 什么酒能具备这2个？

先生.杨：同志，你的题目寓意深远

nmdbza：坐等品绵羊B

Rice：一会儿尝尝绵羊B，好咸，还有点腥

樊以君：如果是格兰杰，我就自费带酒杀到广西~~~

工程自爆绵羊：我感觉最近我是对桶味的苦好敏感。。。你的烤焦咸鱼味道也越发清晰

一招打倒熊：眼壕也发酒评了，我就看看，还有谁的~2333

鬼束石燕：讲道理这种挑战对我来说没有赢的可能,让我写酒评分析风味还能大概聊聊,猜酒厂....我总共就喝过那么几种...

猪肠剑：期待绵羊B的品后感……;P