标题：打磨雪茄库存+ 压力山大三世
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9532
发布时间：2018-09-05 22:00
正文：感谢中X网某位老哥以及@樊以君 的分享。这两个分享瓶攥在手里好久了都没舍得写。毕竟虽然万年黑大摩，但还是要黑的有理有据让人信服，于是在一个状态良好的白天完成了这次测评。结果基本不出所料，不过cigar malt reserve还给了我一个小小的惊喜~
-------------------------------------------------------------------------------------------------------------------------------------------
打磨雪茄库存
70% Olorosso 雪莉 + 30% 波本桶
色: 金桐色的酒液中透出一丝橙色的光茫，第一次见到。莫非是混桶的关系。
香: 和我想象的完全不一样。第一印象非常平顺，像是没涂糖霜的巧克力胡萝卜蛋糕，忘记巧克力碎块的饼干，1：1加了温水的焦糖玛奇朵，一整包brown sugar，以及干烟草碎。一丝雪莉带来的红枣后是不少太妃和奶油。What am I drinking here? 虽然没有什么抽雪茄的经验，不过我觉得这应该会被哪怕最淡的雪茄所压制，除非这种淡淡的甜味在吸入了雪茄的口中能够浮现出精妙的甜美。闻香就是两个字：“清扬”
味: again，相当甜，香榧子般美妙的坚果油脂气息打头，然后是淡红枣，淡淡的柑橘，咖啡的焦香，波本桶的香草和苦味，夹杂着某种强化桶的蜜枣甜味。淡淡烟草飘散其中。我没太明白重点是什么，也许重点是雪茄？
回味：一丝咸味，淡淡麦香和焦香，湿润的烟草，薄荷巧克力，咖啡阿芙加朵。
酒体：中等，和麦坑爹12在伯仲之间。
从闻香到收尾，巧克力贯穿始终。这对于一款主打雪茄搭配的威士忌来说，算是一个稳妥的核心，毕竟就算我这样一个雪茄门外汉也知道这大概是雪茄中最典型的风味。再加上一定的烟草和焦香，应该是走共鸣而不是反差路线的。
可惜不抽雪茄，所以无从完整的享受这款酒，准备交给下个月回来的朋友试试，到时候补更。但有一点值得表扬，就是这酒就像一个搭得非常绚丽的舞台，只是没有剧目上演。对于这样一款没有雪茄就不算完整的酒，不太好打分，单品就给个79吧，至于最终的分数，反而更加取决于品饮者选择的剧目即雪茄。从这个角度上来说，这还是一场挺有交互性的体验。不管有意无意，我因此第一次对大摩有了积极的印象。
剥去表层塑料膜后其实真身如下
--------------------------------------------------------------------
大摸亚历山大三世
差不多颜色：橙金桐色
闻香：呼！so fucking strange。红枣，木汁，大枣，蜜枣，枣核。黑醋栗，泥土，油脂，黑麦面包。复杂多变，但略显混乱。octomore 7.2的 柑橘空气清新剂以及白木在这里神奇的出现了。考虑到这两款酒都用了红酒桶，莫非这就是红酒桶对我的呈现？
味：Wow，where do I start?枯树枝，灰烬，红色水果，薄荷，极淡的的葡萄干味，应该是年份波特带来的。一丝红酒的单宁。
收尾：不错，起码刚开始的时候没有常见的空白：芝麻油，干枯树叶，肉桂，淡淡的深色水果和葡萄干。
酒体：大水冲了龙王庙---水天水地
喝这款酒就像试完一个全新类别游戏的beta版：和市面上所有的游戏都完全不一样，但同时，也没那么好玩。
------------------------------------------------------------------------------------------------------------------------
最近在准备咨询行业的case，越发觉得大摩的普通款就是一个极致商业化的表现：不错的品牌故事，通过拍卖树立起高大上的品牌形象；市场定位清晰，瞄准门外消费者，用最低的酒精度，酷炫的包装，提高售价来收割更多的利润；通过集团内资源共享，来获得最好最纯正的bodega的酒桶并炒作；积极运作副牌布局不同市场定位，虽然朱拉比大摩还要失败。。。等等等等。对大摩有不同意见的各位欢迎讨论，同时如果有management consulting的职位也欢迎联系 ：）美本Top40+Tier2 consulting实习+DD半年+采购半年。 茶话费好说~

罗七八嗦：好，解毒了。

farewell66：猎头么:lol

ZD4567：大摩普通款的极致商业化的介绍，有理有据，敲打心坎。酒评赞！

kiy：Orch! 巧克力胡萝卜蛋糕???

樊以君：给力，眼壕觉得雪茄多少钱定价才会再次购买？

瓷国观察员：品酒加猎头啊

Rice：我觉得这两款，酒体都是太薄。。。或者说太水

b6329883：只喝过亚历山大，闻香嗯不错，入口，靠，水。

鬼束石燕：哈哈哈哈哈哈哈哈哈洗发水

飞雨：支持酒评，大摩不是我能喝的款（手动猫头）

jjkmlss：眼壕又剖析Morgan Stanley啦

流风遗韵：剖析精准

猪肠剑：最低的酒精度，最炫的外观，吸引门外汉，极致商业操作……相当有同感！

lelouchcai：三世如果能回到800多的定价该多好

芝麻饼：都想着中国市场，人傻钱多？感觉帝亚还是良心

假装风雅：看电影的某场景中初识大摩

Eric4288：我倒觉得压力山大酒体挺厚实的，比雪茄好喝。奇怪

kevin0440：左边的妹子真漂亮:lol

世间一双眼：估计不会再买了，哈哈，毕竟不抽雪茄，这玩意就算定在200对我我也不如Oban 14

世间一双眼：突然意识到洗发水的粘稠度秒杀大部分苏威:@

世间一双眼：上次见到patterson很想问他拿钱买了哪个小岛了

世间一双眼：不敢不敢，毕竟早晨6点起不来，没资格说人家

世间一双眼：最可怕的是还有门外汉买单，你和妹子说这酒不行人家还鄙视你 :@

世间一双眼：我觉得再砍一半400还差不多。。。那个鹿头可以给50

鬼束石燕：肯定的啊{:4_195:}

猪肠剑：因为瓶子看起来实在是高大上

davidfai：我是前来看小姐姐的！

世间一双眼：不水也不能叫大摩了。。就当补水吧;P

microxia：这酒其实没毛病，就是水兑太多

ZD4567：microxia 发表于 2018-9-9 23:04
这酒其实没毛病，就是水兑太多
很对。其实酒厂也明白，就是被自己的官方美学迷惑了。