标题：拉家4款的推荐顺序？
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=3539
发布时间：2017-09-20 10:32
正文：Lagavulin 的 16年，12年CS，200th 8 年，以及DE，哪个比较好喝或者推荐呢？在网上看下来似乎对12年CS评价不是很高，有点好奇。

王大整：抛开价位吗？？200th 8 年<16年<DE。。。。。。。。。。。12年的桶强没喝过

orosis：DE>12>16>8 个人看法

Kongbu：从性价比当然先上16了

zhangxlhc：12de 16200th

xyh33210：DE 和 12CS 要看版本的。

chek3：8年的没喝过。
16是最均衡的。
12是冲击力最强，最纯净的。
de看版本，是值得仔细品味的。

duodio：DE16812

Jate_JT：推荐先试试16

上海胖猫：Lagavulin
酒款少,平均水准都不错
在不考虑价格的前提下,值得都入

fanzhaoqing：

dyw99：只喝过16，无法评论

JamWong：刚入了一瓶16在路上~

世间一双眼：谢谢各位！De 16 8 的排名应该是公认的，就是 12 CS忽高忽低。不同版本之间差距真的这么大吗？

pirrip：同感，只喝过16.

十的三次方：看来要狠狠心剁手一瓶de

mister：看来8年可以拔草了，国内价格可是贵16一大截。

世间一双眼：美国苏威太贵了:L 只想先买一瓶。16年尝过，确实不错，但没有出彩的感觉

麦芽怪兽：de16
8 12

AryaStark：DE和12CS都要看年份，至于8年，其实还不错。{:3_52:}

leetianuk：16是酒厂给出的口味基准，告诉你拉加是怎么回事的。
DE玩的是可塑性，泥煤+雪莉组合。
12CS展示的是泥煤的狂野。虽说是限量版，每年也有上万瓶卖，并不能说太稀少。
8是200年纪念款，单次发行，数量不明，感觉至少3-5万瓶。
对拉加不熟悉的情况下，16-（12/DE）-8是不错的循序。已经有了解就看你喜好了。
你在海外，从价格上面来说16比国内贵很多，8差不太多，12和DE都比国内便宜。

好喝的都喜欢：16已经很美味了,还没尝试过别的.主要是价格也很美丽

xyh33210：只喝过16版12cs，其他可以参考serge评分。
http://www.whiskyfun.com/Lagavulin.html

ADHAN：The prince of Islay~~

seed72k4：只喝过16和8，觉得8太甜了，喝多了腻，12一直在长草，求推荐哪个年份的好

Hedonism：国内16比美国便宜。很多酒像泰10，花格105之类的国内都便宜不少建议回国再买。现在在美国的话就de吧

世间一双眼：拉加4款国内都要便宜的多。。。哎，在这喝苏威真是无语

Hedonism：de的话淘宝760左右，差不多110+刀。我这边一家店卖107刀，就差不多。而淘宝折合50刀出头的16就完爆这边原价80+打折后70刀的16了

世间一双眼：你在哪个州？Pennsylvania的酒店都是state run的，而且不允许in or out of state alcohol shipping。在这里DE要124刀，而淘宝只要680

墨西哥跳豆：16 de 12 8。2016年的12比2015的好喝点。2016JAZZ和2017嘉年华比2015JAZZ好喝。 喝过一遍后，最爱的还是16，每天睡觉前都可以来一杯

Hedonism：在麻省。。。看来我比较好运:lol

hiori：12和de的国外价格差得不多吧，为啥国内12贵好多

lw7eddie：各位大佬果然专业

三年之久：16 12 8

asshen：16一生推:lol

koleo：准备试试16

matian0322：长草了

爱不释手：不错不错，推荐的好

ranjin320：还是建议从基本款开始，16年

稀饭大人：已阅，666