标题：来一发快的----Old Pulteney 老富特尼 12年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5491
发布时间：2018-01-28 23:30
正文：今天的主角是老富特尼12年。之前看评价感觉不错所以在日本买了个酒版，本来以为会从此入门，不过前天为了交作业把老富特尼的第一次献给了协会酒。那只16年非常的甜美，恰达好处的海风和平衡，让我很好奇酒厂风格是什么。今天喝了12年我感觉，那支协会酒应该还是很标准的雪莉桶老富特尼。
另外今天收到了团购的酒，先给Eric大佬点赞！包装十分用心。最大的惊喜是赠品，百富的小copita简直是爱不释手，而山崎的签字笔也很好，包装盒的质感爆棚~在此感谢麦芽星球和艾瑞克大佬提供的团购和奖品，以后一定好好为皇军效劳~
废话不多少，快马加鞭水积分~
------------------------------------------------------------------------------------------------------
老富特尼 12年， 40% abv
色：很均匀的暗金色，像是戴久了的金链子。
香：非常丰富多变。一会还是麦芽和奶油，一会就是干草和一丝海风，间或夹杂桃子和生木材，有时画风一转成了梨子和青草，各种画面乱序出现，不过都很油润丰厚。难道是小copita聚拢效果特别好？鼻子和手有点疲于奔命哈哈哈{:4_101:} 闻了一会觉得这种香味非常熟悉，翻了翻酒评发现似乎和山崎12很像。也许只是太晚了鼻子不行？希望有喝过两款的大佬给各位讲讲
味：清爽的梨子裹挟着一丝淡淡的烟熏滑入口中，甜度不错。中段主要是麦芽奶香和水果的香甜，边缘有一丝橙皮，泥煤和木材作为基调。
后味：下咽时非常油润，短暂的花香，一丝焦桶味（或者咸鱼），撒了盐的菠萝。然后亮点来了：一丝咸味渐渐从充盈而单纯的甜味中出现，直到成为唯一的主角。是的，咸味就是这款威士忌最后的味道！那一丝咸味从无到有，逐渐明显的过程真是非常奇妙的体验！
酒体：中等偏薄（45%）
-------------------------------------------------------------------------------------------------------
虽然只有40度，但是味道仍然非常丰厚充足，非常不易。这个酒让我找回了刚喝威士忌时候觉得什么都新奇好玩，什么都想去体验的感觉，很开心，应该会作为口粮酒一直回购的~ 希望各位也能试试，享受这个有趣的体验~

smyzmm：已加入购物车√

nmdbza：好酒评，所以富特尼17与21就很值得期待咯

jiaker：好酒，图也漂亮，点赞～

鬼束石燕：我一直想吐槽,这酒厂名字很容易让我想到和班尼特福迪一起共渡难关......

世间一双眼：好，就喜欢兄弟这样爽气的人！

世间一双眼：是啊。。。后悔没有早开，不然这次都买了

世间一双眼：这酒比那个游戏让人愉快多了，哈哈哈{:4_116:}

鬼束石燕：我看别人玩那个游戏挺愉快的{:4_196:}

mezhuangzi：支持酒评

foxspheart：集邮集邮！

何以解忧：支持酒评

飞雨：支持酒评，以后得试试。

Joker：支持酒评，赞！

工程自爆绵羊：快递同事帮收了。。。说包得确实很好哈哈哈哈

工程自爆绵羊：支持酒评...咦说好的叠杯子呢？

mg921：支持酒评。

darkk9999：好吧这支我也买了，心里平衡了一点

jasonbigs：支持酒评

sunset_breeze：支持酒评，争取参加下次团购

世间一双眼：这是【快】字系列酒评 {:4_116:}

世间一双眼：哈哈哈，刚起来又倒了一杯kavalan，其实没有那么不堪，就是没那么复杂，口味也看个人喜好了~

世间一双眼：嘿，多多分享~

darkk9999：你这安慰我收下了:lol

世间一双眼：哈哈，关键是个人喜欢

工程自爆绵羊：对这个厂印象蛮好的。。。

寞日狂欢：支持酒评，望早日加入团购大军

世间一双眼：工程自爆绵羊 发表于 2018-1-29 16:20
对这个厂印象蛮好的。。。
我现在也是。听说17/21竟然要停产了。。。