标题：百富 15 雪莉单桶 AB Tamdhu Batch Strength 002
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6320
发布时间：2018-03-23 14:37
正文：四个字，中规中矩。算是标准的雪莉桶吧。我发现我现在对一只酒如果印象一般，大概率是那酒不够甜{:4_201:}比如说这只。
想想真是神奇，什么时候开始觉得千把块的酒也就是不过如此了呢？真是吓人的念头。还是老老实实喝基础款为妙{:4_218:}
喝下来和Tamdhu Cask Strength Batch 002 非常像，更柔和一点。特地拿出来做个AB。Tamdhu也算是个有意思的酒厂，前两年想借着Batch Strength系列重新崛起，可惜第一批并不怎样。好在知耻而后勇，Batch 002 就非常不错，还拿了不少奖。平均酒龄似乎在8-10的样子，而且大部分都是初填雪莉桶。
Tamdhu Batch Strength 002
全程雪莉桶，58.5% abv
色：蜂王浆色，比B15S（Balvenie 15 Sherry）要淡一些
香：明显更加诱人。除了明显的蜂蜜，还有抹了花生酱的面包，和guanfangnotes很相像。这儿也有一丝青椒。加水后出现cookie dough（甜甜的生面团加奶香）
味：酒精度不是盖的。烧灼过后，入口更甜，而且明显这儿的葡萄干更甜，哈哈，而且含的越久越甜。酒体非常油润。一丝丝橡木+香草壳的中后段。
后味：下咽时略辛辣，然后是新鲜橙子（有意思）和干果的后味。加水后带来令人心醉的猛烈的樱桃干的味道，且舌头表面略涩，像可可粉。
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AB真的是个很有意思的事情，尤其是闻香，互相的削弱、增强，以及新的味道的发掘，都非常有趣。在我心中Tamdhu Batch 002 完胜。B15S不是做的不好，只是没有太强的个性，而TB002那股带着奶香和花生酱的面包香气会永远留在我心中。
另外Tamdhu 002 到底是桶强，加水的量估计会对风味有不少改变，所以下次还会单独拎出来写一篇酒评。

jjkmlss：效率还挺高:funk:

把猫逮到：一千块的酒，呃呃，对眼壕不算什么啦

nmdbza：眼壕现在才喝到百富15雪莉吗？不科学啊{:4_116:}

樊以君：我赞同楼上的观点，眼壕现在才喝百富15啊，不科学啊~~~~~

mezhuangzi：支持酒评

世间一双眼：我喝的很零散啊，基础款都没喝完就整天买各种进阶{:4_211:}

世间一双眼：详见7楼{:4_86:}

jjkmlss：千言万语汇成一句话：有宫城峡12好喝吗？

yunstar：跟21年 portwood 比怎么样啊

世间一双眼：年份日威？没喝过{:4_211:}

jjkmlss：“但我喝过白州25 真的很好喝”——眼壕，01-24-2018

darkk9999：记得眼壕之前也对Tamdhu10挺高的，看来这酒牌不错啊

AryaStark：支持酒评{:3_52:}

樊以君：这才是真相啊~~~~

世间一双眼：好了，我的意思是整瓶买下的:D

mzkkpo：百富的酒好像都是这种特点

Rice：支持对比评价，尤其眼壕这摄影技术，完全可以当样片了。

xyh33210：百富适合拉人入坑。

版权所有79：single barrel的百富15年，值得品尝

乌鲁木齐脉望：总觉得，百富往单桶里兑水，不厚道

tojjy：两款酒混一起尝尝

jiaker：非常专业的酒评，学习了，百富15到是喝了两瓶，颇有同感，也是了解到Tamdhu 002评价不错，前几天入了两瓶，还没到手里，等到了也对照楼主的酒评参研一下。

先生.杨：百富15下咽之后才开始展现实力？

世间一双眼：不好意思，那酒没好好喝过:$

世间一双眼：没法和樊局比啊;P各种高端分享

世间一双眼：突然想起去年可能在日本喝过，不过印象不深，起码没有那么这么bold ，而且路子和这支不一样

世间一双眼：可能是，反正百富12 我也觉得一般

世间一双眼：:$别这么说，坛里有的是的高级摄影师

世间一双眼：然后用泥煤怪兽把人压在坑底;P

世间一双眼：Well ... 我也觉得 但感觉还是这样好，如果出了桶强被人炒起来那我这种小老百姓又少了一款买得起的酒了

世间一双眼：期待老哥的酒评~ 这种事可不多啊，哈哈

jiaker：Total&Wine刚好看到，果断收了两瓶，不过到手还得一段时间，现在只能看看照片。

mzkkpo：也许没有特点就是百富的最大特点

世间一双眼：这话有失偏颇吧，蜂蜜是很重要的酒厂特征之一，更何况还有peaty 版的呢。多多探索~

工程自爆绵羊：百富12都没喝过的含泪关掉网页{:4_95:}

latios123：支持酒评。这款吃桶不重，没有潮湿的木头味道，个人喜欢这款甚至胜过多纳18。果然还是口味不一样;P;P

世间一双眼：哈哈哈，抓到一个偏科比我还严重的万分大佬

世间一双眼：哈哈，对啊，所以好玩~ 我还没喝过多纳，不过我会记在心里，留待日后比较

世间一双眼：darkk9999 发表于 2018-3-23 15:20
记得眼壕之前也对Tamdhu10挺高的，看来这酒牌不错啊
老哥好记性;P 简单来讲就是单纯不做作，哈哈