标题：群芳争艳---拉加16，金车波特，MM桶强
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5624
发布时间：2018-02-04 20:38
正文：前段时间这些酒都寄放在朋友的店里卖，不过最近瘦了不少，而且那些酒的液位也都在一半了，所以就拿回来自己喝了，嘿嘿。很有意思啊，三个产地，完全不同的风格，但都是各自领域的好手~
卧槽，之前没有意识到一件事情，那就是金车的波特独奏度数其实要比MM桶强高整整两度！妈的，我说上次怎么醉的这么快，害我睡在朋友店里。。。
------------------------------------------------------------------------------------------------------------------------------------------------------------
拉加16
色：深深的蜂蜜色
香：阴柔的泥煤，混合着小时候的橡皮泥的味道。很中性的谷物。干燥木材，浓缩味增汤料。淡淡的五项烤肉。菠萝。干红枣，奶油。水果，灰烬，和一丝海盐的结尾。有点理解各位说的红茶是什么感觉了。
味：淡泥煤，很快水果涌来。烟草，淡淡的海盐，熏肉，柚子。没觉得什么冲击，不过有那么一丁点辛辣。后段水果开始明显，也泛出一丝焦咖啡豆味和菠萝味。下咽时是混杂着海盐的焦咖啡豆，很有意思。加水后菠萝（估计是某些水果）变得非常明显，很甜，也更辛辣，海盐咖啡豆更甚。
后味：慢慢转化为灰烬和90%黑巧克力的味道。最后收尾很干，海盐持续到最后。
酒体：丰厚油润，感觉度数可以再高一点。加了两滴水就水了不少。
这酒看来得加一滴水，但也只能加一滴。
------------------------------------------------------------------------------------------------------------------------------------------------------------
Maker's Mark 桶强： 111.5 Proof / 55.75 abv，2017年batch 02
酒标纸质感很好，算是波本中的日威了。再配上手工红蜡封口，逼格蹭蹭蹭~
色：深深的蜂蜜色
香：杯醒5分钟之后，香气砰！地一下爆发出来。熟悉的波本的香味，但这个更有意思，因为是wheat作为第二大主料。对于桶强来说其实味觉并不够丰厚：香草，生木材，淡淡的樱桃香气，一点焦糖，一丝青椒。加水后樱桃爆发，奶油中开始混杂着nutmeg的味道。
味：熟悉的MM波本味道：香蕉水，焦糖，奶油，樱桃，非常油润，但是碍于酒精度或者辛香料，TM根本含不住。下咽时除了焦味，还有橙皮和发白的气息，像是没处理过的木材或者餐巾纸，不知道是不是wheat带来的。还是加点水吧，不然没法欣赏。加水后烧灼还是有点，不过已经被柔化好多了。之前提到的味道得到了伸展的空间，多出一丝淡淡的花香。似乎是水加多了，下咽时非常辛辣！不过味道还挺不错。
后味：总体就是蜂蜜和桶味，但奇怪的是有一丝咸味。加水后出现一丝巧克力和樱桃木。
酒体：中等酒体，油润
这酒一定要加水，还有就是我觉得wheated bourbon可能不太适合做桶强，因为wheat带来的的柔美的味道随着酒精度数的上升只有量的增加而没有质的变化。总体来说，这酒的闻香确实很美好。
喝到这里这丝咸味让我不得不来一块咸豆腐干解解馋，嘿嘿。
------------------------------------------------------------------------------------------------------------------------------------------------------------
金车波特桶 57.8abv
色：标准普洱茶色，深金铜色
香：淡淡的香草，黑巧克力，腐败樱桃的甜腻味混合着深深的木调，几乎有那么点点像PX雪莉酒了，但是更深厚，确信是波特无疑。中段是Kavalan的展示时间，一大个水果篮子。然后一丝桶味，八角，和甘草糖收尾。但是加水后波特桶味道过重。
味：深厚的木调，酒精烧灼的嘴唇和两侧发干，略辛辣，深色水果和木调霸占了舞台。等这波冲击过去，年轻的水果开始出现，就像闻香上一样。后段有一些鲜榨葡萄汁和橙汁。波特的木调和辛辣贯穿始终，但并不抢戏。加水后两侧还是发干的厉害，甚至烧灼更加厉害了。不过等过了这一阵，橙子等水果就又跳出来了。这回下咽时极其刺激。看来水加多了。特地再倒了一杯，少加了点水，这回整体体验就很愉悦了。下咽时柚子果肉的气息爆发的非常明显，很不错。
后味：不加水时下咽非常低调，不像一般的酒会在此时蹦出一个高音。这酒只是静静地下滑，非常宜人。樱桃和巧克力的结合真是完美。后味不长，但是很舒服，带你回顾一遍之前尝到过的味道，然后在橙子和水果甜味上结束。
酒体：中等酒体，油润
这酒竟然这么好喝，而且难得的是Kavalan的酒厂特色保存的很好，在波本桶中同样有所体现的水果香气在这里也完整的出现，而且是以此结尾的，不禁让我心生佩服。这酒其实是可以喝桶强的，如果要加水，和MM桶强一样，个人推荐只加1-2滴水。
------------------------------------------------------------------------------------------------------------------------------------------------------------
今天这三款酒，Kavalan的波特桶胜出。胜在平衡，胜在衔接，胜在层次。

lexander18：好酒，金车波特貌似目前未见差评

nmdbza：好酒评

飞雨：都是好酒，看了流口水。美格46已经在酒单里了，今天可以再加个桶强，你家朋友的店在哪里？

jjkmlss：我对MM的评价跟你类似，闻香强过酒体太多了。如果想爱上wheat whisky，不如去喝bernheim，或者放纵一下WLW

jiaker：好评，唤起了我对kavalan的追忆，在考虑是不是还得翻翻干瘪的荷包呢？

大灰狼：支持眼壕细致酒评，波特我喝过一杯，很棒，拉架16现在回味有点不够爆炸了

鬼束石燕：厉害了眼壕,我是真喝不出拉加16里的柚子和黑巧克力..._(:з」∠)_

samfxz：支持酒评

一招打倒熊：金车波特真的不错！有幸在天少那喝过！ps：说好的杯子杂技呢

mezhuangzi：好酒评

莎翁笔记：一瓶波特快3瓶16了

foxspheart：这是喝酒喝到地板上去了吗

53386395：支持酒评，相当详实啊，都是干货

sunset_breeze：很多人不喜欢KAVALAN，其实我还是挺喜欢独奏的，除了价格…

世间一双眼：嗯。。。酒本身没问题，就是烧起来太厉害，不知道为什么

世间一双眼：在上海，巢 Hallelujah 生活社

世间一双眼：我觉得闻香酒体都有缺憾：nose的力度和层次不够，不加水palate的burn又太厉害，加多了又太水，有点难伺候

世间一双眼：哈哈，老哥有什么酒，我们可以交换

世间一双眼：我昨天喝下来也觉得拉加16不怎么震撼。昨晚群里有人说国行不如水货好喝，正好这只是国行，莫非真是如此？不知道是舌头不好，还是期望太高，还是真的有区别。。

世间一双眼：你们的坚果红茶我也喝不出;P 哈姆雷特嘛~

世间一双眼：度数太高，怕玩砸，所以改成快字系列酒评，哈哈哈

世间一双眼：我入的价格差不多两瓶吧

世间一双眼：哈哈哈，懒得收拾家里了

世间一双眼：互相交流补充~

世间一双眼：嗯，确实不便宜，如果有中样最好

jjkmlss：还是weller 12大法好，不过我是不觉得你能搞到货。。。

世间一双眼：我有weller antique 107 ：）

鬼束石燕：cool{:4_196:}

飞雨：查了下地图在使馆区啊，那边外国人多酒吧也很多，基本上我没怎么去过酒吧，喜欢安静。

工程自爆绵羊：估计这次喝三瓶。。不敢动手了

jiaker：只能拿出一些喝过并且手里还留存的、不想尝试开且不愿留存的，容我想想啊～不多。哈哈～

世间一双眼：店铺信息没有跳出来？在一个小区里，很安静的生活社

世间一双眼：哈哈，没事，有兴趣可以私信

jiaker：好啊，我抽空整理一下

飞雨：只是一个大概地址，在小区里那应该很安静的，不知道有没有机会去，最近都没时间。

寞日狂欢：拉16阴柔的泥煤怎么理解呀。。有推荐个阳刚的泥煤嘛

妹红x辉夜：支持酒评

焖墩：支持酒评:loveliness:

兰林笑笑生：支持酒评，看完之后被楼主成功种草金车独奏:D

世间一双眼：拉弗格10

世间一双眼：兰林笑笑生 发表于 2018-2-5 21:17
支持酒评，看完之后被楼主成功种草金车独奏
哈哈，全系评价都不错，但是要看批次，老哥要做好功课