标题：亳州线下品鉴会投票正式开始
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=2225
发布时间：2017-05-20 21:06
正文：经过一个多月的报名以及海马近一个礼拜来的辛苦确认，麦芽星球亳州聚会的三个额外幸运名额参选人终于确定了，先看名单：
1.老陈爱酒（陈总）；2.擦这破b名难起（B哥）；3.bigshark2000（鲨鱼哥）；4.衣冠琴獸（杭州禽兽）；5.Yhr（中国移云力）；6.wxt1221（汤神）；7.想不清楚（南宁范壕）；8.CIH（杭州CIH）；9.壹夜飞霜；10.Jerryfranks；11.lily16898。本来stephenyaosg这位朋友也确认了，但是他近期有一个争议标，请把这个已经拍中的标品先解决一下再说吧：http://wewhisky.com/forum.php?mod=viewthread&tid=2201；
结下来我们会进行投票活动，投票规则比起最早订好的有一些变动，具体如下：
1.各位麦芽们请直接回复本帖进行投票；2.报名者不能参与投票；3.每位麦芽最多投出3票（原定为2票，但是因为正好3个人，比较方便统计所以改为3票），同时，为了避免同票，这3票会按照你写出名字的顺序来记分：第一顺位3分，第二顺位2分，第三顺位1分，麦基们可以自行标注顺序，如果没有标注顺序，则按默认从左至右进行顺位排序；4.一旦投票不得改票，改票直接作废；5.可以说明投票理由，也可以直接投票，不做硬性规定；6.投票时间即时开始，到北京时间2017年5月24日20时结束。 附：
让更多的麦芽们可以参与进来，我们除了线下品鉴名额外，还有一些额外的分享瓶机会：
1.投票结果的4~6名，我们会在品鉴会告知其酒款，让其选择1~3款，赠与分享瓶，间接参与；
2.除最终选定的3名人员外，其他报名人员只需获得选票后，即可获得麦芽星球开出的基础分享瓶一份。
ok。投票即时开始，我们将在每天的22点-23点左右做一个投票统计小结，每天公布当前票选结果，以便查询和统计。

四囍别：汤神，鲨鱼哥，范壕

allen9410abc：第一： 禽獸；第二：B哥；第三： 老陳

毅少：第一 老陈 第二 禽兽 第三 B哥

阿超。：第一b哥

backkid：1 4 6

bigshark2000：。。。。

福洛斯：3. 6. 9

wxt1221：就好像你投票有效似的{:3_42:}

且听风吟：第一 汤神 第二 鲨鱼哥 第三 壹夜飞霜

巴博萨的餐刀：4 7 6

庆伍号：第一 老陈 第二 禽兽 第三 B哥

AT天：投票 B哥 禽兽 汤神

macallan：汤神老陈鲨鱼

fengchunhuan：1.汤神（文才）
2.B哥（名字比较适合第二顺位:lol）
3.陈总（指望着多开团:D）

xyh33210：中国移云力杭州CIHJerryfranks

Cxw888：5.1.7

spartanass：中国移云力杭州CIHJerryfranks

Greg：第一 老陈 第二 禽兽 第三 B哥

风间碎碎冰：5，6，7

齐天大圣：6 3 9

Sstarxh：5移云力 6汤神 4禽兽

俱生无明：汤神，B哥，鲨鱼哥。 ⊙_⊙

夜猫柚：b哥，汤神，想不清楚

梧桐客99：想不清楚，中国禾多云力，杭州CIH

Laphroaig：1.2.4

偷会小懒：鲨鱼 汤神 一夜飞霜

77door：1、4、8 :D

只取一瓢：2、4、6

安好0726：1-4-5

newton：6.2.1。

安静的喧嚣：2,6,3

zz__oy：1，2，4

陈二虎：1、4、6

叼墙哥：1.2.4

高山野牦牛：4,6,7

青木海心：2，B哥 6，汤神 3，鲨鱼

不要乱叫我峰哥：4，5，10

圣诞老人：1，2, 6

葡萄：老陈爱酒 鲨鱼哥 移云力

zz__oy：125

张潇玄：b哥，禽兽，汤神

rangerwy：俺投，2、4、6

solemn728：只投B哥一票

zcwen：1、4、2

AryaStark：擦这破b名难起（B哥）

Thomson：6，11，4

wxxl123：1、2、6

582哎呀不：第一顺位大b:o

麦芽：第一 B哥 第二禽兽第三 老陈

憨厚大黄星：第一 B哥 支持B哥
第二 一夜飞霜 支持道友
第三 琴兽 喜欢这个名字

时安YP：1.B哥 2.禽兽 3.汤神

疾风の鼬：按投票活动顺位
截止到50#
1.47 2.56 3.18 4.42 5.21 6.49 7.10 8.6 9.4 10.3 11.2
截止到52#
1.47 2.62 3.18 4.45 5.21 6.50 7.10 8.6 9.6 10.3 11.2

lingdm：4、7、1

thrashblast：lily16898， Stephenyaosg, Yhr（中国移云力)

shengmeng：11, stephenyaosg, 5

duodio：Stephenyaosg并无参选资格，你的投票记为2个投票对象，lily获3分，YHR获2分

一只爱威的烟鬼：1 6 7

魔车车：

妹红x辉夜：一9 二6 三1

whisky666：6汤神

土匪丁32：11， 5， 1

duodio：第一票投给杭州young ass 月下兽哥
第二票投给飞行面基王 B哥
第三票投给羊力大仙，哦不是，羊汤大神

borisyuan：11, 5, 1

海鸥玩他：2，1，6

duodio：截止到2017.5.23日晚上22：30分得票情况：
1.老陈爱酒 55
2.擦这破b名难起 70
3.bigshark2000 18
4.衣冠琴獸 53
5.Yhr 29
6.wxt1221 60
7.想不清楚 13
8.CIH 6
9.壹夜飞霜 9
10.Jerryfranks 3
11.lily16898 15

duodio：投票最后一天，请没有投票的麦芽抓紧投票~

sytncku：1.wxt1221（湯神）；
2.老陳愛酒（陳總）；
3.衣冠琴獸（杭州禽獸）；

chek3：1.玉面书生禽小兽
2.笑面巨贾陈大壕
3.粉面骚客王老汤

Aman920：6,3,1

疾风の鼬：1.小鲨鱼
2.汤汤
3.小b

海馬nn：1.10.7

海馬nn：1.老陈爱酒 63
2.擦这破b名难起 71
3.bigshark2000 23
4.衣冠琴獸 57
5.Yhr 29
6.wxt1221 69
7.想不清楚 14
8.CIH 6
9.壹夜飞霜 9
10.Jerryfranks 5
11.lily16898 15
截止 15点40

coin银：5、8、10
没啥理由，大概因为他们长得好看

不q不精彩：5，8，10

ceilingc：友情支持5 8 10

yeqi1985：5 8 10

BadassJones：4.5.6

海馬nn：截止

海馬nn：1.老陈爱酒 63
2.擦这破b名难起 71
3.bigshark2000 23
4.衣冠琴獸 60
5.Yhr 40
6.wxt1221 70
7.想不清楚 14
8.CIH 14
9.壹夜飞霜 9
10.Jerryfranks 9
11.lily16898 15

chek3：恭喜得票数前四的朋友，就要去亳州搞基了。
麦芽以后也会在其他城市组织品鉴会，欢迎大家踊跃参加。

Jate_JT：5 、8 、10

duodio：1.老陈爱酒 63
2.擦这破b名难起 71
3.bigshark2000 23
4.衣冠琴獸 60
5.Yhr 40
6.wxt1221 70
7.想不清楚 14
8.CIH 14
9.壹夜飞霜 9
10.Jerryfranks 9
11.lily16898 15
最终投票数据如上，最终我们决定选出票选前四的麦芽进入邀请名单，所以这四位麦芽是：
擦这破b名难起
wxt1221
老陈爱酒
衣冠琴獸
恭喜这四位朋友~{:3_46:} 让我们亳州再见~