标题：台风天，明天随缘相见吧~
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=16786
发布时间：2019-08-09 21:16
正文：:$

威士叽：{:4_116:}沙发

爱克丽丝汀：想面基迪大

wspyc2008：迪大已穿上战服，还是polo衫版~{:4_211:}

x69rxui0：哇，好帅，想。。。:loveliness:

darren：反锁？69壕好胆识:D

zjzhj1977：出征

胡十一：明天有大战吗

sylar：帅气:D

soda0119：明天台风助阵，风云际会，上海WL必有一场大战

syouantou：:$帅耶！

honda哥：九霄龙吟惊天变

醉生梦死：很帅！

duodio：不是哦，是亨利领版{:4_173:}

鬼束石燕：从结构上看,这是一个水帖{:4_196:}{:4_196:}

wspyc2008：高级限量版，我们都是T恤{:4_201:}

kevin720：隐藏版

zhouqy：限量版！

爷很坏的：私人订制版

w2l1989：竟然还有限量版

张成：浙江的兄弟们 晚上尽量不要出门了关好门窗

alanzsj：呦吼，限量版！

k2251117824：想面基迪大 灌醉了还能捞件免费衣服

寞日狂欢：逛了一下午一个穿战袍的兄弟都没碰到:L

fxr79：作为一名普通麦芽，怎么解锁这件衣服？¯\_(ツ)_/¯

尼古丁腊肉：亚麻面料，真丝绣标，高级～

duodio：噩耗，高铁全部停运了{:4_174:}家里蹲吧

真正的高富：现在只有车还能开得动，其他的公共交通全完了

chek3：惨

xliu033：战袍竟然是私人定制版

胡十一：如何解锁得到高级版

疯狂的机器猫：来了 来了重点人物出场了。过两年麦芽也搞个展位

darren：胸口和背后应该胶印各两个大字，大佬，迪大:lol

EXO主唱刘能：亨利领

EXO主唱刘能：嘶，详细请看绵羊周刊

鬼束石燕：别这样别这样,我就开个玩笑{:4_195:}

鬼束石燕：机智的大整昨晚连夜坐动车回了杭州

假装风雅：定制版T恤啊

chek3：想回到泥煤少年？

鬼束石燕：我就...这么一说..._(:з」∠)_

lexander18：哈哈···怂了{:4_173:}

鬼束石燕：lexander18 发表于 2019-8-11 00:38
哈哈···怂了
向恶势力低头