标题：麦芽星球毛衣，不定期推出，第一版，2件
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12718
发布时间：2019-01-23 20:44
正文：之前做麦芽的面基毛衣时我曾经提过，会不定期的出一些麦芽星球毛衣或者卫衣，T恤来做拍卖，这类衣服件数会非常少，一次一般2-5件左右。
乘着还有几天过年的光景，先来推出一个麦芽毛衣不定期版的第一版吧，请看图片和细节。
标物如下：
麦芽星球绣标，羊毛遵领男式套头衫
颜色：灰蓝色，偏蓝一些，袖口罗文和下摆罗文是2色进线，蓝色和咖啡色具体成分：80%羊仔毛 20%尼龙
数量：2件
尺码：M码和L码各一件，尺码相当于之前麦芽面基服的M和L
起拍价格：0元起拍，出价时请注明要M码还是L码，每次加价为10的倍数
日期：快递快停了，就来一个快拍吧，到1月24号晚上22:00截止吧
衣服是新织好的，有一些机油味，拿到手可以先用羊毛衫程序洗一下。

frankhuang：L 10

penumbra：M9

GK104：l 20

道无涯：M10

Sneer：L 30

herodcj：L50

cizzn：M50

cizzn：L60

富特尼有点咸：70l

kajar：M60

zcptw：M70

woshibaozha：80L

cizzn：M80

屠梓羽：L90

kajar：M90

lsybb1981：M100

dinclas：M 110

duodio：请看私信

duodio：dinclas 发表于 2019-1-24 21:56
M 110
请看私信