标题：Booker's 波本威士忌7年
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9424
发布时间：2018-08-27 10:00
正文：2015年1月版
共有三只，每只1000元
顺丰不包邮，品相很好

Teddybear：三支都要了！

格兰少纳：https://g.alicdn.com/idleFish-F2e/app-basic/item.html?itemid=576229981573&ut_sk=1.Wl4Xu1BW6pkDAP/N5zvoFY9T_12431167_1535382989122.Copy.detail.576229981573.1029726209&forceFlush=1

格兰少纳：我在闲鱼发布了【三只bookers顺丰到付】 复制这条消息€zy4dbdcu2yr€后打开

格兰少纳：谢谢老哥，我发了两种链接，都可以用

Teddybear：已拍

Teddybear：:lol

Teddybear：西施王子 发表于 2018-8-28 00:03
三瓶全搶了這麼狠
走过路过不要错过，控几不了记几