标题：KAVALAN S06 混桶VS单桶
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=3545
发布时间：2017-09-20 15:46
正文：Kavalan雪莉独奏S060821004
C:酱油瓶色
N:闻香无刺激，乌梅，浆果
T:酒体厚重无刺激，不像接近60度的酒，乌梅，坚果，葡萄干，醇厚，全程酒精刺激感弱，黑巧克力
F:尾韵绵长，咖啡，能甜到口腔中的甜味
91
Kavalan雪莉独奏混桶中样S06
C:颜色比单桶稍浅，依然很深
N:比单桶稍浅，闻香感觉相对单桶较轻盈，奶油，糖浆，雪莉风味，有酒精刺激感
T:酒体同样厚重，乌梅，葡萄干，热带水果，不辛辣但有刺激感，甜，草药
F:尾调依然够长，有些泛酸
88
单桶是三叔的分享瓶，连着硕大的盒子一起寄给我了，真是不好意思。
手上这瓶中样是2011年装瓶的，也是S06批次的，能感觉到单桶（至少是这一桶）比混桶还是有不少的优势，个人认为主要是酒精刺激感比混桶弱了很多。不过以这个混桶中样的价格，可以说性价比还是有的。

龙虎双游：混桶中样性价比极高，我220一支拿了10支，慢慢喝

龙虎双游：11年装瓶的，应该是S06的

fanzhaoqing：

JamWong：麻烦问下，你说的是那种196ml小瓶的嘛？

龙虎双游：对啊，196ml的

henrylee：我有两支s09，还没喝，不知道是不是雷。

matian0322：怎么买到分享瓶

西施王子：

matian0322：谢谢

哥哥碉堡了：支持酒评，支持分享

麦芽怪兽：好酒瓶，学习了

AryaStark：支持酒评！{:3_52:}

格兰少纳：我230买了18支，老哥，220的还有吗？

土匪丁32：220，我也想要~~:lol

龙虎双游：没拉，就那么几支库存，我全拿了

Alan伦：{:4_143:}学了了

三年之久：中样随身携带挺好的

santos：这个酒到底如何，对得起价格吗？

shaun：{:4_168:}