标题：laphroaig cairdeas
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=2139
发布时间：2017-05-08 06:39
正文：A15美版不带标签
B15英版带标签
C14英版带标签
D14英版签名版
E09英版带标签
价格：
A1320包邮
B1300包邮
C1350包邮
D1500包邮
E1850包邮
每支只有一个。cairdeas不多介绍了，拉弗格中算是比较让利的一个系列的酒了，都是原酒，各处评分均在88-91之间。
本周降价第一波，第二波lagavulin，从上周开始购买过酒的朋友，会在惊喜价格的基础上再减50。

liberty：第二张图上错了，那是13版。13版很特殊，就不让利出售了，价格是1900

liberty：补充一句，cairdeas如无年份标识，均为10-11年的酒，淘宝其他人的什么18年之类都是胡扯，乱抬价格。

xyh33210：A 要了。

liberty：AB全出完

janbozi：

liberty：16版1180包邮
18年女王登基版1600包邮

janbozi：

liberty：janbozi 发表于 2017-5-8 19:25
那我要16的，不要c了，发我链接呗
我给您发私信链接了