标题：（出）Ardbeg peat cone
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=887
发布时间：2016-09-27 02:41
正文：本周第一次明价出售
品名：Ardbeg Peat Cone阿贝可燃泥煤小圆锥一盒
价格：170包邮
截止：9/29 23:00
介绍：点燃后（基本上没有火焰，不呛，有泥煤味道产生，无烟熏味儿，是最好的区分泥煤与眼烟熏味道的东西，另外一个就是octormore了。）有半小时左右余香，会有近半个小时余热。一盒18个。
islay酒品饮常备。
但最好不要在家里点太多，除非非常爱泥煤，并且不差钱。我手上存量不多（6盒）。

364669773@qq.co：要了

364669773@qq.co：要了

liberty：链接已发

yuran：要一盒！

liberty：链接已发

potteryuge：要一个

potteryuge：啊发现贴吧貌似现在我最高。。。正好也是170，先看看，要是ok就170来一个

364669773@qq.co：能加个微信发链接吗18618469008谢谢

364669773@qq.co：能加个微信发链接吗18618469008谢谢

yuran：闲鱼链接说没货了

liberty：您再看下闲鱼，可以了

liberty：链接已经给您在私信中发了

364669773@qq.co：已经拍了