标题：（出）云顶私人桶ob
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=3416
发布时间：2017-09-12 19:51
正文：三支云顶私人桶
A 1992 21年 桶号326 酒精度51.6%
B1993-2016 23年 桶号321 酒精度52.3%再填雪莉桶
C1993 21年 桶号1993-41 酒精度 53.2%
价格分别是RMB包邮
A 2900
B 3300
C 2900
打包价8800
简介：
云顶在过去十几年中出了几十桶私人桶ob，几乎桶桶精品，有的是给私人的，比如参加云顶学校的人，有的是给活动的，比如speyside节，whiskyshow之类。我自己大概收了十来种这样的酒，特地拿出几款已经重复收的来分享。以后如果有更多的重复酒再来分享。
这些都是比较难找的酒，而且云顶无差评，也基本上都是雪利桶，颜色上比较淡，云顶在意的消除桶对酒的影响，还原云顶本身直火的味道。

梧桐客99：我要了，谢谢

liberty：要哪个？

梧桐客99：打包吧

liberty：梧桐客99 发表于 2017-9-12 21:46
打包吧
已发链接