标题：【绵羊尝百酒】芝华士水楢桶酒评作业
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4342
发布时间：2017-11-22 22:29
正文：作业交得有点迟，首先还是感谢保乐力加（中国）贸易有限公司提供的酒款，天津三叔的分享，作为纯洁且极少去夜场浪的林绵羊来说，这是第一次喝芝华士，怀着忐忑的心情扭开盖子倒上一点。室温16°c，纯饮。
-------------------------
色泽：室内灯下是鲜亮的琥珀色
-------------------------
闻香：橙皮（带点儿苦）、柚子果实在前面，跟着是奶油，香草气息较淡。
-------------------------
酒体：一点点油润、偏轻
-------------------------
口感：层次简单的甜，酒精冲击并不会太重，熟悉的感觉，像是不久前喝下去的格兰菲迪SELECT CASK，一样的清淡麦芽香气，没有参照的情况下，客观点讲我没办法辨别水楢桶带来的风味（抓到一丝丝木头？但并没有之前大家分享酒评里的檀香，稍纵即逝的一丝儿苦），可能我对檀木香的印象是稍微浓重一些的品类。
-------------------------
余味：短，淡淡的木桶味
-------------------------
总体感受：很明显的从入口开始持续衰减的口感，前端甜蜜---中段铺开清淡麦香，其他香气很难捕捉---尾端余韵太短
评分：72
不能因为是免费分享违心说好话，尽自己真实感受写下来的，各位看官请多交流。

chek3：说自己真实感受就好！！

nmdbza：支持羊总

卜曰十：就像帖子分类，百家之言

工程自爆绵羊：有一点威雀NAS的白面包香甜气

禹儿鸡：支持酒评，前阵子一直想入这支，看来还是冷静一下

工程自爆绵羊：我感觉我是相对苛刻点哈哈哈。。。清淡用来劈酒还是可以的。调合酒做成这样也合适。

Rice：来串个门

hiori：支持酒评，福利图还请继续

橙味：顶一下绵羊哥

鬼束石燕：你最迟交作业,罚抄十遍!;P

哥哥碉堡了：好酒评，支持一个

mg921：真实酒评，支持。

工程自爆绵羊：今晚把剩下一半喝了，再确认一次。

exorcist：是偏清淡些，为了让消费者多喝点吧

工程自爆绵羊：是的，考虑到品牌消费最大的场所，这个确实

kyoleoron：支持酒评

cici：P酒太贵啦- -

cici：怎么那么多免费分享0 0

不可描述先生：稳如老狗

工程自爆绵羊：你要多发酒评多发言少灌水，下次说不定就有惊喜。

工程自爆绵羊：是老羊。。{:3_52:}

工程自爆绵羊：今晚手捂住加温一下看看香气表现会不会好一点。

cici：酒评不行，木头舌头，灌个糖化小哥就能去交易区买东西啦，哈哈哈哈

cici：酒评不行，木头舌头，灌个糖化小哥就能去交易区买东西啦，哈哈哈哈

wtdwsd：支持酒评

工程自爆绵羊：还说今晚温酒一杯。。结果太饱了喝不下

wtdwsd：羊汤喝多了吧！ 给你个消食片！

朽木木22：个人觉得水猷桶有点小小炒作之嫌，水猷桶因为种种原因还是比较昂贵的，和定价不挂钩，过桶酒吗？;P我也买了几瓶，还没有喝，就是好奇才买的

工程自爆绵羊：过桶噱头多一点吧这款，不是很出彩。

世间一双眼：咦，免费分享？应该多分享两三瓶，方便我们有一个全面的了解啊:D

工程自爆绵羊：世间一双眼 发表于 2017-12-11 08:51
咦，免费分享？应该多分享两三瓶，方便我们有一个全面的了解啊
偶遇的嘿嘿嘿