标题：【绵羊诈尸系列】三叔查水表5月最后一款 glengoyne 8YO
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15113
发布时间：2019-05-26 15:42
正文：道格拉斯莱恩装瓶的哥尼8年，喝过些这个装瓶公司的调和，印象还不错...
一杯冰水一个凯恩杯开搞...
色泽：常见的金黄色
---------
闻香：清淡蜂蜜，谷物面包，花香/香水和略微刺激的酒精
---------
口感：微苦的入口，类似苦杏仁的口感，蜂蜜花香和坚果主导的前段，和闻香内容有一定的呼应，一些蜡质过渡，微微的咸，接着是呈现较为圆润的中后段，微苦很快转到奶油蛋糕的香甜，再次有一些蜂蜜感直至结束
---------
余味：余留木桶的甘苦，余味中长
---------
亮点：蜂蜜特征贯穿全程带来的圆润口感

ZD4567：酒评与酒-极度吻合之佩服

jasonbigs：支持炸绵羊尸

w2l1989：支持酒评，看酒评感觉就是有点咸的蜂蜜

低酌浅唱：盛水的杯子都这么奢华！大佬

海馬nn：什么时候去范豪家造作啊

theome：冰水是用来喝的还是镇酒的？

工程自爆绵羊：漱口的{:4_116:}

工程自爆绵羊：海馬nn 发表于 2019-5-27 00:08
什么时候去范豪家造作啊
端午造作团开组~

强悍的包子：支持酒评