标题：【瞎羊盲评系列009】面向海风，咸咸的爱
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8238
发布时间：2018-07-03 22:46
正文：@oneyunqi 的三个酒样最后一发：大王3号。酒如主题，咸味主导，衬托各类风味，打高分并不是我喜欢咸，而是个中变化实在丰富，这一顿操作我觉得牛逼！如果你有知心朋友相聚，这款酒相谈对饮极为合适。
----------
----------
{:4_116:}{:4_116:}{:4_116:}
----------
打个标签：烟熏盐咸/酸甜水果/余味丰富
适合场合：餐后饮用/品鉴聚会/挚友对饮
----------
盲评结束！说说心路历程！
----------
明显的闻香烟熏，入口确是咸+辛香料，挺油润的，口感不错，然后~ 全程丧心病狂的咸味铺垫下转换呈现出各种风味，奶糕、酸甜水果、烤面食、黑胡椒等辛香料，余味极长且变化多端，一开始是烘坚果/烤面包，再到香料，再到烟丝香气和淡淡泥煤，最后回馈一些甘甜，余香持久...实在要赞一句：棒！
酒精度猜测：按排位已经知道是三款里最高的酒精度，具体口腔感觉嘛，选个中庸的，55%vol加减2%吧~应该超不过57%了，刺激快咀嚼消散也快，但真的是会喝醉...已经有点上头！
产区猜测：这咸度，和黑胡椒，按以往我会倾向泰斯卡，但这比老富特尼更咸的情况下，又有卡尔里拉的清甜果味，不好猜，不猜了~
桶型：综合口感，波本桶吧~

Oneyunqi：可蓝（kilkerran）8年桶强第一版

工程自爆绵羊：感觉是桶强装瓶， 兑水不可能还这么咸吧？不能啊！感觉像下海了

wind4inlove：

工程自爆绵羊：酒精感感觉没泰57那么猛烈...但是风味变化是绝对比泰57要丰富多了。。。

wind4inlove：

工程自爆绵羊：犹如下海

鬼束石燕：支持酒评
为啥要把瓶子倒过来

jiaker：咸到齁嗓子吗？

jy3222：面向海风 咸咸的爱---应该献给盲品的自己

猪肠剑：泰57开瓶一个月后变温柔了……

wind4inlove：

tojjy：AV
绵羊:D

渔鱼者：这么咸，会不会盖过很多味。。

工程自爆绵羊：哈哈光是咸的话分数不会有这么高，主要是咸着一边有不同的风味变换且风味丰富，但这酒据说也就桶强版本纯饮了，一加水就嗝屁

53º居合：学习了

鬼束石燕：感觉酒局上干杯之后有把杯子倒过来这个动作，表示喝完了 ...
原来绵羊在家都是干杯的....6666

wind4inlove：

三井寿：岛酒无疑、、、会不会是布纳哈本

nmdbza：可蓝8年桶强喝过一次，感觉有点水。

工程自爆绵羊：可蓝（kilkerran）8年桶强第一版...{:4_173:}风味还是挺清晰的，便于描述， 额外猜测就没猜出来

工程自爆绵羊：还行。但不能加一点点水

pipallee：:lol有没试过加海水？

工程自爆绵羊：杯是谁。。。为什么要干它

工程自爆绵羊：2号是布纳哈本泥煤原酒{:4_173:}

工程自爆绵羊：那真的得是坐在海边，捞一勺子

鬼束石燕：咦.....................污

smellycat：支持酒评，支持干杯

有奶便是梁：咸湿的爱

工程自爆绵羊：{:4_173:}你们这帮咸湿佬

工程自爆绵羊：你的良心不会痛么？ 你不污么

工程自爆绵羊：SM老师你好。。。

工程自爆绵羊：喝三口必须要喝水。。。冒烟的嗓子

工程自爆绵羊：是不是不自觉的哼唱起来。。。{:4_173:}

工程自爆绵羊：还没试过温柔版的泰57

tfdnbdd：这个标题 呃……

工程自爆绵羊：感觉酒局上干杯之后有把杯子倒过来这个动作，表示喝完了 ...
30毫升一口闷！

工程自爆绵羊：{:4_173:} 安慰！

工程自爆绵羊：干嘛？ 回忆起了初恋？{:4_173:}

tfdnbdd：你想的肯定不是初恋:D

工程自爆绵羊：确实。。。不是咸的主题

复古武士：你们品酒都要配个吉祥物啊

工程自爆绵羊：{:4_173:} 论坛标配啊。。。这帮品酒大佬带的节奏... 我得跟上

jiaker：哈哈，那以后再喝索性加水吧

工程自爆绵羊：这个加水会扑街的。。。不能加

jiaker：反正也扑过，不在乎一次两次了~;P

工程自爆绵羊：是酒扑街。。。不是人扑街哈哈哈哈

smellycat：:D羊老师你和69壕的爱恨纠缠我就不问了行不，非要给别人取外号:D

jiaker：呃~这样啊，哈哈哈

鬼束石燕：工程自爆绵羊 发表于 2018-7-4 22:17
你的良心不会痛么？ 你不污么
看跟谁比了...比如你看看隔壁恐怖哥....唉...年纪轻轻污成这样...

Eric4288：学习了

工程自爆绵羊：恐怖没救了。。

猪肠剑：值得一试啊

鬼束石燕：工程自爆绵羊 发表于 2018-7-4 23:33
恐怖没救了。。
弃疗吧