标题：【绵羊尝百酒】格兰菲迪SELECT CASK
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4317
发布时间：2017-11-21 00:39
正文：深夜来一发，hiori大佬PY交易酒款第2款，
格兰菲迪SELECT CASK50毫升小酒版，酒精度40%
----------------------------
----------------------------
温度：12°c
酒款状态：据酒款主人老实交待，小酒版开瓶喝了一点，放了有一段时间，水位基本满的状态下进行氧化（捂脸）。
鼻毛状态：修剪算是第3天了。
----------------------------
----------------------------
色泽：淡金色（又想起淡金色这个梗，噗的笑出来），拿到灯光下从下透过去看甚至是干白葡萄酒的淡柠檬黄色，看来杯子不够薄啊？
----------------------------
-----------------------------
闻香：奶油在前，木桶在后，酒精感较弱，微弱花香，雨后青草地又来了，我去...
口感：淡淡淡...干净的麦芽甜，一点点桶味，唔？ 唔？？ 没了？卧槽！再来一大口嚼几下，边保持呼吸，总算抓到一点奶油香气。
余韵：相对清淡的口感，下咽后在这即将入冬的夜里让身体有一丝丝暖意，然后嘛，剩下一丢丢木桶带来的香辛，余味短。
总结：闻香还行，但喝起来，唔....我意见和麦芽星球王力宏一样，清淡不刺激，可以做劈酒佳品，品饮的话没有太多层次，或许这就是菲迪厂的特色，中庸，易接受，但没有太大明显的缺点，亲民的价格。
--------------------------------
酒色一般，那来讲个题外话吧。
以菲迪家的蒸馏器来说，目前运作的一共有32套蒸馏器，而一直在市场上争夺份额的对手格兰威特只有14套，但从年生产量来看格兰菲迪仅比格兰威特多几百万升，这是为啥？因为格兰菲迪念旧，执意保留下建厂时所用过的蒸馏器原型，他们家的蒸馏器容量是9500升，比大多数同行的新建蒸馏器要小得多，所以数量上看起来有优势，但容量没上去，不过有消息称菲迪家拿到了扩建许可，最多能容纳30套蒸馏器的厂房设计图都出来了，届时产量应该能翻倍吧。
--------------------------------
最后福利送上
-------------------------------------------

ghost720：福利图的17年雪莉桶乍一眼看成12年勃艮第桶了:D

nmdbza：支持PY交易，哦不，支持酒评，最后还要支持福利:lol

哥哥碉堡了：为什么这腿我感觉是男的

wtdwsd：支持福利支持酒评

世间一双眼：最后是腿和酒的双福利，哈哈哈。老哥，请教一下，怎么在文章中间插入图片？

kyoleoron：福利图能再往上一点就好了

工程自爆绵羊：这么白。。怎么可能，看酒不要看腿（滑稽）

tony1983813：求最后一张全图~~~~~~~~~~~~~~~~~

工程自爆绵羊：再往上我就GG了

工程自爆绵羊：我使用电脑版的比较方便。手机版的话回帖界面这里（如图绿圈）可以插入图片的呀。

jgm：谢谢福利，哈哈。

不可描述先生：真羡慕绵羊老哥，每天一瓶酒

jjkmlss：看描述有点像bushmills 10yo

工程自爆绵羊：确实...淡得很友好

公子羽：那个啥妹子的津液混合酒液试了没有 还有那个啥翻滚吧

exorcist：产量翻倍，这是往大众亲民路线坚定地走下去啊

工程自爆绵羊：什么鬼？ 我没有这种羞羞的酒啊

工程自爆绵羊：看上去是这样子的...

工程自爆绵羊：穷得只能喝小酒版了

工程自爆绵羊：这个没有...哈哈

工程自爆绵羊：这个17年棒棒的

三井寿：这个最后福利图 让我觉得你在喝酒的同时也要注意身体啊

工程自爆绵羊：...色即是空，我专注看那三瓶酒就好哈哈哈

鬼束石燕：这套图......我好像看过...你懂得..._(:з」∠)_

工程自爆绵羊：{:3_52:}给你一个懂的眼神

鬼束石燕：你是指你的签名么2333

稀罕：我就爱看福利图的18.这么好的数字，人酒都是如此美妙

工程自爆绵羊：原来肉燕老师也是内行

工程自爆绵羊：拉18，美滋滋

cyh911206：

工程自爆绵羊：我要联系三叔啦。。这节奏不对啊。。。。。全看福利图了

鬼束石燕：略懂略懂

工程自爆绵羊：不要YY了，快点睡午觉

鬼束石燕：下午上班都开始了..._(:з」∠)_

把猫逮到：图片那个是17年的勃艮第桶吧，虽然没喝过。另外我知道绵羊兄放两条腿不是因为怕犯规，实在是女主就那样，颜值身材都很一般，有看头的就那几瓶酒而已，从这一点来说，绵羊兄替大家都想好了。

ghost720：17年雪莉还没喝过，喝过21年，非常给力

工程自爆绵羊：这个。。真相你要寻求肉燕老师的答案

旺又旺：支持酒评，尤其支持福利！

世间一双眼：我就是用的电脑版，但是每次上传图片都被放在末尾了？

卜曰十：传了以后，要再点一下图片才能加载到当前位置

設屋攻業：这酒加冰我感觉很好喝

ltk123：支持酒评，

世间一双眼：好的，回头试试

工程自爆绵羊：还剩一点，回头试一下。

chek3：哈哈哈

smellycat：你说的对，很有可能是羊腿

飞雨：支持酒评，很好奇最后的福利，小姐姐有没有穿衣服会不会冷？

工程自爆绵羊：飞雨 发表于 2017-11-25 20:15
支持酒评，很好奇最后的福利，小姐姐有没有穿衣服会不会冷？
不会。。喝一口就暖了