标题：【绵羊尝百酒】響17年 金花版
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=7521
发布时间：2018-05-29 21:17
正文：【绵羊尝百酒】栏目这一个系列终于是来到了第99款威士忌...用樊局的響17年金花版作为标注，在此鸣谢！（第100款另有其酒...）------------
------------
色泽：偏深沉的琥珀色
-----
闻香：入杯直接嗅上，很明显的焦糖蜂蜜、麦芽香气、奶油爆米花和梨子果肉
晃杯再闻：多出一些乳酪蛋糕和橙子
-----
口感：酒体柔滑，初感蜂蜜水果风味明显，酒精刺激不高，果酱般的甜作为过渡，中段感受到很轻的雪莉风味...涌现出大量的木质类风味结束
-----
余韵：吞咽后倍感温暖，一丝辛辣和果香，没有所谓干脆利索的收尾，缓缓的，橡木桶木质的风味和淡淡麦芽糖的余味甚是悠长
-----
总结：打标签的话，是这样子：焦糖蜂蜜+果酱甜美+木质， 唔...整体易饮，但酒款风格和我的喜好可能不太对路子，适合场景多半是有妹纸的场合
------------
------------
搞不好这个酒是樊局撩妹用的吧？

鬼束石燕：那不止....精酿我600多种吧...

石破天惊逗球玉：小弟也即将迎来第200款了 不容易不容易

鬼束石燕：啧啧啧,99款了

nmdbza：支持酒评

工程自爆绵羊：100款只是威士忌海洋里的沧海一粟啊... 喝不完啊喝不完

53º居合：酒量差又不想买分享瓶的，猴年马月才能喝100种！

把猫逮到：最后一句才是亮点啊

jiaker：如此热炒的酒被爆(泡)掉了，金花呢？还是要支持一下酒评。:lol

Rice：撒花！100款

狂情贝勒：要搞个排行榜了，让新人少走弯路～

猪肠剑：17年，可以撩17的妹子么……

qz1987：不能把响17和岛上的比，老威夸这酒的不多，其实口味还是比较丰富，平衡比较好

哥哥碉堡了：壕酒呀，支持酒评。期待100

jy3222：期待第一百款酒评
酒评赞！！

太阳雨：好饮，就已经有理由炒了。

chek3：壕

樊以君：羊哥的第101次我也预订了，我要给羊哥发一支大佬one的海上雄风

pourlavie：支持酒评99

lexander18：所以这一路走来，最推荐大家购买哪支？

dyw99：我即将迎来我的第9款，哈哈！
看来金花17響还是能入羊羊的金口啊……

工程自爆绵羊：就如大佬说的易饮平衡顺滑，当然口感上要优于很多调和... 另外感觉就是中段相当甜啊

工程自爆绵羊：{:4_116:}百人百口啊，这个真没办法推荐... 回头做一个汇总再看看列一部分出来

工程自爆绵羊：你这个蒂花之秀...{:4_92:}

工程自爆绵羊：响17并没有强烈的个性... 但这个貌似是获奖版本，想不红也难2333

工程自爆绵羊：你让喝百富40的音响壕情何以堪~

工程自爆绵羊：哈哈哈哈哈我反正是推荐和妹纸一起喝

工程自爆绵羊：快说，这款酒是不是泡新疆妹纸用的~

工程自爆绵羊：同期入论坛的这帮人，我和你应该算喝得比较少。。的人群

工程自爆绵羊：厦门大佬厉害着呢... 嘿嘿嘿 膜拜一下

工程自爆绵羊：{:4_116:} 佛系喝威啊老哥，纠结这个数量干啥

工程自爆绵羊：樊局寄的刀片快递小哥已经揽收...保重

鬼束石燕：我才32种...

工程自爆绵羊：评奖的嘉宾或许都是好这一口平衡顺滑吧

工程自爆绵羊：开车米，你怎么的也快150了吧

工程自爆绵羊：{:4_116:} 近期有空的话准备总结总结吧，客观汇总一下

工程自爆绵羊：{:4_94:} 加上精酿就是500了

工程自爆绵羊：教父（斜眼）

樊以君：只跟新疆小妹妹喝过日本梅子酒

Teddybear：破百了厉害啊！

猪肠剑：徐娘半老，风韵犹存……

Ange：100个酒评......想象一下就想出坑了

工程自爆绵羊：{:4_116:} 这也许就是没成功的原因

工程自爆绵羊：{:4_116:} 怎么说都有理

工程自爆绵羊：{:4_116:}你去看看600款精酿的肉燕老师

工程自爆绵羊：{:4_90:} 论坛里几百款的大佬比比皆是~

hu0769hu：壕饮，顶酒评

Ange：嗯，酒桌规矩，白酒啤酒1:6

鬼束石燕：想想堂主(滑稽)

工程自爆绵羊：鬼束石燕 发表于 2018-5-30 15:41
想想堂主(滑稽)
堂主一个葡萄酒瓶丢过来宣告着他的立场

tttww127：恭喜，接下是50ml的100瓶，100ml的100瓶，大瓶的100瓶，我都替你想好了:lol

鬼束石燕：堂主的血液里还是流着啤酒的

工程自爆绵羊：{:4_92:} 不要闹。。。我都是15ml的

工程自爆绵羊：鬼束石燕 发表于 2018-5-30 16:03
堂主的血液里还是流着啤酒的
堂主：不好意思丢错瓶子了（说着又抽了个2升装的啤酒瓶）

鬼束石燕：2333333

jiaker：没金花响17,连妹纸都甭想~

sz嘉辉：这款酒也许是时间放够了，上周喝了款90年代的响金花。很柔。很甜

jiaker：评奖的嘉宾都让鬼子给“和谐”了~:Q

lexander18：无非是易入口，层次复杂过嘴不忘，关键价钱不能太贵

流风遗韵：群里太多破百的高人了，我竟无言以对，唯有仰视

工程自爆绵羊：{:4_116:} 我感觉起码有100多人~

工程自爆绵羊：{:4_101:} 毕竟起步比较早的大佬们

Eric4288：第100款应该搞款特别的

edmond：现在的价格用17撩妹 性价比有点低

工程自爆绵羊：{:4_94:} 也是，可以买好多小甜水了。。

wsk：喝的是人民币

Cxw888：和普通17年有差别吗？