标题：【瞎羊盲评系列014】脆皮甜筒顶端的花生碎巧克力
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8981
发布时间：2018-08-07 13:42
正文：听了肉燕老师的提醒，没有当众打开（收快递后确实和一群妹纸在吃饭，要是当众打开我就GG了），这骚气爆表的瓶标。分了晚上和中午两次品饮，整体风格在初期浓郁强劲，闻香灼鼻，醒酒后越发甜美，闻香偏葡萄干类的果脯香气，入口很重的木质风味，酒体辛辣劲道，油润感和油脂香气很舒服，铺垫下呈现的水果风味略感淡雅，在醒酒后稍微会明显一些，细细品尝之下有一股小时候在冰室买的脆皮甜筒入口的味道，嗯，就是顶端铺着花生碎，伴有巧克力的部分。
----------
----------
{:4_175:}
----------
打个标签：醒酒前（辛辣劲道/风味浓郁/尾韵稍短） 醒酒后（顺滑油润/甜美细腻/奶油巧克力）
适合场合：商务洽谈/餐后品饮
----------
心路历程：
----------
整体评价就是好喝，前期辛辣劲道，浓郁的木质和蜡感让人印象深刻，果香反倒不是主导，给人一丝严肃感，稍微醒开后又是另一副模样，甜腻程度+100%，就是余味稍短，且醒酒越往后越发的呈现出浓郁的果酱奶油感。。。

farewell66：这瓶标。。。

灰一般的胖子：坐等狼哥揭晓吧，

先生.杨：鸭脖来

大灰狼：答案就是老版本威雀18年，

鬼束石燕：匆忙点进来,还好没看正文,先留个足迹,4款里面就这一款我还没开

chek3：和一群妹子吃饭。嘚瑟

樊以君：羊哥重出江湖了

wind4inlove：

Teitanzheng：顶级防侧漏啊

白桦树：好久没看到大佬的酒评了，赞一个

火鸟197948：这话怎么理解？

wind4inlove：

火鸟197948：意会意会

wind4inlove：

火鸟197948：我是新人，有眼不识泰山了

工程自爆绵羊：小弟绵羊。。幸会幸会

hu0769hu：绵羊大佬再现，膜拜酒评

喝茶喝酒不抽烟：来看看绵羊大佬的酒评学习

工程自爆绵羊：大写的捂脸

Roronoa：支持盲品，盲品真的太难了，即使喝了半瓶正确率依旧很低....

火鸟197948：绵羊大佬，幸会幸会

hiori：绵羊大佬，幸会幸会，酒标给个高清图呗

工程自爆绵羊：@大灰狼 快出来伺候好音响壕

大灰狼：我哪有~~~高清图等你一起拍了

Eric4288：说明威雀18的确苻合楼主的口味

鬼束石燕：绵羊你可以去看我的④帖子了...就是这瓶...感觉大方向上差不多...不过太难猜了..._(:з」∠)_

河套小伙：威雀18新老版本差的大吗，我买的新版的，不怎么好喝。。。

Rice：好喝好喝

tojjy：我是被标题吸引进来的，绵羊换头像了啊

Garysun：威雀18种草很久却一直未拔

猪肠剑：威雀18可是麦卡伦+高地停车场啊

大灰狼：该试试了,再不试或许就没机会了

a3531189：绵羊大佬，请收下我的膝盖，思密达。

三井寿：终于从妹子坑里回归正道了

工程自爆绵羊：{:4_173:} 依旧在坑里... 天天被三叔吐槽

工程自爆绵羊：a3531189 发表于 2018-8-9 15:03
绵羊大佬，请收下我的膝盖，思密达。
{:4_173:} 我不收四肢的啊2333