标题：【绵羊诈尸系列】39.167 linkwood 初填波本桶
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13544
发布时间：2019-03-08 22:35
正文：@大灰狼 色狼今晚高兴，我也高兴，没啥原因，你快乐就是我快乐！ 微信云劈酒，（我劈的VAT69，浪半城目测一口闷的80-100毫升蓝方）...酒过三巡，发现上次的色狼happy new year新年慰问系列还剩个颜色最浅的作业还没交，然后又发现肉燕老师的2个作业还没交....感觉要被锤...先趁着微醺来一发吧，答案等色狼揭晓。
色泽：很淡的淡金色，按照色狼的套路，这个酒不简单...
----------
闻香：浓厚的奶油，放肆般的嗅闻感受到冲击力十足的酒精，清新的香草蛋糕主调（差不多喝醉了感觉评价会很大胆中肯...）
----------
口感：不假思索直接初试一口，感受一会，唔..按风味顺序说吧，先是感觉一阵浓郁的？怎么形容，太久不好好喝酒了/捂脸， 浓郁的典型波本桶的影响，浓郁的入口，入口甜感逐步上升，带着浓郁的坚果，花生糖混着一点焦糖，有一定的油润感支撑到中段，醇厚的木质风味和甜蜜的口感随后蔓延...
----------
尾韵：鼻子有点因为酒精冲击到鼻腔的酸，淡淡的香草和一些明显的木桶风味气息，余味中长，口腔稍微有点干...
----------
啰嗦一下：有一定的酒精度数，因为前面吨吨吨了差不多350毫升的调和...有点麻木，整个在品饮过程有足够的风味和厚度支撑，风味不算突出但是有一定的复杂度，中途呛到了一下回味过来的全是甜美的焦糖奶油...
----------
个人界定的话属于： 饭后独酌/深夜细品的类型，慢慢再喝一下，典型的后面还有一丝值得品味的独特风味体验。

工程自爆绵羊：祝论坛里为数不多的女酒友，38妇女节快乐！

公子羽：祝羊总羊夫人节日快乐

wgp：快来人啊……可了不得了……美羊羊大佬又发帖了……
绵羊出品，全部都是限制级啊……:lol:lol:lol

先生.杨：玉米汁的感觉有么

工程自爆绵羊：感觉爆米花的风味总被奶油压下去...

工程自爆绵羊：{:4_173:}光头翁...试试炖川贝治喉咙疼

工程自爆绵羊：不要激动。。。基本操作{:4_116:}

大灰狼：39.167linkwood 初填波本桶
谢谢羊，喝酒最放松的一次！{:4_179:}

大灰狼：打心底里快乐~{:4_176:}

鬼束石燕：咦?这不是退坑玩家么??为啥还能发帖???

先生.杨：稀释之后就明显了，蜂蜜感也会表现

工程自爆绵羊：锤死你锤死你！

工程自爆绵羊：{:4_116:}没了，一口闷了...

chek3：感到威胁了？

jasonbigs：羊兄又出来了

先生.杨：如何稀释一杯威士忌，慢慢喝就可以了，一杯30毫升的威士忌要在两个小时内喝到只剩45毫升

大灰狼：画面感出来了，哈哈哈哈哈

工程自爆绵羊：。。。我只是在不登录状态潜水.23333..

jiaker：又见绵羊~诈尸，不不不，扎实的文笔酒评。;P

鬼束石燕：.........真是够了

鬼束石燕：毫无压力

狄更斯：看到了部落的标记！

逐日小丑：为了部落

zjzhj1977：羊和狼的云劈酒，巅峰对决全在意念之间

猪肠剑：先吨半瓶再细品，这酒量……

dyw99：干！Just do it！

工程自爆绵羊：啊呀，好久不见，给老哥问好~

工程自爆绵羊：干谁呢？ {:4_116:}

bluestdkwang：最近好热闹，大佬都回来发贴啦~

dyw99：工程自爆绵羊 发表于 2019-3-9 14:53
干谁呢？
第一声，哈！难道还想羊狼配;P