标题：【瞎羊盲评系列013】犹在雨夜暖身的消毒水
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8401
发布时间：2018-07-17 00:17
正文：感谢厦门大佬球玉兄的盲品酒样，闻香偏烟熏，但入口才能感觉到淡淡泥煤，酒精感挺辛辣劲道的，酒体欠一些厚度，酒精猛烈的铺垫下风味中规中矩，感觉层次有点杂乱，余味也偏短促。
----------
----------
{:4_175:}
----------
打个标签：烟熏明显/辛辣劲道/风味略寡
适合场合：补充酒精/聚众灰茄
----------
心路历程：
----------
看颜色应该是波本桶，闻香就是烟熏比较明显，波本桶的风味有点被掩盖，不知道是本身比较清淡还是烟熏太强，入口其实挺满意这个辛辣感的，该有50度以上吧？但后续等不到令人惊喜的风味，一丝淡淡泥煤是闻香中没有的，酒体方面不能说水，但确实欠缺了一些厚度，显得单簿，中段从海水转化出来的甜感很单纯。。但怎么说呢，就是觉得中段风味没有很好的展现出来。
酒精度猜测：有点儿烈啊...酒精感在50-55%vol以上
产区猜测：消毒水味里面有那么点海产品的淡淡咸腥，猜测是岛区
桶型：综合口感猜测波本桶

工程自爆绵羊：答案揭晓：协会酒10.131 布纳哈本2008{:4_184:}

hubo：快快说，像什么，第一感觉

hu0769hu：这款貌似不太好猜呢

鬼束石燕：我有同款面巾纸{:4_196:}

Rice：淡泥煤？

猪肠剑：难道是泰斯卡……

先生.杨：这泥煤怎么感觉没什么特异性呢

Kimsongnu：是艾莱岛的吗？还有这条狗的眼神很让人不舒服。。:L

ardbeg~：看着评价特别像布鲁莱迪那个蓝瓶。。忘记掉叫啥了

工程自爆绵羊：{:4_173:} 我猜测偏向于艾雷的吧，另外。。你要是看见哈士奇版本的，你要疯

工程自爆绵羊：{:4_172:}噢，我也见过那款,没喝过...总体风味展现并不是太好

工程自爆绵羊：{:4_173:} 对，和其他风味的结合并没有惊艳的地方...

工程自爆绵羊：{:4_160:} 额...泰斯卡倒不至于那么寡淡吧

工程自爆绵羊：嗯，闻香偏浓烟熏，喝起来很淡的泥煤..其他风味不凸出

工程自爆绵羊：{:4_173:}出门必备... 只是喝酒不能拆包来用，香味太重了

工程自爆绵羊：应该是我喝过最寡淡的泥煤款前三...

tttww127：支持盲品，没结果吗？

工程自爆绵羊：这款...厦门大佬还没登录论坛揭晓答案...

ovolen：还没发答案啊？

工程自爆绵羊：哈哈哈已经发站内短信追了。。。等等吧

gl522066：支持酒评

Rice：那有可能是布赫拉迪经典，好期待答案

工程自爆绵羊：协会酒10.131 布纳哈本2008 答案揭晓

公子羽：威士忌喝好了我的咽喉炎 太神奇

sandiboy8：

工程自爆绵羊：喝的是什么酒款。。。我猜是麦卡伦18

鬼束石燕：的确,这款什么古龙水....

lelouchcai：布纳哈本的消毒水挺少见啊

有奶便是梁：支持酒评，大佬好高产啊

ecowhj：绵羊已经堕落了 周刊停刊快一周年了

donald：哈哈哈哈，哈士奇

卧听松风：这双无故的大眼睛！！差点吓到了

ecowhj：变态