标题：【绵羊尝百酒】堂主和狼的骚操作，面基现场灌的神秘酒款
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6960
发布时间：2018-04-25 20:44
正文：今天收到堂主寄回来的酒...打开迪壕的空盒子，里面放着一小瓶液体...什么鬼？还留这一手？
好吧...又盲上一发，隐约是记得当晚面基有几款酒是没喝过的，但也不去纠结，靠着感官喝来看看。
----------
个人感受：具体感受看上面的酒评格式，入杯从色泽上来看，如果不是调焦糖色，应该是有雪莉桶的影响是跑不掉了（万一猜错也认了），晃杯酒泪下得很缓慢，够粘稠的...闻香加以确认，没有太多波本桶的气息，猜测是全程再填雪莉桶，闻香呈现很丰富，清晰多样的风味，入口如预期般不轻也不重的酒体，有足够的油润支撑，油性坚果主导的前段展示，有蜡质感，一丝轻轻的烟熏我不太确定，中段很高兴迎来丰富雪莉风味，转变过程向着越发甜美甜蜜的方向奔去，下咽前以辛香料兜底，余味上一丝丝黑巧和草药，没有等太久马上感受到生津清甜的余味，这种尾段对苦底的处理和转变上的惊艳，再我这里是加分很多的...
-----
-----
-----
-----
-----
-----
-----
那么...灌酒的两位大佬...告诉我答案吧？

大灰狼：格兰盖瑞16

Long：盒懵了还记得写酒评，厉害前辈！？！

先生.杨：高分哦

工程自爆绵羊：没啊。都喝趴了，有几款酒没喝上... 今天才喝大佬们灌好寄来的分享瓶

工程自爆绵羊：啧啧...确实不错

工程自爆绵羊：尾段很惊艳{:4_101:}

猪肠剑：众人皆醉羊独醒……

工程自爆绵羊：NONONO...反过来了。。。

Long：贊 要我要忘了。

石破天惊逗球玉：羊哥品鉴记录牛逼啊

solemn728：围观堂主开谜底

工程自爆绵羊：堂主自己灌的都不记得了。。。反正没标签，只分有泥煤和无泥煤哈哈哈哈

鬼束石燕：高分啊,喝醉了还能写酒评估计也就只有你了...

tojjy：高分啊！

工程自爆绵羊：这个是今晚喝的好嘛{:4_116:}

工程自爆绵羊：{:4_116:} 就是这么任性~

鬼束石燕：哦哦....

HUGH90S：

hiori：支持酒评，下次也来一发

工程自爆绵羊：{:4_116:}心里只有妹纸。。。看帖都不认真

工程自爆绵羊：蟹蟹支持

工程自爆绵羊：你那两推车。。。打乱一下，自己戴个眼罩就可以开始了

鬼束石燕：{:4_196:}{:4_196:}

公子羽：厉害了我的哥

工程自爆绵羊：公子...生蚝桶强了解一下？

nmdbza：高分啊

Oneyunqi：这款在wcs盲品10款里也有？分数给的高啊

wtdwsd：支持酒评 溜溜溜

工程自爆绵羊：如果是一样的...应该不算难辨别{:4_116:}

hu0769hu：你是倒下了→起来写上一段→再睡倒→起来写一段→...才完成这一篇贴的吗？

飞雨：支持酒评，盲品厉害了。

工程自爆绵羊：没有啊，都说是昨天才喝的咯

工程自爆绵羊：在无穷的错误中吸取经验哈哈哈

富特尼有点咸：麦芽酒评尖子生 绵羊

hu0769hu：不管怎么边喝边写，反正太厉害，顶一个{:3_62:}

施华洛世奇：:loveliness:会玩，广州人民发来贺电。

工程自爆绵羊：富特尼有点咸 发表于 2018-4-26 23:49
麦芽酒评尖子生 绵羊
{:4_92:} 瞎写一通