标题：【绵羊尝百草】格兰露丝小姐姐SHERRY饭后+加水
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6075
发布时间：2018-03-12 13:25
正文：饭后百般无聊，选了5款里面不会太水的SHERRY款作为饭后酒，心想上次纯饮也没加水，干脆就试一下香气口感变化。
----------------
----------------
闻香：在小药瓶里面醒了几天，闻香方面鼻子不会感觉太冲啦，不错，加农夫山泉3滴，摇晃摇晃，葡萄干为主的果脯风味还在，多了一股很明显的蜂蜜香醇，很淡很淡的一些甜橙味道。----------口感：并没有上次喝的甜，可能因为饭后的原因，加了水的感觉和其他酒款一样，麦芽香凸显出来，带着一丝桶味，随后才是风干果脯，有一点杏仁，中后段依旧能保持呈现丰富多汁的新鲜水果，不错的填充，酒精冲击感因为时间的关系依然有点衰减，但丰富的口感支撑让它不会感觉到同厂其他酒款的“水”，喝完一杯美滋滋睡午觉~{:4_116:}{:4_116:}{:4_116:}

鬼束石燕：后面那个板子是啥...

哥哥碉堡了：绵羊的味觉真是佩服。好酒评必须支持

工程自爆绵羊：是前阵子买了个威士忌香气表。。。木框

猪肠剑：饭后一口酒，活到九十九……

nmdbza：支持绵羊饭后酒评

road410：说话的尝百草呢，骗子

先生.杨：白色螺旋粘稠物

猪肠剑：背后的板子好像看到了轮胎……

Garysun：看到瓶醒，突然联想到因为我平时喝的慢，一般喝到一半以后，后面的酒变化还是比较快的，风味会变的快，打算准备7/8个分享瓶，新酒拿到就分装开，这样会不会更好点呢？

乌鲁木齐脉望：楼主是个精细人

工程自爆绵羊：我了个去，还真打成了“百草”！！！

masr：看来要进化为神农羊了，都开始尝百草了

Johnny_Sha：差评。。说好的百草呢

鬼束石燕：专业啊绵羊

猪肠剑：绵羊尝百草……先试断肠草！;P

飞雨：支持酒评，雪莉味不明显吗？

大灰狼：支持我绵羊，这酒淡雪莉，对比麦12，麦12双桶，我更喜欢肉丝姐姐的雪莉。

工程自爆绵羊：淡雪莉吧...{:4_116:}

工程自爆绵羊：{:4_116:} 喝完再消灭2001-2012，其他实在太水2333

小乱：我看到小姐姐就进来了，图呢？

珞入凡尘：能午饭喝酒的，都是真爱