标题：【绵羊尝百酒】4款DE小饮一番，浅谈过桶的影响
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5232
发布时间：2018-01-17 22:14
正文：几款帝亚吉欧家的DE（酒厂限量版），以目前的性价比，基本是不会提上日程整支购入来喝的，感谢范壕开的分享...算是机缘到了，喝一下也是甚好。
---------------------
要到了瓶盒，仔细看了看过桶桶型，心里大概有个B数...那么喝起来再看看如何。本次酒评每款酒至少是分别喝了3次后的综合整理..用词尽量客观，总结充满主观2333
---------------------
---------------------
第一支：欧本DE 2001-201643%vol 西部沿海高地
当初入坑的时候在欧本14和克里尼利基14之间犹豫过很久，最终还是选择小猫厂一发入坑，高地典型的海风、盐咸和辛辣风格确实很适合我自己的口感喜好，随着时间的流逝和上岛后各种泥煤猛灌，欧本14也渐渐被遗忘掉...
---------------------
--------------------
那么这次终于是倒入一杯欧本，只不过换成了DE款，过桶的是蒙蒂诺菲诺雪莉桶...官方说是为了突出这款威士忌的海港风格，以菲诺桶干爽细致的风格去烘托这款威士忌的优雅风格。
--------------------
日期：1月13日夜 气温14° 和 1月14日 气温18°以及1月17日夜 21°环境下的三次品饮，凯恩杯纯饮 。
色泽：亮铜色，挂杯粘稠漂亮
闻香：很淡的烟熏泥煤，油脂和一点白蜡，香辛料，海风咸腥裹着的麦芽香甜，总体香气风格很浓郁。
口感：入口重油脂和黑胡椒，舌尖略麻，中段转甜，辛辣依旧，鼻腔吸一口气再咀嚼，是极易辨别的坚果，麦芽香气和辛辣的酒精挥发伴着呼吸冲出鼻腔，尾段涌上海水的咸，喉感并不会很干。这款酒喝了3次，基本就是这个顺序呈现...
余韵：舌根和喉咙轮番受到辛辣感的冲击，坚果和木桶的木质辛香余味在辛辣消退前就悄悄出现。
总结：辛辣的个性非常凸显，持久而又坚挺，仍然是典型的高地酒款风格，闻香我是非常的喜欢，但是主观认为菲诺桶过桶本身带来清新水果风味很难突破原酒的个性包围，口感上稍微逊色，只有木桶味在后段勉强挣扎，所以并没有太多惊喜。
尾声：剩10毫升加了点水，闻一下胡椒味、白蜡的气息更凸显了，口感偏咸，随着辛辣感的降低，清新淡雅的水果香气总算是抓到了...余味是桶味里的麦芽甜。
--------------------
--------------------
第二支：达尔维尼DE 1997-200343%vol 西部（偏中间）高地
基础款属于田园系的，精酿大神肉燕老师和黄文叫兽色狼等人喝过的反馈基本能窥探到其风格，那么青草气息的风格在过欧罗露索雪莉桶熟成后有什么变化呢？来一杯ε=(´ο｀*)))唉
--------------------
--------------------
日期：1月12日午间 气温18° 和 1月13日夜 气温14°以及1月17日夜 21°环境下的三次品饮，凯恩杯纯饮 。
色泽：明亮的淡金色，一点点的油性，酒泪下来很快，继而又有第二道酒泪留下。
闻香：浓郁的蜂蜜香甜，可以感受到那一股浓厚，加上杏仁、干草丛、黑李、果脯（柿饼），很微弱的花香。
口感：油脂、非常明显的坚果、胡椒，酒液在口腔升温后有成熟柑橘果肉（酒精感很低，可以多含一会搅动体会），薄薄的油润散去浮现一点干涩，后段一点烟熏，最后把温热的气息从鼻腔呼出。
余韵：余味真的是....好短啊，留下草本的微苦。
总结：欧罗露索雪莉桶过桶带来的非烘烤坚果味非常凸出，但成熟水果的表现稍弱，主观认为过桶强化了其前半段的风格口感，除了蜂蜜增加了更多的风味，但尾巴没藏好，青草草本类的苦在不长的韵味里很明显。
--------------------
--------------------
--------------------
第三支：格兰昆奇DE 2000-201343%vol低地
日期：1月12日午间 气温18° 和 1月13日夜 气温14°以及1月17日夜 21°环境下的三次品饮，凯恩杯纯饮 。
我喝的第一款低地酒款，欧肯特轩的风格看了很久没有去尝试，基础款的昆奇12在米叔那儿也听了一些具体有多清淡的评论，官方话术是精选优质酒液进阿蒙提多雪莉桶陈酿，进一步衬托出这款口感精妙的单一麦芽威士忌清爽、干甜的花卉芬芳。唔...喝看看吧
--------------------
--------------------
色泽：深一点点的琥珀色，很油很粘稠
闻香：有...焦糖？ 很甜的果脯，麦香、葡萄干，乌梅等雪莉风格香气，酒精挥发上来有点灼鼻子。
口感：入口温润，酒体很轻，像一位柔美的女孩儿，酒液铺开并没有很甜腻的感觉，稍微搅动舌头浮现明显酸酸甜甜的水果，口腔感觉酒精感很低，可以充分搅动咀嚼，吸气氧化呈现胡椒坚果。
余韵：淡淡的话梅，胡椒味姗姗来迟，最后一点木桶辛香消散，余味中等。
总结：嗯，我已经能脑补昆奇12酒液到底有多轻柔，阿蒙提多雪莉桶的影响很强势，一是闻香带上了明显的雪莉风格，二是酸甜的水果风味，虽然口感上还是轻柔的低地典型，但是四款DE里面相对的我觉得这一款是选过桶桶型比较出彩的一款，起码喝出了典型的过桶影响，唔...或许是本身酒液也比较轻柔的原因吧。
--------------------
--------------------
--------------------
第四支：克莱根摩DE 2004-201640%vol斯佩塞
日期：1月10日午间 气温15° 和 1月13日夜 气温14°以及1月17日夜 21°环境下的三次品饮，凯恩杯纯饮 。
--------------------
色泽：亮丽琥珀色，挂杯油滑，中等粘稠
闻香：更易辨别的蜂蜜，波本桶带来的香草奶油，一点干果
口感：不是太甜腻，明显的蜂蜜香草，奶油泡芙，油润而不干涩，稍后烟熏涌上来，酒体有一定粘稠度，感觉酒精刺激一般，咀嚼呈现淡淡的全麦面包香气，有干燥麦秆和一种形容不上来的焦感，直到搅动多时才感觉到粗砂纸压在舌根般的辛辣感，尾段有淡淡的甘草话梅，以及...虚弱的青草香气，噢，这个尾巴很好，基础款我超级讨厌的苦尾没有啦！
余韵：下咽后浮现一丁点可以忽略不计的苦，回味略短，余下细碎的一些橡木板的木质清香
总结：相对基础款，总体觉得提升了蜂蜜的浓郁香气，过桶的甘草话梅替代了尾段的苦底，对这瓶过波特桶提升的DE款我依然是持好印象的。
-----------------------
-----------------------
-----------------------
四款酒评完结... 因为怕喝一次不够客观，今晚整理笔记又喝了一次确认风味的顺序和余韵，已经不胜酒力了哈哈哈哈本来还想喝个拉弗格的，明晚吧。
总体来说，这四款DE属于班长划分里面第2、3梯队的酒款，好评度没有泰斯卡、拉加维林和卡尔里拉的DE款那么多，但还是那句话，机缘巧合碰到喝一下，思考一下过桶的风味和猜测一下酿酒师选桶的初衷（也不排除有可能是看到泰斯卡和拉加的DE火爆而做出的决定），也是极好的，威士忌的世界，探索的乐趣，不是么？

silver：骚气的绵羊

53386395：好评，赞，我理解的DE是调酒师在这个时期对酒厂风格的体现，是不是绵羊一直是认真的品酒师，虽然有些BT，哈哈，这个酒评可以给个超级赞了！

53386395：打字功夫沙发被抢了。。

sim3135042：太好的酒评。

喝茶喝酒不抽烟：专业酒评 涉足酒的面也广 学习 支持酒评

jiaker：这酒评太到位了，神人也～

nmdbza：支持羊壕酒评

tttww127：支持壕酒评，写得真好

rubylover：支持酒评，感觉格兰昆奇不错啊

santos：赞壕评~~~~~~~~~

吕归尘：这么长，先给绵老师一个赞，我居然一个字一个字的看完了，再给自己一个赞:lol

smyzmm：对帝亚吉欧的DE款一直存有好感，看来要找机会逐一品尝了~

工程自爆绵羊：{:4_116:}目前价位比较黑，有机缘碰到 可以喝一下

工程自爆绵羊：{:4_116:}看完了也是厉害。。还好我没写3万字

工程自爆绵羊：昆奇本身够轻柔...桶的特色好出来

工程自爆绵羊：你好久没来骚啦

工程自爆绵羊：酿酒师的考虑不得而知，所以都是看桶型猜测想达到的效果...

好喝的都喜欢：我脱光了在被窝，仔细的看完了。厉害！

mezhuangzi：你俩真是有基情{:4_201:}

鬼束石燕：我现在意识到,当时说的达尔维尼的蜂蜜味,说不定就是石楠花蜜

Amaranori：酒评写得如此精致，实在是让我等发出来的裹脚布酒评相形见绌了

Rice：哎，又是真的多，先m明天再看。正好马上团购了，好好看看，好决定值不值得入。

莎翁笔记：好酒评，问一下左边两个凯恩杯的容量是多少？

飞雨：支持酒评，几支DE里也就格兰昆奇稍微便宜点，其他的实在贵。

fater：欧本14和克莱12这俩基础款绵羊觉得有必要整瓶买吗，买了小猫14

工程自爆绵羊：看就看了...还要脱光{:4_116:} 你到天津再脱

三井寿：这我昆奇de还没开 不过看到你这个评价我就放心了

工程自爆绵羊：{:4_116:}好好喝酒不就成了，越描越黑了还好这个论坛没什么妹纸哈哈哈哈哈

Hydroxide：长知识了！

工程自爆绵羊：{:4_90:} 没有酒鼻子对比过实在是没有概念

飞雨：克莱12好评不少，但是有苦底我不喜欢，说到底还是要适合自己才行，欧本，小猫没入过，你可以尝试下。。。

飞雨：正因为妹子少，才会基情四射啊。。。

工程自爆绵羊：昆奇DE用的实木塞也是良心了...

工程自爆绵羊：论坛很少见开这几款的基础款，你用酒款关键字在论坛搜索酒评看看是不是自己喜欢的风格再决定

工程自爆绵羊：{:4_116:} 但偏偏是昆奇DE是几款里桶型影响比较出色的

工程自爆绵羊：100毫升... 比较轻巧方便放裤子口袋带出去

飞雨：那要买来尝尝，等岛酒喝完一圈。。。

工程自爆绵羊：{:4_116:}因为你还没喝到量... 再来一杯就告别裹脚布了

工程自爆绵羊：{:4_116:} 感觉DE款肯定有出场

工程自爆绵羊：{:4_94:}我也是泡论坛里学习

工程自爆绵羊：{:4_116:}都怪三叔引进妹子不力

工程自爆绵羊：这种事看机缘巧合...{:4_94:}

飞雨：最终还是得看钱包君的脸色。

工程自爆绵羊：{:4_116:} 钱包君已阵亡这个也算机缘里一项

Johnny_Sha：厉害了我的羊哥

jasonbigs：绵羊的酒评向来都是佩服的

mg921：很系统的酒评，值得学习，谢谢分享。

fater：看了根本没有。。。。还是留钱买贵的吧

工程自爆绵羊：fater 发表于 2018-1-18 10:42
看了根本没有。。。。还是留钱买贵的吧
搜索 克莱根摩12和小猫14或克里尼利基14就有很多呀

工程自爆绵羊：{:4_116:} 唔...我觉得你直接上进阶款也可以。。。基础款不用喝太多

eric_snow：支持酒评，越来越厉害了

mister：擦，挺羡慕变态绵羊的淫舌头。
不仅酒评得好，还能把桶说个一二三四，厉害的淫舌头！

工程自爆绵羊：不仅酒评得好，还能把桶说个一二三四，厉害的淫舌头！ ...
{:4_116:} 浅谈浅谈 深不了

mister：浅尝辄止，九浅一深！

工程自爆绵羊：{:4_116:} 淫邪披萨三句不离开车

把猫逮到：果然是要多喝才好，这等变态酒评非绵羊莫属，话说论坛几乎清一色汉子，上演什么狼爱上羊的桥段也是再正常不过啦

vincent.：之前团购有开一波，价格还不错，入了Dalwhinnie、Cragganmore和Oban，目前就喝了Dalwhinnie
体验还是很不错的，果脯和巧克力，香甜可口，同时也保留了酒厂原有的绵柔的青草风格

鬼束石燕：嗯....你用过酒鼻子?

fater：搜到了。。。。感觉还是攒着上进阶的吧

Joker：个人不太喜欢oban的DE，感觉DE里面oban原有的一些oban特色被掩盖了，或者不够明显。虽然风味更多，但是表现的不够强烈。

三井寿：我只要口感是田园小清新就好 毕竟我打算留着给闺女做传家宝 她喝不了重口

工程自爆绵羊：管理员，我举报这个人的头像{:4_101:}

工程自爆绵羊：口感丰富了不少，尾段青草凸显我了个去

工程自爆绵羊：没有... 所以也只能算蜂蜜{:4_90:}

工程自爆绵羊：对头... 基础款你可以看过当喝过{:4_116:}

工程自爆绵羊：是的，本来很个性鲜明的，过桶反而中和平淡，只能主观评价桶型没选好

工程自爆绵羊：是千金的纪念年份么？

鬼束石燕：我的语境里它就是"蜂蜜"..._(:з」∠)_

cici：绵羊大佬变态归变态，酒评总是这么专业

vincent.：emmmm..可能我对苦感比较麻木..感觉还好

fater：中午看到波摩18每200减20，就557买了一瓶

duan：支持酒评

工程自爆绵羊：vincent. 发表于 2018-1-18 13:49
emmmm..可能我对苦感比较麻木..感觉还好
我对桶味和苦有点敏感（捂脸）