标题：【绵羊尝百酒】噶玛兰朗姆桶原酒---两广人民友谊长存！
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6989
发布时间：2018-04-27 00:21
正文：唔...广州大佬面基当天赠予的盒装金车朗姆桶，意义非凡，一番周折把瓶盒一起收藏起来，由衷的心存感激。---------
---------
------
---------
---------
这款酒面基当天交流得知是2016年年底KAVALAN厂的蒸馏二厂正式启用仪式上一起发布的新品，令人心痛的是一手将KAVALAN带上国际舞台的酒厂顾问Jim Swan博士（当时也出席了蒸馏二厂启用仪式，并亲手将这款酒从木桶中抽出完成仪式）在次年2月14日与世长辞...
---------
---------
这一杯KAVALAN朗姆桶，敬Dr Jim Swan（1941-2017）。

不要有空格：支持dalao，rip Swan

猪肠剑：76也算比较高寿了

公子羽：向绵羊大佬致敬

石破天惊逗球玉：究竟少了什么卡在了89分:lol

飞雨：向绵羊大佬致敬。

富特尼有点咸：当时酒商给我推荐了这款朗姆桶，但是怕被档小白鼠 最后买了葡萄和雪莉独奏 我是不是应该后悔一下

nmdbza：像绵羊大佬致敬

HUGH90S：

yy2810640：致敬羊经理！

tttww127：你这酒评真及时，我立刻去团购加了一瓶

Garysun：敬博士做出好酒，敬羊叔带来好酒评

工程自爆绵羊：我发现团购的桶号和我这瓶是一样的。。。M111104065A 瓶号084/386

工程自爆绵羊：{:4_90:} 这下酒托石锤了。。。这么巧团购就有这款... 某人又要喊打死酒托了

Rice：看了酒评被羊哥安利了，团了一瓶，让我感受一下夏天的味道:hug:

施华洛世奇：:victory:好玩，支持两广人民搞基。

tttww127：那我就放心了

工程自爆绵羊：{:4_116:} 我真不是酒托...

tttww127：这真不重要:lol

Long：支持酒评

工程自爆绵羊：{:4_95:} 只能说这是你和酒的缘分

tojjy：一整瓶啊！

mezhuangzi：酒托你好，我去加单了{:4_116:}
以后会不会出朗姆桶独奏。。

wtdwsd：支持酒评

yxdc：确实是不错

鬼束石燕：支持酒评
又见到了金车朗姆..._(:з」∠)_

xmqiuwj：那瓶塞看这很重的样子

ufoy_000：看上去非常豪气阿

jiaker：K家的酒版本就搞不懂，学习观望加谨慎，多学多看吧，支持酒评～

sunset_breeze：前段时间在kavalan专柜试饮了这款，对比觉得不如泥煤原桶，有点香味过重。另外这次还试饮了S06批次的雪莉独奏，和第一批次kavalan经典（比普通款颜色深好多），真是好喝啊

富特尼有点咸：S06现在随便卖卖1800···

sunset_breeze：专柜的酒基本上都试饮过，这次小哥从柜台下掏出了这款，说这个我还没喝过让我一定尝尝，说现在网上已经炒到1500了…

富特尼有点咸：真是良心小哥

工程自爆绵羊：{:4_94:} 醒了大概10天有多吧...看来朗姆桶的香气还是看个人喜好嘿嘿

llllbbbb：据说还有一款泥煤桶的，期待横评