标题：【瞎羊盲评系列008】一手玩得不错的泥煤变化...稳
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8220
发布时间：2018-07-02 23:50
正文：再次感谢 @oneyunqi 的三个酒样，隔了3个小时来第二发:大王2号 哎我去。。。一款泥煤款夹在中间，3号没办法喝了，等明天吧~
----------
----------
{:4_116:}{:4_116:}{:4_116:}
----------
打个标签：清冽泥煤/柿饼蜜枣/坚果烟丝
适合场合：灰茄伴侣/聚会品鉴/睡前小酌
----------
盲评结束！说说心路历程！
----------
倒进杯里一闻MMP啊完蛋了，今晚到此为止，一款泥煤酒款，喝吧~很熟悉的红茶泥煤气息，底下会有一些很浅的贝类海藻，没有之前喝的非艾泥煤本诺曼克中国红般的纯净感，但至少喝起来确实担得起清冽这个词..这股子生石灰真是异于常人.酒体稍微压舌，感觉油润如奶，亮点在铺开后泥煤感骤降...过桶的风味瞬间清晰，越咀嚼泥煤感越低，果干风味达到高潮！尾巴也做的不错...这种前中后都做得OJBK的酒我主观给分数不会低的...
酒精度猜测：50%左右
产区猜测：艾雷岛，这红茶风格...我喝过的里面...好像阿贝（感觉脸要肿）
桶型：泥煤熏麦的雪莉桶？

Oneyunqi：酒款为布纳哈本泥煤原酒（1L装），度数猜的极准，风味也描述准确，厉害厉害

Oneyunqi：谢谢酒评，为何到了我的酒样，标题画风就变了。。。

Teddybear：支持酒评，这个公仔是夹娃娃机夹的吗？:lol

工程自爆绵羊：这种玩泥煤变化的骚操作。。。我在广州大佬分享的一款艾雷元素里体验过，不过那款是闻香和口感间的反差萌

把猫逮到：坐等大佬揭晓答案，再看绵羊王脸能肿成什么样

工程自爆绵羊：妹纸送的。。。

ovolen：支持酒评 这个公仔感可爱;P

工程自爆绵羊：盲100款。。头像换成无面男。。

Oneyunqi：这款酒能让我最近有点反威的状态下，傻笑出来，重泥煤转水果，美滋滋

wind4inlove：

lelouchcai：柿子饼………这味道真猜不出来

有奶便是梁：支持酒评

wind4inlove：

farewell66：等答案

工程自爆绵羊：握个爪。。一样瞎，我也是瞎猜

wsk：支持酒瓶评，话说这青蛙是什么侠？

wind4inlove：

wind4inlove：

Eric4288：期待揭晓答案

工程自爆绵羊：{:3_45:} 就是个电车痴蛙

工程自爆绵羊：估计要等樊局的一起揭晓啦2333

猪肠剑：看描述，符合我的口味哦，快揭晓……

工程自爆绵羊：这个要问狼哥。。波夏的特征我不太清楚

工程自爆绵羊：需要等待哈哈。。。还有人没发酒评

koolhaas：佐罗青蛙

LVSOR：支持酒评。

wind4inlove：

sandiboy8：

猪肠剑：只能等……:(

工程自爆绵羊：泥煤类风味的一种吧，又有点像粉笔灰、粉尘类，感觉鼻子过敏的人会有反应

工程自爆绵羊：{:3_52:} 年轻人有悟性

灰一般的胖子：坐等答案。柿饼柿饼柿饼脑补不到;P

工程自爆绵羊：TB有{:3_52:} 甜糯甜糯的

jy3222：看酒评似乎像阿贝啦
盲品酒评不打脸像足球是圆的...（支持）

工程自爆绵羊：酒款千变万化...状态也时好时坏...我最看重的是知道答案后结合品饮过程反思的环节，很有趣

jy3222：深以为然...
妙趣难得....

把猫逮到：还是昨晚那个标题好

鬼束石燕：吉祥物大法好!!!!!

工程自爆绵羊：{:4_173:}要描述清楚风味

工程自爆绵羊：{:4_173:}以体积取胜！

Rice：还没揭晓答案啊等不了了

工程自爆绵羊：要等樊局出酒评 @樊以君

鬼束石燕：我的那个比较有妖气{:4_196:}

工程自爆绵羊：{:4_173:}杯子记得擦亮堂点儿

工程自爆绵羊：捂脸下线 {:4_173:}

工程自爆绵羊：答案已经公布在45楼，做了置顶在沙发可见

Rice：正好还有 我来喝一杯

工程自爆绵羊：团购没撸。。。原来这就是你们说价好又大碗的布纳1L装你妹原酒

鬼束石燕：工程自爆绵羊 发表于 2018-7-3 18:39
杯子记得擦亮堂点儿
{:4_203:}{:4_203:}

53º居合：学习了