标题：【绵羊尝百酒】艾雷元素PL1 品饮小记
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5033
发布时间：2018-01-09 14:32
正文：感谢三叔带来的2018新年活动，感谢满仓于壕的鼎力支持，也感谢广州迪壕的加码。由于是迪壕发货，处于地理位置优势很快就拿到了分享瓶，啧啧，看这苍劲有力的字体...
-------------------
这一篇上半部分是品饮小记，下半部分是喝过之后找迪壕寻求答案时的一些交流信息
--------------
麦芽活动结束通知拿到是这款的时候是懵逼的，艾雷元素听过但没去了解，于是度娘后发现资料甚少，甚至没有这款酒的信息，也没有用WB这类查询软件的习惯，这不是还有鼻子和嘴巴嘛，喝下去就知道了。
色泽：入杯观察是泛红的古铜色，挂杯如伟哥般持久（这里用的伟哥挂杯标准理论由论坛ID 一招打倒熊 创立），酒泪非常粘稠。
---------------
闻香：初闻是极易辨别的胡椒香辛料，很淡的烟熏泥煤藏在浓郁的香料气息里面，有清新的香瓜+硬皮蜜枣的香甜，手捂加温变化不大，整体闻香风格偏香甜、甜美为主。
---------------
口感：明明闻香里面烟熏泥煤很淡的，入口却是反差强烈的强壮烟熏，让人大吃一惊。在烟熏夹带海盐微咸的铺垫下迅速转向了甜，舌头铺开酒液，口腔两侧开始感到蜡感般的干涩，酒体中等偏重，中段强烈的酒精和香辛料交替冲击，麻痹感很强。在烟熏和辛辣的陪伴下努力辨别有麦香和清淡的瓜果，一丝丝草本、植被，后段橡木桶带来的辛香和苦，苦尾呈现一段时间（7-8秒）转向碳水化合物比如米饭咀嚼后的微甜。
---------------
余韵：淡而悠长的轻柔泥煤（偏向消毒水而不是碘），回甘阵阵带着抽烟时不过肺就吐出给口腔造成的...烟草余味，草本植被的气息挥之不去。
-
-
-
当时写下了几点感受和疑惑：
1、酒液颜色我偏向是雪莉桶，同时因为闻不到波本桶的香草奶油焦糖，占主导是清新瓜果，而又有些许风干收糖的果干，说不清是Fino桶还是Oloroso桶，尾段的苦尾让我犹豫是不是波本雪莉混桶（最后证实不是），如果是单雪莉桶，这一丝丝草本和植被又像是PX桶的收尾后味，之前都是看桶型找香味，这次是靠感官判断桶型，真是颇费心思而又印象深刻...自己还有很多不足的地方。
2、辣得飞起...辛辣感更胜过以辛辣著称的高地风格，很爽，我预计有不低于泰斯卡57的酒精度数。
3、有薄薄的油润感，但仍感干涩，并没有挂杯般粘稠所具有的油润..
4、闻香的烟熏泥煤感觉很微弱，但入口却是来了一个反差萌，一口就惊喜到了，这是如何做到的？
---------------
---------------以上是昨晚的酒评-------------
-
次日：中午饭前找到了迪壕解惑...感谢迪壕花费了一点时间回应我，部分疑惑得到答疑。
-
首先这款PL1是艾雷元素早期的版本，布赫拉迪在波夏厂装的第一批艾雷元素系列，雪莉初填单桶桶强，酒精度60%vol，没了，信息量非常少，但以无年份装瓶拿过金奖。唔....果然是不低于泰57的酒精度数，但具体是什么类型雪莉桶不得而知，算是保留一个悬念吧，不知道有没有大佬喝过的科普..可以排除阿蒙迪亚因为它并无酸甜感，而我的第4点感受，迪壕表示是他最初买这款酒喝的原因：看看这个厂能把泥煤、雪莉桶把玩到什么程度？在我看来，确实是带来不同一般体验，在闻香和品饮间的极大区别，这一手隐藏烟熏泥煤的手法简直100%符合布赫拉迪一贯的脑洞大开。
最后又再次喝一杯... 确认一下自己昨晚的感官，除了午饭吃得较咸造成的口感增加了浓郁糖浆感外，其他一如昨晚的体验，另外拿到室外确认日光下的酒色，确实还是泛红古铜色。
-----------------------
-
一次颇费一番心思而又印象深刻的品饮，一款基本没有信息的酒款的品鉴，却认识到自己在这方面还有很多地方的不足，而这样的探索何尝不是威士忌世界的一种乐趣，再次感谢麦芽星球，感谢三叔、于壕、迪壕。下次会带来新年活动奖品协会酒的品饮分享，再见！

爱喝酒的猫：支持酒评..话说昨晚的螃蟹怎么样

jerryfranks：这样不明确的分享瓶最好玩，感觉知道是什么酒之后可能会带有一些记忆去喝，不会喝出新奇感。

tttww127：很专业，很敬业:lol

hyhyn：佩服，玩出了境界

世间一双眼：什么时候才能像老哥这样细致;P学习学习

nmdbza：支持变态酒评:lol

莎翁笔记：伟哥持久论:funk:

saicd：专业啊

jasonbigs：相当专业的酒评，佩服绵羊兄

duan：支持酒评

王大整：猜桶真的太难了，受影响因素那么多，我到现在也不知道印象中的某桶某味是不是标杆桶味，去捕捉去猜的话想想都累。

wtdwsd：支持酒评！盲猜酒桶有意思！然后你的花格牛腱呢！

Rice：论文终于出炉了！难得昨天玩着狼人杀还能写出如此长篇大论，实在是佩服佩服。

工程自爆绵羊：抓桶太累了。还不如去首刀三叔。。走走走

飞雨：厉害的酒评。。。

zqn2666：学习了学习了~~

工程自爆绵羊：{:4_116:} 花蛤这个天太容易冷了。。。还是丢粥里煮着吃鲜

工程自爆绵羊：{:4_116:} 唔...很有趣 最后也不纠结了，大概知道自己差在哪里，还是喝得太少

工程自爆绵羊：专业不敢认... {:4_116:}

工程自爆绵羊：{:4_90:} 各种思绪冒出来，很有趣的

工程自爆绵羊：{:4_116:}等你开始放弃自己...不纠结体重专心喝酒的时候，你就升华了。

工程自爆绵羊：{:4_116:}卧槽... 每帖必是BTBT的叫。。我去找刀先

工程自爆绵羊：嗯，一招打倒熊 熊哥的大著{:4_103:}

工程自爆绵羊：{:4_101:}不能算专业。。。 太啰嗦了哈哈

工程自爆绵羊：{:4_98:} 喝不出来的时候一杯接一杯

工程自爆绵羊：谢谢支持~ {:4_116:}{:4_94:}

工程自爆绵羊：{:4_116:} 我觉得狼人杀更烧脑{:4_90:}

工程自爆绵羊：已经在原帖补图了呀~{:4_116:}

工程自爆绵羊：这种论文要被毙的- -昨晚乱捅刀了都

工程自爆绵羊：{:4_90:} 也就这样啦。。在大佬们眼里不算什么

工程自爆绵羊：{:4_94:} 多交流。。

chek3：这种酒评不是变态写不出来

工程自爆绵羊：{:4_92:}吃我一包老鼠药/一枪/首刀

哥哥碉堡了：话说绵羊的酒评开始转变风格了

飞雨：对我等萌新来说，已经很厉害了。

工程自爆绵羊：{:4_116:}久不久换一下... 今晚随我刀三叔

lowiii：矮油 这字写的真不错啊

工程自爆绵羊：{:4_116:}看重点。。不要看字

鬼束石燕：绵羊写酒评是真的认真,我都不好意思乱吐槽你...

把猫逮到：很难相信如此正规酒评出自BT绵羊手，果然不是一般人，给看官留下太多想像空间……

工程自爆绵羊：{:4_116:}嘿嘿嘿...

工程自爆绵羊：{:4_116:}充分想象

鬼束石燕：{:4_196:}

工程自爆绵羊：唔，感觉酒后天就到，
又去撩妹不来杀{:4_116:}

鬼束石燕：又去撩妹不来杀
加班呢{:4_218:}

工程自爆绵羊：我现在是白天忙疯...晚上喝点小酒

鬼束石燕：为了我学姐,这周末工作任务全部推掉...结果这两天忙得跟绵羊似的

工程自爆绵羊：学姐啧啧...不说了辛酸

silver：绵羊酒评写的很赞

工程自爆绵羊：个人主观分享...{:4_116:}

鬼束石燕：干嘛{:4_196:}

duan：支持酒评.

工程自爆绵羊：羡慕有学姐撩的{:4_117:}

工程自爆绵羊：谢谢支持。。多多交流啊

吕归尘：专业，强

鬼束石燕：陪你们家小biu去{:4_196:}

工程自爆绵羊：不在家啊。。。肚子在外工作 - -

工程自爆绵羊：独自在外。。。 不是肚子{:4_90:}

鬼束石燕：好好打字,不然会容易让人怀疑你现在在做些什么奇怪的事儿导致心不在焉{:4_196:}

好喝的都喜欢：大厨之后的第二个头衔，品鉴大师！膜拜膜拜

工程自爆绵羊：别。。真不是。。很艰难的一次品饮...还是喝得太少

一招打倒熊：少见的认真而又不变态的酒评，写的非常好，弄的我口水流了一键盘

一招打倒熊：体重升华了，23333{:4_116:}

一招打倒熊：{:4_116:}

mezhuangzi：又是伟哥

paradox：羡慕有好鼻子和好舌头还能清晰记忆各种气味的dalao

工程自爆绵羊：{:4_116:} 唔...有些气味没闻过...说不出来，酒也喝少了，还不太完全。

工程自爆绵羊：哈哈哈哈出场率很高的， 估计DE款会80%出场

工程自爆绵羊：后续的酒我决定先多喝几次，不看资料什么的，少点影响，先找找感觉~

工程自爆绵羊：眼壕的困境---故事版{:4_116:}

工程自爆绵羊：你快点完善一套体系...伟哥标准挂杯

翅洛Z：恭喜喝到好酒

hiori：写的真好，希望进一步完善挂杯理论;P

chek3：喝酒也跟随网络热点，PLONE,真变态

mister：竟然快被你独自喝光了，不是说留点给谁谁的吗？

工程自爆绵羊：{:4_116:} 没有啊，说银水哥如果在边上可以分一杯大家交流一下

工程自爆绵羊：挂杯理论是熊哥的著作 23333{:4_116:}

工程自爆绵羊：三叔你暴露了吧老装不看电视不看新闻

mister：这么快~就把人家大灰狼忘了~~

工程自爆绵羊：{:4_116:}从来只有新人胜旧人2333

一招打倒熊：泥煤烟熏酒都是伟哥，大伟或者小伟的区别

一招打倒熊：薄情羊！

工程自爆绵羊：是薄皮羊....TM冷成狗了

工程自爆绵羊：不是泥煤的有些感觉很粘稠

工程自爆绵羊：{:4_195:} 请招待好大色狼

一招打倒熊：粘稠是粘稠，但是那个酒泪是不一样的，没有那种油润的感觉

AryaStark：支持酒评！{:3_52:}

工程自爆绵羊：酒泪如伟哥一般持久

一招打倒熊：工程自爆绵羊 发表于 2018-1-11 11:36
酒泪如伟哥一般持久
233333{:4_116:}