标题：【绵羊尝百酒】盲品邀请赛A款品饮笔记
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6441
发布时间：2018-03-28 21:44
正文：哈哈哈哈我自己来一发，开瓶灌装后瓶醒了一个星期，看看和大家有什么区别？
------------
色泽：浅金色，差不多再浅一些就要像霞多丽品种的白葡萄酒了。晃杯观察不算很油润。
------------
闻香：上来是很清晰的麦芽香气，确实是酒精藏得不好，不知道是没打算藏还是怎么样2333，波本桶的特征，香草奶油，隐约有点新鲜的橙子果肉。
-----------
口感：入口感觉初步印象很清甜，马上有酒精挥发冲上鼻腔，前段呈现烤坚果、橙皮、香草奶油蛋糕，和一股说不清楚、但又转眼消散的奇特味道，刺激的酒精铺开后肆虐口腔，辛辣刺激、舌头发麻，搅动一下转眼涌出丰富的水果，一丝果干的风味？酒体其实并没有想象中的轻盈，反而有一些油润的口感。后段麦芽、一丝木桶苦涩、咖啡、八角、一点点干涩结束。
-----------
余韵：慢慢消散的苦，舌边生津，分泌唾液带来香辛料，铅笔屑的味道，最后缓缓的甘甜...
谜底就快揭晓了哈哈哈

樊以君：欧摩18~

工程自爆绵羊：欧摩18有这么辛辣么？ 哈哈哈哈哈

先生.杨：很好的遮盖了任务栏的迅雷和快播

yunstar：支持酒评

鬼束石燕：如果你寄给我的酒的酒厂我没喝过怎么办..→_→

工程自爆绵羊：又没要你猜厂子... 酒评而已嘛 嘎嘎

鬼束石燕：可是他们都在猜是哪一款啊

猪肠剑：看来变态羊把大家引得泥足深陷无法自拔了……

工程自爆绵羊：{:4_116:} 他们是挣扎着猜一波

鬼束石燕：那我写我的酒评{:4_196:}

ufoy_000：支持酒评

小乱：不错~百度云里的加密视频分享一下

工程自爆绵羊：小乱 发表于 2018-3-29 01:48
不错~百度云里的加密视频分享一下
呀？ 什么视频？