标题：【绵羊尝百酒】Talisker57°North-泰斯卡北纬57度
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4826
发布时间：2017-12-26 21:37
正文：三叔烟熏泥煤F4分享瓶组合作业（4/4），作业达成，撒花！{:4_116:}
------------------------
从抽屉拿出来拧开盖子时填充的塑料膜上同样的漏酒了，一股淡淡的泥煤味道逸散开来...
色泽：中等偏深的琥珀色，挂杯酒泪浓稠，如伟哥般持久。{:4_116:}
------------------------
{:4_116:}
闻香：泰斯卡招牌的研磨黑胡椒，这淡淡的泥煤，唔怎么说呢？措词组织正面一点可以这么形容
↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓
我：“哇喔，烟熏和泥煤的融合在这里达到了至臻平衡的临界点。”{:4_116:}
旁人：“说人话！”
我：“烟熏泥煤混一起了我一下子没区分开。”{:4_116:}
伴随着一点锯开的木材味儿，期待中的酒精灼烧开始，如彪形大汉一般强壮，一只手捂着醒一醒再说...（10分钟后）呈现类似冬瓜糖、硬皮蜜枣的香甜，烟熏慢慢清晰了，隐隐落在泥煤后面，酒精挥发的攻击实在是猛烈，鼻腔隐约酸得发烫。
------------------------
{:4_116:}
口感：粗壮得像未经磨细过的粗海盐咸味，过舌触发的是麦杆的香、蜜糖的甜、果脯的粘，油脂的润，烟熏的厚，以及...烤架上被碳灰略微覆盖的烤肉{:4_116:}，如果能适应高度的酒精，那么可以感到酒液在口腔推进中的结构层次维持得很好，主观感觉酿酒师就像忽略掉一般，丝毫没有从工艺上对57%vol的酒精度数进行修饰，对我来说从酒精冲击中获取到了上乘、纯粹的满足感，但肯定有人会吐槽太猛烈。咽下后食道灼感强烈且炙热至极，尾段泥煤稍微翻滚一番浮现在了上颚，波本桶给予的影响明显，厚重，淡奶油和香草留在了最后，零碎的元素如海风和岩石、沙土和苔藓填充着整个酒的格局。这一杯酒优势明显，虽然平衡度欠缺，但强烈的个性让人忍不住再喝一杯。
------------------------
{:4_116:}
余韵：上颚灼烧持续，烟熏重新占据主导，似苦不苦的尾韵随即转变为麦香甜感，留下一丝姜皮和柚子皮的微苦气息，红茶和烟熏余味悠长。
------------------------
{:4_116:}
总结：如果说午间的Ben Nevis10YO亮丽、细腻、优雅、芳香的话，这一杯Talisker57°North就如拍打斯凯岛海岸岩石的巨浪般狂暴、硬朗，这烟熏泥煤起手就纠缠一起，或者说是模棱两可，令人颇费思量啊，幸好后续逐渐清晰。客观的说，优缺点明显，就看喜欢与否。
------------------------
评分：88
一款酒就算再贵，如果不能抚慰灵魂，那它就不能算一款好酒...{:4_116:}

鬼束石燕：你最近怎么老喝伟哥{:4_196:}

工程自爆绵羊：这个你要问熊哥

鬼束石燕：跟他有啥关系

工程自爆绵羊：熊哥发明的挂杯衡量法

nmdbza：支持绵羊酒评

钱乾爸爸：写得太生动了，仿佛置身其中;P

鬼束石燕：额,听不懂

飞雨：支持酒评。

工程自爆绵羊：哈哈哈哈问熊哥

saicd：我现在在第三次喝本尼维斯10…我倒觉着这酒越喝越舒服…悠然自得的小品

工程自爆绵羊：对的。。。且喝且珍惜啊

鬼束石燕：@熊哥

saicd：哈哈哈…切喝切珍惜

一招打倒熊：我也听不懂！+1{:4_116:}

mezhuangzi：桌子上小药丸是啥。。

鬼束石燕：为啥我不是特别信{:4_196:}

darkk9999：泰斯卡57是一款喝完后啊~辣死人了！然后回头又柑橘嗯？刚才的果香好像很不错！，又回头倒一杯啊~辣死人了！周而复始

好喝的都喜欢：没赶上沙发啊！！57是我喝过泰斯卡基础款中，印象最深刻的，现在还能回忆起它的味道！特别是一边喝57，一边看格兰肉丝小姐姐，一边爱抚格兰肉丝的瓶子，那种洋溢着满足感的画面，再来几次不嫌多！

hiori：绵羊大师好爽，一天几顿酒，同问黑色小药丸是啥东东？

ghost720：支持酒评

好喝的都喜欢：绵羊。。。红酒起子同款啊！！三叔这酒包的这么紧，都要用这家伙开了！

建丰同志：喜欢的酒总会让自己忘形，:loveliness:

古古男：酒评详细生动，学习了

wtdwsd：说你是不是配濑尿虾牛肉丸喝的 初恋都出来了

工程自爆绵羊：啊哈哈哈对的

工程自爆绵羊：心里面容易主观...但会挑点不喜欢的说出来

一招打倒熊：我怎么会呢，诚实稳重说的就是我！:lol

建丰同志：凡事莫非不因人而异呢

工程自爆绵羊：就是你的酒评。。伟哥般持久

工程自爆绵羊：黑豆呀{:4_116:}

工程自爆绵羊：对啊哈哈哈哈哈....很爽快{:4_116:}

好喝的都喜欢：说的跟真的一样~新型伟哥吧

工程自爆绵羊：{:4_116:} 最近确实喝出了自己喜欢的酒，按这个类型再找下去

鬼束石燕：喔唷...你猜我信不信{:4_196:}

mezhuangzi：同意

建丰同志：何不道远而奋进乎

lorkniammm：支持酒评

kyoleoron：那就是伟哥啊，伟哥壮阳，喝酒壮胆。不能有色心没色胆:lol
说笑啦，绵羊哥不要介意

工程自爆绵羊：请看熊哥的酒评帖....不对我要截图以示清白哈哈哈哈

工程自爆绵羊：我是清白的哈哈哈哈哈

jasonbigs：北纬57，我现在也在喝：好酒啊好酒，够劲啊够劲

mister：57不错，就喜欢那种辛辣与胡椒。

工程自爆绵羊：我坚信我能喝回头喝小清新的...不过最近一直在烟熏泥煤里荡漾哈哈哈哈哈哈

工程自爆绵羊：比优质的原酒简单一些，但有独特魅力啊。。

鬼束石燕：{:4_196:}{:4_196:}

jerryfranks：伟哥系列酒评

安好0726：威士忌界里的郭德纲 你好

把猫逮到：我一直在想找个时间开了那瓶57，绵羊兄觉得57肯定是个性十足吧

工程自爆绵羊：把猫逮到 发表于 2017-12-27 13:51
我一直在想找个时间开了那瓶57，绵羊兄觉得57肯定是个性十足吧
是的。。胜在个性符合口味，挺主观的

一招打倒熊：你不信会失去本宝宝的

一招打倒熊：呀，原地爆炸！:kuqi:

工程自爆绵羊：铁证面前你伟哥挂杯论证法创始人是跑不掉了

把猫逮到：怪不得他家酒很受好评，果然爱喝单麦都是变态啊

工程自爆绵羊：一样有人不喜欢。。。像风暴我就觉得可能会单调点，一直没喝

一招打倒熊：完了完了，这条路上走远了{:4_116:}

鬼束石燕：哦..真的吗..{:4_196:}

工程自爆绵羊：没错啦。。。哈哈哈 伟哥熊{:4_116:}

把猫逮到：嗯，风暴似乎走的咸湿路线……泰10甜辣

工程自爆绵羊：咸湿。。。这个形容好贴切

wtdwsd：风暴都来了那有不湿身的

wtdwsd：喝泥煤酒评很小清新 喝小清新酒评很泥（wu）煤 果然负负得正

wtdwsd：本来就起点高

cici：这花里胡哨的酒评，我上班敢点开真的用了好大勇气

大隻Sam：謝謝酒評~圖片有趣~

工程自爆绵羊：你用手机嘛。。。哈哈哈

工程自爆绵羊：老哥是台湾同胞？

林微微：努力刷分，争取参加下一次团购！

工程自爆绵羊：嗯，在版规允许下努力发帖回帖，你看我今年8月入坑的...

林微微：努力刷分，争取参加下一次团购！

林微微：心塞，还差好多

工程自爆绵羊：这样子回帖多了会被扣分的...{:4_93:}

林微微：已经被扣了
不玩了

把猫逮到：好吧，我怕水

把猫逮到：今天吃了羊肉，感觉有点咸湿……

工程自爆绵羊：{:4_116:} 羊肉温补...

工程自爆绵羊：不过搭配清淡的威士忌好一点

芝麻饼：我倒是感觉入口温润甜美，两秒后爆炸刺激，海盐海藻迸发，余味烟熏悠长，丝毫没有57°的酒精刺激，难道我喝的是假的？

saicd：卧槽…8月入坑就酒评折这么好

一招打倒熊：下班不能看系列

一招打倒熊：我“自爆变态淫羊霍绵羊”岂是浪的虚名！{:4_116:}

一招打倒熊：我“自爆变态淫羊霍绵羊”岂是浪的虚名！{:4_116:}

工程自爆绵羊：。。。你回复暴击了吧{:4_116:}

工程自爆绵羊：哈哈哈哈哈{:4_116:} 这个没问题的

fengchunhuan：应该改称呼叫伟羊哥了:D

一招打倒熊：{:4_196:}{:4_196:}

mezhuangzi：8月入坑7000多积分。。墙都不扶就服你

工程自爆绵羊：{:4_116:} {:4_116:} 哈哈哈哈哈并不是水...尽量是讨论交流学习

samfxz：太。。。生动了。。。

大隻Sam：一半時間在國內上班的香港小白~

工程自爆绵羊：。。。这么说一年有一半时间可以在香港买酒喝酒2333{:4_116:}羡慕

工程自爆绵羊：仅仅也是极少数...不是所有人都喜欢这个酒

把猫逮到：因为他是羊壕，呃，豪

把猫逮到：这评价，我回去就开了它

把猫逮到：羊肉可以戒，酒是不能啊，特别是重口的酒

工程自爆绵羊：口味转换有新感觉:D

santos：不错，有机会试试。