标题：【绵羊实验室】泥煤highball ... -_-#
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6909
发布时间：2018-04-22 19:22
正文：天气逐渐热起来了...冰箱的老冰也该上场啦！
--------------
--------------
一、材料8个月的老冰、大鼻子威士忌、可口可乐、杯子。
--------------
--------------
二、调制
入冰块，随口味倒大概5-10ml的大鼻子，倒满可乐！
--------
--------
--------
--------
--------
--------
--------
--------
三、口感
入口冰爽畅快，泥煤威士忌衬托出更浓郁焦糖风味，在可乐的调配下，不算浓郁的泥煤转化为有一股止咳汤水的风味，中段有一丝草药草本的气息，加上一丝丝烟草的清香，烟民估计会很喜欢！ 收尾利索，香草冰淇淋和泥煤伴随着气泡的刺激舒爽！
--------
--------
老冰就是老冰，悠哉的喝完一杯，冰块溶解的速度却是非常的慢，作妖就作到底吧...
还剩一点可乐，倒一点泥煤怪兽08.3试试...
---------
---------
完蛋，可乐剩的不多...比例有点大，不知道是08.3本身的风味影响还是威士忌比例较大，充分摇晃之后，喝下来多了一股酸甜多汁水果的口感，一如08.3那酸甜水果风味，以及轻柔的你妹...两款尝试下来各有千秋...消暑醒神，在这个炎热的夜晚，实在是美滋滋...
---------
---------

太阳雨：得闲试下！

鬼束石燕：你居然好意思发最后一张图....那张图是我的!!!

鬼束石燕：话说你这老冰有点丑233333

流风遗韵：一定是8.3好喝

nmdbza：支持尝试

工程自爆绵羊：大块预制之后分小块再继续冻的，不规则形状

工程自爆绵羊：{:4_116:}略略略...

先生.杨：120马上来

工程自爆绵羊：{:4_116:} 昨天我还吃了一个过期的面包。。。唉

nexus：玩出新高度:D

llllbbbb：大佬你们城会玩

飞雨：我喜欢百事可乐，8个月冰块，你这是去年天气凉了就开始准备了现在喝的吗？下次可以用波本来做，度数够高。

施华洛世奇：:lol美滋滋，会玩。

猪肠剑：绵羊黑作坊……

大灰狼：8.3怼可乐，好想法啊。。。这杯不便宜

tttww127：酒加少了吧，不是一比三吗？

富特尼有点咸：绵羊黑暗调制，有神农试毒尝百草的遗风

鬼束石燕：{:4_196:}{:4_196:}

鬼束石燕：好像很专业的样子

Rice：最后还有个虐狗图:P

把猫逮到：给绵羊实验精神点赞，赞赞赞

tojjy：创新喝法～话说冰块放八个月不会变质吧？

猪肠剑：完全没问题，冰冻几万年的动物都有……

mezhuangzi：8个月老冰提味儿不少

jiaker：点赞八个月老冰~:victory:

工程自爆绵羊：是自律哈哈哈哈 去年冻好之后就没有喝过冰镇饮料

工程自爆绵羊：论坛里有前辈分享的制冰方法，试了一下

saicd：指甲剪得很整齐

工程自爆绵羊：奇特的关注点哈哈哈哈哈

jiaker：老冰的益处在哪里？还真是孤陋寡闻。

工程自爆绵羊：比较耐操吧，溶解慢很多，不会快速释放水分到饮料里

jiaker：回头我也试试，年底见分晓。哈哈~

哥哥碉堡了：绵羊的玩法就是多。

工程自爆绵羊：{:4_94:}冰冷饮品偶尔喝一下...哈哈哈哈 平时还是喝温水舒服

飞雨：用纯净水或者凉白开冰上96小时，就差不多了。

Rice：绵羊壕:kiss:

tyh69：我试过“乐加维林16”+芬达，挺不错的:P

jiaker：我喝凉没问题，冬季都是冰镇啤酒矿泉水

jiaker：一个说老冰，一个说96小时，我～～

猪肠剑：老冰比新冰的含水率低一点么？;P

wind4inlove：

飞雨：96小时差不多就是老冰了。

jiaker：那我冰箱冰盒里都是老冰了。

Byzantine：你不觉得威士忌兑可乐，会喝起来很苦嘛

TaliskerMaotai：老冰如何制作的

jorryex：冰久一点就老了呀{:4_116:}

TaliskerMaotai：额，还真是那么回事

guoqun1989：会玩！

xyh33210：我喝过万年冰川泡的威士忌，对，我只想炫耀。;P

橙味：城会玩呀

kiy：这个冰块就很有灵性~

子路home：泥煤+可乐还是带感的