标题：【瞎羊盲评系列007】津盐乌梅铺垫下的活泼雪莉，迷人香料.
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8216
发布时间：2018-07-02 23:02
正文：先感谢 @oneyunqi 的三个酒样，第一发:大王1号？？？ 咋不是老王1号~ 酒如主题，甜美阳光的一款威士忌。。。
----------
----------
{:4_116:}{:4_116:}{:4_116:}
----------
打个标签：微咸饱满/甜美多汁/香料坚果
适合场合：餐前饮用/节日聚会/睡前小酌
----------
盲评结束！说说心路历程！
----------
闻起来很明显的带咸味的梅子，加上一些谷物面包/蛋糕类的香气，...喝起来...入口判断并不是一款桶强，随即化开的酒液...果脯甜蜜感觉像不断溢出的汁水一般，我是觉得它并不会有一些高年份酒款的陈旧久远气息，青春活泼，辛香料带来的一点辛辣就像年轻姑娘故作泼辣，稍加咀嚼有烘坚果味道，两者在这个阶段的结合还是不错的，稍显不足的是余味略显短促...让人回味不能...
酒精度猜测：48%及以下
产区猜测：高地斯佩塞，多纳or花格？
桶型：综合口感，还是相信它是个雪莉桶...
----------
----------

Oneyunqi：酒款为现行版格兰多纳21年

Oneyunqi：三号不是。。。我到忘记这个了，按酒精度排的

Oneyunqi：现在真的流行吉祥物拍照么。。。樊局那寄的和你的一样，等他也写了我再公布吧。。。

莎翁笔记：刚好抓了个娃娃，给羊大佬应景

工程自爆绵羊：。。。皮啊。。。。。

工程自爆绵羊：2号灌的竟然是泥煤款...喝完没办法喝3号了，一嘴煤灰

鬼束石燕：吉祥物好评23333

莎翁笔记：皮皮蛤我们走

Teddybear：支持酒评，盲品高手！

有奶便是梁：支持酒评，支持吉祥物！

farewell66：这歌名都算老歌了，等答案

saicd：看到蔡依林就就点进来了，以前喜欢的人就很喜欢蔡依林，诶，真好。嗯嗯嗯？说酒的？走错场子了抱歉抱歉

工程自爆绵羊：这位老哥坐下坐下。。。场子没错哈哈哈
提到以前喜欢的人。。特么就扎心了...哎

猪肠剑：这描述怎么看着像格兰盖瑞……

工程自爆绵羊：{:3_41:}拭目以待

Ange：现在看标题已经完全不知道是说啥的了

工程自爆绵羊：{:3_45:} 就是形容这款酒的... 可能有点玄学

Ange：“可能”“有点”都是自谦了

工程自爆绵羊：{:4_173:}还是回归一下风味描述的缩影

Ange：不行，还好奇选AV用这个图是怎么呈现的

工程自爆绵羊：{:4_173:} 不就是兵种类型+清纯/重口

Ange：我知道，但就是要听你亲口说出来，捉奸在床嘛

工程自爆绵羊：{:4_173:} 最近你们都是皮皮虾的皮

wind4inlove：

工程自爆绵羊：答案已经公布在25楼，做了置顶在沙发可见

Rice：这个猜的也很准啊

工程自爆绵羊：我拿多纳18来做参照物，，发现这个风味会更活泼一些

Rice：我喜欢18，哈哈哈哈

hiori：羊大师厉害了

53º居合：厉害

lulugump：支持大神