标题：【绵羊尝百酒】皇家蓝勋12、格兰威特醇粹12、麦卡伦12三款
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6669
发布时间：2018-04-10 01:48
正文：嗷！和朋友喝了几箱红葡萄酒回来，意犹未尽，拖欠了几天的三款横评沐浴更衣后发出来吧！
一样的12年陈酿，一样的40%vol装瓶，我们来看看三个酒款的区别如何？（看看谁更水？）
------------
1、皇家蓝勋12年40%vol
色泽：三款里面最浅的，晃杯观察酒泪很密集，一点点的油润
闻香：很奇怪的是，左边鼻孔嗅到的是木质的芬芳，右边鼻孔是花香和蜂蜜风味，蜂蜜和香草的气息很浓郁，一点点蜡质，蓝勋是一款高地产区酒款，闻香上并没有太刺激的酒精冲击，不知道喝到嘴里是什么感觉，但是从闻香上属于小清新风格，香气怡人，闻香可以给85分的...
口感：开始不是很甜，酒精感略为冲击，稍等会转化为蜂蜜、香草蛋糕，逐渐的辛辣铺垫下，弥漫着一丝木质芬芳，尾段突然的更甜了，呈现焦糖和一些坚果，唔...简单而不失个性的层次。
余韵：木质的香气结合着反馈回来的一丝奶油...木桶辛香，辛辣感涌上来结束，余味中等，以奇特的木质风味主导，慢慢散去...
总结：并没有感觉很水，属于规规矩矩的那种...该有的辛辣和花香、蜂蜜风味都有了，余味也做得不错，没有苦底...
评分：整体给83没有问题... 后面几口咀嚼一翻有更多的麦芽香气涌现，很香醇，没有想象中的那么单调...拉人入坑不一定要用雪莉桶，一杯皇家蓝勋12也是可以的，蜂蜜、花香、木质芬芳、奶油、辛辣，这是威士忌其中一种....
------------
------------
2、格兰威特醇粹12年40%vol
色泽：过雪莉桶，偏深一些的琥珀色，有点粘稠感
闻香：。。。黑人问号？？？油漆味？突然像是嗅了一杯波本威士忌，略微刺激的油漆味... 我还是放着醒一醒...（数分钟后回来）远远的闻着是收敛的蜂蜜，酒精的冲击和过于浓烈的波本威士忌风味混在里面，层次有点模糊，这个闻香真心不怎么喜欢，给个75勉强...
口感：不是很甜，麦芽香气，一丝蜂蜜，转为温暖的奶油，一点咸，木桶辛香、辛辣，整体变化不大，层次不多
尾韵：咀嚼一翻后下咽，些许辛辣稍纵即逝，留下一些木桶的苦涩，一点点辛香料
总结：有那么一点点感觉水，整体的风味过于单调，所以没有撑起太多的风味...
------------
------------
3、麦卡伦12年40%vol
色泽：三款里面最深，亮丽的琥珀色，酒泪很粘稠
闻香：葡萄干和焦糖主导，中规中矩的雪莉，比上一款不会过于浓烈，但还是感觉偏工业一些，缺少一些自然的感觉
口感：不是很甜，前段是葡萄干、蜜枣和坚果，中段吸气抓到一些奶油蛋糕，烘烤橡木的焦灼感
尾韵：突如其来的苦涩，砸吧一下嘴巴，一丝辛辣带着木桶辛香，余味短促，余留一丝烤桶的苦涩
总结：和班瑞克红鼎12年比起来...确实是差了太多...
-------------
-------------
-------------
结论：格兰威特醇粹12年相对更水一些，M记的12年虽然不是最水，但明显口感逊于班瑞克红鼎12，雪莉风味偏工业、生硬、不自然，我还是比较喜欢皇家蓝勋12年，小清新、香气风味更亲近自然，入口顺滑，尾韵OK。

工程自爆绵羊：{:4_116:} 感觉这段时间喝了N种基础款.... 最好的是布纳哈本12 艾雷岛上的无泥煤

大灰狼：沙发再看。{:4_173:}

大灰狼：关键词：几箱红酒。好吧，这是在给广州大佬们宣战{:4_214:}

seadog：麦卡伦12年雪莉桶？

太阳雨：支持!劈红酒!

chek3：喝了三瓶红酒，六瓶啤酒，还意犹未尽的回来喝威士忌写酒评。这是恐吓广州大佬的节奏？

nmdbza：支持酒评

HUGH90S：

猪肠剑：几箱红酒……当水喝么……

工程自爆绵羊：额，都是普通的餐酒... 国情你懂的，我也很无奈~

工程自爆绵羊：分享瓶是喝过了的，只是没发出来- -0{:4_116:} 补作业啊不是继续喝啊~

工程自爆绵羊：嗯， 比双桶略好一点{:4_92:}

Kongbu：我最担心的是，绵羊把广州几位大佬劈完后不尽兴，反手再把你给劈咯

jiaker：喝了几箱红酒，我还是喜欢XXXX12年，小清新>>>哈哈~绵羊好感觉!

怜悯死神：皇家蓝勋评价这么高么，什么时候有空我也开一瓶来试试

版权所有79：品尝的是哪款麦卡伦12年呢？

工程自爆绵羊：红盒雪莉桶12年

工程自爆绵羊：我 反手就是一杯700ml扎啤杯送给狼哥~

鬼束石燕：你左右鼻孔还不一样....

fater：厉害了，我干红最多试过喝一瓶

hu0769hu：m12同感辛辣，尾苦

樊以君：刚与几个朋友喝了几箱子红酒，因吹斯汀，我仿佛听到了战斗的号角

tojjy：好酒量啊！不过绵羊你咋学狼嚎捏？

施华洛世奇：:hug:好酒评，美滋滋。

太阳雨：还想麦12遇好价，多放两瓶，省了。

飞雨：几箱红酒漱口，厉害了。基础款酒精感弱的太少了。。。

一招打倒熊：几箱红酒，吓死人了！{:4_116:}

53386395：临阵磨枪~~

Oneyunqi：前排围观大佬，看过等于喝过。第一个牌子感觉很少见啊。。。

大灰狼：这样内讧合适么？看来我还是叛变好

mg921：我也认同基础款.... 最好的是布纳哈本12

goodid：俾变态羊咁劈法。。。广州再无大佬、

hiori：好期待广州劈几箱威的大战;P

把猫逮到：酒评显得不重要了，酒量那是相当恐怖绵羊吓死不偿命啊

Johnny：

yxdc：厉害厉害