标题：【绵羊尝百酒】格兰爱琴12年（色狼作业1/8）清新无压力
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6247
发布时间：2018-03-20 00:08
正文：刚消化掉格兰露丝小姐姐5款，色狼的基础款寒假作业又到啦我了个大去...给条活路啊狼哥{:4_116:}首发选择格兰爱琴12年...
----------------
色泽：亮金/琥珀色，挂杯不是很厚，酒泪薄而细长细长的...
- -
闻香：很漂亮的闻香，和格兰杰18的风格有点像，类似的花果香气很容易识别，深闻略微刺激，一点蜂蜜。
- -
口感：渗透着蜂蜜、姜汁的入口感觉，不会很甜，酒体轻，甜橙和花蜜主导的前段，很柔美，一闪而过的酒精刺激，伴随着淡淡蜡感的干涩，以一阵的木桶味和不易察觉的橙皮微苦结束...
- -
余韵：短暂的舌根麻痹，反馈上来一点甘草和烤面包的谷物香气，大部分还是桶味，还好不是苦底那种，余味比较短促。
- -
总结：考虑到格兰爱琴12年的价钱，如果是喝多了重口味的想来点喝着没压力、偏向小清新的，我觉得它是挺适合的...
----------------

chek3：壕

大灰狼：勤奋的羊，作业一波又一波，慢慢来！

工程自爆绵羊：喝完一杯，总感觉中段还有些青草丛的意思

樊以君：狼壕的大保健啊~~~

喝茶喝酒不抽烟：看完了 支持酒评:lol

猪肠剑：吃桶小清新:D

Rice：我感觉自己吃了香皂:P

nmdbza：支持羊壕

darkk9999：我觉得这个有点糖精味，哈哈

工程自爆绵羊：Rice哥说是像肥皂。。。难道这一款的酯类香气本身就是这个风格么？

鄭智宏：看绵羊前辈的酒评,要听着古典音乐..,见文犹如亲尝!
这支我又可列入选妃的小清新名单中。
{:4_131:}

wtdwsd：支持酒评

工程自爆绵羊：{:4_94:} 你选妃列表里难道还有丰腴肥嫩型2333

工程自爆绵羊：舒肤佳还是雕牌...

darkk9999：就是~甜得有点不自然那种

工程自爆绵羊：单看后段的桶味确实不能算平衡，但胜在整体不错

工程自爆绵羊：{:4_116:}灰狼大宝剑...一杯明天见

工程自爆绵羊：{:4_116:} 蟹蟹... 字一多就没人看了哈哈哈还是这样好

工程自爆绵羊：三叔越来越懒了。。现在连四字评语都不打了{:4_92:}

工程自爆绵羊：唔...晚上喝一盎司，差不多了。 话说最近消耗了不少燕麦

工程自爆绵羊：我感觉是偏向甜橙的香气，有那么一瞬间感觉又像空气清新剂（固态那种），确实有一丝丝工业香气的风格

goodid：羊叔私信一下购买途径。。。狗东价格差太大了。。

三井寿：爱琴性价比不错了拿去劈酒 或者作为新人入坑酒都不错

chek3：变态酒评

大灰狼：有没有觉得肠道改善？

工程自爆绵羊：唔。。好很多了，起码喝酒不打嗝了

zqn2666：这款适合劈酒{:4_218:}

yunstar：支持一下

hu0769hu：支持酒评;P

鬼束石燕：哈士奇吓我一跳....

工程自爆绵羊：这明明是大灰狼

eric_snow：支持酒评，看过当喝过。

鬼束石燕：工程自爆绵羊 发表于 2018-3-20 15:04
这明明是大灰狼
{:4_196:}{:4_196:}