标题：【绵羊尝百酒】欧联达因Tequila交作业
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=4341
发布时间：2017-11-22 22:07
正文：首先感谢北京吕总赞助酒款，天津三叔的分享，第一次喝龙舌兰，没有任何对比的酒款，怀着忐忑的心扭开盖子倒一小杯。
------------------------
色泽：清透
------------------------
闻香：噢...确实有点不习惯，和心里预期的味道有点不同，有股松香又不像松香的味道，倒是反应过来没有多少酒精冲击鼻腔，有点像湿润的番茄蒂，一种雨后森林的感觉。
------------------------
酒体：不确定是轻盈，还是有一点点油润
------------------------
口感：一小杯，分了三口，初次品尝，感觉有太多味道无法形容，抛开味道来讲，总体入口下咽感觉清冽，一丝丝难以察觉的柚子皮苦，但不涩。像是弱化版的和胃整肠丸香气，在温度较低的夜里，一口吞咽下去给身体带来了暖意，余韵还是一小段时间的潮湿植物根蒂气息吧，很短。
------------------------
总体感觉：从纯饮的方式来讲，初次还是不太习惯，酒精冲击比较温和，各位看官还是以自己亲身体验品饮为准。

工程自爆绵羊：喝完一杯之后我开始有了打嗝的神奇反应

ecowhj：:D我是欣赏不来 是不是要配点什么吃 玉米饼啥的

nmdbza：以前喝过龙舌兰都是小小一杯撒盐和柠檬一口闷:lol

鬼束石燕：湿润的番茄蒂,神奇的形容

cici：龙舌兰喝多了容易晕，我喝过帅金和唐胡里奥，个人觉得唐胡里奥对不起这个价位……龙舌兰有特殊的龙舌兰草味道，比低度威士忌要烈，吃完含柠檬喝的很快，上次我就断片。不过我没喝过银色的，都是金色的。

工程自爆绵羊：因为闻过...所以才关联得上{:3_52:}

工程自爆绵羊：唔...单纯从补充酒精来说，痛饮一杯身体感觉暖暖的，睡觉很快就睡沉了

chek3：多尝试尝试，也是乐趣

工程自爆绵羊：回头看看简单一些的鸡尾酒，兑一杯试试

鬼束石燕：有生活的绵羊

工程自爆绵羊：番茄炒蛋前，洗米水泡番茄。。然后掰掉蒂的时候闻一口。。。就这个味

鬼束石燕：生活中充满好奇心的乱闻~

mezhuangzi：曾经跟朋友在墨西哥小酒馆一边听乐队一边纯饮，那感觉爽极了，从此爱上tequila，入威士忌坑之前一直喝这个{:4_201:}