标题：【绵羊尝百酒】本诺曼克10年（色狼作业4/8）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6415
发布时间：2018-03-27 22:56
正文：随手一抽真的是本诺曼克10年...昨天放回去的位置也不记得，真心是巧...
--------------
色泽：亮金色，很油润呀~
--------------
闻香：懵逼了两秒，又看了看瓶子确定没错，有很淡的泥煤味，偏消毒水那种...深闻有点灼感，刚开始有点乱，雪莉和波本的界线很模糊，醒了一会感觉雪莉是主导，清晰但偏淡，而波本桶特征是微弱，所以写下：混桶？过桶？---这样的疑惑，醒酒后还是有点冲，酒精之下藏着一些香辛料。
--------------
口感：入口偏水，有点清淡，清晰的橡木气息，过舌马上出来坚果，大概率确定有雪莉桶的影响了，中段吸气咀嚼，偏向硬皮蜜枣和葡萄干的雪莉风味，有一点香料，很多天没喝到油润的酒液了，口感上确实挺油润顺滑的，但是马上涌来中药药汤一般的木桶苦涩令人乍舌。以黑巧、日晒下的轮胎、扬起的尘土和坚果收尾，闻香里嗅到的一丝泥煤却是消失了。
--------------
余韵：苦啊。。苦了蛮久，终于是等到它消散，慢慢呈现一点甘草回甘，但是这个苦还是不忍直视...

樊以君：酒色描写太正，肯定不是绵羊本人，枪手吧这是~

nmdbza：羊壕最近怎么了

工程自爆绵羊：枪手刚下班。。。本人现在来了

工程自爆绵羊：{:4_116:} 枪手拿着5毛已经回去了

jiaker：随手一摸，还真的是～～～，随即闻香。哈哈～

lelouchcai：没闻出来汽油味？

工程自爆绵羊：嘶...还真没有，有点灼鼻子，没多闻太久

猪肠剑：中药的苦味……这酒也太过分了吧

ufoy_000：支持酒

飞雨：苦底不能忍啊，现在身边有两支泥煤雪莉了，过几天生日先开一瓶。

工程自爆绵羊：{:4_160:}也可能是我对桶味特别敏感吧~

tojjy：绵羊具有多重人格

qz1987：值不值得入手，没见楼主说明

大灰狼：这酒我是真喝不来，香料味给我各种不适感。苦倒觉得没多少。

mg921：生动的酒评，我也买了一瓶，针对这个苦加枸杞会好一点;P

工程自爆绵羊：这个个人喜好不同，真没办法安利...要我安利我只能安利格兰杰18哈哈哈

工程自爆绵羊：。。。我怎么没想到这个23333

工程自爆绵羊：确实喝得一愣一愣的

工程自爆绵羊：枪手枪手。。。敲黑板{:4_173:}

tojjy：绵羊君，加油！共勉！

HUGH90S：

工程自爆绵羊：酒瓶只是针对当时这个分享瓶的主观评价，一方面灌装的影响，另一方面每个人的喜好，不好一棍子打死一款酒，我有时候都会隔几天十几天喝第二次看看的...

HUGH90S：

goodid：对苦尾的酒。。。真是无爱。。多谢绵羊排雷。

工程自爆绵羊：{:4_116:}慎入... 有机会先试试分享瓶

HUGH90S：

Long：支持酒评

Eric4288：本来有个3x200ml的10年，泥煤，organic的套装，看了你的评价，果断放弃了

工程自爆绵羊：{:4_116:} 只是我和狼哥喝起来比较惨...米叔（ID mister）好像是挺喜欢的。。。

Eric4288：百酒入百口。不过看上去风险比较大，先放一放，毕竟还有很多公认的好酒还没喝过呢

富特尼有点咸：我也觉得这款后味苦的很 奇怪的是 今年好像获奖了