标题：【瞎羊盲评前10款总结】收获颇多，拔草数款，值得反思。
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8263
发布时间：2018-07-04 23:30
正文：不知不觉盲了10款，一路下来和提供酒样的主人交流，谈得最多的并不是猜不猜得对产区酒厂或酒款，而是对无信息情况的盲评风味描述和打分，大部分符合了酒样提供者对酒的品饮意见，很单纯的好喝或不太好喝，总结一下，好继续迎接下一阶段的盲评。说一下，85分以下我觉得喝过就好。
----------
----------
目前情况来看，盲评描述打分后的瞎猜环节，大致能猜对酒精度，酒厂10款猜对1款，打脸无数，我们先来一份前10款的答案正解吧！
001顺滑的花果香醇琼浆=2015年产黑方礼盒版 40%vol大致猜对了酒精度，猜错酒款，但喝出了低配版格兰威特18年的感觉，很棒，对调和款有了新的认知。
----------
----------
002咸奶油覆盖的谷物水果蛋糕=格兰杰19年 43%vol
猜对了酒精度和产区，没有猜测具体酒厂，但酒款感觉并不是太好喝。出处很高大上---机场免税店，但盲评下褪去光环，实则一般。
----------
----------
003烟雾缭绕下香料点缀的果篮=格兰盖瑞12年 48%vol
酒精度猜错了（45%以下），看来隐藏得蛮好，酒款猜错！在酒款特征上有很深刻的印象。
----------
----------
004初夏庭院里的下午茶=欧摩12年 46%vol
猜对酒精度范围（45%-48%），但尾韵做的不好，猜错成日本调和，曾经差点因为颜值买了这款酒，盲评之下不合个人口味，不喜，酒样提供者同样不喜此款。
----------
----------
005威士忌瓶子里的爱心果酱=格兰杰苏玳桶12年 46%vol
猜错酒精度和桶型，知道自己对风味桶的认识还太少，需要加强。但是这个酒很好喝啊（捂脸）
----------
----------
006泥煤和雪莉那段青梅竹马的日子=本诺曼克2007-2017中国红57%vol
酒精度猜错，但不得不说隐藏得很好，猜对了并非是艾雷岛的泥煤款，因为泥煤真的很干净，少了些岛上的咸鱼海藻贝类，积累了经验。推荐大家有机会喝一下。
----------
----------
007津盐乌梅铺垫下的活泼雪莉和迷人香料=格兰多纳21年 48%vol
这次10款里面，唯一猜对酒精度、产区和酒厂的酒款（内牛满面）
----------
----------
008一手玩得不错的泥煤变化...稳=布纳哈本泥煤原酒 50%vol
猜对了酒精度和产区，原来红茶风味布纳哈本也会有，这里涨见识了，这个过程中对艾雷岛的酒厂风味特征慢慢得到积累。
----------
----------
009面向海风，咸咸的爱=可蓝8年桶强第一版 56.2%vol
猜对了酒精度范围和桶强装瓶，但酒厂猜错，意外的8年款，风味多变，就是咸得丧心病狂，而且一加水就不好喝。如果不盲评，我对一款8年的酒会持什么主观态度呢？还是盲着喝好。。。
----------
----------
010吹灭蜡烛后品尝的香草焦糖布丁=协会酒37.99 I should cocoa53.1%vol
猜错了酒精度，猜高了，产区猜测，但风味评定缺陷基本是类似花格105的简单粗暴（和米哥交流了一下），一致认为不是太好喝。
----------
----------
总体来说，首先，酒精度的感受大部分相差不远甚至猜对；其次，因为是无信息的盲评，酒样提供者想看的是风味描述和客观的评价，基本满足了这个要求，剩下的猜测，因为不是给出10款酒款然后盲品匹配的模式，这个过程会倾向于认为接近哪些酒厂或哪些风格，也是挺好玩；最后，对桶型的了解还需要多喝才行，毕竟经验太少，比不上论坛里的大佬。
唔...具体的格式也会思考一下进行优化，也欢迎大伙一起来根据个人的主观描述猜猜酒款，一起欢乐一下。

smellycat：支持盲评，支持总结

jiaker：信息量太大，先收藏，慢慢看~

tttww127：已经很厉害了，我还是去喝黑方好了

smellycat：风味描述基本上10款都对了吗？羊老师就是牛B,哦，不对，羊B。
这么看至于酒厂甚至产区猜错根本没什么，也不是像你先前说的打脸，看样子这10款中很多都不是酒厂典型风格的话根本没法猜，估计谁都没法猜

大灰狼：认真，细致，感谢绵羊酒评，下期盲品准备中。

hiori：支持盲品酒评

yes133：厉害

LVSOR：支持，感觉盲品真的是收获很多。

Black：很厲害了，羊經理

三井寿：事实证明多纳21辨识度可以

wind4inlove：

wind4inlove：

t1900：可蓝 8 在购物车了

工程自爆绵羊：很咸。。但别加水。。会水掉。

樊以君：本诺曼克果然是一款值得再喝的酒~~~

mezhuangzi：这么多款，真不容易啊

津液大神：欧摩12我觉得还行哈，各人各口，学习了

狂情贝勒：不得了的酒评，支持～

Airbag：支持...厉害了

molkomk：盲品真的是老厉害了，绵羊加油

nexus：支持盲品，就爱看绵羊哥打脸，哈哈

farewell66：所以黑方还是很好喝的，多纳21的确是标杆

53386395：支持盲品，喝酒乐趣越来越多了

Eric4288：这个总结贴好，跟了楼主这么多盲品贴，今天系统地疏理一下加深了印象。

53º居合：厉害

猪肠剑：好认真的盲评，可以更直观地了解各款的风味，不会让酒厂和酒款介绍先入为主。

sunset_breeze：羊老师如此高产，一定要支持一下

euphoria：支持盲评，大佬经验值迅速增长中呐。

lelouchcai：猜酒不知道答案是最难受的

Teddybear：很好的参考资料，收藏了！

罗七八嗦：盲评很有意思啊

nmdbza：支持羊总盲评

工程自爆绵羊：{:4_173:} 确实是与艾雷不一样的泥煤，可以一喝！

工程自爆绵羊：{:4_173:}还...还有下期

工程自爆绵羊：信息量太大这个一听我就想污了

工程自爆绵羊：{:4_173:} 调和购买渠道还是挑硬一些的

工程自爆绵羊：不能说描述对吧。。。毕竟百人百口，不敢说对，尽量客观描述了反正

工程自爆绵羊：{:4_173:} 20年专注氧化版处理员

工程自爆绵羊：没错。。。{:4_173:}

工程自爆绵羊：一个探索的过程{:4_173:}

鬼束石燕：支持盲品
个人觉得无信息盲品,就酒论酒描述好个性特征就好....或者说我现在这种水平猜产区都困难...更别说具体酒厂了..._(:з」∠)_

工程自爆绵羊：{:4_173:} 其实挑酒发来的提供者也是下了很多心思的，感谢他们

工程自爆绵羊：{:4_173:} 低调、谦虚、勤学、苦练

工程自爆绵羊：{:4_173:} 也不算吧，我还是挺俗的，觉得雪莉最讨喜。但是泥煤耐受度挺高的（捂脸）

工程自爆绵羊：{:4_173:} 随缘，某个时间段状态好就洗杯擦好沐浴更衣开喝

工程自爆绵羊：有点儿日威的感觉，估计喜欢这类口味的还是不会错过的{:4_173:}

工程自爆绵羊：算不上不得了。。。还是认真应对，享受过程

工程自爆绵羊：蟹蟹大佬支持，有说得不到的地方可以提一下{:4_173:}

工程自爆绵羊：nexus 发表于 2018-7-5 07:08
支持盲品，就爱看绵羊哥打脸，哈哈
{:4_173:} 你们就爱看热闹

工程自爆绵羊：...这个段位的调和，销量说明了一切

工程自爆绵羊：不过讲真多纳21和18真的比M记要来得实在（个人认为）

工程自爆绵羊：{:4_173:} 一成不变对我比较容易失去热情的，还是要找点乐趣

工程自爆绵羊：也是打算每10款一个阶段做个总结，自己好归纳一下，也方便大家参考

工程自爆绵羊：做这个事情，为的就是这个目的

工程自爆绵羊：{:4_173:}高产算不上，你看JJ猫大神每天1-2款{:4_173:}

工程自爆绵羊：另一方面水帖经验也蹭蹭的

工程自爆绵羊：一般发帖后会联系酒样提供者来回帖公布，然后答案置顶在沙发1楼，还是可以持续关注的，也会有总结帖

工程自爆绵羊：能得到收藏真是荣幸{:4_173:}

工程自爆绵羊：当然啦。不然也不会做这个事

工程自爆绵羊：你这个水货。这么就水了一帖~

工程自爆绵羊：个人觉得无信息盲品,就酒论酒描述好个性特征就好....或者说我现在这种水平猜产区都困难...更别说 ...
所以说后半段都是瞎JB猜环节...也算个乐子

gl522066：先收藏，漫漫看。

工程自爆绵羊：感谢收藏~ 希望有用

jiaker：能思想纯洁、心思清明一点么？:Q

nmdbza：大水桶说别人水货{:4_218:}

farewell66：那是肯定的，性价比不在一个层次，哈哈

工程自爆绵羊：{:4_174:} 大叔先提起的啊。。。 你应该说哇好多字哦我要慢慢看

jiaker：呃~以后说话注意啊。:L

工程自爆绵羊：没办法了，你已经暴露了你老司机的面目{:4_173:}

jiaker：哟~小心思很敏锐嘛~;P

鬼束石燕：玄学盲品{:4_196:}

工程自爆绵羊：谁写酒评还写棒棒糖出来了。。。这么污

鬼束石燕：恐怖哥么...

工程自爆绵羊：弃疗+10086

tttww127：我本想买瓶夜场酒比对一下，结果人家论箱卖，想想还是算了;P

dyw99：这个够我看一周了，厉害！

工程自爆绵羊：{:4_173:} 论箱卖的？

工程自爆绵羊：怎么可能，69老师你继续装

zqn2666：盲品真的很锻炼人哪，绵羊威武;P

有奶便是梁：支持绵羊大佬的盲品，我连知道是什么酒款的情况下都品不出所以香气和味道……泰10除外……

郑成功richard：这么厉害

工程自爆绵羊：{:4_173:} 慢慢来。。。我是以前喝过其他酒

工程自爆绵羊：{:4_173:}还锻炼了抗打击能力2333

工程自爆绵羊：并不是厉害。。算是喝威士忌路上的探索吧

mister：凡事这么认真，人生何愁？
也许太闲了？

ovolen：这个要慢慢看谢谢楼主

工程自爆绵羊：也许太闲了？
不认真兴许我就是论坛里一纯灌水...

公子羽：楼主太神了

lulugump：盲评的都是大神

工程自爆绵羊：{:4_173:} 公子你不去包山头，来灌什么水...

卧听松风：学习+膜拜，感觉这一轮下来功力能加深一个台阶，羊大佬的头像越来越霸气了

卧听松风：smellycat 发表于 2018-7-4 23:40
风味描述基本上10款都对了吗？羊老师就是牛B,哦，不对，羊B。
这么看至于酒厂甚至产区猜错根本没什么，也不 ...
羊b是啥意思，很洋气的赶脚