标题：【绵羊尝百酒】夜战怪兽...
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=5625
发布时间：2018-02-04 20:57
正文：------------
按照既定计划...春节前消灭手上的分享瓶，一个挣扎在寒冬的南方佬，幸有威士忌用以暖身......
------------
08.1整体闻香偏海藻咸腥的消毒水风味，醒酒后更明显的蜜枣香甜，这个时间段口感上甜感突出，香草奶油的风味打前阵，瓜果类香甜风味在中间，并不是那么的辣舌冲鼻。桶的苦稍纵即逝马上迎来生津甘甜和麦芽香这类余韵。
-----------
08.3我还是希望找找餐刀大佬说得咸鱼拍脸的感觉，但是依旧木有，入口咸转香草奶油作为铺垫，酸甜多汁水果的水果哗哗倒下来，辛辣而温暖，大伙分析可能是作为一个产年吃水产的对腥味的耐受度比较高...2333
---------喝酒的分割线--------
--------------------
虽然只喝过8系，但是确实觉得布赫拉迪蒸馏厂的泥煤怪兽系列很有趣，喝过其他更早系列的大佬可以分享说说感受...对这个酒厂我想说：
（珍宝威士忌：猝不及防的躺枪......）

allstar1314：抢沙发，看来最后的图才是品饮后描述的重点

飞雨：夜战，还好不是野战。支持酒评，这牌子的几个基础款都还没搞懂泥煤和无泥煤。

焖墩：漫画笑了:lol

smellycat：oJBk......

悖论：JB威士忌难喝得要死

公子羽：JB威士忌厉害啊

jiaker：才华横溢的酒评～

大灰狼：7.2应该也有吧？我个人感觉8.1有点娘，8.3有点腥，7.2最和我胃口

大灰狼：漫画真牛！！！

鬼束石燕：表情包小能手---绵羊

samfxz：配图太精彩~哈哈

一招打倒熊：我觉得OK！

mezhuangzi：配图太绝了，，

53386395：配图太抢眼啦

chek3：漫画都是自己画的吗？

子路home：最后很灵性

尊尼茯加：我是来看图的

性感的小肉卷：看来图才是重点啊{:4_173:}

ecowhj：绵羊你的图已经被别人转到其它群里了，，，

三井寿：布赫拉迪场的酒除了价格不美丽其他还是不错的

工程自爆绵羊：{:4_116:} 随手改的图，就懒得打水印了，发出来就料到了哈哈哈哈

喝茶喝酒不抽烟：专业好评 尤其漫画

rubylover：后面的那一大卷估计都看到了

jy3222：布鲁莱蒂~与上帝同谋~

工程自爆绵羊：人生自古谁无屎？有谁拉屎不用纸？ {:4_116:}{:4_94:}

工程自爆绵羊：生硬的插了一记广告哈哈哈哈

工程自爆绵羊：年后我试试波夏

工程自爆绵羊：修改替换了酒杯酒款哈哈哈 。。原来是恶搞贪玩蓝月的梗

三井寿：说实话波夏没啥意思

工程自爆绵羊：我试过再说..{:4_94:}试过再说

sim3135042：漫画大师手笔。

寞日狂欢：图好看;P酒评有创意哦

妹红x辉夜：支持酒评