标题：【绵羊尝百酒】格兰威特-纳朵拉-三款横评...囧
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=7202
发布时间：2018-05-11 00:03
正文：前些日子，很碰巧的，这三款纳朵拉凑到了一起，感谢樊局{:4_87:}和色狼{:4_116:}的分享瓶...以及品饮建议，为了更客观一些分享这三款纳朵拉的风味，狼哥嘱咐分开时间去喝这三款，避免先后顺序带来的影响，写下笔记再汇总成一篇发布...---------------
帅绵羊：你好，我新来的，没喝过纳朵拉，是走程序喝还是直接喝？
狼大夫：走程序啊，一天三次，间隔6个小时以上，别喝太密。
---------------
---------------
今天广西各地暴雨内涝一片鸡飞狗跳，老天像是漏了一样，希望亲朋好友们安好。
喝得微醺，就着此情此景，先吟藏头诗一首助兴...
品酒赏雨夜色浓，
纳尽醇美醉而拥。
朵朵玉兰窗外落，
拉樽入帘幽梦中。
---------------
---------------
第一款酒款：格兰威特-纳朵拉-无年份-First fill美国白橡木桶48%vol 2018年5月9日晚间19:00品饮...
-----
色泽：浅柠檬黄。
-----
闻香：香草蜂蜜、焦糖、有明显的干木头清香、梨子果肉和爆米花。
-----
入口：奶油香草蛋糕初感，第一感触是如果跟常规斯佩塞酒款对比要更加的浓郁，光酒体就能虐很多水水的基础款，初期一丝烟熏泛起。
-----
中段感受：稍加咀嚼，焦糖味更加突出（我只吃过徐福记的太妃糖，但不太像，只能归于较熟悉的焦糖），成熟的菠萝、柑橘和芒果甜蜜，有一些甘蔗汁的甜感，辛辣度较低，整体偏甜美。
-----
终感：油润感持续到尾段，杏仁、橡木过度到淡淡的麦芽香甜，最后又返回来一阵青草地的清新终感，余味中等。
-----
评分：81
---------------
---------------
第二款酒款：格兰威特-纳朵拉-无年份--First fill美国白橡木桶-桶强-批次FF0915 60.4%... 2018年5月10日中午13:00品饮...
-----
色泽：浅柠檬黄
-----
闻香：熟苹果，奶油饼干，烘坚果和很轻微的橙子，三款里面感觉一上来比较像格兰威特风格的，就是酒精挥发略重
-----
入口：酒体偏重，初感是厚重的波本酒风味，果脯，,酒精冲击涌上鼻腔
-----
中段感受：淡淡麦芽香，香草奶油，温热的干草垛、红茶，辛香料，随后霸道的辛辣淹没一切，囧！
-----
终感：同一时间段的油润度比无年份要更高更粘稠，熟李子果肉和红茶余味，一大把青草收尾，余味中等偏长。
-----
评分：82 狼哥说的波本二锅头...果然诚不欺我也
---------------
---------------
第三款酒款：格兰威特-纳朵拉-16年-初填波本桶-桶强-批次0614C55.2%vol 2018年5月10日晚间21:30品饮...
-----
色泽：亮金色
-----
闻香：和无年份桶强对比多出很明显奶油香，青草气息很明显，浓郁的香草、焦糖和青苹果，再闻还有醇厚的花蜜，微弱的烟熏
-----
入口：微甜的入口，青葱的草地转化奶油 油脂，粘稠
-----
中段感受：温度骤然上升，一点海水咸，迎来香草、爆米花浓香和焦糖，马上爆发出菠萝、香蕉为主的热带水果，浓郁的麦片粥，一阵老姜般的辛辣
-----
终感：奶油蛋糕、橙皮，黑胡椒，烤桶内壁碳化层的味道慢慢淡去，呈现回来一阵阵麦香，余味悠长
-----
评分：88
---------------------
---------------------
---------------------
以上三款的风味感受我已经尽量客观了！确实得分开喝，特别是无年份桶强喝完嘴里基本没什么感觉了...
最后分享一些主观感受：两款无年份，一款是酒厂兑水版降到48%装瓶，一款60.4%装瓶，实际上从口感风味上，如果想感受甜美的热带水果风味，又保留浓郁风格、较厚实的酒体和适当辛辣，选无年份48%vol款就OJBK了；想主体享受更猛烈的辛辣，又带一些青草地、淡淡麦香、温热红茶和辛香料的，推荐无年份桶强；而16年拥有三款里最复杂的闻香表现，出彩的地方是，格兰威特厂的风格特征、油润口感和醇厚酒体、波本桶的陈年影响、水果风味表现和辛辣劲道之间的结合趋于平衡，表现出极其完好的均衡美感，这是分数拉开的原因。
---------------------
-------------------
-------------------
其实我想说无年份桶强款就像一个妹纸，和我在品饮时的互动有点像这样子！
- -
- -
- -
- -
- -
- -
- -
---------------
不是说不好喝，而是过于表现自己的骚气和霸道，一下子令人难以接受...囧，果真是波本二锅头...

擦这破b名难起：这么晚还有酒评可以看，努力啊大佬

wind4inlove：

樊以君：为啥48的纳朵拉我能喝出一丢丢乌梅杏干味道

wtdwsd：噗哈哈哈

想不清楚：无年份60°的版本，我给88分，16年的，我觉得只比他略胜一筹，我给90分

wxt1221：骚绵羊。。。格兰威特建议25起步。。。虽然我没有喝过:lol

太阳雨：今天看到16版，批号，0813Y，自然桶?

太阳雨：桶强，56.1%。

13816514763：第一款光看酒评我以为有88分，结果。。。NADURRA 16才88分，云顶10 95 分。。。哈哈哈

太阳雨：云顶10，300出头，如果个个认为有95分，巿场上早就断货啦!

飞雨：淘宝上最多的还是48度装瓶，另外两个也是量少价高。

nexus：绵羊哥，还少了和纳朵拉雪莉桶的评测:hug:

Eric4288：好文采好酒评

53º居合：新人的话直接上18，不用在16浪费子弹？;P

工程自爆绵羊：桶强的是喝到一丢丢果脯。。。

lelouchcai：NAS桶强好评

zhangxlhc：此16非比一般的16

工程自爆绵羊：桶强真是太刺鸡了，够劲道...缓缓下周再试试

工程自爆绵羊：没错上90的就是我安利的了哈哈哈。。

yunstar：支持酒拼:lol:lol

工程自爆绵羊：你看错了吧。。云顶10我也是安利的，但给的是90，

工程自爆绵羊：纳朵拉无年份桶强，我拿KAVALAN波本桶原酒来做参照物，是不是有点不公平哈哈哈哈...

工程自爆绵羊：威特暂时喝得少哈哈哈...

工程自爆绵羊：建议参考风味评价就好，比较客观，评分这个充满了强烈的个人喜好...哈哈哈哈

猪肠剑：就是少女、辣女、少（骚）妇的区别么？;P

djforyy：这酒评太有画面感了，哈哈哈

太阳雨：16年的用桶有多少款?

工程自爆绵羊：初填波本桶一路到底...

太阳雨：好，同款不同批，不妨橹多一下。

tojjy：顶咩咩羊，白橡木桶造就了浅柠檬黄吗？

microxia：云顶10没喝出什么什么特别的味道，感觉没什么特点

jiaker：支持横评，支持画风~隐隐感觉麦芽有升起了一颗新星，诗仙下凡，哈哈哈~

kklovely：淫得好湿

太阳雨：纳朵拉16，现在巿场大概去到什么价位啊!

Garysun：又有新作，绵羊越来越多才，各种古装躺枪

Garysun：这就是老湿教的拟人手法吗

nmdbza：还是16年的好

猪肠剑：大概估计可能是……

版权所有79：格兰威特也是大厂，产品忒多，这几款看绵羊的品鉴貌似:)

hugoshi：此16不好买

yhr：快试试威士忌届的闷倒驴啊，63.2度nas

pourlavie：支持好评
格兰威特的机場版細批量我也很喜久欢

Long：尝百酒这名字真的没白取，很赞

工程自爆绵羊：谁喝谁变驴...

杯中时光：淘宝京东基本上看不到货了

太阳雨：响应号召，追加0813Y。

鬼束石燕：你这配图有毒...

jy3222：美诗滴入酒心 香气在高楼......（评分理性了）
酒评超赞！！！

笑平生：二锅头意思是酒精味比较冲？

太阳雨：羊哥，威特有一款，密码，能介绍一下?

Teddybear：好酒好湿！:)

工程自爆绵羊：太阳雨 发表于 2018-5-23 13:18
羊哥，威特有一款，密码，能介绍一下?
可以找狼哥了解一下哈哈哈