标题：【瞎羊盲评系列010】吹灭蜡烛后品尝的香草焦糖布丁
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8254
发布时间：2018-07-04 19:33
正文：深圳大佬音响壕的3号酒样，总体来说，闻香中规中矩，口感方面亮点是入口辛辣劲道，酒精猛烈之下是讨喜的咸甜风格，但不喜的地方是中段风味实在过于寡淡...这就很尴尬了
----------
----------
{:4_116:}{:4_116:}{:4_116:}
----------
打个标签：波本香气/入口辛辣/风味略寡
适合场合：补充酒精/做成嗨棒
----------
盲评结束！说说心路历程！
----------
中规中矩的闻香，入口其实满心欢喜的，辛辣感舒爽得浑身一抖，讨喜的咸甜风格，有很明显的蜡质，可是中段莫名的模糊起来，并不是趋于平衡的那种感觉，辛辣型酒款不是没喝过，风味清晰的酒款亦是能够体会到风味的主体，而这款确实是有点失望...辛辣和蜡质一直延续到尾段，余下一些辛香料和烤桶的苦，余味中等。
酒精度猜测：有点儿烈啊...酒精感在55%vol以上
产区猜测：高地产区
桶型：综合口感猜测波本桶

Rice：这酒我喝完第一个感觉像花格105

hiori：羊老师很稳，协会酒37.99，克莱根摩14年，53.1度。

tttww127：支持盲品

hotbloodlzh：学习一下

wind4inlove：

smellycat：支持酒评

smellycat：话说绵羊老师到现在猜对几款了？

石破天惊逗球玉：支持羊哥 奸笑

Teddybear：支持酒评！

jiaker：支持酒评，道具不错~:lol

白桦树：没有正确答案吗。

猪肠剑：难道这是纳朵拉……

工程自爆绵羊：{:4_173:}好像只有一款多纳。。。其他都是少部分信息正确，大部分被打脸

工程自爆绵羊：{:4_173:} 中段味道太寡

工程自爆绵羊：酒样主人还没出来揭晓，如果有会置顶在1楼

工程自爆绵羊：狗鼻子闻一下有加成

ovolen：支持酒评

工程自爆绵羊：{:4_173:}我有不好的预感

有奶便是梁：支持酒评

工程自爆绵羊：10款了，该总结一下了~

工程自爆绵羊：中段味道太简单？

smellycat：百分之十？也不错了。
话说如果绵羊老师喝了1000款以后再盲猜，说不定就是八九成的准确率了

鬼束石燕：吉祥物变了!!!怎么能这样!!!吉祥物是不能随便换的!!!

Eric4288：高产酒评

53º居合：学习了

把猫逮到：来看绵羊王的单身狗评，长见识了

lulugump：盲品的都是大师

Kongbu：卧槽，这不是我昨天写的那个酒吗？差异这么大…

工程自爆绵羊：你米哥喝出了花格105的感觉...你说咋办，我觉得入口挺好，就是中段不出彩... 米哥一说感觉像105我就释然了

Kongbu：工程自爆绵羊 发表于 2018-7-6 11:39
你米哥喝出了花格105的感觉...你说咋办，我觉得入口挺好，就是中段不出彩... 米哥一说感觉像105我就释 ...
中端是很一般，我犹豫了一下，要不是后味感觉不错，就给他掉到下一档了。