标题：【瞎羊盲评系列004】初夏庭院里的下午茶
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8148
发布时间：2018-06-29 16:17
正文：全新栏目【瞎羊盲评系列】登场，并非是要盲出产区酒厂酒款，而是在不知道信息的情况下，通过至少两次的品饮，去评价一款酒（客观是不存在的，毕竟感官构造不同，百人百口），这么一来可以抛除一些先入为主的印象；二来也让自己在错误中提升技能；三来也是满足个人的小兴趣吧~在此记录一番，最后面还是看情况乱猜一下看看，在打脸中成长~----------
----------
{:4_116:}{:4_116:}{:4_116:}
----------
第4发登场的是色狼发来的盲评作业C款（3/5），记录如下...，喝不下...就喝掉一半~
打个标签：麦麸饼干/香蕉酸果/蛋糕红茶/余味很短
适合场合：补充酒精/制成嗨棒
----------
一样的，其实从盲评角度上说，以上内容已经完成了这款酒的无信息盲评，接下去的是个人的瞎说...各位可以继续选择性无视。
----------
某羊喝酒时的心路历程：
单纯从闻香和口感上倾向于联想到庭院内的桌子上的水果和蛋糕茶点，单纯从喝的角度没有问题，可以喝，但是没有对比就没有伤害，如果这款酒放在尝过品质稍好的酒款后，立见高下，酒精度稍高，劲道是劲道了，但是酒体并不是那么的令人满意，尾端短得令人发指这些都是扣分的地方。想想也想不出哪里出产酒精感稍高而又短尾的酒款，毕竟还是喝的太少~
酒精度猜测：45%-48%vol
产区猜测：日本调和威士忌？如果是苏威... 这个厂我要黑一下...

大灰狼：emmmm。。。这就是传说中的欧摩12

Oneyunqi：大佬你这标题风格，是要走协会酒的路子了么？下次寄点协会酒你尝尝？

0071：下午茶都喝上酒了。。。。。。酒瘾真大啊

jjkmlss：绵羊新头像乍看是只野鸡。。

farewell66：下午两连发，功力深厚。。

石破天惊逗球玉：盲品功力深厚

Eric4288：支持盲评，很专业的感觉。

樊以君：理工系酒评~~~~~

gl522066：支持酒评。
连着2发，厉害了。

LVSOR：支持酒评。

Teddybear：支持协会羊酒评！

qz1987：等待答案揭晓

chek3：本来就是

工程自爆绵羊：稍后精肛狼会过来揭晓答案。。。

工程自爆绵羊：是四联发，方便你们灌水涨分

工程自爆绵羊：多好的一只羊

白桦树：大佬的生活真是惬意啊，不用上班天天品酒

jy3222：坐标设置新颖--盲品新风

lelouchcai：欧摩12的话我也想黑一下
除了瓶子好看 喝起来真不咋地

工程自爆绵羊：四帖方便你们灌水涨分呐。。快水

Rice：拔草拔草，这款又贵又不好喝

dyw99：看来盲品又是错了……:lol

13816514763：欧摩12，被绵羊带去日本了。。。

工程自爆绵羊：哈哈哈哈哈管杀不管埋

ovolen：支持盲评 还2发

donkey87：支持酒评

53º居合：学习

下里巴人：呵呵

鬼束石燕：发现盲品还是很有趣的23333

猪肠剑：格兰格拉索进化？

jiaker：这上来一看就是一梭子啊~先学习下。

有奶便是梁：这是下午酒吧~~

lexander18：排雷排雷

wind4inlove：

wsk：还有威士忌风味星图，专业

狂情贝勒：支持南宁友仔～

yes133：666666666666