标题：【瞎羊盲评系列003】烟雾缭绕下香料点缀的果篮
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8146
发布时间：2018-06-29 15:58
正文：全新的栏目【瞎羊盲评系列】，并非是要盲出产区酒厂酒款，而是在不知道信息的情况下，通过至少两次的品饮，去评价一款酒（客观是不存在的，毕竟感官构造不同，百人百口），这么一来可以抛除一些先入为主的印象；二来也让自己在错误中提升技能；三来也是满足个人的小兴趣吧~在此记录一番，最后面还是看情况乱猜一下看看，在打脸中成长~----------
----------
{:4_116:}{:4_116:}{:4_116:}
----------
第3款登场的是色狼发来的盲评作业B款（2/5），喝完两轮记录如下...（MMP这个酒太鸡贼了，喝完了还有点迷糊，但总体品质中规中矩，尾巴欠佳，也不纠结！）
打个标签：明显烟熏/花蜜胡椒/咸甜交织/余味略短
适合场合：商务餐饮/饭后小酌/睡前安眠
----------
一样的，其实从盲评角度上说，以上内容已经完成了这款酒的无信息盲评，接下去的是个人的瞎说...各位可以继续选择性无视。
----------
某羊喝酒时的心路历程：
闻起来烟熏就比A款走路黑方要明显多了，，不是太复杂，一些花蜜+香料，闻起来不是很明显的雪莉风格，但是这红铜般的调焦糖色，闹哪样啊...吨一口下去是油脂打底的咸甜混合前段，中间是混合在一起不是太好分辨的花果风味，加上这闻香调色，我会认为是款调和威士忌...但是产区和调和机构不好说，只能说说调和功力，闻香简单，口感中规中矩，整体风味属于要啥都有一点点那种...但是尾韵戛然而止，这个收尾做得有点短小精悍了吧？----------
----------
----------
----------
----------
----------
综合上得出以下初步瞎论：
酒精度猜测：45%vol以下
蒸馏厂猜测：喝起来像款调和...这个短小精悍的尾巴，难不成是日本调和威士忌？
----------
----------

大灰狼：这款是：格兰盖瑞12年，大伙猜对了么？

0071：别的不说，配图是采用DY官方的吗？是否详细说明一下？

darkk9999：这个风味指示图很强大！

farewell66：配图好评，专业

Eric4288：支持酒评

gl522066：配图好评，专业啊。

LVSOR：支持酒评。厉害。

工程自爆绵羊：不懂啊。。。很久前大佬给我的一张图，只是都是英文，看着眼花缭乱，我就汉化一下

埃尔温隆美尔：尾韵精简，浓缩即是精华。

smellycat：绵羊老师不发则已，一发就是三五俩车

白桦树：一下午喝这么多舌头不会麻木吗？我喝100毫升之后再喝就只能喝出酒精味了

工程自爆绵羊：非也。。分开喝，集中发...

jy3222：头像眼花缭乱
酒评很有趣味

白桦树：哦，这样啊

工程自爆绵羊：头像就是网图。。。嘿嘿

工程自爆绵羊：没时间解释了，快上车。

Rice：基本款已经难入羊哥法眼了

工程自爆绵羊：还是充满趣味的。。。

dyw99：连续看了三贴，到底是品出来了没有啊？没看懂

13816514763：我猜的double black...

工程自爆绵羊：没以猜酒款为目的啊。。。

工程自爆绵羊：。。。。。。然鹅不是捏

ovolen：支持酒评 配图好评

donkey87：支持酒评

53º居合：好图

下里巴人：想说是啥

鬼束石燕：喔唷厉害咯,还做了个坐标轴

工程自爆绵羊：ID大灰狼已揭晓

猪肠剑：看描述还以为是泰斯卡

jiaker：支持绵羊老弟瞎品~话说这坐标图有意思啊

有奶便是梁：大佬好高产啊

lexander18：看了答案，这款真是挺冷门的。。

wind4inlove：

三井寿：我看看你啥时候能猜对酒厂

工程自爆绵羊：难啊。。。

工程自爆绵羊：三井寿 发表于 2018-7-1 17:04
我看看你啥时候能猜对酒厂
搞不好是有生之年系列。。。