标题：色狼音乐电台第十二期：BIG PEAT 道格拉斯莱恩大胡子
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6470
发布时间：2018-03-29 23:19
正文：-----------------
大家好，色狼音乐电台深夜开播了。我是今天的代班DJ、临时工、打零工补贴家用的抖腿绵羊，
照例欢迎喜爱音乐的麦芽们选择调频：fm102.4 收听我们电台带来的深夜好曲。临时工的听歌风格是睡你MB起来嗨的类型...
今夜向大家推荐《Last of the Wilds 》 夜愿就不用多介绍了，这是一首纯音乐，介于女主唱换了又换，这是少有的没有主唱纯粹的演奏。
最大的特色是糅合了爱尔兰肘风笛和锡哨的演奏，在我听来犹如天籁，最适合拿着一杯以艾雷岛阿德贝哥、卡尔里拉、波摩和波特艾伦厂为基酒调和的大胡子威士忌，斜躺在床上一边抖腿一边小口慢品。酒液在口腔的搅动跟随着音乐节奏一起，细细体会基酒的结合，实属美滋滋...-----------------
http://www.xiami.com/widget/0_1772296010/singlePlayer.swf
-----------------
------------------
-----------------
还等什么？一起抖腿了喂

樊以君：羊哥和狼哥的关系越来越让人费解了哦~~~

大灰狼：谢谢我羊，这个点了还帮我播，无奈还得等待迎接大公举，敬你一杯骚玫瑰，待空闲时，定带上怪兽与你交杯。

jy3222：闻香泥煤笛哨悠远
味蕾石楠花开放
海雾似幕
金戈铁马入梦.......
今夜
麦芽星球香............
无限支持！！

工程自爆绵羊：。。。大佬真实诗情画意啊~ 干一杯

工程自爆绵羊：还是劈格兰杰18吧

jiaker：没有艾雷岛阿德贝哥、卡尔里拉、波摩和波特艾伦，大胡子更没见过，喝啥啊？纯听？:Q

先生.杨：点歌时间这个时候说话的是谁

工程自爆绵羊：一杯拉弗格PX也是可以抖腿的

nmdbza：感谢骚狼电台分享

jiaker：抖抖抖，抖起来，话说啥音乐来着？

Amaranori：挚爱夜愿

工程自爆绵羊：你切成电脑版看看能播放不

jiaker：不用切换，手机直接点曲目就可以播放，风笛不错哟;P

ufoy_000：支持酒评

hiori：支持DJ大鼻子羊，大尾巴狼

Rice：我还以为看错了

大灰狼：这么喜欢格兰杰18，我这瓶给你留着！无论去广西还是你来西安，咱开了它！

tojjy：终于喝上了～绵羊给大灰狼打工是为了威士忌吗:D

工程自爆绵羊：临时工临时工{:4_116:}

工程自爆绵羊：{:4_116:} 猴！

工程自爆绵羊：友情代班...{:4_116:}

chek3：还交杯？真恶心

工程自爆绵羊：{:4_94:} 嘿嘿嘿。。。这么晚不睡

版权所有79：典型的IB酒

鬼束石燕：我嗅到了基情的味道

工程自爆绵羊：是啊。。恶心死了哈哈哈哈

工程自爆绵羊：是不是一看标题还以为看错了

先生.杨：打错了吧，想写“欢”吧

乌鲁木齐脉望：以后品酒，含10秒是不是要成为标准流程了

猪肠剑：抖啥腿？抖阳腿么……;P

猪肠剑：话说46度是不是比五十多度的桶强版易饮性好很多？

工程自爆绵羊：是的，辛辣刚刚好，清新你妹

工程自爆绵羊：污啊。。。

鬼束石燕：不会,你这个头像好认,不会chuo的

麦芽怪兽：这不就是肥皂的关系嘛

eric_snow：支持夜愿。

工程自爆绵羊：不对不对。。。

工程自爆绵羊：哈哈哈哈看来没选错。。。继续抖腿

jy3222：.

jy3222：干杯！
一杯敬楼主
二杯敬JIAKER
周末抖擞~~~

HUGH90S：

jy3222：入夜听着夜愿
像席地而眠的蹇途者......
月娘摇眠床

jy3222：笛哨把月
辉光清凉
加几滴文字
琥珀生香................

狂风中的蒲公英：这次夜愿的主唱是个180以上的女汉子{:3_51:}

Long：支持酒评