标题：一大早泡个澡喝杯酒，很舒服～
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12354
发布时间：2019-01-06 11:04
正文：然后约会去(⁎⁍̴̛ᴗ⁍̴̛⁎)

dinclas：刷个牙再去吧，要不妹子以为你抽完烟来的;P

Teddybear：啧啧这日子过得，美滋滋！:lol

fxr79：没事，妹子就喜欢烟熏味～

fxr79：泰迪大佬见笑了～

TaliskerMaotai：这。。应该是事后酒吧

farewell66：:lol

darren：大佬这日子过的真是，美滋滋啊

ecowhj：你这是在家还是洗浴中心

fxr79：做spa的地方～

小蜗牛李：羡慕一下

chek3：应该组团去抱大腿了。有谁报名？

chek3：应该组团去抱大腿了。有谁报名？

飞雨：我报名。

darren：我报名。

kd007：事后酒还是酒前事？
我报名

cizzn：奢靡的生活啊..助浴的妹子呢....

fxr79：楼风带歪了～

玩杯赏酒：围观
报名

ZD4567：威与浴 遐想的高端

lyk771231：报名

fxr79：喝酒喝酒～

fxr79：欢迎来苏州喝酒～

牛奶也摇滚：呃。泡澡喝酒，不会头晕么？

fxr79：还好了哇，习惯了～

smellycat：我报名

fxr79：来来来～

tiger-chi：馮壕出浴圖又被頂上來了,嘖嘖....看到一個漏,還真是早阿,鬧鐘上凌晨12點26分;P,說...是在哪個會所?下次帶上我:lol

fxr79：(⁎⁍̴̛ᴗ⁍̴̛⁎)

二皮：这才是生活

fxr79：我妈妈一直说我不学无术～(⁎⁍̴̛ᴗ⁍̴̛⁎)

二皮：不学无术才能当干部

lexander18：完事酒？

fxr79：小老百姓一个╮(￣▽￣"")╭

大灰狼：羡慕，大腿好粗！

fxr79：大灰狼 发表于 2019-1-19 00:22
羡慕，大腿好粗！
狼哥，求罩