标题：国庆假期组局
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10166
发布时间：2018-10-06 08:39
正文：布纳哈本烟花水雾普通版和特别版，哈雪香槟，夏东尼达耶圣安娜香槟～

Teddybear：美酒佳肴，人生乐事！

fxr79：假期不出去，就多吃多喝点吧～

farewell66：美滋滋！

fxr79：开开心心～

zhangyn：真舒爽

ZD4567：拥趸单一麦芽小众清流，更喜闲适生活。赞！

fxr79：哈哈，有文采

lido：最后一个摆盘太恐怖了。

rene：想要菜好看，盘子一定要大大大

dinclas：黑瓶酒会{:4_196:}
第一盘，第二盘菜看着有食欲

鬼束石燕：好多肉{:4_109:}

chek3：每当我抬头仰望，看到的不是烈日当空，不是一轮明月，也不是璀璨星空，而是楼主遥不可及的生活

Cxw888：这菜式诱人

版权所有79：壕的生活仰望

Hencyr：看得好饿

a86810057：吃这么好

nakuyo：牛排喝酒好享受

把猫逮到：这才是成功人士，极致享受

风吹草动：菜色精美呀，看着流口水。

iloveoo：