标题：威士忌配烤全羊也不错～
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12568
发布时间：2019-01-15 21:30
正文：就是喝的两款威士忌都比较淡，一开始喝的国王街感觉很淡，后来喝的权游感觉更淡啊，难道一直喝单桶和桶强喝麻木了吗～

longleilion：这两款都是调和啊，桶强也不适合配餐吧

farewell66：这个好，我们下次吃这个吧~{:4_173:}

TaliskerMaotai：清淡配烤羊

dinclas：看着饿了，金灿灿

fxr79：那你啥时候来呢？

fxr79：我习惯了╮(╯▽╰)╭

fxr79：真的很清淡～

fxr79：味道还不错，很香！

爱威居士：

dewhi：看着就有食欲了！:lol！饿了！:lol:lol

farewell66：我随时就能去，等樊局他们一起吧~

farewell66：ok~

真正的高富：当时自己做烤羊排的时候配高度波本和泥煤，感觉会比较爽口解腻

fxr79：有道理

fxr79：叫老王直接运点对瓶过来(⁎⁍̴̛ᴗ⁍̴̛⁎)

fxr79：老黄～

farewell66：我也想。。哈哈

alanzsj：大晚上的 哎。。。

Teddybear：入坑一段时间的确会越喝越重口，也许最终还是会回归到这些平淡优雅的酒款吧！

153899271：感觉全羊更好吃

把猫逮到：晒的是羊不是酒

飞雨：酒在其次，烤羊看着不错，下次配泰10试试，烟熏胡椒味，45.8度也还好。

tiger-chi：下次烤全牛的時候叫上我;P

guoqun1989：吃的够硬

小蜗牛李：好菜好酒

fxr79：你少来～

二皮：有没有青草的味道，哈哈哈！

二皮：有没有青草的味道

cizzn：作为一名非主流穆斯林...烤全羊确实很赞

fxr79：嗯嗯，难得吃吃，吃多了腻

fxr79：呃……烤全羊味道太香，把威士忌全盖了

大灰狼：肉香啊！

fxr79：大灰狼 发表于 2019-1-19 00:23
肉香啊！
狼哥是喜欢吃羊多一点还是喜欢喝酒多一点？