标题：尊尼获加蓝牌55.8度 Johnnie Walker Blue Label 55.8%
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15819
发布时间：2019-06-24 14:09
正文：尊尼获加蓝牌55.8度 Johnnie Walker Blue Label 55.8%
色泽：深金黄色
酒体：饱满厚重柔顺
闻香：浓郁芳香的烟熏味，混合着黑巧克力味，还有一些酒精味。
口感：入口相对普通蓝牌来说酒精刺激感强烈，不过还是比较顺口的，有些榛果味，蜂蜜味，相对普通蓝方酒体更加饱满醇厚，醒一段时间后酒精刺激好很多。
余味：很是悠长，黑巧克力味，烟熏味。
个人评分：9.5/10
参考价格：RMB 1300/750ml，四瓶一套5200元购入
购入平台：天猫淘宝
购买日期： 2017年年底
评语：前几年的国内限定版都是55.8度（如东风西蕴、四大发明），一般都是一套四瓶购入，尊邸出的一些限定版，还有一些机场限定版，国外免税店的55.8度1升装，感觉台湾机场免税店版比较合算，一升装1200元左右，送一瓶200ml普蓝。现在蓝牌主要就是40度、46度、55.8度三款，消逝的酒厂应该算新系列了，个人感觉55.8度高于46度高于40度，除了价格高了点，我还是非常喜欢的，可以作为日常用酒一级棒！

null