标题：泥煤仙子总算到了
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12052
发布时间：2018-12-24 13:03
正文：等了大半年的泥煤仙子在2018年的最后几天总算到了，顺带买了瓶35.220～

farewell66：哥啊，你顺带买的这瓶比主角要贵很多吧。。。

玩杯赏酒：嘎嘎…意在顺带这支吧:funk:

ljjsbs：顺带的才是主角吧

alanzsj：顺带了一个大咖

Arthur：仙子入手就翻星星眼

fxr79：本来不想买的，大灰狼推荐～

fxr79：不不不，这支真是顺的～

fxr79：哈哈哈，把仙子卖了补贴其他酒钱

fxr79：真是顺的，只是贵了点～

Arthur：哈哈哈那便宜卖我一瓶吧

ZD4567：泥煤仙子半小时售罄满足的心情醉人的景致

fxr79：卖的是真快，可惜限购

ZD4567：协会35好评连连 这次我终于抢到了协会96~

Teddybear：协会酒喝的不多，感觉营销做得不错，品质的确也不孬！

铁男1979：前段参与了第二版泥煤仙子的分享瓶……

铁男1979：可不可以谈下品饮感受，哈哈

逐日小丑：顺带。。。。。。。。。。。。。。。

fxr79：有好有坏，坑多

mezhuangzi：瓶子漂亮

fxr79：mezhuangzi 发表于 2019-2-2 17:44
瓶子漂亮
嗯嗯，酒标还是蛮赞的