标题：酒友小聚，开心～
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12412
发布时间：2019-01-08 20:37
正文：(⁎⁍̴̛ᴗ⁍̴̛⁎)

爱威居士：

alanzsj：高档餐厅啊~~~

farewell66：我得想想明年去了苏州吃啥{:4_174:}

fxr79：你得想想待几天吃几顿？(/ω＼)

fxr79：小众小众～

fxr79：alanzsj 发表于 2019-1-8 20:49
高档餐厅啊~~~
还好还好～

alanzsj：我天，太壕了！好想从上海飞奔过去啊 哈哈哈哈

fxr79：来来来，也有上海大佬过来的(⁎⁍̴̛ᴗ⁍̴̛⁎)

玩杯赏酒：遥祝开心

dinclas：有linkwood，有蚝，爽啊

真正的高富：倒点泰8到生蚝里一口唑，美妙的

darren：我天，太壕了！好想从上海飞奔过去啊 哈哈哈哈+1

鬼束石燕：泰8最近人手一瓶啊

ZD4567：生蚝与泰8绝配好局

执着真理：nice的

津液大神：泰8倒生蚝内，哇，好爽

飞雨：我天，太壕了！好想从上海飞奔过去啊 哈哈+2

qz1987：浙苏人民生活质量高啊

qoofy：Dorado啊

爱威居士：

fxr79：对的

Thomson：豪

guoqun1989：这局豪

cizzn：泰8配生蚝啊.....享受

茉茉茉茉：麦芽星球上苏州酒友感觉很多啊～有没有人带带我这个苏州妹子！

tiger-chi：樓主最喜歡請妹子吃飯喝酒了,不要客氣喔,一餐沒吃個2千大洋他都會鬧脾氣的.;P

darren：餐厅风格和苏州中心3楼的芳芳很像，是不是一个老板？芳芳有两个台湾酒保

fxr79：不是芳芳，这家是DORADO黄金国度音乐餐厅

fxr79：下回可以约约～

fxr79：

fxr79：大神就是大神～

fxr79：会吃的高富～

黄金麦芽小哥：这个是高手，太厉害了

真正的高富：之前实践过了，用的白州12，感觉太淡了，泰8应该会好很多，味道也匹配～

Teddybear：热门酒加上豪华大餐，巴适得很啊:lol

xnisohw：哇，大赞。

fxr79：个人口味，女的更适合日威做highball

fxr79：还好还好～就是很舒服，下午三点喝到了晚上～

瓷国观察员：好羡慕啊

microxia：为什么我觉得生蚝和番茄酱比较配，能够压住一些腥味？:L

153899271：想知道几个豪干掉这几瓶酒？

fxr79：我们就两个人小酌，下午到晚上～

迷之路人：快来搞基

fxr79：呃，哪里呀？

迷之路人：苏州的吴中区东山镇

fxr79：来来来，市区很近

153899271：传说中的，不要走，决战到天亮！

fxr79：哈哈哈，那要喝死的～

焖墩：羡慕！美食，美酒:lol

尊尼获加8008：美酒佳肴，真惬意！

二皮：都是好酒啊

Airbag：那瓶协会是？

二皮：都是好酒,已经醉了

fxr79：73.104，欧摩的

fxr79：二皮 发表于 2019-1-18 23:16
都是好酒,已经醉了
口粮酒口粮酒～