标题：高原骑士The Light
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10137
发布时间：2018-10-03 21:29
正文：国庆假期在家无聊，开瓶高原骑士The Light单一麦芽威士忌，限量28000瓶，话说高原骑士的限量总是数量很多，感觉一点没限量的价值。瓶身偏绿色，刻着维京神话中的巨龙。酒精度52.9度，官方介绍是美国橡木桶陈酿17年，酒色比较自然。闻起来有点香草味，酒精度高的关系入口有点刺激，然后有烟熏味，并伴随着点焦糖味，巧克力味，回味有点小苦，但不是很明显。

鬼束石燕：瓶子确实好看

fxr79：他家的神殿系列，冰与火，光与暗都是颜值担当啊～

建丰同志：看着就好喝

fxr79：╮(￣▽￣"")╭

nmdbza：the dark呢

zjiayong：最近也入了一套:D，好不好喝不知道，看着舒服:D

dinclas：这瓶子真是赏心悦目

lido：好看

yes133：回味小苦，期待降低了

fxr79：还没开～

fxr79：就是有点黑巧克力的那种感觉吧

离尘无欲：瓶子好看！

铁男1979：壕舒服

farewell66：瓶子摆柜真不错

fxr79：高原骑士神殿系列，冰与火，光与暗都是摆柜上品～

fxr79：呃，你才是啊～

fxr79：是的呀，这几款都是适合摆柜

lelouchcai：瓶子看着是不错

芝麻饼：入手后，酒倒了，灌入冰红茶，再用保鲜膜缠两圈，隔壁的威友都馋哭了！

hai7479：瓶子好看

fxr79：哈哈哈，好666

fxr79：确实

594419732：瓶子好看系列

fxr79：是的呀，口感还过得去，今天和朋友一起喝，她倒是蛮喜欢这个╮(╯▽╰)╭╮(╯▽╰)╭

594419732：不过一直没喝过高原骑士的酒也不知道怎样

a86810057：这瓶子有个性

fxr79：可以尝试一下，我还是蛮喜欢的

公子羽：瓶子很漂亮哇

594419732：有机会入一瓶

富特尼有点咸：强烈建议冯壕出一个 【冯壕晒酒】的小专栏:lol

fxr79：瑟瑟发抖，不敢发了

fxr79：应该是入一套(*¯︶¯*)

594419732：撸不动撸不动

wind4inlove：

lvse95916：所以重点是“她”？

fxr79：哈哈哈，是她～

fxr79：个人口味吧，也没说的那么差

wxxl123：瓶子到付

fxr79：自己收藏了╮(╯▽╰)╭

nakuyo：好ld