标题：天气好，晒晒酒
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=14331
发布时间：2019-04-17 09:47
正文：今天天气不错，晒晒酒，为啥山崎限量版，也涨这么多

风吹草动：别晒太久了，不然会影响酒质的。

zhai：日威的金融属性已经远超品饮属性了

Cxw888：2千？

nexus：{:4_196:}这么高调晒好吗

murray：但是，感觉没茅台流通性好

murray：当时记得1250买的

murray：哈哈哈，拉仇恨了

nexus：{:4_196:}茅台......不好出手啊

murray：不会啊，酒圈里面茅台是硬货

keyhuo：这是真的晒啊...

jiaker：看着貌似阳光下温度不低啊，山崎限量还得涨，热涨（胀）冷缩嘛~:lol

murray：你太懂了，哈哈

hai7479：土豪

saulkydxu：晒。。。。。转手的时候不怕人家说你假酒找麻烦吗。。。。

jiaker：中学时期的物理课代表敲桌子了啊~哈哈

十年军官：晒太阳不好，晒论坛里可以哈哈

murray：你觉得还有人买吗

murray：十年军官 发表于 2019-4-17 20:25
晒太阳不好，晒论坛里可以哈哈
没晒太阳，就摆出来2分钟

TaliskerMaotai：露富……

murray：哈哈哈哈，拉仇恨:lol

risingwong：这个是2017吗？现在多少钱啊

murray：risingwong 发表于 2019-5-5 16:35
这个是2017吗？现在多少钱啊
2016和2017，不知道多少钱