标题：DL两款8年(DL Glengoyne 8 & Craigellachie 8)酒评#155#156
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9626
发布时间：2018-09-08 14:59
正文：感谢@Oneyunqi 的分享。两款DL，格兰高伊8年和克莱嘉奇8年，都是43度装瓶，现在看来都是波本桶。有段时间没喝高地的威士忌了，对于凝练的酒体有些怀念呢。
DL Glengoyne 8
类别: 苏格兰高地单一麦芽威士忌。
abv: 43%。
参考价: ￥250-350/700ml。
Eye: 麦秆色。
Nose: 年轻的波本桶。生姜、木香、蜂蜜，较为简单。
Palate: 苦菊、生姜、肉豆蔻、蜂蜜面包。
Body: 出色的厚重酒体，清远舒适，没有太多刺激。
Finish: 短。肉豆蔻、生姜。
Score Breakdown
Nose: 70
Palate: 70
Finish: 70
Balance, Body: 75
Summary: 71/100
DL Craigellachie 8
类别: 苏格兰斯佩塞单一麦芽威士忌。
abv: 43%。
参考价: ￥250-350/700ml。
Eye: 麦秆色。
Nose: 麦芽、生姜、菠萝。
Palate: 清淡的硫磺、香草、麦芽。。。对不起老王我实在编不下去了。。。
Body: 中度酒体，无特性。
Finish:短。生姜、面包。
Score Breakdown
Nose: 67
Palate: 67
Finish: 65
Balance, Body: 67
Summary: 67/100
Overall: 啊这两款酒没什么好说的，就是独立装瓶商瞎搞的东西罢了，既浪费原酒又浪费木桶，顺便还浪费钱。我觉得这个价位上真不要买IB这种莫名其妙的大批量稀释非单桶威士忌，还是伏特加好喝一点。

建丰同志：史上最低分么？我觉得挺好喝的，哈哈

farewell66：我觉得这俩也是喝过尝过就好

whizkit：分数真够低啊！{:4_116:}

Ange：yunqi大佬真有钱

假装风雅：分享瓶真的是很好的方法

jjkmlss：那你呢

Ange：昨晚拒绝了caol ila30

jjkmlss：为啥

Oneyunqi：你有mm……我没钱

铁男1979：虽然喝过就好，似乎也没有文字总结得那么不堪吧……不过分数，似乎我也会这么打;P再高5分封顶:lol

Ange：因为喝醉了{:4_154:}

Ange：你有草莓

Eric4288：DL哭晕在厕所

Oneyunqi：你要嘛你要嘛

Ange：yaya

飞雨：支持酒评，本来想试试的，可以解毒了。谢谢排雷哥。。。

lelouchcai：你说的很对…… 不好喝

nmdbza：感谢排雷

铁男1979：还得比，喝完格兰冠12年，这俩8年就是好酒;P

lelouchcai：格兰冠做highball都不好喝

猪肠剑：67分，总算及格;P

ZD4567：似乎装在分享瓶里都有浪费瓶子之感~ 横评赞！

dyw99：这分数够低的，厉害！

kiy：感谢排雷~

三井寿：ib谨慎啊。。。不过也不算多贵就当尝个鲜

davidfai：喝分享瓶可以少踩好多雷。。

铁男1979：今天练习盲品抽到了这个嘉齐8……表现醇厚直接，宛若一块麦香大奶糖，轻松、好喝。

ZD4567：看您在淘遍天下进酒的速度，也是奔着老饕去了...盲品赞~

duodio：没有错，Craigellachie 8我喝了一口后就随手送给夜宵店老板了

jjkmlss：海市呢{:4_196:}

ZD4567：迪大威武~

铁男1979：哈哈，入坑尚浅，兴趣使然，需多向Z佬学习:kiss:

ZD4567：铁男1979 发表于 2018-9-10 13:16
哈哈，入坑尚浅，兴趣使然，需多向Z佬学习
淘遍天下看您我基本就闪了，觉得您已具备老饕情结。向您学习！

铁男1979：情结用得好;P只是情结而已。不是你跑，而是我无法近身:lol

ZD4567：共同情结，终会一见，把酒话情怀.....

铁男1979：:handshake

duodio：jjkmlss 发表于 2018-9-10 13:15
海市呢
海市60多块那瓶就喝了15ml吧，就收起来了，不可能再喝。
但是海市桶强被朋友抢爆，到今天了还有人再向我要