标题：古柏龄1938(Jean Gosperrin N38)酒评$17
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12900
发布时间：2019-02-09 13:57
正文：烈酒中我喝过最老的vintage，1938年的bons bois。Gosperrin是最近两年威士忌爱好者盲目跟风捧出来的四不像干邑，也算是网红了，看看wf就清楚。时代很有意思，1938是战间期的倒数第二年，离法国沦陷还有4年。即使是沦陷以后，干邑的庄子其实也不断在为德国人蒸馏白兰地，按下不表，优质林区本来就是很一般的cru，不知道将近80年的酒能有什么改善。
类别: 干邑。
abv: 42.8%。
参考价: ¥4000-5000/700ml。
Eye: 胭脂色。
Nose: 红枣、提子干、芹菜、紫罗兰、丁香、薄荷、皮革。闻香比较简单典型。这款酒的果香不算明显。
Palate: 紫罗兰、苹果、红枣、rancio、清虚的罗望子、提子干、薄荷、皮革。尝味与闻香高度一致。
Body: 酒体仍然具有活力，还不错，偏向轻盈、具有胶质感。
Finish: 中短，苹果干、rancio、花香。
Score: 7/10。
Overall: 没啥改善的，还不如Frapin一个35年的xo好喝。不过这么久的陈年，没什么调配，这样也不算容易了，还凑合，还凑合。

LVSOR：sf

moses5819007：1938年的才5000？

LVSOR：zls跃跃欲试？

moses5819007：试不动，穷

电器厂：喝不起喝不起

jjkmlss：1938年的酒普遍只值这个价钱

penumbra：想喝1938的小猫和云顶了。

LVSOR：想蹭{:4_218:}

wind4inlove：

penumbra：LVSOR 发表于 2019-2-9 19:24
想蹭
坐等李老师找到4000rmb的就撸。