标题：戴尔柳因12年(Dailuaine 2005 the First Edition)酒评#162
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9717
发布时间：2018-09-13 13:38
正文：@世间一双眼 御赐的酒款。托眼壕的福，这款酒我根本就没找到任何的信息，只知道是个波本桶ib，我也没怎么喝过Dailuaine，因为他家一共也没出几个ob，只在当年室友喝花鸟16年的时候舔过一口。实在惭愧，这周开始酒荒了，只能靠蹭别人的分享瓶度日。
类别: 苏格兰斯佩塞单一麦芽威士忌。
abv: 57.1%。
参考价: ¥500-600/700ml
Eye: 金黄色。
Nose: 土耳其软糖铺子，糖浆化的青苹果、白葡萄、凤梨、橘皮、佛手柑与草本植物的香气浓烈。
Palate: 走得仍然是中东糖果的路子，青苹果、白葡萄、青草、蜂蜜、肉豆蔻、琵琶、胶皮，带有丝丝的生蚝、糖霜、开心果。
Body: 酒体表现得仍然较为年轻刺激，中等力度，值得一提的是有不错的油性与包裹性，显出一副泰斯卡30年年轻时的样子。
Finish: 中短。奶油、土耳其软糖、青草、柠檬片。
Score Breakdown
Nose: 85
Palate: 85
Finish: 85
Balance, Body: 86
Summary: 85/100
Overall: 并不是我能特别欣赏的风格。。。尤其是在波本桶陈化12年后无法表现出酒液全部奥妙的前提下——据此我推断，与眼壕欣赏Grooves的原因类似，他八成是在喝这个酒当晚风流快活了——如同某一个晚上百富三桶16/宫城峡10/山崎2017/Lagavulin 16等等给我带来的正向印象一样——话说这个让我想起来给山崎2017一个80+是多么的客气了。啊不能离题太远，大致上看这款波本桶强还是能体现Dailuaine的固有特性的，加上售价应该不会很高（我个人估计在550左右），不错不错。

Ange：就是一杯小神油呗{:4_175:}

penumbra：{:4_196:}精辟。

Ange：第一次看到这款酒的16年花鸟时候，“花鸟”+“戴尔柳因”=花柳{:4_160:}

ZD4567：大云IB宜家宜友。可爱的小猪软糖..
楼主品酒识价，敬佩~

猪肠剑：听都没听过……

jjkmlss：楼主品酒识价，敬佩~
结果眼壕告诉我1100...

Oneyunqi：好贵。。。

jjkmlss：语死早+数体教

Ange：自学成才

ZD4567：jjkmlss 发表于 2018-9-13 17:33
结果眼壕告诉我1100...
大云低年份小于等于12年IB这个价已经是较高的了，值得给分86...

julio：协会的大云吧、好像有低年份的

ZD4567：julio 发表于 2018-9-13 23:32
协会的大云吧、好像有低年份的
是的。有年份。但最近没出57.1度的。。