标题：波摩13年协会装瓶(Bowmore SMWS 3.311 2004)酒评#287
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12873
发布时间：2019-02-06 12:28
正文：鸣谢wsh，次填波本桶的B家，想不到协会都出到311桶了，这得什么家庭条件啊。这款不多介绍了，00后波摩比90后要好喝不少，苏南二人组似乎很喜欢。
类别: 苏格兰艾雷岛单一麦芽威士忌。
abv: 55.9%。
参考价: ¥900-1000/700ml。
Eye: 淡金色。
Nose: 稻草、枫糖裹培根、菠萝、柠檬蛋糕、海风。
Palate: 偏咸的一款酒。青草、柠檬、纯正的白砂糖、烟熏三文鱼、培根小番茄、海风裹挟迷迭香味，伴随麦芽糖。
Body: 中度酒体，油脂感超强。记忆中波摩并没有这么油的酒体，甜度有些过分，但十分舒适。
Finish: 中等长度。麦芽、海风、柠檬蛋糕。
Score Breakdown
Nose: 87
Palate: 89
Finish: 85
Balance, Body: 89
Summary: 88/100
Overall: 哇出人意料的好喝，wsh诚不欺我。估计屁大也会很喜欢吧。

Oneyunqi：油脂感真的强的过分，p大估计会喜欢，可惜没喝到

jjkmlss：pdzkl

LVSOR：wyxh

jjkmlss：hwl bhys

penumbra：想蹭蹭。

moses5819007：对协会酒心里没底，不过看酒评还不错哦

dyw99：哇！学习！

ZD4567：难得对协会酒评价那么高我没开的协会过百值得 酒评赞