标题：波摩10年小恶魔(Bowmore 10 Inspired by Devil's Cask)酒评#259
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12121
发布时间：2018-12-26 15:17
正文：这名字太长了，我得大喘气一会儿。2016年波摩放出的小恶魔桶，是一次恶魔桶的山寨，奇怪的是价钱喝恶魔桶第三版差不多。Oloroso雪莉桶和红酒桶熟成10年以上，46度装瓶。
类别: 苏格兰艾雷岛单一麦芽威士忌。
abv: 46%。
参考价: ￥900-1000/1000ml。
Eye: 琥珀色。
Nose: 红酒桶的影响强烈。玫瑰花洗发水卷着焦糖、糖水樱桃罐头、小红莓干、烟草、丁香和波摩典型的海岸风格。
Palate: 还是人工处理过的糖渍樱桃风味、甜度颇高的巧克力、浆果果酱、枫糖裹烟熏培根、烟草。和闻香很相像。
Body: 中度酒体，在46度这个区间还比较有力，甚至有些像桶强。红酒桶实在太明显了，感觉脑子里有点挥之不去。
Finish: 中长。花香、烟灰、烟草、熏鱼。
Score BreakdownNose: 83Palate: 83Finish: 82Balance, Body: 80Summary: 82/100
Overall: 让人不怎么喜欢得起来的波摩，能用很便宜的价钱喝到几乎是纯正红酒桶风格的艾雷岛有陈年标识麦芽也算是不太容易吧。很像是典型的现代波摩，其实表现并不差，但是味型比较单一、可预测、缺变化，1000ml也算是挺黑暗的了。尽管如此仍然属于易饮的那一类，我都没喝过恶魔桶，据说最后一版很有些过犹不及，如果真是如此那这个10年的中庸反而难能可贵不是吗。

ZD4567：幸得沙发幸有恶魔10我要夜深人静时开瓶试试酒评赞！！

子路home：沙了个发

子路home：看起来甜腻甜腻的？

jjkmlss：得沙发了吗？

jjkmlss：确实有点甜

子路home：泥煤的红酒桶就喝过一齐侯门的，感觉是泥煤里面加了些红果，除了有点贵，其他还行

jjkmlss：红酒桶老给我一种人造水果糖精的感觉

ZD4567：子路home 发表于 2018-12-26 15:23
泥煤的红酒桶就喝过一齐侯门的，感觉是泥煤里面加了些红果，除了有点贵，其他还行 ...
同感 富士山麓18红酒桶就是用自家红酒厂的高端桶.堪称红酒桶陈典范很想看到楼主的酒评

子路home：是吗，我没喝过，不过这个厂评价不太好，我喝过的50，确实，不咋地

penumbra：这酒不是700块？涨的这么快？

Ange：没见过700的时候吧,一直都在800上面

penumbra：{:4_165:}哎，老了。

Oneyunqi：我也记得6xx，700不到的样子……

Arthur：恶魔桶也涨啦

penumbra：{:4_165:}我们都老了，只有女神永远年轻。

icetrace：还是15老码头好喝

Oneyunqi：一声叹息，那女神不是一直18岁，没法结婚了……

zhshzt：以前五六百免税店好像三百多？

于小朋友：感谢分享

penumbra：{:4_174:}到法定年龄低的地区不就好了？

ZD4567：酒评不如楼主手快不如子路 感谢楼主提拨

kai：这个现在比较少了

猪肠剑：10年，46度，这个价……

whisky666：波夏10第二版在等着你，纯正艾莱岛泥煤红酒桶。。。

世间一双眼：那看来这瓶能够吊打前三版正宗恶魔

jjkmlss：wuuut?

世间一双眼：看酒评比波摩恶魔高到不知道哪里去了

小蜗牛李：吊打，但是价格不怎么友好

世间一双眼：老哥，这只才680，心动可以收了 https://market.m.taobao.com/app/idleFish-F2e/widle-taobao-rax/page-detail?wh_weex=true&wx_navbar_transparent=true&id=580118636006&ut_sk=1.WioX6Qb6R9UDAGGo6AsIFQT2_21407387_1546652650438.Copy.detail.580118636006.2672986448&forceFlush=1

kd007：很羡慕你们随时随地喝起来的人

小蜗牛李：这个价格，我还是倾向于多纳

Leohero：https://market.m.taobao.com/app/idleFish-F2e/widle-taobao-rax/page-detail?wh_weex=true&wx_navbar_transparent=true&id=584556813936&ut_sk=1.Vn52b3Xis%2BcDANXASLajpwsA_12431167_1546698290499.Copy.detail.584556813936.20813612&forceFlush=1
650都有了;P

xnisohw：好贵