标题：萨马萝莉‘进化’2013(Samaroli Evolution 2013)酒评#290
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=12997
发布时间：2019-02-16 08:51
正文：感谢驴满仓@LVSOR ，喝到了我最爱的酒评人Josh Peters曾经的爱酒Samaroli Evolution 2013，如lmc所说，这款调和麦芽威士忌的来源横跨50年代至90年代，并且50-60年代的原酒比例占了30%以上，50-70年代原酒比例占据70%以上，其中颇有1959/1962/1965年的云顶，1968/1971年格兰威特，1970年拉佛格，1974/1976年阿贝，1974年朗格罗等现代的cult神酒参与。不要问我为啥是135%，因为lmc也没解释http://wewhisky.com/forum.php?mod=viewthread&tid=12902。这样的酒其实还非常便宜。
类别: 苏格兰调和麦芽威士忌。
abv: 47%。
参考价: ￥2500-3000/700ml。
Eye: 金黄色。
Nose: 波本桶香草、豆蔻、柠檬、菠萝、蜂蜡、干草垛、轮胎、海风、杏干，嗯！是高级的香气！本来60-70年代的泥煤酒不似现代，泥煤本身只是轻轻一点而已。经过超过40年的陈年以后泥煤的影响更加微弱、平衡。
Palate: 旧书、烤海星、苔藓、蜂蜜、桃子、蜜瓜、菠萝、李子、夏威夷果、矿物、盐水、煤炭收尾。之中依稀可以辩驳60年中后期老雪莉的味道，非常清淡、注重水果和霉菌的香气。很像岛王，但是比岛王要有意思很多。
Body: 中度饱满，清虚平衡，蜡质油润，易饮暖口。高年份典型特征，酒体颇似JW蓝牌，调和典范。
Finish: 中长偏长。海贝、煤烟、热带水果、松木。
Score BreakdownNose: 90
Palate: 92
Finish: 90
Balance, Body: 92
Summary: 91/100
Overall: 算是喝过最好喝的调和威士忌了，虽然论标注的话它只有15年hhhh，喝起来一点也不像死气沉沉的25+单一麦芽，却比年轻麦芽多了沉稳、复杂。随着老酒被不切实际地捧上天，这种体验以后估计会越来越少了吧。

nmdbza：kgdhg系列

飞觞醉月666：好喝又有收藏价值吗？

LVSOR：2500能买到？

wind4inlove：

爱威居士：

子路home：撒嘛萝莉也是只听说过喝不到的，jj老师666

jjkmlss：80后

jjkmlss：能买到一只mm

moses5819007：看上去就像好酒

jjkmlss：我反正喝不完一瓶

nexus：且喝且珍惜{:4_196:}

darren：酒标看起来很像一支葡萄酒。这款对萌新来说，涨姿势了:D

Airbag：特地查了下这个装瓶公司，貌似很牛逼的样子...之前倒是没注意过

jjkmlss：zls!

penumbra：海星烤着好吃吗？我们那捕捞到都是直接丢掉，没人吃这玩意。

penumbra：这酒好喝是因为里面20%+的springbank吗？

jjkmlss：sasa nzhm

jjkmlss：90后真娇气

penumbra：蛤蟆？回民？

jjkmlss：你自豪吗:@

penumbra：看这图，你们是在酒吧喝的？

penumbra：{:4_196:}我骄傲！

penumbra：请问不cult的神酒一般是指什么？黑Bowmore，Springbank 1919这种吗？

dyw99：看上去哈牛掰的样子

vov1999：很好很good哦，哈哈

LVSOR：回头给pd寄一份

LVSOR：sasa

penumbra：谢lmc，万福金安。

Ange：今年最高分调和位置已预留

LVSOR：那就一直留好吧

kane88：chivas25 yo？;P

猪肠剑：第一次听说这款

Ange：我的社会地位呢:@

penumbra：{:4_196:}看出来了，过了个2.14，LV就开始拒当女神的mqz了。

LVSOR：{:4_218:}{:4_218:}

世间一双眼：所以是个甚么味道

penumbra：就是都不知道海星还能入菜的，这得问李老师了。

fengchunhuan：大酒，都是能长见识的大酒