标题：路易老爷XO(Louis Royer XO)酒评$24
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=13708
发布时间：2019-03-15 23:15
正文：不要小看路易老爷，人家可是2017年WCA(World Cognac Awards)最佳XO，业界收到的好评也不断，各大机构每年评价的十大干邑，人家也是“拿奖拿到手软”。尽管如此，450-500人民币可以买到1L的它也饱受低端XO的指责，调配的生命之水分布遍及六个产区，可以说是相当杂了。
类别: 干邑。
abv: 40%。
参考价: 700-800/700ml。
Eye: 焦糖色。
Nose: 紫罗兰、玫瑰、rancio、李子、杏干、咖啡、陈皮。
Palate: 紫罗兰、奶油、咸焦糖、红椒、柑橘、rancio、蜜枣、杏干、肉豆蔻、烟草、陈皮。极尽平衡之能事，有新鲜明快的一面，也不失深邃优雅。
Body: 中度有嚼头、粘度高、不辣口。
Finish: 中短。奶油、陈皮、蜜枣。
Score: 6/10。
Overall: 意料之内地没有太强调rancio的感觉，确实是不错的XO，跟人头马XO一个水平，但却便宜多了，性价比之选。

dinclas：这……我之前看到这名字都以为和路易十五拉菲经典一个水准:L

十年军官：450-500找不到耶

nexus：{:4_196:}小蜜蜂，嗡嗡嗡

禹儿鸡：这么说可以一试啊

ZD4567：不陈腐的路易老爷 酒评明亮
我比较喜欢喝8-11年协会酒易饮而有活力

hai7479：酒评支持{:4_182:}

qoofy：蜜饯味道

史蒂芬言：这家的vsop喝过...酒体比较轻...花香明显...桶味比轩V淡...价格划算很多.

molkomk：花香明显，桐味较轻吗？看来这个vsop很有必要一试了。感谢老铁分享

史蒂芬言：试试看吧...我拿这个和raynal xo混过...感觉口感就是轩v...价格便宜多了.

吴震宇：路易老爷的性价比好像蛮高的

sunr526：六百多入手了一瓶，看到评价还不错放心了，哪日约好友饭局开了

史蒂芬言：现在京东算下来630/700ml,是好价么?{:4_179:}

jjkmlss：不是

史蒂芬言：400-500的1L水是好价么?

jjkmlss：史蒂芬言 发表于 2019-4-4 10:33
400-500的1L水是好价么?
是，以后别问这种问题了。。。自己判断吧