标题：王师傅的pjld#11---famous grouse 30
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=10962
发布时间：2018-11-08 21:40
正文：谢谢@LVSOR 赠送的分享瓶。威雀nas是我自己买的第一款调和威士忌，裸雀，黑雀也都买过，不过都是遥远不可及的事了。在状态不太好的时候，抱着饮一杯酒多于好好欣赏的心态，我想，应该不会失望吧。
Famou grouse 30 yo
颜色：琥珀
闻香：短暂杯醒，有浓郁的雪莉桶陈的感觉。凤梨与桃干，陈皮，松木。
入口：甜，让我回想起南京喝的朗姆。木味为主导风味，并有少量的果干味体现出来
酒体与平衡 ：酒体立体感不强，易饮度高。
尾端：中等，肉桂等香料随酒精慢慢消退，持续温暖口腔，也像咀嚼酒心巧克力，虽然惬意，却又怕不小心喝多。
Overall：很好的达到了我对于 高年份 威雀 的期待。

LVSOR：感谢酒评，首辅大人能打几分？

jjkmlss：wshnb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

toomuch：三十年威雀 真令人向往

Oneyunqi：85出头。。。

LVSOR：那还不错啊。

Oneyunqi：李老师您咋了

Oneyunqi：是不错啊。。。反正比宋十一讨我喜欢多了

于小朋友：30年的威雀，太壕了

飞雨：30年会不会桶味过重？

LVSOR：宋十一打几分？11？

LVSOR：我当初是抱着hp30的预期喝的wq30。

Oneyunqi：hp18难道和wq18一个水平？

penumbra：{:4_196:}一定是掺的m太多，水平就降下去了。

Oneyunqi：你这么一说，好像也低不到哪去。。。今天比昨天好些了，明天再看看

LVSOR：穷，没喝过wq18。

LVSOR：有道理{:4_218:}

Oneyunqi：感觉血赚。。。

Oneyunqi：蹭的

Ange：您开始按字符收稿费了？

Oneyunqi：重得合理吧，风味塑造上就是这种厚重的感觉。

LVSOR：女神，还差你的酒评。

penumbra：我觉得这酒拿来兑M家的低年份雪莉桶会不错。

Oneyunqi：增加年份感？

Ange：我把hp30的贴过来减掉五分你看行吗

LVSOR：hbhb

penumbra：低年份的雪莉太少，这个木头太多，平均一下感觉蛮不错。

Oneyunqi：是呀。但觉得有点没啥意思。。。不如直接喝m18了。。。

penumbra：{:4_196:}穷人的喝法，自然入不得wsh法眼。

Oneyunqi：别啊，wq30也不便宜啊。。。我都是拿木头条泡雪莉再泡new make来着

LVSOR：高贵，说白了就是自己开酒厂的。

Oneyunqi：越描越黑了。。。唉

鬼束石燕：首辅???

鬼束石燕：喝过老版18年,体验良好{:4_196:}

Oneyunqi：老版和现代版都没喝过。。。有机会我试试

LVSOR：wsf=王首辅

鬼束石燕：不是首富么{:4_196:}

鬼束石燕：两种我都喝过,老版确实雪莉味更正一点,主要是235的18年雪莉调和还要啥自行车{:4_196:}

LVSOR：差不多意思{:4_218:}

鬼束石燕：soga{:4_196:}

wind4inlove：

wind4inlove：

moses5819007：首辅高贵，威雀是我当年最爱的调和了，当然是最便宜那种，30年的调和真是大厂底蕴了

Oneyunqi：说明我的酒评越来越烂了，只能靠诸位熟人的评论，才不显得太惨的样子

Oneyunqi：脸皮厚罢了，都是蹭的……我也好久没喝威雀了

wind4inlove：

Oneyunqi：哈哈哈，无所谓，我也算不得认真写

guoqun1989：这酒搞啊

ljjsbs：稀有