标题：芝华士 耀 chivas ultis #018
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=11417
发布时间：2018-11-28 22:47
正文：感谢来自@Ange 的分享，挺好喝的，谢谢！

铁男1979：耀，耀，切克闹，不错的调和，如果口味轻;P

玩杯赏酒：一支18用了三年才清掉，小聚都不会想到的

Oneyunqi：18我觉得不如百龄坛17，拿出去聚会，用了两个晚上……

penumbra：高产！

Oneyunqi：妮真快！

LVSOR：高产似jj！

jjkmlss：这写的得有多敷衍

Oneyunqi：电脑没带回家……手机写的

penumbra：不如论坛第一快男。

Ange：和40度调和很配

cizzn：感觉有点样子货...性价比不高

Eric4288：+1

玩杯赏酒：个人口味吧，都是销量蛮高的

leatv：这酒的价格是调和界的山崎12

lsybb1981：销量大就得了，大部分人喜欢就好～～那些重口味一般人喝不惯的就留给楼上几位大佬的～～

guoqun1989：从外观说没啥毛病

Eric4288：有点好奇，有机会试试

wind4inlove：

wind4inlove：

Ange：这正是我发起分享的原因......

稀罕：这支个人感觉比皇家礼炮21好喝，但又比百龄坛30差了一些.

于小朋友：百龄坛17真的不错，性价比很高！

nmdbza：评价都挺不错的

CmxShAw：Oneyunqi 发表于 2018-11-28 23:01
18我觉得不如百龄坛17，拿出去聚会，用了两个晚上……
百17确实很棒！是我目前调和里最喜欢的一款