标题：泰斯卡18&25
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9773
发布时间：2018-09-15 22:44
正文：泰斯卡18，45.8%的酒体虽然显得不够丰富、不够厚实，但却很好地反映出新鲜水果的气息，从闻香到入口都在构筑这么一副画面：夕阳下，一艘小小的独轮在平静的海面上行走，载满了新鲜的香甜水果和丰收的喜悦。
海水拍打船身时传来牡蛎的鲜美和咸咸的海风，不远处的岸边正飘来淡淡的烟火，像在欢迎船只的返航。
泰斯卡25，像是上面的图画泡了水，揉作一团

jiaker：久违的华灯又闪亮~:lol

流风遗韵：确实很久没写了

Cxw888：感觉也是很清淡？

铁男1979：18才是泰斯卡:D支持酒评！

流风遗韵：对，清淡也不是不好，就是感觉泰25揉作一团没什么好的体验

铁男1979：个人感觉这两款酒区别还是挺明显的，25会比18淡

chek3：还差几篇？

nmdbza：18性价比高很多

流风遗韵：尽量补几篇哈哈

Cxw888：一直想尝试，却一直没有试。

Cxw888：一直想尝试，却一直没有试。

花香斯贝塞：

jiaker：麦芽星球好平台，此处不风流甚憾(汗)~;P

哥哥碉堡了：大佬酒评支持，看来18更胜一筹？

流风遗韵：确实如此，喝到对泰斯卡30都没信心了

lido：心甚向往之。

把猫逮到：泰30是桶强，应该不一样啊

Rios_chen：25有这么差么？感觉这个牌子年份越高，风评越差

Airbag：18貌似是第一届wwa的世界最佳

julio：分享到了还没时间喝，感觉最近分享瓶都喝不完:lol

zhangyn：刚好，最近想撸18

lelouchcai：喝了18想念57，喝了25 卧槽 18还是蛮好喝的

铁男1979：感同;P

dyw99：泰18的性价比不错，新款泰25看来喜欢的不多，不过想想1.6K能买到的25年苏威也不多。

飞雨：还是泰10性价比高（手动猫头）

davidfai：酒评很有诗意啊。。

Eric4288：25年没有这么不济吧

大灰狼：卡尔里拉25 班瑞克25年泥煤

youndyunyu：学习~~~~~~~~~~~~~~~

猪肠剑：这么说来还是最喜欢泰57……

lelouchcai：拼刺激新价比57无人能敌，57在国外可是卖700多的跟18年一个等级

公子羽：我还是还是喝点口粮

猪肠剑：57的性价比确实不错

mezhuangzi：这画面感，大湿{:4_116:}