标题：今晚喝波摩12
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15364
发布时间：2019-06-07 20:51
正文：波摩初闻酒精味不重，入口有点辣，有点甜，没感觉到烟熏味

午夜风暴：风暴有酒精味重了点，入口有点咸，烟熏味很好

fjq444：还有一瓶是阿贝10？怎么样

nexus：试试波摩10吧，比12好喝太多了

15392067222：波摩不大好喝

午夜风暴：阿贝是最爽的，烟熏味超赞

午夜风暴：现在在找喜欢的，所以买的都不同，暂时最爱是阿贝

15392067222：阿贝好喝

午夜风暴：15392067222 发表于 2019-6-7 23:43
阿贝好喝
没错，阿贝超赞

guidao168：阿贝+1:D

是我鼻子犯了醉：种草啦，多谢

soda0119：直接上波摩达克斯吧

TaliskerMaotai：波摩的没喝过，不知道是啥味道

hai7479：老12年不错

ginince：烟熏就是旁边那阿贝喽

麦芽51：拉弗格喝过吗？烟熏味也很大，比泰10强

午夜风暴：今天刚刚收到，准备试一下

醉生梦死：没喝过波摩，大家说波摩18免税版不错

吟游诗人27：波摩15起步吧

午夜风暴：风暴有酒精味重了点，入口有点咸，烟熏味很好

fjq444：还有一瓶是阿贝10？怎么样

nexus：试试波摩10吧，比12好喝太多了

15392067222：波摩不大好喝

午夜风暴：阿贝是最爽的，烟熏味超赞

午夜风暴：现在在找喜欢的，所以买的都不同，暂时最爱是阿贝

15392067222：阿贝好喝

午夜风暴：没错，阿贝超赞

guidao168：阿贝+1:D

是我鼻子犯了醉：种草啦，多谢

soda0119：直接上波摩达克斯吧

TaliskerMaotai：波摩的没喝过，不知道是啥味道

hai7479：老12年不错

ginince：烟熏就是旁边那阿贝喽

麦芽51：拉弗格喝过吗？烟熏味也很大，比泰10强

午夜风暴：今天刚刚收到，准备试一下

醉生梦死：没喝过波摩，大家说波摩18免税版不错

吟游诗人27：波摩15起步吧

午夜风暴：风暴有酒精味重了点，入口有点咸，烟熏味很好

fjq444：还有一瓶是阿贝10？怎么样

nexus：试试波摩10吧，比12好喝太多了

15392067222：波摩不大好喝

午夜风暴：阿贝是最爽的，烟熏味超赞

午夜风暴：现在在找喜欢的，所以买的都不同，暂时最爱是阿贝

15392067222：阿贝好喝

午夜风暴：没错，阿贝超赞

guidao168：阿贝+1:D

是我鼻子犯了醉：种草啦，多谢

soda0119：直接上波摩达克斯吧

TaliskerMaotai：波摩的没喝过，不知道是啥味道

hai7479：老12年不错

ginince：烟熏就是旁边那阿贝喽

麦芽51：拉弗格喝过吗？烟熏味也很大，比泰10强

午夜风暴：今天刚刚收到，准备试一下

醉生梦死：没喝过波摩，大家说波摩18免税版不错

吟游诗人27：波摩15起步吧