标题：格兰多纳18年品饮
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=8991
发布时间：2018-08-07 21:06
正文：多纳18年买进差不多两年多了，因为那时刚入坑，本着不糟蹋酒的原则，先从基础款喝起，陆续喝了一堆10年，12年，16年，无年份；今天有好友来访，两人一起开了吃饭吹水。
色：漂亮的琥珀色，你要说上火的那啥也行，挂杯明显！
闻：明显的橡木加淡淡的奶油味，然后感觉有点肉桂的味道，是不是就是传说中的雪莉味?
味：入口如德芙一样丝滑，没有一丝酒精味，略微有点甜，然后有一丝酸梅的味道袅袅升起。
尾韵：感觉一丝巧克力的苦味，就那么一丝丝。
总结：真的很好喝的一款酒，顺滑醇厚，香甜得有点偏腻，都有点喝红酒的味道了。如果格兰杰18是一位18岁的阳光美女，那多纳18就是一位28岁的妩媚少妇，以后的日常口粮就这两位了。

建丰同志：21年的就是舒服了

icetrace：格兰杰18和多纳18都很不错啊，再加上高原骑士18和布纳哈本18

火鸟197948：好酒好菜

henrylee：睾丸18和布纳18贵啊:kuqi:

nmdbza：好口粮

nexus：还有威特18

icetrace：还有泰斯卡18

henrylee：威特18才干完一瓶，也是好酒。

鬼束石燕：最近很流行白兰地杯啊{:4_196:}

wind4inlove：

seadog：我还有欧伯18，帝王18

wind4inlove：

henrylee：哈哈，农庄只有这种杯:L

henrylee：mm就不少，cm估计没有:D

nmdbza：我有菲迪18和铂金18

Airbag：好口粮，经典雪梨

sandiboy8：

Eric4288：真是无差评好酒

Eric4288：还有云顶18

farewell66：这酒我找机会得试试

farewell66：貌似威雀18还分新老版本，不知道差别大不大

wind4inlove：

henrylee：云顶18也买了一瓶，多纳喝完再喝云顶:D

farewell66：原来这样，那我还是期待新版本吧{:4_160:}

farewell66：{:4_109:}

nickweb：云顶18比多纳豪多了。哈哈。
期待酒评

nexus：能在会议室的圆桌上拍酒照的，都是高层{:4_196:}

wind4inlove：

farewell66：我觉得是大老板

henrylee：会议室管理员:L

Garysun：之前tb上看到一家有上老版的，没果断入手，几天后就下架了。

smellycat：管理员是大佬中的大佬。
当年有个图书管理员，后来的故事大家都知道了

farewell66：稳

macallan：老哥记反了，老版本偏波本，新版本偏雪莉

lsybb1981：18不错，有机会去试试21年的。雪莉标杆，外加巧克力味道，相当好。再进阶就是年份原酒了，价格就上去了。

wind4inlove：

henrylee：21也有一支，还没舍得开:$

猪肠剑：多纳18也是良心款之一

风吹草动：看来还得买支多纳18尝尝。多纳21还没开喝。

yes133：多纳18好酒，所有18都做口粮

farewell66：相差200rmb{:4_132:}

qz1987：菜略显油腻，喝多纳刚好解腻

Kimsongnu：都是荤菜啊

liwr：好酒。

leatv：支持酒评,好酒好菜.:lol

kiy：楼主开多纳18的时候有醒酒吗？

null：

henrylee：没有，不醒都已经很好喝了，放一周可能更好

henrylee：日直阿辉 发表于 2018-8-8 18:14
我不喜欢缺少酒精味的威士忌
那可能多纳18要让你失望了:D

狂情贝勒：好口粮，要喝好

MackDaddy：布纳哈本18 真的是心头挚爱~~

MackDaddy：云顶18这段时间价格涨了蛮多了吧~ {:2_25:}

macallan：老哥御虎酒精味十足

lelouchcai：日常好酒系列

farewell66：最少也要1400-1500了吧

MackDaddy：我刚看了 某宝 1600 。。。

farewell66：{:4_95:}

御剑乘风来：说起18那个芝华士也可以的。。。:$

a3531189：对头。

a3531189：哇，漂亮。

x j x 130114：不考虑价格,白州18的确也不错!

xuhuan：高贵的紫色 这个18年算贵的了

NEORN：好酒

郑成功richard：TALISKER 18

铁男1979：我觉得多纳18相比21优点只有入口还算柔顺咯,但同样是柔顺和麦卡伦的1824蓝标也完全不是一档次。雪莉风格而言，从闻香到入口还是21更纯粹更醇厚，而且更甜美！而且个人认为多纳21完全可以盖过麦卡伦1824的酒庄珍藏系列，整体而言，这些非桶强的雪莉桶性价比最高的我觉得还是多纳21

铁男1979：如果觉得18很好，那21将会是停不下来魂萦梦牵的;P

qwe718815：角度刁钻

御剑乘风来：看到一大堆18吓得我赶快倒满一杯芝华士18阵阵惊。。。
不然满脑子威呀威呀一整天。。。
:Q

铁男1979：昨天第一次喝红鼎12，真的好喝！感觉除了些许12年带来的酒精刺激，个人感觉甚至比多纳18有过之。雪莉风格十分显著，酒体饱满，更是甩雅伯莱原酒5条街;P

郑成功richard：当时红鼎和麦卡伦12一起喝，香味和口感红鼎都是完胜，如果辛辣再少一点，那就更喜欢了

铁男1979：郑成功richard 发表于 2018-9-15 09:53
当时红鼎和麦卡伦12一起喝，香味和口感红鼎都是完胜，如果辛辣再少一点，那就更喜欢了 ...
是呀，少点辛辣就真的好叼了

mcrana：好酒，好酒评

小刘：大佬们都是18起呀~~~

julio：18成年，就成年人也成年:lol

yy174611：多纳的18和21相比，哪个更值

super：第一次觉得自己和土豪那么近

铁男1979：年后见:loveliness:

mx18：还只试过12，看来要入18了

zhangyn：俺的喝过一次，整瓶的还没开，哈，都快忘了