标题：百富30年品鉴记录
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=16660
发布时间：2019-08-03 22:26
正文：The Balvenie30yo
色：偏深金黄色
闻：蜂蜜甜香、奶油、花香、橡木无酒精刺激
品：入口浓稠甜蜜，明显的蜂蜜，奶油蛋糕，微弱苦杏仁，不同于老雪莉的老橡木味，是一种新鲜的木味，酒体不算厚重
终：余韵较长，舒适的橡木，蜂蜜依旧残留
又是百富，不过从12到15到25终于来到了30，之前百富一直留给我不好的印象却让我不信邪不断的喝他的年份酒，寡淡寡淡一直寡淡，终于到了30年，他不再寡淡了而是浓郁甜美，可能有人认为他的橡木味过重，但我觉得融合的还挺好的挺喜欢，我个人对木味不抵触。百富30，浓缩版百富12双桶？再打开淘宝看看价格，告辞。。。。

zjzhj1977：这么不堪？

edition507：没不堪啊，挺好的

soda0119：不敢染指高年份，怕上瘾了，钱包跟不上{:4_196:}

edition507：喝好喝少

cowboy：很贵的百富是好喝的，寡淡的是那些便宜的{:4_174:}

fxr79：价格太高，止步

edition507：这坑爹的价格

edition507：h尝过就好{:4_174:}

吟游诗人27：1000以内的，就12单桶喝着还行，其他都不咋喜欢

edition507：15雪莉还行吧，百富每款都是那个调调

ddd@NB：这是怎么了，今天看的全是高年份款

蘑菇也是植物：性价比吧

纯纯的柠檬：实在略贵。。。

sunr526：我喝感觉老酒味还是有，性价比确实不咋地

醉生梦死：支持酒评

吟游诗人27：说实话，也不太喜欢{:4_198:}

Geins：豪 享受

胡十一：到了这个年份总要有点东西

edition507：贵到没法忍啊。。

sylar：支持酒评