标题：【恐怖的作业本】16（侯之液1-三款协会）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9736
发布时间：2018-09-14 14:13
正文：上个月收到不愿透露姓名的酒友寄来三支分享瓶。前段时间由于家母来沪，再加上口腔被烫伤，久未饮酒。没有第一时间向好友提供酒评意见，在此表示歉意。我愿意接受再来十个分享瓶的惩罚。 这三支酒都属于低年份，桶型也比较类似。风格上大体相近。不知有意而为，还是巧合。适合来做一次横向简评比较。开始吧。
看三支酒的颜色，非常接近，都呈相对透明的金黄色。三者之间色差比较小。
21. 39.161 （林克伍德，2007，10年，初填波本barrel）
[*]闻香
花香，青苹果，蜂蜜，焦糖，香水。
[*]口感
很清爽，水果糖，花香。
[*]尾韵（短、中短、中、中长、长）
中短，呈现淡淡硫味，苦底，果甜。
[*]个人感受
酒体强度还是比较高，清爽甘甜，花果香四溢。虽然入口刺激感略重，但不失为一款易饮的酒。夏季喝也不会感觉很有负担。不是很复杂，收尾也相对短，但很讨喜。
22. 13.52（大摩，2006，11年，再填波本barrel）
[*]闻香
少有让我闻到隐约臭味的酒，香气比较收敛。杯醒十几分钟，香气打开。皮革，青草，轻熟睡过，蜜糖。
[*]口感
较高入口强度，夹杂花香青草的水果甜。
[*]尾韵（短、中短、中、中长、长）
中长，比39.161更重的硫味，但还是可接受范围内。花香带着苦底。
[*]个人感受
初闻相当排斥，香气收敛凝郁。但醒酒后的表现尚可。
23. 12.13（班瑞克，2009，8年，初填波本barrel）
[*]闻香
比较重的青草，蜂蜜，新鲜水果，焦糖。
[*]口感
比较油冲击力，果甜突出。然后苦底呈现，收尾较干。
[*]尾韵（短、中短、中、中长、长）
中，硫味消失较快，略微苦底，木质香气持久。
[*]个人感受
三支中杯醒时间最长，表现比第一次喝好了不少。
总结：三款酒均展现了比较年轻酒体的特质，入口强度高，刺激感强烈。第一遍初闻之下，无疑39.161胜出。醒酒后，另外两支大的表现有明显提升。整体风格上很接近，其中，39.161让人感觉比较宜人易饮，很讨喜。缺点是丰富度较低，尾韵较短，缺少变化。12.13陈年最短，用了初填桶，木质气息最重。13.53一开始给我非常差的体验，但是醒酒后拉回来不少。如果让我来排名，39.161>12.13>13.52。700多的价格，买上一支39.161还是不错的。
赋诗一首：
夜品协会酒
遥谢侯行恩
杯静香浮动
酒燥人心沉

wind4inlove：

Kongbu：加料版

鬼束石燕：真正的大佬家里有3个杯子

Kongbu：你有妹子啊

猪肠剑：一次三款高度酒……

鬼束石燕：真正的大佬都有定制头像

chek3：你有妹子啊

Kongbu：你有妹子啊

工程自爆绵羊：你有妹子啊
恐怖骚啊。。。吟起诗来了。。

大灰狼：你有妹子啊

工程自爆绵羊：为毛你们都有定制头像

ZD4567：协会酒横评。真知灼见。赞！

鬼束石燕：你都有孩子了你闭嘴!

鬼束石燕：杨先生画的,我也没有

大灰狼：杨教授定制

工程自爆绵羊：{:4_116:} 可能是我们没有劈过他，感情不够森

工程自爆绵羊：{:4_173:} 三叔新梗

Black：是騷

Black：還是三個阿貝的杯

先生.杨：轻熟睡过，楼主涉黄，求管理员封帖

大灰狼：看了你的尾韵描述~~你的状态不好哦~这三款都没苦底

Kongbu：昨天被他们逼着写的

Kongbu：大佬下次开1815，我带杯子去观礼

Kongbu：下流

Kongbu：我心里苦

Black：你有蓋嗎？我得贈個無蓋的……吐血……

Black：心里苦，這些都覺得甜

鬼束石燕：就是就是

鬼束石燕：我跟他喝过酒啊{:4_196:}

先生.杨：你们两个暗网奴隶

Kongbu：我也没盖，淘宝上有，但我看评价做工好想很糟糕

鬼束石燕：为啥说暗网?没懂

lsyplayEVA：哈哈哈 作业写得很好 学习了

ZD4567：酒评专业，可惜没有打分。

工程自爆绵羊：{:4_173:}这还有能逼的...

Kongbu：你的签名…… 满分

Kongbu：你的呢，还没写？

lsyplayEVA：昨晚想写 结果鼻塞了不敢写了

julio：看来年份真是个硬伤，昨晚喝个协会10年，惊喜。

mezhuangzi：我也得交作业了。。

阿奔量产型：定制头像？这么豪华