标题：关于年份的计算
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=2617
发布时间：2017-07-19 09:28
正文：昨天在贴吧看拍卖的帖子，突然发现好几个关于年份的计算和之前看的不一样。例如，贴吧中某24年的单麦，蒸馏日期是1991年，灌装年份是2016年。类似贴吧中还有几个。但以前看国外的一些文章，例如卡尔里拉25年，标的就是1990-2015。不知哪位朋友可以指教一二。

arsenalrambo：:L这个只是具体月份没标出来而已，1990—2015标注为25年肯定是25周年超过的，比如1990.6—2015.7，而你说的1991—2016只标注为24年，是不到25周年整，比如1991.6—2016.5

懒馋大师：好像是精确到日 月的 比方说1991年12月蒸馏入桶 2016年1月灌装就只能算24年.自己的理解供参考

浮夸帝V5：这个必须很精确嘛？

Kongbu：了解了，没有想到具体到月份。

Kongbu：好奇啊

duodio：精确到日，一天不到就只能往下算，比如2000年5月1日到2015年4月30装瓶，就只能标注14yo

迷思之地：要足年才行，标注年份表示不少于***年。

Kongbu：英国人还是实在....

Kongbu：最开始想找一款自己生日年份酿造的单麦，后来发现一瓶里可能会混有更高年份的。

迷思之地：也可以找到，找单桶的就全是生日年份了。

Kongbu：这个路子对，但成本付出就要高很多了

duodio：单桶就不会

Nara233：居然是精确到日，那生日酒确实只能收单桶

隨風飄逝：想找生日酒留纪念，就去单桶里面找

niwan1688：学习了，基本没太关注过年份

来自中山的酒鬼：不懂进来看看

skyblueyi：想找瓶生日年份送朋友

lelouchcai：人家就是要算的特别准确呀 不然少一天都有人投诉不是满年份的