标题：偶然发现的清酒方法
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=16467
发布时间：2019-07-26 00:11
正文：昨天吃火锅的时候喝的冰镇px雪莉酒，纯粹为了吨吨吨。吃完火锅没刷杯子倒进去一杯格兰威特12excellence，感觉这支酒变得格外甜美柔和。就是杯底残留的一点雪莉就能带来这么大的变化，这个配方真的非常舒适……
后来又试了怼拉弗格qc，喝起来不太行，果然只能用花果香。

尼古丁腊肉：手工点赞，y( ˙ᴗ. )耶~

honda哥：自己手动做麦芽调和威士忌

zjzhj1977：神农氏

呱呱呱：加了雪莉酒就不算麦芽调和了吧……甚至都不能算威士忌了

fxr79：这个应该算鸡尾酒了吧(⁎⁍̴̛ᴗ⁍̴̛⁎)

w2l1989：雪莉我喝不下去，可能这招是清雪莉酒吧

guidao168：辣火锅配纯威还是有点凶残.....

Geins：口味很重

saulkydxu：雪莉配啥都合适，佐餐酒

轻出吴彦祖：{:4_88:}吃辣的我就喝不下威了。。。

呱呱呱：火锅配雪莉酒……

呱呱呱：那是雪莉酒，不是雪莉桶的威士忌

ddd@NB：厉害厉害，我只能配清淡的吃

saulkydxu：不是菜的问题，是你菜:P

轻出吴彦祖：{:4_116:}金猪哥

pingo：很不错，下次也试一下

nexus：{:4_196:}9.9，双11再来一波？

sylar：还能这样？改天试试

轻出吴彦祖：{:4_88:}{:4_116:}不来不是吴彦祖

爱克丽丝汀：在重庆，吃火锅啥酒都能喝{:4_173:}

airtong：去吃火锅带那么多酒，楼主也是可以的

piratex21：纯麦调和{:4_88:}

nexus：{:4_196:}不来改名，叫中*吴彦祖就好，哈哈

soda0119：火锅配威，你确定你明天上厕所时小雏菊能保得住？

ivanjc：没有看见和清酒有什么关系啊

安翌：发现新大陆了！

轻出吴彦祖：{:4_89:}{:4_89:}{:4_89:}对吹105

cavern：雪莉甜吗

macallan：这里的清酒意思是清掉手头上喝不动的酒，不是日本的清酒

53386395：我觉得清酒就是不停倒，直到倾倒，完美通关。

呱呱呱：px是很甜的

醉生梦死：没喝过雪莉酒，有机会试试。

威士叽：神农大佬 。。