标题：讨论下每天摄入的酒精量
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=16627
发布时间：2019-08-02 00:33
正文：在和某音乐圈内大神讨论的时候提到了喝酒，他把电音比作了烈酒说了一句也不是每天都会喝烈酒的。但是我似乎是每天都在摄入100ml上下的烈酒……想和大家讨论一下一下各位是不是每天都在喝烈酒，和每天摄入的酒精量大概是多少……

Sneer：酒精肝预定{:4_196:}

a86810057：戒酒前一个星期100ml左右

sylar：一般就50ml吧一星期2-3次

nexus：没得咽炎之前，一周5天，每次30-50ml，现在一个月没喝酒了

轻出吴彦祖：每次30-50ml吧

学喝酒的帅帅：不跟朋友一周2 3次 100ML-150ML左右

疯狂的机器猫：一般一周1-2次 每次100毫升样子

Raiden：咽炎了 现在一月没喝 以后打算只在逢年过节喝一点
我哥们他爸 59岁 血管爆了应该叫脑溢血吧现在走半年了走不了路住院康复中 他爸一天三顿酒 一次二两左右的水平

尼古丁腊肉：一周4-5次，每次30-50ml

威士叽：{:4_116:}618到现在好像天天喝。。自己的话就是50-100ml

爱克丽丝汀：每天三十五十吧差不多

kyoleoron：每天都喝对身体不好吧，国际好像有一个标准，每天不超过30克？但还是一周喝一两次吧可持续发展才是硬道理

Ying：每天一两

pootim：一瓶700ml估计要喝三个月

鬼束石燕：nexus 发表于 2019-8-2 09:21
没得咽炎之前，一周5天，每次30-50ml，现在一个月没喝酒了
我最近也是,喉咙发炎,很久不喝了

Sneer：酒精肝预定{:4_196:}

a86810057：戒酒前一个星期100ml左右

sylar：一般就50ml吧一星期2-3次

nexus：没得咽炎之前，一周5天，每次30-50ml，现在一个月没喝酒了

轻出吴彦祖：每次30-50ml吧

学喝酒的帅帅：不跟朋友一周2 3次 100ML-150ML左右

疯狂的机器猫：一般一周1-2次 每次100毫升样子

Raiden：咽炎了 现在一月没喝 以后打算只在逢年过节喝一点
我哥们他爸 59岁 血管爆了应该叫脑溢血吧现在走半年了走不了路住院康复中 他爸一天三顿酒 一次二两左右的水平

尼古丁腊肉：一周4-5次，每次30-50ml

威士叽：{:4_116:}618到现在好像天天喝。。自己的话就是50-100ml

爱克丽丝汀：每天三十五十吧差不多

kyoleoron：每天都喝对身体不好吧，国际好像有一个标准，每天不超过30克？但还是一周喝一两次吧可持续发展才是硬道理

Ying：每天一两

pootim：一瓶700ml估计要喝三个月

鬼束石燕：nexus 发表于 2019-8-2 09:21
没得咽炎之前，一周5天，每次30-50ml，现在一个月没喝酒了
我最近也是,喉咙发炎,很久不喝了

Sneer：酒精肝预定{:4_196:}

a86810057：戒酒前一个星期100ml左右

sylar：一般就50ml吧一星期2-3次

nexus：没得咽炎之前，一周5天，每次30-50ml，现在一个月没喝酒了

轻出吴彦祖：每次30-50ml吧

学喝酒的帅帅：不跟朋友一周2 3次 100ML-150ML左右

疯狂的机器猫：一般一周1-2次 每次100毫升样子

Raiden：咽炎了 现在一月没喝 以后打算只在逢年过节喝一点
我哥们他爸 59岁 血管爆了应该叫脑溢血吧现在走半年了走不了路住院康复中 他爸一天三顿酒 一次二两左右的水平

尼古丁腊肉：一周4-5次，每次30-50ml

威士叽：{:4_116:}618到现在好像天天喝。。自己的话就是50-100ml

爱克丽丝汀：每天三十五十吧差不多

kyoleoron：每天都喝对身体不好吧，国际好像有一个标准，每天不超过30克？但还是一周喝一两次吧可持续发展才是硬道理

Ying：每天一两

pootim：一瓶700ml估计要喝三个月

鬼束石燕：nexus 发表于 2019-8-2 09:21
没得咽炎之前，一周5天，每次30-50ml，现在一个月没喝酒了
我最近也是,喉咙发炎,很久不喝了