标题：十八岁已完结，天空却待续
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=15354
发布时间：2019-06-07 11:31
正文：祝论坛的考生马到成功。喜欢品威的孩子都聪明。

尼古丁腊肉：到18岁的可以喝一点了

ZD4567：您把迷失海岸的幽灵留给了考生 谁是迷失的一代
非要找理由夸您吧 美女和幽灵倒配

chek3：这不是啤酒吗？

先生.杨：夏天是叛徒的季节

ZD4567：先生.杨 发表于 2019-6-7 11:52
夏天是叛徒的季节
我右边一杯威左边一杯迷失海岸（四月产） 是叛徒吗

先生.杨：编辑了

ZD4567：先生.杨 发表于 2019-6-7 12:06
编辑了
其实您刚才的照片很好啊 品威的都是好孩子 您品啤 第一张图保留下您的调皮 编辑赢鱼吉祥祈福也很有意义呢
另：荒诞说白了就是骷髅魔鬼与天使一起就餐 可惜您把精华之图删掉了 留给后来看帖之人猜想吧

x69rxui0：赢鱼可以的 高考完了就可以喝起来了

darren：好像来晚了，没看到帖子的精髓

alanzsj：要赢！

鬼束石燕：我是不是错过了什么

吟游诗人27：这瓶子好应景啊！

lexander18：一日成绩未公布，谁人皆可是黑马

Polareye：错过了什么宝贝

Polareye：我等三叔摔杯为号

llllambert：这酒哪能买到现在

先生.杨：问总管

Rain：才注意到，麦芽星球纪念版{:3_46:}

chek3：摔杯，然后对瓶吹？
还是你霸气

Polareye：怕是叛徒没倒下，我先倒下了

jiaker：098亮了~;P

把猫逮到：35分钟的精彩，可惜又错过了

先生.杨：别玩手机了，赶紧答卷吧

史蒂芬言：今天继续考吧.

ZD4567：鬼束石燕 发表于 2019-6-7 18:34
我是不是错过了什么
老师：错过留点玄问也不错。很喜欢楼主的不稳定性，如我们的生活。（其实主贴题目也改了几个字）
杨先生绝不愧为水无常势的-反水贴联盟盟主

鬼束石燕：杨先生 ...
{:4_195:}{:4_195:}您说得对

ZD4567：老师：总感觉事情没有了开端 从中间横空出世 如梦 爱情先于爱情产生 恐惧先于恐惧形成结局往往真实

fxr79：你这是两面派～

ZD4567：哈哈 您贾叔三中全会是什么呢？

fxr79：╮(￣▽￣"")╭你说的是贾叔(⁎⁍̴̛ᴗ⁍̴̛⁎)

ZD4567：同宗同派 相互切磋

fxr79：反正我昨天还在啤酒屋一手威一手啤

lhdq：还有论坛定制酒？

鬼束石燕：突然间好有哲理0_0

jiaker：三中全会是个啥？这玩意儿吗？:lol

ZD4567：jiaker 发表于 2019-6-8 23:48
三中全会是个啥？这玩意儿吗？
嗯嗯 大佬之图 深以为然 大佬：我们就这样水下去 让杨先生说去吧

jiaker：我只是跟帖啊，没啥水分吧？:lol

把猫逮到：我书读得少，杨先生你来骗我吧……

ZD4567：把猫逮到 发表于 2019-6-9 09:53
我书读得少，杨先生你来骗我吧……
您怎么隔了一天才回帖......是shu~~少的原因么......

ZD4567：jiaker 发表于 2019-6-9 00:15
我只是跟帖啊，没啥水分吧？
大佬：昨日回帖已醉于朦胧想起了我十八岁的天空 天空待续已少闲情 渴望--落花流水载闲愁 一片水悠悠

ghost720：想起了N多年前赶考的自己

jiaker：ZD4567 发表于 2019-6-9 10:16
大佬：昨日回帖已醉于朦胧想起了我十八岁的天空 天空待续已少闲情 渴望--落花流水载闲愁 一 ...
这~文采深邃，隐约读到两个字:真水。哈哈

ZD4567：大佬懂我 致敬！！

jiaker：礼毕~去喝一杯吧。哈哈哈

呻吟粤东仔：赢鱼，赢字好应景应时;P

妹红x辉夜：支持一下、想想我18还在打DNF

guidao168：漂亮的酒标

轻出吴彦祖：当年18还在喝工业水啤