标题：手绘酒标（草稿）
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=6622
发布时间：2018-04-07 21:35
正文：设计个酒标拿出20年前的文具盒，找几个工具，尽量精确
你可能不知道这是什么
慢慢的，有点意思了
擦去坐标
草图大致成型
自己不会用电脑作图，想做个电子版，可惜找了3家淘宝店都说做不了，明天再去找找。

樊以君：大佬杨，这是我的第三代酒标初稿吗？

先生.杨：这是个“Y”字，你给我来个你的专用文字或字母或图形

nmdbza：这是要包桶的节奏

53386395：恩，包桶节奏

工程自爆绵羊：包桶节奏确定...

大灰狼：杨先僧要包桶拉！小弟坐等艺术酒标完成！支持~有才华。

版权所有79：楼主学美术设计的？？？？？

jiaker：一看就有功底，尚未完成吧～

HUGH90S：

先生.杨：嘛玩儿？

先生.杨：我疑似炫zhuang富bi了

先生.杨：我说相声的

先生.杨：哥哥，别装嫩

先生.杨：还想再加点浊尿

大灰狼：{:4_213:}虽是老皮，心态年轻，别打击我

太阳雨：纯手工的东西，一个字，值!

chek3：赞

飞雨：艺术家，为什么只有一个翅膀？

Rice：赞！看这意思是为了以后包桶准备啊:lol

jiaker：哈哈~坐等大作出世。;P

樊以君：大佬杨，我的转述字母F，求大佬杨刺一副墨宝

乌鲁木齐脉望：坐等包桶

太阳雨：耳子加个钩，听话不。

先生.杨：whats the F？

鬼束石燕：一看就是包桶大佬{:4_196:}

先生.杨：昨天太饿了

飞雨：哈哈哈哈，红烧还是烧烤？

lexander18：发张原图上来，我帮你用ai扣个矢量图

先生.杨：多谢，虽然你说的话我听不懂

一招打倒熊：大佬杨包桶的节奏~{:4_116:}

lexander18：举手之劳

jy3222：格局 布白都不错
我用三维在看这幅图

先生.杨：天，你简直帅的一b

先生.杨：还能三维？能飞起来？

jy3222：先生.杨 发表于 2018-4-9 00:31
还能三维？能飞起
和楼上交流（看印 看字 看画 看设计 三维非浅薄.....）
我看你已经单翅飞了

jy3222：先生.杨 发表于 2018-4-8 00:12
还想再加点浊尿
黑白最好
若着色就成了行为艺术（参考杜尚）