标题：高原25簡評
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=2546
发布时间：2017-07-15 15:58
正文：今晚開了心儀已久的HP25, 從聞香到尾韻都沒有讓我失望，從熱帶水果的香味開始讓人心神嚮往，口感甘醇滑潤中帶點黏稠，太妃糖、巧克力、蜂蜜穿梭其中，作為結尾的泥煤、石楠花讓人回味不已⋯⋯
有人說期待越大失望就越大.....但是今晚這瓶hp25從頭至尾都讓我驚豔不已！

樊以君：感觉好贵，好贵，好贵，好贵！

龙湾威粉：豪酒

一只爱威的烟鬼：一直对hp感兴趣可是价格实在是高～期待有大神分享:hug:

yj-love：hp25比21提高很多？

壹脑壳的雾：你都开了几瓶几版hp25了:curse:

石破天惊逗球玉：惠州大壕

fk6416：豪酒 准备入12先试试口感...

AryaStark：{:3_59:}真是羡慕老哥好酒不断，潇洒！

lexander18：价格也是很惊艳

威士忌：老版48.1%很惊艳

隨風飄逝：好酒，眼馋

Kille_JF：HP18就很好，很难想象25{:3_46:}

墨西哥跳豆：壕啊，21价格就快是18的3倍了，25得多贵！我喝18就满足了，味道没觉得比21差

zcwen：羡慕……

chek3：只有看看了。壕的生活不能理解