标题：中秋博饼，苏威混濑祭
链接：http://wewhisky.com/forum.php?mod=viewthread&tid=9952
发布时间：2018-09-24 08:02
正文：晚上博饼聚会，大家带了几瓶酒。
喝的顺序竟然是Aultmore18，濑祭三割九分，智利葡萄酒。
欧摩是经典的桃子蜜瓜香，濑祭也是哈密瓜香。相近的风味不同的口感，真是一种特殊的体验。
最后中了个五红的状元

hai7479：中秋快乐

qz1987：三种全会

Teddybear：都是好酒！中秋快乐！

duodio：濑祭...:L

把猫逮到：说不定真的是喝高了，才打错字的

kiy：中秋快乐！

ZD4567：獭祭的取名是由典故的。
楼主中秋快乐！

nickweb：三中全会，好酒量

whatqi28039389：三中全会，好酒量

鬼束石燕：哈哈哈哈哈哈哈哈哈哈哈哈,挺多人看错过{:4_195:}

farewell66：那个字怎么读。。

nmdbza：开心了，话说上海也有博饼？

罗七八嗦：ta， 跟我念：獭，水獭的獭

farewell66：我一直以为是lai。。。

阿奔量产型：

阿奔量产型：客家饭店，龙岩人聚会

阿奔量产型：认白字了 ：L

nmdbza：还以为中秋博饼是厦门的特色{:4_116:}

阿奔量产型：nmdbza 发表于 2018-9-26 16:43
还以为中秋博饼是厦门的特色
确实是厦门特色，但好像福建的都有搞的。